\version "2.24.0"

AveOrgano = {
  \relative c {
    \clef bass
    \key g \dorian \time 6/4 \tempoAve
    R1.
    R
    r2. g'4 g g
    d' d4. d8 es2.
    d, g4 g4. a8 %5
    g,2. d'4 d4. d8
    es2. d2 es4
    f2 es g
    c,2.~ c
    g' as %10
    g f
    es f
    c es
    b d
    g d %15
    b2 g4 a2.
    a d,
    g c4 es g
    d f2 c4 g2
    es' c4 f2 es!4 %20
    es2 d4 es2 c4
    d2 es4 c2 d4~
    d f2 b, f'4
    g2. a
    b2 d,4 e!2. %25
    f g
    a4 a,2 d2.
    a c
    g b
    f a %30
    e f
    g1.
    c2. b4 g2
    g' fis4 g2 g,4
    b d2 g,2. %35
    es'4 c g c,2.
    c' d
    es f
    g a2 b4
    b2. b2 a4 %40
    b2. b,4 c d
    es2 d4 c d es
    f2 f8 es d2.
    c2 c'4 d2.
    es2 es,4 f2. %45
    b, es
    as, b
    es c
    f4. g8 as4 as2 g4
    as2. b %50
    c f,2 es4
    g2. c,
    c2 h4 c2 g4
    c2 g'4 c,2.
    g1.~ %55
    g2. r\fermata \bar "|." %56 finis
  }
}

AveBassFigures = \figuremode {
  r1.
  r
  r2. <9>2 <8>4
  <6> <5->2 r2.
  <6>4 <5 4> <\l 3> r2. %5
  r <6>4 <5->2
  <5>4 <6>2 <_-> <6>4
  r2 <6> <4>4. <_+>8
  <_+>2. <_->
  <5>2 <6>4 <7 5>2 <6>4 %10
  <5>2 <6>4 <7 _->2 <6>4
  <5>2 <6>4 <5>2 <6>4
  r1.
  r2. <_->
  <9>4 <8>2 <4> <3->4 %15
  <5>2 <6>8 <_+> <7 _+>2 <6 4>4
  q2 <5 3>4 <_+>2.
  <_->2. q4 <6>2
  <6>4 <4> <3> <_-> <6 3> <5>
  r2 <_->4 q2 <6>4 %20
  q2 q4 <5>2 <6>4
  q <5>2 <7> <8 6>4
  r <5 4> <\l 3> r2.
  r <9>4 <8>2
  <9>4 <8> <6> <9> <8>2 %25
  <9>4 <8>2 <9>4 <8>2
  <6 4>4 <5 4>4. <\l _+>8 <_+>2.
  r q
  r1.
  r2. <5> %30
  <6> <5>4 <6>2
  <5 _+>2 <6 4>4 q <5 4>4. <\l _+>8
  r2. r4 <5>8 <6-> r4
  r1.
  r4 <6 4>4. <5 3>8 r2. %35
  r4 <_-> <6>8 <5> <_->2.
  <5>2 <6>4 <5>2 <6>4
  <5>2 <6>4 <5>2 <6>4
  <5>2 <6->4 <5->2.
  r1. %40
  r
  r
  r
  r2. <5>2 <6>4
  <5> <6>2 <4>2 <3>4 %45
  r1.
  r2. <4>2 <3>4
  r2. <_->
  q1.
  r %50
  <4>2 <_+>4 <_->2 <6>4
  <5 4>2 <7 _+>4 <4>2 <_->4
  <4 2>2. <_->2 <_+>4
  <_->2 <_+>4 <9>2 <8>4
  <4> <_+> <2> <_+>2. %55
  r1. %56 finis
}
