\version "2.22.0"

SonataClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoSonata
    c4\f r r
    c r r
    c r r
    c r r
    c r r %5
    d' r r
    c, c8. c16 c8 c16 c
    c4 r c8. c16
    c4 r r
    R2.*3 %12
    c4\f r r
    d' r r
    g, r g8. g16 %15
    c,4 r r
    c2 g'8. g16
    c,4 r r
    c2 g'8. g16
    e4 c r %20
    R2.*2
    g2.~\p
    g~
    g4 r r %25
    R2.
    g2.~
    g2 c8. c16
    c2\f c8. c16
    c4 r r %30
    c2 c8. c16
    c4 r r
    g2.~\p
    g2 g'8. g16
    c,2\f c8. c16 %35
    c4 r r
    c2 c8. c16
    c4 r r
    g2.~\p
    g2 g'8. g16 %40
    e4\f c r
    g' r r
    g e r
    g r r
    c, r r \noBreak %45
    c\p g'2 \bar ":|.|:"
    c,4\f r r \noBreak
    c r r
    c r r
    c r r %50
    g r r
    R2.
    g4\p r r
    r r c8. c16
    c4\f r r %55
    d' r r
    e, r r
    e r r
    d' r r
    g, r r %60
    d' r r
    d r r
    g, r r
    d' r r
    d2\p g,4 %65
    d' r r
    r r c,8\f c16 c
    c4 r r
    c r r
    c r r %70
    c r r
    c r r
    d' r r
    c, c8. c16 c8 c16 c
    c4 r c8. c16 %75
    c4 r r
    R2.*3
    c4\f r r %80
    d' r r
    g, r g8. g16
    c,4 r r
    c2 g'8. g16
    c,4 r r %85
    c2 g'8. g16
    e4 c r
    R2.*2
    c2.~\p %90
    c~
    c4 r r
    R2.
    c~
    c2 c8. c16 %95
    c2\f c8. c16
    c4 r r
    d'2~ d8. d16
    d4 r r
    c,2.~\p %100
    c2 c8. c16
    c2\f c8. c16
    c4 r r
    d'2~ d8. d16
    d4 r r %105
    c,2.~\p
    c2 e8. c16
    c4\f c r
    c r r
    c c r %110
    c r r
    c r r
    r r c8.\p c16
    c4 c8 c c8. c16
    c4 r r\fermata \bar ":|." %115 finis
  }
}
