\version "2.22.0"

SonataClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoSonata
    c'4\f r r
    c r r
    c r r
    c r r
    c r r %5
    d r r
    c c8. c16 c8 c16 c
    c4 r c,8. c16
    c4 r r
    R2.*3 %12
    c'4\f r r
    d r r
    d r d8. d16 %15
    c4 r r
    c,2 d'8. d16
    c4 r r
    c,2 d'8. d16
    c4 c r %20
    R2.*2
    g,2.~\p
    g~
    g4 r r %25
    R2.
    g~
    g4 d'' c8. c16
    c4\f c, c8. c'16
    c4 r r %30
    c,2 c8. c16
    c4 r r
    g2.~\p
    g2 d''8. d16
    c4\f c, c8. c'16 %35
    c4 r r
    c,2 c8. c16
    c4 r r
    g2.~\p
    g2 d''8. d16 %40
    c4\f c r
    d r r
    e c r
    d r r
    c r r \noBreak %45
    c\p g2 \bar ":|.|:"
    c4\f r r \noBreak
    c r r
    c r r
    c r r %50
    g, r r
    R2.
    g4\p r r
    r r c8. c16
    c'4\f r r %55
    d r r
    e r r
    e r r
    d r r
    d r r %60
    d r r
    d r r
    d r r
    d r r
    d2\p g,4 %65
    d' r r
    r r c,8\f c16 c
    c'4 r r
    c r r
    c r r %70
    c r r
    c r r
    d r r
    c c8. c16 c8 c16 c
    c4 r c,8. c16 %75
    c4 r r
    R2.*3
    c'4\f r r %80
    d r r
    d r d8. d16
    c4 r r
    c,2 d'8. d16
    c4 r r %85
    c,2 d'8. d16
    c4 c r
    R2.*2
    c,2.~\p %90
    c~
    c4 r r
    R2.
    c2.~
    c4 g'' c,8. c16 %95
    c4\f c, c8. c'16
    c4 r r
    d2~ d8. d16
    d4 r r
    c,2.~\p %100
    c2 c8. c'16
    c4\f c, c8. c'16
    c4 r r
    d2~ d8. d16
    d4 r r %105
    c,2.~\p
    c2 c'8. c16
    c4\f c, r
    c r r
    c' c, r %110
    c r r
    c' r r
    r r c,8.\p c'16
    c4 c,8 c c8. c16
    c4 r r\fermata \bar ":|." %115 finis
  }
}
