\version "2.22.0"

SonataTimpani = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoSonata
    f4\f r r
    c r r
    c r r
    f r r
    f r r %5
    f r r
    c c8. c16 c8 c16 c
    f4 r c8. c16
    f4 r r
    R2.*3 %12
    f4\f r r
    f r r
    f r f8. f16 %15
    c4 r r
    c r c8. c16
    c4 r r
    c r c8. c16
    c4 c4 r %20
    R2.*7 %27
    r4 r c8.\p c16
    c4\f r c8. c16
    c4 r r %30
    f r f8. f16
    f4 r r
    R2.*2
    c4\f r c8. c16 %35
    c4 r r
    f r f8. f16
    f4 r r
    R2.*2 %40
    c4\f c r
    c r r
    c c r
    c r r
    c r r \noBreak %45
    R2. \bar ":|.|:"
    f4\f r r \noBreak
    c r r
    c r r
    c r r %50
    R2.*3
    r4 r c8.\p c16
    f4\f r r %55
    f r r
    R2.*2
    f4 r r
    R2. %60
    f4 r r
    R2.*2
    f4 r r
    R2.*2 %66
    r4 r c8\f c16 c
    f4 r r
    c r r
    c r r %70
    f r r
    f r r
    f r r
    c c8. c16 c8 c16 c
    f4 r c8. c16 %75
    f4 r r
    R2.*3
    f4\f r r %80
    f r r
    f r f8. f16
    c4 r r
    c r c8. c16
    c4 r r %85
    c r c8. c16
    c4 c r
    R2.*7 %94
    r4 r f8.\p f16 %95
    f4\f r f8. f16
    f4 r r
    f r f8. f16
    f4 r r
    c\p r r %100
    c r c8. c16
    f4\f r f8. f16
    f4 r r
    f r f8. f16
    f4 r r %105
    c\p r r
    c r c8. c16
    f4\f f r
    f r r
    f f r %110
    f r r
    f r r
    f\p r c8. c16
    f4 f8 f c8. c16
    f4 r r\fermata \bar ":|." %115 finis
  }
}
