\version "2.24.0"

tempoKyrie = \tempoMarkup "Andante maestoso"
  tempoKyrieB = \tempoMarkup "Più andante"
  tempoKyrieC = \tempoMarkup "Maestoso come prima"
tempoGloria = \tempoMarkup "Allegro con spirito"
tempoCredo = \tempoMarkup "Allegro molto"
  tempoEtIncarnatus = \tempoMarkup "Adagio"
  tempoEtResurrexit = \tempoMarkup "Primo tempo"
tempoSanctus = \tempoMarkup "Andante maestoso"
  tempoOsanna = \tempoMarkup "Allegro assai"
tempoBenedictus = \tempoMarkup "Allegretto"
  tempoBenedictusB = \tempoMarkup "Allegro assai"
  tempoBenedictusC = \tempoMarkup "Allegretto"
  tempoBenedictusD = \tempoMarkup "Allegro assai"
tempoAgnus = \tempoMarkup "Andante sostenuto"
  tempoDona = \tempoMarkup "Andante con moto"
  tempoDonaB = \tempoMarkup "Allegro con spirito"

\include "notes/chords.ly"
\include "notes/org.ly"
