\version "2.24.0"

AveOrgano = {
  \relative c {
    \clef bass
    \key d \dorian \time 3/2 \tempoAve
    d1.
    a
    \tempoAveB f
    g1 a2
    d1 d2 %5
    e1 fis2
    g1.
    a,1 h2
    c1.
    d1 e2 %10
    f c f~
    f e1
    d1.
    g1 a2
    b1. %15
    g1 f2
    c1.
    f
    d
    g %20
    e
    a
    f
    b
    g %25
    a
    d,
    h
    e
    c %30
    f
    d
    g1 f2
    g1.
    c, %35
    f
    d
    e
    a
    f %40
    d
    e
    c1 a2
    e'1.
    a, %45
    r2 f' c
    f1 f2
    r c g
    c1 c2
    c1. %50
    d2 a1
    d2 b f
    b1 b2
    r f' c
    f1 f2 %55
    f,1.
    g2 d'1
    g,1.
    d'
    c2. d4 e f %60
    g1.
    f2 g a
    g1.
    c,
    d %65
    e
    f
    e
    a,
    g %70
    a
    b
    a
    d1 h!2
    c1 c2 %75
    r a' fis
    g1 g2
    e1.
    f
    g %80
    a2 e f
    g1.
    c,
    d1 d'2
    e h c %85
    d1.
    g,2 g e
    f1 f2
    r d h!
    c1 c2 %90
    a1.
    b
    c
    d2 a b
    c1. %95
    f,
    g1 g'2
    a e f
    g1.
    c,1 c'2 %100
    a1.
    b2 f g
    a1.
    d,
    g,1 f2 %105
    a1.
    d,\fermata \bar "|." %107 finis
  }
}

AveBassFigures = \figuremode {
  r1.
  <_+>
  <6>
  r1 <_+>2
  r1. %5
  <7>2 <6> <6 5>
  r1.
  <7>2 <6> <6 5>
  r1.
  <7>2 <6-> <6 5> %10
  r1.
  <2>2 <\t> <6\\ 4>
  r1.
  <9 7>2 <8 6> <7>
  r1. %15
  <6 _->
  <4>1 <3>2
  r1.
  r2 <10 8>2. <9 7>4
  r1. %20
  r2 <10 8>2. <9 7>4
  r1.
  r2 <8 10>4 <9 11-> <8 10> <7 9>
  r1.
  <8 6>2 <7 5>1 %25
  <4>1 <_+>2
  <_+>1.
  r2 <8 10>2. <7 9>4
  r1.
  r2 <8 10>2. <7 9>4 %30
  r1.
  r
  r1 <6 5>2
  <4>1 <3>2
  r1. %35
  r
  <6 5>1 <7 5>2
  <_+>1.
  r
  r %40
  <6>1 r4 <5>
  <_+>1.
  <6>
  <4>1 <_+>2
  <_+>1. %45
  r
  r
  r
  r
  r %50
  r2 <4> <_+>
  r1.
  r
  r
  r %55
  r
  <_->2 <4> <_+>
  <_->1.
  r
  r1 <6>2 %60
  r1.
  <6>2 <\t> r
  <6 4> <5 \t> <\t 3>
  r1.
  <_+> %65
  <_+>
  r1 <6>2
  <6 4> <\l _+>1
  r1.
  r %70
  <_+>
  <5>1 <6>2
  <6 4> <\l _+>1
  r <6>2
  r1. %75
  r1 <6>2
  r1.
  <6>
  r
  r %80
  r2 <6>1
  <4> <3>2
  r1.
  <_+>
  r2 <6>1 %85
  <4> <_+>2
  r1 <6>2
  r1.
  r1 <6>2
  r1. %90
  <6>
  r
  r
  r2 <6>1
  <4> <3>2 %95
  r1.
  r
  r2 <6>1
  <4> <3>2
  r1. %100
  <6>
  r2 <6> <6 5>
  <4>1 <_+>2
  r1.
  <_->1 <6>2 %105
  <4>1 <_+>2
  <_+>1. %107 finis
}
