\version "2.24.0"

KyrieChords = {
  \clef treble
  \key c \major \time 4/4 \tempoKyrie
  << \relative c' {
    r2 <c e>
    <e g> <c f>
    <h' d> <g c>
    <e a> <e h'>
    <e b'> <d a'>4 <d' f>~ %5
    q8 <cis e> <a d>[ <a cis>] <a d>4 <c e>~
    q8 <h d> <g c>[ <g h>] <g c>4 <fis c'> \noBreak
    c'4 h8 a h2\fermata \bar "||"
    \time 3/4 \tempoKyrieB c2. \noBreak
    c %10
    c2 h8-! c-!
    <g d'>4-! <g c>-! r
    d'2.
    d
    d2 cis8-! d-! %15
    <a e'>4-! <a d>-! r
    <a d>2.
    <f d'>2 <e c'>4
    <f d'> <e c'> <d h'>
    <c c'>2. %20
    <c c'>
    <g' c>2 <g h>8-! <g c>-!
    <g d'>4-! <g c>-! r
    <d d'>2.
    <d d'> %25
    <a' d>2 <a cis>8-! <a d>-!
    <a e'>4-! <a d>-! r
    <a d>2.
    <f d'>2 <e c'>4
    <f d'> <e c'> <d h'> %30
    <g c>2.
    <a c>2 <g h d>4
    <c e>2.
    <a c>2 <g h d>4
    <c e>2. %35
    <c e>
    <c d>
    <h d>
    <h c>
    <a c> %40
    <g h>
    <a cis>
    <a d>
    <a c>~
    <a c>~ %45
    <a c>~
    <a c>
    <g h>4 r r
    R2.
    R %50
    R
    R
    R
    R
    <fis a>2 <g h>4 %55
    <a c> <g h> <fis a>
    <g h>2.
    <g h>
    <g c>
    <e c'>2 <h' e>4 %60
    d c h
    <a c> <g h> <fis a>
    <g d'>2.
    <a c>4 <g h> <fis a>
    <g d'>2. %65
    <a c>4 <g h> <fis a>
    <g h>2 <fis c'>4
    <d d'>2 <e c'>4
    d'2.~
    d2 c4~ %70
    c d c
    <g h>2.
    <g c>4 <g h> <fis a>
    g2.
    g %75
    g2 fis8-! g-!
    <d a'>4-! <d g>-! r
    a'2.
    a
    a2 gis8-! a-! %80
    <e h'>4-! <e a>-! r
    <c c'>2.
    <fis h>
    <h, h'>
    <e a> %85
    <d a'>
    <e gis>2 <e a>4
    <f h> <c a'> <h gis'>
    <a' c>2.
    <a c> %90
    <a d>
    <f d'>2 <c' f>4
    e d c
    <h d> <a c> <gis h>
    a2. %95
    b
    <e, b'>
    <d a'>
    <g h>
    <c, c'>2. %100
    <c c'>
    <g' c>2 <g h>8-! <g c>-!
    <g d'>4-! <g c>-! r
    <d d'>2.
    <d d'> %105
    <a' d>2 <a cis>8-! <a d>-!
    <a e'>4-! <a d>-! r
    <a d>2.
    <f d'>2 <e c'>4
    e' d c %110
    h2.
    <h d>~
    <h d>~
    <h d>~
    <h d> %115
    <g c>4 r r
    R2.
    R
    R
    R %120
    R
    R
    <g h>2 <g c>4
    <a d> <e c'> <d h'>
    <g c>2. %125
    <a c>
    c~
    c4 h <e, a>
    <d g> <f d'> <e c'>
    <f d'> <e c'> <d h'> %130
    <g c>2.
    <f d'>4 <e c'> <d h'>
    <g c>2.
    <f d'>4 <e c'> <d h'>
    <fis c'>2.\fermata %135
    <g h>
    <g c>
    <h d>
    <c e>
    <g b> %140
    <f a>2 <a d>4
    <e c'>2 <d h'>4
    <e c'>2.
    <a c>2 <g h d>4
    <c e>2. %145
    <a c>2 <g h d>4
    <c e>2.
    <c e>
    <d f>4 <c e> <h d>
    <c e>2. %150
    <c e>
    <d f>4 <c e> <h d>
    <g c> r8 q <h d>4
    <c e> r8 <c e> d4
    <g, c> <g c> <g c> %155
    <e c'> r r\fermata \bar "|." %156 finis
  } \\ \relative c' {
    r2 g
    <b c> a
    <f' g> e
    c h
    cis a4 a'~ %5
    a8 g f[ e] f4 g~
    g8 f e[ d] e4 d
    <d g>1\fermata
    e2 f4
    g2 a4 %10
    g2 f8-! e-!
    f4-! e-! r
    f2 g4
    a2 b4
    a2 g8-! f-! %15
    g4-! f-! r
    f2.
    g
    a4 g2
    e2 f4 %20
    g2 a4
    c,2 f8-! e-!
    f4-! e-! r
    f2 g4
    a2 b4 %25
    d,2 g8-! f-!
    g4-! f-! r
    f2.
    g
    a4 g2 %30
    e2.
    f
    g
    f
    g %35
    a
    a
    g
    g
    d %40
    d
    g
    fis
    <d fis>~
    <d fis>~ %45
    <d fis>~
    <d fis>
    d4 r r
    R2.
    R %50
    R
    R
    R
    R
    d2 d4 %55
    e d2
    d2.
    e
    e
    g4 fis g %60
    <d a'>2 <d g>4
    e d2
    d2.
    e4 d2
    d2. %65
    e4 d2
    d2.
    g
    <d g~>2.
    <e~ g> %70
    <e a>4 <d a'>2
    d2.
    e4 d2
    h2 c4
    d2 e4 %75
    d2 c8-! h-!
    c4-! h-! r
    c2 d4
    e2 f4
    e2 d8-! c-! %80
    d4-! c-! r
    f2~ f8 e
    dis2.
    e2~ e8 d
    cis2. %85
    a
    d2 c4
    d e2
    e2.
    f %90
    f
    a4 gis a
    <e h'>2 <e a>4
    f e2
    a2. %95
    b
    cis,
    a
    d
    e2 f4 %100
    g2 a4
    c,2 f8-! e-!
    f4-! e-! r
    f2 g4
    a2 b4 %105
    d,2 g8-! f-!
    g4-! f-! r
    f2.
    g
    <a c>4 <d, a'>2 %110
    <d g>2.
    <f g>~
    <f g>~
    <f g>~
    <f g> %115
    e4 r r
    R2.
    R
    R
    R %120
    R
    R
    d2 e4
    d g2
    e2. %125
    e
    <f a>~
    q2 a,4
    h g'2
    a4 g2 %130
    c,2.
    a'4 g2
    c,2.
    a'4 g2
    c,2.\fermata %135
    f
    e
    <f g>
    g
    c, %140
    c2 f4
    g2.
    g
    f
    g %145
    f
    g
    a
    a4 g2
    g2. %150
    a
    a4 g2
    e4 r8 e g4
    g r8 g <a c>[ <g h>]
    e4 e e %155
    c r r\fermata %156 finis
  } >>
}

GloriaChords = {
  \clef treble \key c \major \time 4/4
  << \relative c' {
    <g' c>1
    <g d'>2 <g c>
    <c, c'>1
    <f h>4 <e c'> d' c
    c2 h %5
    <g c>1
    c
    c
    c
    <c, c'> %10
    c'2 h
    c2. r4
    c2 h
    a g
    <d fis>1 %15
    <d g>
    <fis a>
    <d h'>2 <cis a'>
    <fis a>4. r8 <a c>4 <g h>
    <fis a>4. r8 <a c>4 <g h> %20
    <fis a>4. r8 <a c>4 <g h>
    <fis a>4. r8 <a d>2
    <b d> <a c>
    <a c> <g b>
    <a c> <fis a> %25
    <d g>2. r4
    <d g>2. r4
    <g h>2. r4
    <h d>1~
    <h d>\fermata %30
    e2. d4
    d2 cis
    d2. c4
    c2 h
    <g c>1 %35
    <g d'>2 <g c>
    \tieNeutral <c, c'>1~
    <c c'>4\tieUp <h' e> d c
    c2 h
    c1 %40
    c
    c
    c
    c
    <c, c'> %45
    c'2 h
    c r
    c r \noBreak
    c2. r4\fermata \bar "||"
    \key f \major \time 3/8 \tempoGratias \newSpacingSection
      <f, a>4.~ \noBreak %50
    <f a>4 r8
    a c4
    b c8~
    c b a~
    a g f %55
    g~ <g b> <f a>
    <f a> <e g>4
    <f a>4.~
    <f a>4 r8
    a c4 %60
    b c8~
    c b a~
    a g f
    g~ <g b> <f a>
    <f a> <e g>4 %65
    <g c>4.~
    <g c>4 <g b>8
    <f a>4 <a d>8
    <e c'>4 <d h'>8
    r8 <g h> <g c> %70
    r <g c> <g h>
    r <g d'> <g c>
    <e c'> <d h'>4
    <c c'>4.
    <d h'> %75
    <c c'>
    <d h'>4 r8
    r f e
    r d c
    r a' g %80
    <d fis>4 r8
    <d f>4 r8
    <c e>4 r8
    e16 d d8 r
    e4. %85
    d
    <d fis>
    <d f>
    e4 g8
    <d f>4 <h d>8 %90
    e4 f8
    g4.~
    g4 r8
    <g c>4 <g b>8~
    <g b> <f a>4 %95
    <a c> <f c'>8
    b4.
    <a c>
    b8 <b d> r
    <a d>4 <a c>8 %100
    b c d
    es4 d8
    d4.
    c16 c a a d d
    es4.\fermata %105
    <a, es'>
    <g d'>
    c16 c a a d d
    g, g b b g g
    es es c c d d %110
    g4.~
    g8 r r
    r fis g
    a r r
    <d, g>4. %115
    <c g'>
    <c f>
    <h f'>
    <c e>
    <h f'>~ %120
    <h f'>4 r8\fermata
    <c e>4.\fermata
    <f a>4.~
    <f a>4 r8
    a c4 %125
    b c8~
    c b a~
    a g f
    g~ <g b> <f a>
    <f a> <e g>4 %130
    <g b>4.~
    <g b>4 r8
    <e g>4.~
    <e g>
    <c c'>4. %135
    <f b>
    <f a>
    <e g>
    f
    e %140
    f
    e4 r8
    f4.
    e4 r8
    r b' a %145
    r g f
    r d' c
    <g h>4 r8
    <g b>4 r8
    <f a>4 r8 %150
    <f c'>4 r8
    b4.
    c
    b
    <f a>4 <g b>8 %155
    <a c>4 r8
    R4.
    f4. \noBreak
    e \bar "||"
    \key f \minor f16-! c-! as'-! g-! f-! e-! \noBreak %160
    f-! es-! des-! c-! b-! as-!
    <e' b'>4.~
    <e b'>4 r8
    g16 c, b' as g f
    e des' c b as g %165
    <as c>4.
    <as des>
    <b des>
    <as c>
    <f b>~ %170
    <f b>
    <g b>~
    <g b des>
    <as c>~
    <as c> %175
    <g b des>~
    <g b des>
    <as c>4 r8
    <as c>4 r8
    <as b>4 r8 %180
    <g b>4 r8
    <es as>4 r8
    <f as>4 r8
    <f as>4 r8
    <es g>4 r8 %185
    as4.~
    as~
    as
    g
    ges~ %190
    ges~
    ges
    f
    b~
    b~ %195
    b
    a
    <f as>~
    <f as>~
    <f as>~ %200
    q
    es~
    es
    e~
    e %205
    f16 c as' g f e
    f es des c b as
    <e' b'>4.~
    <e b'>4 r8
    g16 c, b' as g f %210
    e des' c b as g
    <as c>4.
    <as des>
    <g c>
    <f b> %215
    <f as>
    <f as>
    <e g>~
    q
    <f as>~ %220
    q
    <e g b>~
    q
    <f as>4 r8
    <f as>4 r8 %225
    <f g>4 r8
    <e g>4 r8
    <c f>4 r8
    \oneVoice R4.*3 \noBreak
    R4.\fermata \voiceOne \bar "||"
    \key c \major \time 4/4 \tempoQuoniam \newSpacingSection
      <g' c>4 r <g c>4. <g h>8 \noBreak
    <g c>4 r <g d'>4. <g c>8
    <e c'>4 <d h'> <g e'>4. <f d'>8 %235
    <e c'>2 d'4 c
    <e, c'> <d h'> <g h>2
    <fis c'> <fis a>
    <d g> <g h>
    <fis c'> <fis a> %240
    <d g> <g h>
    <fis c'>2 <fis a>
    <g h> <a h>
    <g h> <g h>
    <g c> <g a> %245
    <d a'>1
    <d g>4 <e g> <e g> <d fis>
    <d g>2 <fis a>
    <f h> <g c>
    <f d'>4 <e c'> <d h'> r %250
    c'4. b8 <f a> g f g~
    g g'4 f8 <c e> d c d
    h c <h d> <c e> <a d>4 <g d'>
    <g c> f8 g <f a>4 <c a'>8 <h g'>
    <c g'>4 <d f> <c e> <e g>8 <d fis> %255
    <d g> g4 f8 e c'4 b8
    a cis[ d e] d8 d4 c8
    h e4 d8 c e4.~
    <e, e'>2 d'8 d4.~
    <d, d'>2 <g c>8 c[ d e] %260
    f4 <g, b>8 <a c> <b d>4 q8 <g c>
    <a c> f4 es8 d g4 f8
    e c'4 b8 a8 a[ h cis]
    <a d>4 <g d'> <fis c'>8 <g b> a <fis c'>
    <g h>4 c h8 c d h %265
    c4 <f, c'> <e b'>8 <f a> g <e b'>
    <f a>4 <g a> <f a>4. <d a'>8
    <d g>4 r r2
    R1
    <h' d>4 <g c> <a c> <g h> %270
    \tieNeutral <c, c'>1~
    \tieUp <c c'~>2. <e c'>4
    c'2 h
    c c16 h a g f e d c
    g'4 r r2 %275
    R1
    <h d>4 <g c> <a c> <g h>
    c2 c4. h8
    c2 cis
    <a d> <g h> %280
    <g c>4 <a d> <e c'> <d h'>
    <e c'> <a d> <e c'> <d h'>
    <e c'>-! <h' d>-! <c e>-! <g h>-!
    <e c'> r r2\fermata \bar "|." %284 finis
  } \\ \relative c' {
    e1
    d2 e
    f4 e a g
    g2 <d a'>
    <d g>1 %5
    e
    <f a>4 <e g>2.
    <f a>4 <e g>2.
    <d a'>2 <e g>
    f fis %10
    <d g>1
    <e g>2. r4
    c2 h
    a g
    c1 %15
    h
    d
    g
    d4. r8 d4 d
    d4. r8 d4 d %20
    d4. r8 d4 d
    d4. r8 fis2
    es1
    d
    es2 d %25
    h!2. r4
    h2. r4
    d2. r4
    <f g>1~
    <f g>\fermata %30
    <e h'>1
    <e a>
    <d a'>
    <d g>
    f2 e %35
    d e
    f4 e a g
    f g <d a'>2
    <d g>1
    <e g> %40
    <f a>4 <e g>2.
    <f a>4 <e g>2.
    <f a>4 <e g>2.
    <d a'>2 <e g>
    f fis %45
    <d g>1
    <e g>2 r
    <e g> r
    <e g>2. r4\fermata
    c4.~ %50
    c4 r8
    <c~ f>4 <c e>8~
    <c e>[ <d f>] <c f~>
    f4 e8
    d4 c8 %55
    c4.
    c
    c4.~
    c4 r8
    <c~ f>4 <c e>8~ %60
    <c e>[ <d f>] <c f~>
    f4 e8
    d4 c8
    c4.
    c %65
    e~
    e4 c8
    c[ d] f
    g4.
    r8 f e %70
    r e d
    r f e
    g4.
    g4 fis8
    g4. %75
    g4 fis8
    g4 r8
    r c, h
    r a g
    r c4 %80
    c r8
    h4 r8
    b4 r8
    <a c>4 r8
    c4. %85
    h
    c
    g
    <g c>
    a4 g8 %90
    <g c>4 <g h>8
    <g c>4 <h d>8
    <g c>4 r8
    e'4 c8~
    c4. %95
    f4 es8
    d es f
    f4.
    f8 f r
    fis4 d8 %100
    <d g>4.
    <g c>4 <fis a>8
    <d g>4.
    c'16 c a a d d
    es4.\fermata %105
    fis,
    d
    c'16 c a a d d
    g, g b b g g
    es es c c d d %110
    <b d>4 c8
    d r r
    r <a d>4~
    <a d>8 r r
    b4. %115
    b
    a
    g
    g
    g~ %120
    g4 r8\fermata
    g4.\fermata
    c4.~
    c4 r8
    <c~ f>4 <c e>8~ %125
    <c e>[ <d f>] <c f~>
    f4 e8
    d4 c8
    c4.
    c %130
    <c e>~
    q4 r8
    c4.~
    c
    f4 e8 %135
    d4.
    c~
    c
    <a c>4 <g h>8
    <g c>4. %140
    <a c>4 <g h>8
    <g c>4 r8
    <a c>4 <g h>8
    <g c>4 r8
    r f' e %145
    r d c
    r f4
    f r8
    e4 r8
    es4 r8 %150
    es4 r8
    <d f>4 <c e>8
    <c f>4.
    <d f>
    c~ %155
    c4 r8
    R4.
    <g c>~
    q
    f'16-! c-! as'-! g-! f-! e-! %160
    f-! es-! des-! c-! b-! as-!
    cis4.~
    cis4 r8
    g'16 c, b' as g f
    e des' c b as g %165
    f4.
    f
    es
    es
    b~ %170
    b
    es~
    es~
    es~
    es~ %175
    es~
    es~
    es4 r8
    f4 r8
    f4 r8 %180
    es4 r8
    c4 r8
    c4 r8
    b4 r8
    b4 r8 %185
    <c es>4.~
    <c es>
    <b des>~
    <b des>~
    <b des> %190
    <as c~>
    <c es>~
    <c es>
    <des f>~
    <des f> %195
    <c es>~
    <c es~>
    es
    d~
    d~ %200
    d
    <g, c>~
    <g c>
    <g c>~
    <g c> %205
    f'16 c as' g f e
    f es des c b as
    cis4.~
    cis4 r8
    g'16 c, b' as g f %210
    e des' c b as g
    f4.
    des
    es
    b %215
    c
    d
    c~
    c~
    c~ %220
    c~
    c~
    c~
    c4 r8
    des4 r8 %225
    des4 r8
    c4 r8
    as4 r8
    s4.*4 %232
    e'4 r e4. d8
    e4 r f4. e8
    g2 h %235
    a <d, a'>
    g d
    d c
    h d
    d c %240
    h d
    d c
    d dis
    e f!
    e e %245
    g fis
    h,4 h a2
    h c
    d e
    g2 g4 r %250
    <e g>2 c4. d8
    e <h' d>4. g a8
    g2 f4 f
    e d8 e c4 f
    g, a8 h g4 c %255
    h8 h[ c d] c e[ f g]
    f <e a>4. <fis a>8 <d~ fis>[ <d~ g> <d~ a'>]
    <d g> <e~ gis>[ <e~ a> <e~ h'>] <e a> <e gis>[ <fis a> <gis h>]
    a4. g8 <fis a> <d fis>[ <e g> <fis a>]
    g4. f8 e c'4 b8 %260
    <a c>4 f f f8 e
    <f a> a,[ b c] d h[ c d]
    e e[ f g] a a4 g8
    fis4 d d2
    d4 g <f g>2 %265
    <e g>4 c c2
    c4 cis d4. c8
    h4 r r2
    R1
    f'4 e d d %270
    e8 g4 f8 e b'4 a8
    g c4 b8 a2
    <d, g>1
    <e g>2 c'16 h a g f e d c
    g'4 r r2 %275
    R1
    f4 e d d
    <e g> <d f>8 <e g> <f a>4. <d g>8
    <c g'>2 <g' b>
    fis <d f> %280
    e4 f g2
    g4 f g2
    g4-! g-! g-! d-!
    c r r2\fermata %284 finis
  } >>
}

CredoChords = {
  \clef treble
  \key c \major \time 3/4 \tempoCredo
  << \relative c' {
    <g' c>2.
    <a c>
    <g d'>
    <c e>4 r r
    R2. %5
    R
    R
    <g c>
    <a d>
    <g d'> %10
    <a c>2 <g h>4
    <a c> <d, a'>2
    h'4 d2~
    d4 <a c> q
    <g h> a2 %15
    g2.
    <d g>
    <es g>
    <e g>
    <d f>2 <f a>4 %20
    <e a>2.
    <a d>
    <b d>
    <h d>
    d %25
    cis
    <a d>
    <b cis>4 <a d> <g e'>
    <f d'> <b d> <a cis>
    <a d>2.~ %30
    <a d>
    <b d>~
    <b d>
    <b c>
    <a c> %35
    <a c>
    <g b>
    <h d>
    <a c>
    <cis e> %40
    <h dis>2 e4~
    e e dis
    e2.
    <c dis>4 <h e> <a dis>
    <g e'> <c e> <h dis> %45
    <h e>2.
    <gis h>
    <a c>
    <h d>
    <a c> %50
    <a c>
    c4 h2
    <g c>2.
    <a c>
    <g d'> %55
    <c e>4 r r
    R2.
    R
    R
    <g c> %60
    <a c>
    <h d>
    q
    <a c>
    q %65
    <g h>2 c4~
    c c h
    c2.
    <d, h'>4 <e c'> <f h>
    <e c'> <a c> <g h> \noBreak %70
    <g c> r r\fermata \bar "||"
    \key a \minor \time 4/4 \tempoEtIncarnatus \newSpacingSection
      <e, a>4 r8 a'([ gis]) r <h d> r \noBreak
    <d, e>4 r8 gis[( a]) r <a c> r
    <f b>2( <fis a>)
    <e gis>~ <e gis>8 r <gis! h> r %75
    <e, a>4 r8 a'([ gis]) r <h d> r
    <d, e>4 r8 gis([ a)] r <a c> r
    <f b>2( <fis a>)
    <e gis>~ <e gis>8 r <f g> r
    c'2. h4 %80
    g1
    <f a>2 g
    <h, f'>8 <c e> d[ c] <c d> r <h d> r
    <g c>4 r8 \slurDashed c'([ h)] \slurSolid r <h d> r \noBreak
    <d, f>4 r8 h'([ c)] r <c e> r \bar "||" %85
    \key c \minor <g, c>4 r8 c'([ h)] r <h d> r \noBreak
    <d, f>4 r8 h'([ c)] r <c es> r
    <as des>2( <a c>)
    <g h>2~ <g h>8 r <b d> r
    es2. d4 %90
    b2.~ b8 c~
    c h r <f h>~ q16[ <es c'>] q8 r <es g>
    <d as'>( <c g'>) <d as'>( <c g'>) <f as>4-! r8 <g c>
    <as des>4( <a c~> c8) r h r
    <g c>4 <c, g'> <c f> <c ges'> %95
    <des f> <des as'> <b' des> <f c'>
    <f c'> <es b'> <es b'> <es as>
    <f' as> <c g'> <c g'> <b f'>
    <b f'> <b es> <c es> <g d'>
    <g d'> <f c'> <f b> <f b> %100
    <g c> <fis c'> <g h> <es c'>
    <f as!> <as des> <b des> <a c>
    <ges b> <des ges> <es ges> <f b>
    <as b> <b es> <c es> <g d'>
    <g d'> <a c> <g c> <g h> %105
    <g h>2 h
    g <fis a>
    g <es g>
    <es as> <es a>
    g~ g8 r r4 \noBreak %110
    \oneVoice R1\fermata \voiceOne \bar "||"
    \key c \major \time 3/4 \tempoEtResurrexit \newSpacingSection
      <g c>2. \noBreak
    <a c>
    <g d'>
    <c e>4 r r %115
    R2.
    R
    R
    <g c>
    <a d> %120
    <g d'>
    <a c>2 <g h>4
    <a c> <d, a'>2
    h'4 d2~
    d4 <a c> q %125
    <g h>4 a2
    g2.
    <d g>
    <e g>
    <d f>2 <f a>4 %130
    <e a>2.
    <a d>
    <b d>
    <h d>
    d %135
    cis
    <a d>
    <b cis>4 <a d> <g cis>
    <f d'> <b d> <a cis>
    <a d>2. %140
    <g d'>
    <g c>
    <g d'>
    <g c>
    d'2 c4 %145
    c h2
    <d, g>2.
    <es g>
    <d g>
    <es g> %150
    <es fis>
    g~
    g~
    g8 r g r g r \noBeam
    g4-! r r\fermata \bar "||" %155
    \time 6/8 \tempoEtVitam R2.
    R
    R
    R
    R %160
    c,4. f8 d g
    e4 a8 fis8.\trill e16 fis8
    g16 d g a g f c'8 a d
    h4 e8 cis8.\trill h16 cis8
    d4 c8 h c d~ %165
    d c4~ <a c>8 <d, b'> h'
    c cis4 d c8
    h4. r4 r8
    r4 <f a> <f b>8 <g h>
    <g c> <a cis>4 <a d>4. %170
    <g d'> <g c>
    <f c'> <f d'>4 <e c'>8
    e' d c h4.
    R2.
    R %175
    r4 r8 c4 d8~
    d e4 e4.
    d4 c8 h4.
    <g c> <f d'>4 <e c'>8
    <f d'> <e c'> <d h'> <e c'>4 r8 %180
    <g c>4 r8 r4 r8
    \slurDashed e8( f fis) g( a b)
    <fis d'> <e e'> d'~ d <f, h> <e c'>
    <f d'> <e c'> <d h'> <e c'>4 r8
    <g c>4 r8 r4 r8 %185
    \slurDashed e8( f fis) g( a b)
    <fis d'> <e e'> d'~ d <f, h> <e c'>
    <f d'> <e c'> <d h'> <e c'>4 r8
    <h' d>4 r8 <c e>4 r8
    <g h>4-! r8 <e c'>4-! r8\fermata \bar "|." %190 finis
  } \\ \relative c' {
    e2.
    e
    c'2 h4
    g r r
    R2. %5
    R
    R
    e
    fis
    d %10
    d
    e4 g fis
    <d g~>2.
    <e~ g>4 e d~
    d <e g> <d fis> %15
    <h d>2.
    b
    b
    <a cis>
    a2 d4 %20
    cis2.
    f
    g
    f
    <e a>~ %25
    <e a>
    f
    e4 f a~
    a e2
    f2.~ %30
    f
    f~
    f
    <e g>
    f %35
    d
    d
    e
    e
    g %40
    fis2 <g h>4
    <fis c'> <fis h>2
    <g h>2.
    fis4 g h~
    h fis2 %45
    g2.
    <d f>
    e
    <e gis>
    e %50
    d
    <d g>
    e
    e
    c'2 h4 %55
    g r r
    R2.
    R
    R
    e %60
    <e f>
    <f a>
    <e g>
    q
    <d f> %65
    q2 <c e>4
    <d a'> <d g>2
    <e g>2.
    g2 g4~
    g d2 %70
    e4 r r\fermata
    c,4 r8 e'[( f]) r e r
    <gis, h>4 r8 f'[( e]) r e r
    b2( c)
    h~ h8 r f' r %75
    c,4 r8 e'([ f)] r e r
    <gis, h>4 r8 f'([ e)] r e r
    b2( c)
    h~ h8 r <h d> r
    <e g>2 f %80
    <h, d f>2. <c e>4
    c1
    g4 a g8 r g r
    e4 r8 \slurDashed g'([ f)] \slurSolid r f r
    g,4 r8 as'([ g)] r g r %85
    es,4 r8 g'([ as)] r f r
    g,4 r8 as'([ g)] r g r
    des2( es)
    d2~ d8 r <f as> r
    <g b>2 as %90
    <d, f as>2. <es g>4
    f r8 d~ d16[ c] c8 r c
    h( g) h( g) d'4-! r8 es
    des4( es <d g>8) r <d g> r
    es4 b as as %95
    as as es' es
    des des c c
    b' b as as
    g g ges f
    es es es d %100
    e d d c
    des f g es
    des b c d
    es g f f
    es es es d %105
    <d f>2 <d f as>4 <es g>8 <d f>
    <c es>2 <c es>~
    <c es>4 <h d> <b des>2
    c c
    <c es>4 <h d> <c es>8 r r4 %110
    s1
    e2.
    e
    c'2 h4
    g r r %115
    R2.
    R
    R
    e
    fis %120
    d
    d
    e4 g fis
    <d g~>2.
    <e~ g>4 e d~ %125
    d <e g> <d fis>
    <h d>2.
    b
    <a cis>
    a2 d4 %130
    cis2.
    f
    g
    f
    <e a>~ %135
    <e a>
    f
    e4 f a~
    a e2
    f2. %140
    f
    e
    f
    e
    <d a'> %145
    <d g>
    h
    c
    h
    c %150
    <as c>
    <h d>2 <c es>4
    <h d>2 <c es>4
    <h d>8 r <h d> r <h d> r
    <h d>4-! r r\fermata %155
    R2.
    R
    g4. c8 a d
    h4 e8 cis8.\trill h16 cis8
    d4 c8 h16 c d g, a h %160
    c4 c16 b a8 b h
    c cis4 d c8
    h4 r8 e f fis
    g gis4 a g8
    fis16 g a d, e fis <d g>4 <f g~>8 %165
    <e g>4. f4 <d g~>8
    <e~ g>4 <e a>8 <d a'>4.
    <d g>4. e16 f g c, d e
    f4 c d8 d
    e e4 fis4. %170
    d e
    c8 a'4 g4.
    <a c>8 <d, a'>4 <d g>4.
    R2.
    R %175
    r4 r8 <e g>[ <f a>] <fis a>
    <g h> <gis h>4 <a cis>4.
    <d, a'> <d g>
    e g
    a8 g4 g r8 %180
    e4 r8 r4 r8
    \slurDashed c8( d dis) e( f g)
    a4 <fis a>8 <d g> d c
    a' g4 g r8
    e4 r8 r4 r8 %185
    \slurDashed c8( d dis) e( f g)
    a4 <fis a>8 <d g> d c
    a' g4 g r8
    g4 r8 g4 r8
    d4-! r8 c4-! r8\fermata %190 finis
  } >>
}

SanctusChords = {
  \clef treble
  \key c \major \time 3/4 \tempoSanctus
  << \relative c' {
    \ottava #-1 c2.
    <g h>\fermata \ottava #0
    <d' f>
    <c e>\fermata
    <f a>2 <e g>4 %5
    <d f>2 <h e~>4
    e d dis
    e2 r4
    \ottava #-1 e2.~
    e2 r4\fermata %10
    c2.
    <g h> \ottava #0
    <d' f>
    <c e>
    c'~ %15
    c
    <e, b'>
    <f c'>4 c'2
    c h4
    c2. \noBreak %20
    c4 h2 \bar "||"
    \tempoPleni <g c>4 <a c> q \noBreak
    <f d'>2.
    <g c>
    <c e>2 <h d>4 %25
    <a c>2 <g h>4
    a2.
    g8 r r4 r
    R2.
    R %30
    R
    r8 c c c c c
    c( d) d4 d8 c
    h4 <d, h'>2
    c'4 c2 %35
    a2.
    g4 <e g>4. <d f>8
    e4 <e a> <d a'>
    <d g>2 r4
    r8 <fis a> <fis a>4 <f h>~ %40
    <f h>8 <e c'> <e c'>4 <a d>
    <e c'>2 <d h'>4
    <e c'>8 r r4 r
    r8 a a a a a
    a( b) b4 r %45
    r8 g g g g g
    g( a) a4 d8 c
    <g h>2 <g c>4
    <a d> <e c'> <d h'>
    <e c'> r r %50
    r8 f' f f f f
    f g g4 \tieNeutral <b,, e g>~
    q8 <a f'> q2~
    q4 \tieUp <g e'> <f d'>
    <g c>2.~ %55
    q4 r r\fermata \bar "|." %56 finis
  } \\ \relative c' {
    <e, g>2 <f a>4
    <d f>2.\fermata
    <g h>
    g\fermata
    c2 cis4 %5
    a2 gis4
    <a c>2.~
    <a c>4 <gis h> r
    <gis h>2 <a c>4
    <gis h>2 r4\fermata %10
    <e g>2 <f a>4
    <d f>2.
    <g h>
    g
    <d' a'>2. %15
    <es g>
    des2 c4~
    c4 <e g> <d a'>
    <d g>2.
    <e g>2 <f a>4 %20
    <d f g>2.
    e4 e f
    a g2
    e2.
    g %25
    e4 d2
    <e g> <d fis>4
    <h d>8 r r4 r
    R2.
    R %30
    r8 g' g g g g
    g( a) a4. g8
    f4. e8 d[ e16 f]
    g4 g f
    <e g>8 <c e> q2 %35
    q8 <d f> q4. <c e>8
    <h d>4 h2
    c c4
    h2 r4
    r8 c c4 d~ %40
    d8 c c4 f
    g2.
    g8 r r4 r
    r8 f f f f f
    f( g) g4 r %45
    r8 e e e e e
    e( f) f4 <f a>
    d2 e4
    d4 g2
    g4 r r %50
    r8 a a a a a
    a b b4 c,~
    c2.~
    c
    e,~ %55
    e4 r r\fermata %56 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \twofourtime \key g \minor \time 2/4 \tempoBenedictus
  << \relative c' {
    g'4 b8.\trill a32 g
    d'8 d, r4
    <b' d>4 c~
    <a c> b~
    <g b> a~ %5
    <f a> g~
    g8 fis g a
    <g b> <fis a> r <d' fis>
    <d g>4 <d g>
    <d fis> r8 <d fis> %10
    <d g>4 <d g>
    <d fis>8 <d g> <d fis> <d g>
    <d fis>4 r
    g,4 b8.\trill a32 g
    d'8 d, r4 %15
    g'2
    f
    es
    d
    <d, c'>4 <g b>8 <a c> %20
    <g b> <fis a> r <d' fis>
    <d g>4 <d g>
    <d fis> r8 <d fis>
    <d g>4 <d g>
    <d fis>8 <d g> <d fis> <d g> %25
    <d fis> d d, d
    d4 r
    \oneVoice R2*40 \voiceOne
    <g h>4 <g d'> %68
    <g c> <g c>
    <as c> <as b> %70
    <g b> <g as>
    <f as> <f g>
    <es as>8 <f h> <g c> <g d'>
    <c es> d r g,
    \slurDashed \appoggiatura b16 as8( g) r g %75
    \appoggiatura b16 as8( g) r g \slurSolid
    fis <d a'>4 \tieNeutral <b g'>8~
    <b g'> \tieUp <a fis'> d'16. c32 b16. a32
    g4 b8.\trill a32 g
    d'8 d, r4 %80
    g'2
    f
    es
    d
    <d, c'>4 <g b>8 <a c> %85
    <g b> <fis a> r <d' fis>
    <d g>4 <d g>
    <d fis> r8 <d fis>
    <d g>4 <d g>
    <d fis>8 <d g> <d fis> <d g> %90
    <d fis> d d, d \noBreak
    d4 r \bar "||"
    \key g \major \oneVoice R2*39 \voiceOne \bar "||"
    \key c \major \time 3/4 \tempoOsanna <g c>4 r r %132
    <e g>2.~
    <e g>8 <f a> <f a>4 <fis a>~
    <fis a>8 <g h> <g h>4 r %135
    <g h> r r
    <d d'>2.
    <a' c>4 <a d>2
    <e c'>2 <d h'>4
    <e c'> r r %140
    r8 f' f f f f
    f g g4 \tieNeutral <b,, e g>~
    q8 <a f'> q2~
    q4 \tieUp <g e'> <f d'>
    <g c>2.~ %145
    q4 r r\fermata \bar "|." %146 finis
  } \\ \relative c' {
    g'4 b8.\trill a32 g
    d'8 d, r4
    g2
    f
    es %5
    d~
    <c d~>4 d8 <a d>
    d d r a'
    b4 b
    a r8 a %10
    b4 b
    a8 b a b
    a4 r
    g4 b8.\trill a32 g
    d'8 d, r4 %15
    <b' d>4 <g c~>
    <a c> <f b~>
    <g b> <es a~>
    <f a> <d g~>
    g8 fis d d %20
    d d r a'
    b4 b
    a r8 a
    b4 b
    a8 b a b %25
    a d d, d
    d4 r
    s2*40
    d4 f %68
    es es
    es d %70
    d c
    c h
    as8 d c f
    g4 r8 d
    \slurDashed es( d) r d %75
    es( d) r d \slurSolid
    c4. e8
    d4 d'16. c32 b16. a32
    g4 b8.\trill a32 g
    d'8 d, r4 %80
    <b' d>4 <g c~>
    <a c> <f b~>
    <g b> <es a~>
    <f a> <d g~>
    g8 fis d d %85
    d d r a'
    b4 b
    a r8 a
    b4 b
    a8 b a b %90
    a d d, d
    d4 r
    s2*39
    e4 r r %132
    c2.~
    c2 d4~
    d2 r4 %135
    d r r
    r8 f f g a h
    e,4 f2
    g2.
    g4 r r %140
    r8 a a a a a
    a b b4 c,~
    c2.~
    c
    e,~ %145
    e4 r r\fermata %146 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key c \minor \time 4/4 \tempoAgnus
  << \relative c' {
    <g' c>4. <g d'>8 <c es>8-! <h d>-! r4
    g2 g8-! g-! r4
    r r8 g g4 f8 <es as>
    <es c'>2 q4 <d h'>
    \ottava #-1 <b es>2 <es f~>4 <d f> %5
    <b es~>2 \tieNeutral <as~ es'>4. <as f'>8 \tieUp
    <as d>4 es'2 d4
    es r8 es~ es4 r8 es~
    es4 d8 f <b, es> <es f> <es g>[ <d f>] \ottava #0
    <b es>4. <d f>8 <es g>-! <d f>-! r4 %10
    <d f>4. <es g>8 <f as>-! <es g>-! r <g b>
    <g b>2 <f as>~
    <f as>4 <e g> <c~ g'>2
    <c f~>2 <b f'~>
    <as f'>4 g'8 f <h, d f>4 <c es> %15
    <des f> <c es> <c es> <h d>
    <g c> r8 \ottava #-1 c8~ c4 r8 c~
    c \noBeam \ottava #0 c'-! h-![  d-!] c c c[ h]
    <g c>4. <g d'>8 <c es>8-! <h d>-! r4
    q4. <c es>8 <d f>-! <c es>-! r g' %20
    g4 f8 <as, es'> d4 h
    c2~ <es, c'>4 <d h'>8 <c a'> \noBreak
    <g' h>1\fermata \bar "||"
    \key c \major \tempoDona R1 \noBreak
    R %25
    R
    R
    R
    R
    r8 c4 c8 h4 e %30
    r8 c16 h c8 a fis d'16 e d8 c
    h <g h>4 <g h>8 <e c'>2
    <a d> <g d'>4 <g h>
    c2~ c8 d~ d4~
    d8 e~ e2 f4 %35
    r8 d16 c d8 h gis <gis h>4 a16 <gis! h>
    <a c>4 <fis h> <e h'> <e g>
    h'1~
    h8 e4 d8 cis2
    d8 d4 c8 <g h>4 <a c>8 <h d> %40
    <e, c'>2 <a c>4 <g h>~
    q <a e'> <a dis> <h d>
    <a cis>2 <a d>4 <f b>
    <b, g'>2 a'~
    a8 b4.~ b8 c4.~ %45
    c8 f4 f8 d4 g
    r8 <g, c>4 q8 <f c'>4 f'~
    f8 e4 <a, e'>8~ q <h d> q[ <a c>]
    q h4 a8 gis2
    <e a> <f a> %50
    <g h> <g c>
    <a c> <g d'>8 <g c> d'[ c]
    h4. g16 f g8 e r a16 g
    a8 f r b16 a b8 g r c16 b
    c8 a <f d'>4. c'8 d[ c] %55
    h4 r r2
    R1
    R
    <g h>2 <e cis'>
    <a d> <h d> %60
    <e, c'> <a d>
    <g d'>4 <g c> <a c> <g h>
    c1~
    c~
    c2~ c8 d <e, c'>[ <d h'>] %65
    c'1~
    c~
    c2~ c8 d <e, c'>[ <d h'>]
    <fis c'>1\fermata
    h2 c %70
    h c
    h4 d c <e, c'>8 <d h'>
    <e c'> \noBeam c16 d e c d e f d e f g e f g
    a8 \noBeam <f d'> <e c'>[ <d h'>] <e c'>4 <h' d>
    <c e> <g h> <e c'> r\fermata \bar "|." %75 finis
  } \\ \relative c' {
    es4. d8 g-! g-! r4
    <h, d>4. <c es>8 <d f>-! <c es>-! r4
    r r8 es es4 d8 c
    c2 g'
    g, b4. as8~ %5
    as4 g8 des'8~ des4 c
    f, <ges c> <f b>2
    <g b>4 r8 b( c4) r8 c
    b4 <as b> g8 c b4
    g4. b8 b-! b-! r4 %10
    b2 b8-! b-! r es
    es4 e as, c8 d
    c2 b~
    b4 a8 es'~ es4 d~
    d <g, d'> g2 %15
    as4 a g2
    es4 r8 g( as4) r8 as
    g \noBeam g' <f g>4 <es g>8 <f as> <d g>4
    es4. d8 g-! g-! r4
    g2 g8-! g-! r g' %20
    g4 f8 es, <f as>4 <es g>8 <d f>
    <c es>2 g'
    d1\fermata
    R1
    R %25
    R
    R
    r8 g4 g8 e4 a
    r8 f16 e f8 d h g'16 a g8 f
    e c16 d e d e fis g8 g16 fis g e fis g %30
    a4~ a16 g fis e d4. e16 fis
    g8 d4 d8 g4 a
    f2 f4 d
    <e g>2 <f a>8 <fis a>~ <fis a>4
    <g h>8 <gis h>~ <gis h>4 <a c> a %35
    fis h r8 e,4 e16 d
    e4 dis h c
    <dis fis>1
    e8 <e~ gis>[ <e~ a> <e~ h'>] <e a>2
    <fis a>8 fis[ g a] r d,4. %40
    g4 a f2
    e4 e fis gis
    e2 f4 d
    d e! <cis e>2
    <d~ f> <d g>8 <e g>4. %45
    f8 r r4 r8 b4 b8
    g8 e4 e8 c4 <a' c>
    <g c>4. g8 f4 e
    f2 <h, e>
    c d %50
    d e
    f f8 e <d a'>4
    <d g>4. e16 d e8 c r f16 e
    f8 d r g16 f g8 e r a16 g
    a8 f a4 g8 <e g> <d a'>4 %55
    <d g> r r2
    R1
    R
    d2 g4 a
    f2 <f g> %60
    g8 a4. f2
    f4 e d2
    <e g> <f a>
    <e g> <f a>
    <e g>8 <f a> <e g> <f a> <e g> <f a> g4 %65
    <e g>2 <f a>
    <e g> <f a>
    <e g>8 <f a> <e g> <f a> <e g> <f a> g4
    <c, es>1\fermata
    <d g>2 <e g>4 <d fis a> %70
    <d g>2 <e g>4 <d fis a>
    <d g> <d g> <e g>8 <f a> g4
    g8 \noBeam c,16 d e c d e f d e f g e f g
    a8 \noBeam a8 g4 g g
    g d c r\fermata %75 finis
  } >>
}
