\version "2.24.0"

KyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    \mvTr c16-.(\p-\tasto c-. c-. c-.) c-.( c-. c-. c-.) c-\colOrg-\markup \remark "simile" c c c c c c c
    c c c c c c c c c c c c c c c c
    c\f c c c c c c c c c\p c c c c c c
    a' a a a a a a a gis gis gis gis gis gis gis gis
    g\f g g g g g g g f\p f f f d\ff d d d %5
    d\> d e e f f g g f f f f c\ff c c c
    c c d d e e f f e e e e a a a a \noBreak
    g g g g g g g g g2\fermata \bar "||"
    \time 3/4 \tempoKyrieB \mvTr c8\p-\solo c c c d d \noBreak
    e e e e f f %10
    e e e e-! d-! c-!
    h4-! c-! r
    d8 d d d e e
    f f f f g g
    f f f f-! e-! d-! %15
    cis4-! d-! r
    d8 d d d c c
    h h h h c c
    f, f g g g g
    \mvTr c,\f-\tutti c c c d d %20
    e e e e f f
    e e e e-! d-! c-!
    h4-! c-! r
    d8 d d d e e
    f f f f g g %25
    f f f f-! e-! d-!
    cis4-! d-! r
    d8 d d' d c c
    h h h h c c
    f, f g g g, g %30
    c c' c c c c
    c, c' c c c c
    c, c' c c c c
    c, c' c c c c
    c, c' c c c c %35
    \slurDashed a,16( h) c( d) e( fis) gis( a) gis( a) gis( a)
    fis8 fis fis fis fis fis
    g,16( a) h( c) d( e) fis( g) fis( g) fis( g)
    e8 e e e e e
    fis fis fis fis fis fis %40
    g,16( a) h( c) d( e) fis( g) fis( g) fis( g)
    e8 e e e e e
    d4 r8 d fis a
    c2 a4
    fis r8 d fis a %45
    c2 a4
    fis r8 d e fis
    g-\tasto g g g g g
    g, g' g g g g
    g, g' g g g g %50
    g, g' g g g g
    h, h' h h h h
    c,2.~
    c
    c'8-\colOrg c c c h g %55
    c, c d d d d
    fis(\fz g) h-! a-! g-! fis-!
    \slurSolid dis(\fz e) g-! fis-! e-! d-!
    h(\fz c) e-! d-! c-! h-!
    a a' a a g g %60
    fis fis fis fis g g
    c, c d d d d
    h h h h h h
    c c d d d d
    h h h h h h %65
    c c d d d d
    g g g g a a
    h h h h c c
    h h h h h h
    c c c c c c %70
    fis, fis fis fis fis fis
    g, a16 h c d e fis g8 h,
    c c d d d d
    g\p-\solo g g g a a
    h h h h c c %75
    h h h h-! a-! g-!
    fis4-! g-! r
    a8 a a a h h
    c c c c d d
    c c c c-! h-! a-! %80
    gis4-! a-! r
    a8\f-\tutti a a a a a
    a a a a a a
    g g g g g g
    g g g g g g %85
    f f f f f f
    \slurDashed e16( fis) gis( a) h( c) d( e) a,8 a
    d, d e e e e
    gis(\fz a) c-! h-! a-! g-!
    \slurSolid e(\fz f) a-! g-! f-! e-! %90
    \slurDashed cis(\fz d) f-! e-! d-! c-!
    h h h' h a a
    gis gis gis gis a a
    d, d e e e e
    a, a' a a a a %95
    b, b' b b b b
    g, g' g g g g
    f, f' f f f f
    f, f' f f f f
    c c c c d d %100
    e e e e f f
    e e e e-! d-! c-!
    h4-! c-! r
    d8 d d d e e
    f f f f g g %105
    f f f f-! e-! d-!
    cis4-! d-! r
    d8 d d' d c c
    h h h h c c
    f, f f f fis fis %110
    g4 r8 g h d
    f2 d4
    h r8 g h d
    f2 d4
    h r8 g a h %115
    c,-\tasto c' c c c c
    c,, c' c c c c
    c, c' c c c c
    c, c' c c c c
    e, e' e e e e %120
    f2.~
    f
    f8-\colOrg f f f e e
    f f g g g g
    \slurDashed h(\fz c) e-! d-! c-! h-! %125
    \slurSolid gis(\fz a) c-! h-! a-! g-!
    e(\fz f) a-! g-! f-! e-!
    d d d d c c
    h h h h c c
    f f g g g g %130
    e e e e e e
    f f g g g g
    e e e e e e
    f f g g g g
    <a a,>2.\fermata-\tenuto %135
    \mvTr g8\p-\solo g g g g g
    g g g g g g
    g g g g g g
    g g g g g g
    \mvTr e\f-\tutti e e e e e %140
    f f f f f f
    g g g g g g
    c, c' c c c c
    c, c' c c c c
    c, c' c c c c %145
    c, c' c c c c
    \slurDashed c,16( d) e( f) g( a) h( c) h( c) h( c)
    a,( h) c( d) e( fis) gis( a) gis( a) gis( a)
    f8 f g g g g
    c,16( d) e( f) g( a) h( c) h( c) h( c) %150
    a,( h) c( d) e( fis) gis( a) gis( a) gis( a)
    f8 f g g g g
    c,4 r8 c g' g,
    c4 r8 c' f, g
    c,4 c c %155
    c r r\fermata \bar "|." %156 finis
  }
}

KyrieBassFigures = \figuremode {
  r1
  <7->2 <6 4>
  <7! 2> <3>
  <5> <6>
  <4\+ 6>4 <\t \t> <6> <5> %5
  r8 <6\\> <6> <4\+> <6>4 <5>
  r r8 <4> r4 <6\\>
  <5 4> <3>8 <2> <3>2
  <8 3>2 <\t 3>4
  <\t 3>2 <\t 3>4 %10
  <6>2 <6>4
  <6 5> r r
  <8 3>2 <\t 3>4
  <\t 3>2 <\t _->4
  <6>2 <6\\>4 %15
  <6 5> r r
  r2.
  <6 5>
  <6>4 <6 4> <\l 3>
  <8 3>2 <\t 3>4 %20
  <6>2 <5>4
  <6>2 <6>4
  <6 5> r r
  <8 _!>2 <\t 3>4
  <6>2 <5 _->4 %25
  r2 <6\\>4
  <6 5> r r
  r2.
  <6 5>
  <6>4 <6 4> <5 3> %30
  r2.
  <6 4>2 <7 2>4
  <3>2.
  <6 4>2 <7 2>4
  <8>2. %35
  <5>
  <6 5>
  r
  <6>
  <6 5> %40
  r
  <6\\>
  <_+>
  <6 4\+>2 <\t \t>4
  <6 4>4 r8 <\t \t> r4 %45
  <6 4\+>2 <\t \t>4
  <6 5> r2
  r2.
  r
  r %50
  r
  r
  r
  r
  <4\+>2 <6>4 %55
  <8 6> <6 4> <\l _+>
  r8 <5> r2
  r8 <5> r2
  r8 <5> r2
  <7>4 <6\\> <6> %60
  <6> <5> r
  <6> <6 4> <\l _+>
  <6>2.
  <6>4 <6 4> <5 _+>
  r2. %65
  <6>4 <6 4> <5 _+>
  <8 3>2 <\t 3>4
  <6>2 <5>4
  r2.
  <9>2 <8>4 %70
  <7> <6> <5>
  r2.
  r4 <6 4> <\l _+>
  <8 3>2 <\t 3>4
  <6>2 <5>4 %75
  r2 <6\\>4
  r2.
  <8 3>2 <\t 3>4
  <\t 3>2 r4
  r2 <6\\>4 %80
  r2.
  <6>2 r8 <5>
  <4\+ 2>2.
  <6>2 r8 <5>
  <4\+>2. %85
  <6>
  <7 _+>
  r4 <6 4> <\l _+>
  r8 <5> r2
  r8 <5> r2 %90
  r8 <5> r2
  <7>4 <6\\> <6>
  <6> <5> r
  r <6 4> <\l _+>
  <1>8 <1> r2 %95
  <1>8 <1> r2
  <4\+ _->2.
  <6>
  <4!>
  <8 3>2 <\t 3>4 %100
  <6>2 <5>4
  <6>2 <6>4
  <6 5> r r
  <8 3>2 <\t 3>4
  r2 <_->4 %105
  <6>2 <6\\>4
  r2.
  r2 <\t>4
  <6 5>2 r4
  <7> <6> <5> %110
  r2.
  \bassFigureExtendersOn <4 2>2.
  q
  q
  q4 \bassFigureExtendersOff r2 %115
  r2.
  r
  r
  r
  r %120
  r
  r
  <2>2 <6>4
  <6> <6 4> <\l 3>
  r8 <5> r2 %125
  r8 <5> r2
  r8 <5> r2
  <7>4 <6> <6>
  <6> <5> r
  r <6 4> <5 3> %130
  r2.
  <6>4 <6 4> <\l 3>
  r2.
  r
  <6\\> %135
  <7!>
  <6 4>
  <7>
  <6 4>
  <5-> %140
  r2 <6>4
  <6 4>2 <\l 3>4
  r2.
  <6 4>2 <7 2>4
  <8 3>2. %145
  <6 4>2 <7 2>4
  r2.
  <5>
  <6>4 <6 4> <\l 3>
  r2. %150
  r
  r4 <6 4> <\l 3>
  r2.
  r2 <6>4
  r2. %155
  r %156 finis
}

GloriaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGloria
    c'8\f c c c c c c c
    h h h h b b b b
    a a g g f f e e
    d d c c f f fis fis
    g g g g g g g g %5
    c,16 e g c c,8 c c c c c
    c16 f a c c,8 c c c c c
    c16 f a c c,8 c c c c c
    f f f f g g g g
    as as as as a a a a %10
    g g g g g g g g
    c, c c c c4 r
    \mvTr c8\p-\unisono c c c h h h h
    a a a a g g g g
    d' d d d d d d d %15
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    d16 fis a fis d8 r fis fis g g
    d16 fis a fis d8 r fis fis g g %20
    d16 fis a fis d8 r fis fis g g
    d16 fis a fis d8 r fis fis fis fis
    g g g g a a a a
    fis fis fis fis g g g g
    c, c c c d d d d %25
    g, g'\f g g g4 r
    r8 g g g g4 r
    r8 g g g g4 r
    r8 g g g g g g g
    g1\fermata %30
    gis8\p gis gis gis gis gis gis gis
    a a a a a a a a
    fis fis fis fis fis fis fis fis
    g g g g g g g g
    c,\f c' c c c c c c %35
    h h h h b b b b
    a a g g f f e e
    a a g g f f fis fis
    g g g g g g g g
    c,16 e g c c,8 c c c c c %40
    c16 f a c c,8 c c c c c
    c16 f a c c,8 c c c c c
    c16 f a c c,8 c c c c c
    f f f f g g g g
    as as as as a a a a %45
    g g g g g g g g
    c, c c c c c c c
    c c c c c c c c \noBreak
    c c c c c4 r\fermata \bar "||"
    \key f \major \time 3/8 \tempoGratias \newSpacingSection
      \mvTr f,8\p-\solo a c \noBreak %50
    f f, r
    f' a a
    b, b' a
    \slurDashed d4( c8)
    b4( a8) %55
    e e f
    c c16 b a g
    f8\f a c
    f f, r
    f' a a %60
    b, b' a
    \slurDashed d4( c8)
    b4( a8)
    e e f
    c c d %65
    e\p c' d
    e c, e
    f d f
    g g, g
    r g' g %70
    r g g
    r h, c
    g g' f
    e4\f a8
    g\p g, g %75
    e'4 a8
    g g, r
    r a'( g)
    r f( e)
    r f( e) %80
    d4 r8
    g4 r8
    c,4 r8
    f4 r8
    g g g %85
    g g g
    a,4.\f
    h
    c4 e8
    f d g %90
    c,\p c d
    e e f
    e4 r8
    c d e
    f a c %95
    f, g a
    b c d
    es16 es es es es es
    d8 b\f r
    d,\p e fis %100
    g a b
    c a d
    b4.
    c16 c a a d d
    es4.\fermata %105
    c16 c c c c c
    b b b b b b
    c c a a d d
    g,\f g b b g g
    es es c c d d %110
    \slurSolid g,8 g'([\p a)]
    b r r
    r d,( e)
    fis r r
    g g g %115
    e e e
    f f f
    d d d
    c c c
    d d\f d %120
    d4 r8\fermata
    c4.\p_\fermata
    f,8 a c
    f f, r
    f' a a %125
    b, b' a
    \slurDashed d4( c8)
    b4( a8)
    e e f
    c e g %130
    c, c c
    c4 r8
    b' b b
    b b b
    a a a %135
    b b b
    c c c
    c, c c
    a4\f d8
    c c, c %140
    a'4\p d8
    c c, r
    a'4 d8
    c c, r
    r d''( c) %145
    r b( a)
    r b( a)
    g4 r8
    c4 r8
    f,4 r8 %150
    a4 r8
    b4 g8
    a a a
    b b b
    c c, c %155
    c4 r8
    R4.
    c16 c c c c c \noBreak
    c c c c c c \bar "||"
    \key f \minor \mvTr f\f-!-\tutti c-! as'-! g-! f-! e-! \noBreak %160
    f-! es-! des-! c-! b-! as-!
    g8 g' g
    g4 r8
    g16 c, b' as g f
    e des' c b as g %165
    f\fz f f f f f
    f\fz f f f f f
    g\fz g g g g g
    as\fz as as as as as
    des,\fz des des des des des %170
    d\fz d d d d d
    es4.~
    es~\p
    es~
    es~ %175
    \tieDashed es~
    es \tieSolid
    as4 r8
    f4 r8
    des4 r8 %180
    es4 r8
    as,4 r8
    f'4 r8
    des4 r8
    es4 r8 %185
    as,4.~\ff
    as
    es'~\fz
    es
    as,~\fz %190
    as
    a~\fz
    a
    b~\fz
    b %195
    f'~\fz
    f
    b,~\fz
    b
    h~\fz %200
    h
    c~\fz
    c
    b~\fz
    b %205
    f'16 c as' g f e
    f es des c b as
    g8 g' g
    g4 r8
    g16 c, b' as g f %210
    e des' c b as g
    f\fz f f f f f
    f\fz f f f f f
    es\fz es es es es es
    des\fz des des des des des %215
    c\fz c c c c c
    h\fz h h h h h
    c4.~\p
    \tieDashed c~
    \tieSolid c~ %220
    c~
    c~
    c
    f4 r8
    des4 r8 %225
    b4 r8
    c4 r8
    \mvTrr f4\pp-\senzaOrg r8
    des4 r8
    b4 r8 %230
    c4 r8 \noBreak
    f r r\fermata \bar "||"
    \key c \major \time 4/4 \tempoQuoniam \newSpacingSection
      c4\f r r8 c e g \noBreak
    c4 r r8 g h c
    g4 r r8 e f g %235
    a h c a f f fis fis
    g g g g g g g g
    a a a a d, d d d
    g g g g g g g g
    a a a a d, d d d %240
    g g g g g g g g
    a a a a d, d d d
    g g g g fis fis fis fis
    e e e e d d d d
    c c c c cis cis cis cis %245
    d d d d d d d d
    g g e e c c d d
    g g g g g g g g
    g g g g g g g g
    g g g g g4 r %250
    r8 c, d e f g a h
    c g a h c d e fis
    g e d c d c h d
    c, c'4 b8 a g f g
    e4 d c8 h a4 %255
    g8 g' a h c c d e
    f a, h cis d d, e fis
    g e fis gis a e'4 d8
    c h c cis d d4 c8
    h a h g c r8 r4 %260
    f,,8 f'4 es8 d c b c
    f, f' g a b g a h
    c c d e f r8 r4
    c,8 c'4 b8 a g fis a
    g f'4 e8 d c h d %265
    b, b'4 a8 g f e g
    f4 e d8 e f fis
    g1~-\tasto
    g~
    g8-\colOrg h c e, f d g g, %270
    c e4 d8 c g'4 f8
    e8 a4 g8 f4 fis
    g8 g g g g g g g
    c16 g a h c g a h c h a g f e d c
    g'1~-\tasto %275
    \tieDashed g~
    \tieSolid g8-\colOrg h c e, f d g g,
    c c'4 b8 a g f g
    e\fz e e e es\fz es es es
    d\fz d d d g\fz g g g %280
    c,\ff c f f g g g g
    c, c f, f g g g g
    c4-! g'-! c,-! g'-!
    c, r r2\fermata \bar "|." %284 finis
  }
}

GloriaBassFigures = \figuremode {
  r1
  <6>2 <2>
  <6>4 <6 4> <5> r
  <6> r <6> <5>
  <4>2 <3> %5
  r1
  <6 4>4 <5 3>2.
  <6 4>4 <5 3>2.
  <6 5>2 <6 4>
  <6> <6\\> %10
  <4> <3>
  r1
  r
  r
  <7 _+>2 <\t \t> %15
  <6 4> <\t \t>
  <_+>1
  <6 4>2 <7+ 2>
  <8 _+> <6 5>
  r1 %20
  r
  r2 <6>
  <6- 5> <5->
  <6 5> <_->
  <8 6> <5 _+> %25
  <_!> r
  r1
  r
  r8 <7!> r2.
  r1 %30
  <6>2 <\t>4 <5>
  <4>2 <_+>
  <6>2. <5!>4
  <4>2 <3>
  <4>4. <3>8 r2 %35
  r <2>
  <6>4 <6 4> <5> r
  <6> <6> <6> <5>
  <4>2 <3>
  r1 %40
  <6 4>4 <5 3>2.
  <6 4>4 <5 3>2.
  <6 4>4 <5 3>2.
  <6 5>2 <6 4>
  <6> <6\\> %45
  <4> <3>
  r1
  r
  r
  r4. %50
  r
  r8 <6> <5>
  <\t> <3> <3>
  <7> <6> <6>
  <7> <6> <6> %55
  <6> <5> r
  <6 4> <\l 3> r
  r4.
  r
  r8 <6> <5> %60
  <\t> <3> <3>
  <7> <6> <6>
  <7> <6> <6>
  r4.
  <6 4>8 <5 3> r %65
  r4.
  r4 <5->8
  r <5> <6>
  <6 4> r <5 _!>
  r <7 5> <6 4> %70
  r <6 4> <\l _!>
  r <6 5> r
  <6 4> <\l _!> r
  r4 <6\\>8
  r4. %75
  r4 <6\\>8
  <_!>4.
  r8 <6> <6 _!>
  r <6> <6>
  r <5> r %80
  <7 _+>4.
  <7 _!>
  <7->
  <6>
  <6 4> %85
  <\l _!>
  <6\\>
  <6 5!>
  r
  r4 <_!>8 %90
  r4.
  r4 <4!>8
  r4.
  r4 <5->8
  <9 4> <6> r %95
  r4 <5->8
  r4.
  <2>
  <6>
  <_+> %100
  <_->
  <_->4 <_+>8
  <6>4.
  <1>16 <1> <1> <1> <1> <1>
  r4. %105
  <4\+ 3->
  <6>
  <1>16 <1> <1> <1> <1> <1>
  <1> <1> <1> <1> <1> <1>
  <1> <1> <1> <1> <1> <1> %110
  r4.
  r
  r8 <_+>4
  r4.
  r %115
  <6 5>
  r
  <6!>
  r
  <6!> %120
  <\t>
  r
  r
  r
  r %125
  r
  <7>8 <6> <6>
  <7> <6> <6>
  r4.
  <6 4>8 <6> r %130
  <7>4.
  <\t>
  <2>
  r
  <6> %135
  r
  <6 4>
  <\l 3>
  r4 <6!>8
  r4. %140
  r4 <6!>8
  r4.
  r4 <6>8
  r4.
  r8 <6-> <6> %145
  r <6> <6>
  r <5> r
  <7 _!>4.
  <7->
  <7-> %150
  <6 5->
  r4 <6!>8
  <6>4.
  r
  <6 4>8 <\t \t> <7 5> %155
  <8 6>4.
  r
  <5 4>
  <\t 3>
  <1>16 <1> r4 %160
  r4.
  \once \bassFigureExtendersOn <6! 5->
  q8 r4
  <1>16 <1> r4
  r4. %165
  <3>
  <6->
  <6 5>
  r
  <6> %170
  <\t>
  <5 3>
  <7->
  <6 4>
  <\t \t> %175
  <7->
  <\t>
  r
  <5>
  <6 5> %180
  r
  r
  r
  r
  r %185
  r
  r
  \bassFigureExtendersOn <7 5 4>
  <7 5 3>
  <7- 4> %190
  <7- 3>
  <7- 3>
  <6 5>
  <_->
  r %195
  <7 5 4>
  <7 5 _!>
  <7- 5\! 4>
  <7- 5 _!>
  <7- 5 _!> %200
  r \bassFigureExtendersOff
  <3>
  r
  <4!>
  r %205
  <1>16 <1> r4
  r4.
  <6!>
  r
  <1>16 <1> r4 %210
  r4.
  <5>
  <6>
  <6>
  <6-> %215
  <6 4>
  <\t \t>
  <_!>
  r
  <6 4> %220
  <\t \t>
  <7 5>
  <\t \t>
  r
  r %225
  <6 5>
  <_!>
  r
  r
  r %230
  r
  r
  r1
  r
  <6 4>4 <5 3> r8 <8 6> <\t \t> <5> %235
  <5> r4. <6>4 <5>
  <6 4> <\l 3> r2
  <6\\> <7 _+>
  r1
  <6\\>2 <7 _+> %240
  r1
  <6\\>2 <7 _+>
  r <6\\>
  <_!> <6 _!>
  r <6 5> %245
  <4> <_+>
  r2. <_+>4
  r2 <7+ 2>
  <7!> <6 4>
  <7 5>4 <6 4> <5 3> r %250
  r8 <8> r <5-> r4 <6>8 <5>
  r <8> r <5> r <6> <6> <\t>
  r <6> r4 <10>8 <10> r4
  r8 <3> <4 2> <6 4> <6> r r <7 _!>
  <6>4 <5>8 <6> r r <5> <6\\> %255
  r4. <5!>8 r <8> r <5->
  r <_+> r4 <_+>2
  r8 <_+>4. <_!>8 <_+> <4 2+> <6 4\+>
  <6> r r <5!> <_+> <\t> <4 2> <6 4\+>
  <6>4. <5!>8 r2 %260
  r8 <3> <4- 2> <6 4> <6-> r <5> <_!>
  r <8> <\t> <5-> r <8> <\t> <5>
  <_!> <8> <\t> <5-> r2
  <4\+ 2>8 <\t \t> <5 2> <\t \t> <8 6\\> <_-> r4
  <_!>8 r <5 2> <\t \t> <6>2 %265
  <4 2>8 <\t \t> <5 2> <\t \t> <6 _->2
  r4 <6\\> r4. <5!>8
  r1
  r
  <7>4 r <6 5> r %270
  <10>8 <10>4 r <10-> r8
  r <10>4 <10->8 <5>4 <\t>
  <4>2 <3>
  r1
  r %275
  r
  <7>
  r8 <3> <4 2> <6 4> <8 6>4. <_!>8
  r2 <6\\>
  <_+> <7!> %280
  r4 <6> <6 4> <5 3>
  r <6> <6 4> <5 3>
  r
  r %284 finis
}

CredoOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCredo
    c'8\f c c c c c
    a a a a a a
    g g g g g g
    c,-\tasto c' c c c c
    c, c' c c c c %5
    c, c' c c c c
    c, c' c c c c
    c,-\colOrg c' c c c c
    c, c' c c c c
    h h h h h h %10
    fis fis fis fis g g
    c, c d d d d
    g g h h h h
    c c a a fis fis
    g g c c d d %15
    g,, h d g d h
    g b d g d b
    g b es g es b
    a cis e g e cis
    a d f a f d %20
    a cis e a g e
    f a d a f a
    g b d b g b
    gis h d h gis d'
    a a a a a a %25
    a, a a a a a
    d d d d f f
    g g f f cis cis
    d f g e a a,
    d' f a, d f, a %30
    d, f a d d d
    d f b, d f, b
    d, f b d d d
    e, g b g e c
    f, a c f c a %35
    fis a d fis a fis
    g, b d g d b
    gis h e gis h gis
    a, c e a e c
    ais ais' ais ais ais ais %40
    h h a a g g
    a a h h h, h
    e e e e g g
    a a g g fis fis
    e g a fis h h, %45
    e g h e h g
    d gis h d h gis
    c, e a c a e
    h d gis h gis d
    a c e a e c %50
    fis, a d fis a fis
    g, d' g f e d
    c c' c c c c
    a, a' a a a a
    g, g' g g g g %55
    c,-\tasto c' c c c c
    c, c' c c c c
    c, c' c c c c
    c, c' c c c c
    c,-\colOrg c' c, c d e %60
    f f, f' e d c
    h h' h, h c d
    e e, e' d c h
    a a' a, a h c
    d d, d' c h a %65
    g g g' g a a
    f f g g g, g
    c c c c e e
    f f e e d d
    c e f d g g, \noBreak %70
    c4 r r\fermata \bar "||"
    \key a \minor \time 4/4 \newSpacingSection \tempoEtIncarnatus
      \mvTr a4\p-\solo r8 c'[( d]) r gis,\f r \noBreak
    e4\p r8 d'([ c)] r a\f r
    d,2(\p dis)
    e8( gis) h( gis) e r d' r %75
    a,4\p r8 c'[( d]) r gis,\p r
    e4 r8 \slurDashed d'([ c)] \slurSolid r a r
    d,2( dis)
    e8( gis) \slurDashed h( gis) \slurSolid e r g r
    c,-! e-! g-! c-! d4 r %80
    g,,8 h d g c,4 r
    f8 a c f, e g c e,
    d c f fis g r g, r
    c4 r8 \slurDashed e'([ d)] \slurSolid r g,\f r \noBreak
    h,4\p r8 f''([ e)] r c\f r \bar "||" %85
    \key c \minor c,4\p r8 es'([ f)] r g, r \noBreak
    h,4 r8 f''([ es)] r es, r
    f2( fis)
    \slurDashed g8( h) d( h) \slurSolid g r b, r
    es g b es f4 r %90
    b,,8 d f b es,4 r8 es'
    d r g, r as4 r8 c,
    f( es) f( es) h4-! r8 c
    f4( fis g8) r g, r
    c16 c c c e e e e f f f f es es es es %95
    \mvTr des4:16\f-\tutti f: g: a:
    b: g16 g es es as4: c:
    d: e: f: d16 d b b
    es,4: g: a: h:
    c: a16 a f f b4: b: %100
    b: a: g: as:
    f: f: es: es:
    b: b: as: as:
    es16 es' es es g4: a: h:
    c: fis,: g: g: %105
    g: g: g: g:
    g: g: g: g:
    g: g: es: es:
    es: c16 c as as fis4: fis:
    g: g: c:-\tasto c: \noBreak %110
    c: c: c2\fermata \bar "||"
    \key c \major \time 3/4 \newSpacingSection \tempoEtResurrexit
      \mvTr c'8\f-\tutti c c c c c \noBreak
    a a a a a a
    g g g g g g
    c,-\tasto c' c c c c %115
    c, c' c c c c
    c, c' c c c c
    c, c' c c c c
    c,-\colOrg c' c c c c
    c, c' c c c c %120
    h h h h h h
    fis fis fis fis g g
    c, c d d d d
    g g h h h h
    c c a a fis fis %125
    g g c c d d
    g,, h d g d h
    g b d g d b
    a cis e g e cis
    a d f a f d %130
    a cis e a g e
    f a d a f a
    g b d b g b
    gis h d h gis d'
    a a a a a a %135
    a, a a a a a
    d d d d f f
    g g f f e e
    d f g e a a,
    d f a d f d %140
    h, d g h d h
    c, e g c e c
    h, d g h d h
    c, e g c e c
    f, e f f, fis' fis, %145
    g' g, g' d h d
    g,\p h d g d h
    g c es g es c
    g h d g d h
    g c es g es c %150
    as c es as es c
    g h d g es c
    g h d g es c
    g r g r g r \noBreak
    g4-! r r\fermata \bar "||" %155
    \time 6/8 \newSpacingSection \tempoEtVitam
      c4.\f f8 d g \noBreak
    e4 a8 fis8.\trill e16 fis8
    g g, g'16[ f] e8 f fis
    g gis4 a g8
    fis16 g a d, e fis g4 f8 %160
    e4 r8 r4 r8
    R2.
    R
    R
    r4 r8 g4. %165
    c, f8 d g
    e4 a8 fis8.\trill e16 fis8
    g4. c4 b8
    a4 f b8 g
    c a a d8. d16 c8 %170
    h16 c d g, a h c4 b8
    a16 g f e d c h8 h' c
    f,4 fis8 g4.~
    g2.~-\tasto
    g2.~ %175
    g4 r8 c,-\colOrg f d
    g e e a4 g8
    fis16 g a d, e fis g4 f8
    e16 d c e d c h8 h' c
    f, g g, c4 r8 %180
    c4 r8 r4 r8
    s1*0\p R2.
    d'8\f cis c h g a
    f g g, c4 r8
    c4 r8 r4 r8 %185
    s1*0\p R2.
    d'8\f cis c h g a
    f g g, c4 r8
    g'4 r8 c4 r8
    g4-! r8 c,4-! r8\fermata \bar "|." %190 finis
  }
}

CredoBassFigures = \figuremode {
  r2.
  <5>
  <5 4>2 <\l 3>4
  r2.
  r %5
  r
  r
  <5>
  <4\+>
  <6> %10
  <6 5>
  <6>4 <4> <_+>
  r2.
  <9>4 <10> r
  r <6> <_+> %15
  \bassFigureExtendersOn <5>2 <5>8 <5>8
  <_->2 <_->8 <_->8
  \bassFigureExtendersOff <6- _-\!>2 \bassFigureExtendersOn <6- _->8 <6- _->8
  <7 _+>2 <7 _+>8 <7 _+>8
  <6 4>2 <6 4>8 <6 4>8 %20
  <_+>2 <_+>8 <_+>8
  <6>2.
  <_->2 <_->8 <_->8
  <7 5>2 <7 5>8 <7 5>8 \bassFigureExtendersOff
  <4>2. %25
  <_+>
  r
  <4\+ _->
  r4 <6 _-> <_+>
  r2. %30
  r
  <6->
  r
  \bassFigureExtendersOn <6 5->2 <6 5->8 <6 5->8
  r2. %35
  <6 5>
  <_->2 <_->8 <_->8 \bassFigureExtendersOff
  <6 _!>2.
  <_!>
  \bassFigureExtendersOn <7 5>2 <7 5>8 <7 5>8 %40
  <_+>4. <_+>8 <6>4 \bassFigureExtendersOff
  <6\\> <6 4> <\l _+>
  r2.
  r2 <6\\>4
  r <6\\> <_+> %45
  r2.
  <4\+ _!>2 \bassFigureExtendersOn <4\+ _!>8 <4\+ _!>8
  <6>2.
  <6\\>2 <6\\>8 <6\\>8
  <_!>2 <_!>8 <_!>8 \bassFigureExtendersOff %50
  <6 5>2.
  <4>4 <3>2
  r2.
  <5>
  <5 4>2 <\l 3>4 %55
  r2.
  r
  r
  r
  r %60
  r
  <7>
  <7>
  <7>
  <7> %65
  <7>2 <5>4
  <6 5> <5 4> <\l 3>
  r2.
  r2 <6>4
  r2. %70
  r
  r4. <6>8 <4\+ 3> r <6> r
  <7 _+>4 r8 <4\+ _!>8 <6> r4.
  <6->2 <7 5>
  <_+> <\t>4 <4\+ _!> %75
  r4. <6>8 <4\+ _!> r <6 5> r
  <7 _+>4 r8 <4\+ _!>8 <6> r4.
  <6->2 <7 5>
  <_+> r4 <7>
  r2 <7>4 <6> %80
  \once \bassFigureExtendersOn <7>2 q4 <8>
  r1
  <6>2 <4>4 <3>
  r4. <6>8 <6> r <7> r
  <6 5>4. <3->8 <6> r4. %85
  <_->4. <6>8 <4! _-> r <7 _!> r
  <6 5>4. <4! _->8 <6> r4.
  <6- _->2 <7 5>
  <_!>2. <7->4
  r2 <7>4 <6> %90
  \once \bassFigureExtendersOn <7>2 q4 <8>8 <6>
  <7>8 <6!> <\t> r <5>2
  <4! _->8 <6> <4! _-> <6> <7- 5>4 r
  <6-> <7 _!> <4> <_!>
  r <6 5> <_-> <6 _-> %95
  <5-> <6-> <6 5-> <6 5>
  <9 _-> <6 5> <9> <6>
  <6 5> <6 5> <9> <6 5>8. \once \bassFigureExtendersOn q16
  <9>4 <6> <7- 5> <6 5>
  <9> <6> <4> <3> %100
  <4! 2> <6\\> <_!> <5->
  <6-> <\t> <7-> <4! 2>
  <6- _-> <\t> <7-> <6 4!>
  <5 4> <6> <7-> <6 5>
  <9> <7 5> <6 4> <_!> %105
  <7 _!> r <9 7 _!> <8 6 \t>8 <7 5>
  <6 4>2 <7+ 6 4>4 <\t \t \t>
  <8 6 4> <5 _!> <7- 5->2
  <6 4>4 <\t \t> <7 5 _!>2
  <6 4>4 <_!> r2 %110
  r1
  r2.
  <5>
  <4>2 <3>4
  r2. %115
  r
  r
  r
  r
  <4\+> %120
  <6>
  <6 5>
  <6>4 <4> <_+>
  r2.
  <9>4 <5> <6> %125
  r <6> <_+>
  r2.
  <_->
  <7 _+>
  <6 4> %130
  <_+>
  <6>
  <_->
  <7 5>
  <4> %135
  <_+>
  r
  <4\+ _->4 <6> <6\\>
  r <6 _-> <_+>
  r2. %140
  <6 5>
  r
  r
  r
  <6>2 <5>4 %145
  r2.
  r
  r
  r
  r %150
  r
  r
  r
  r
  r %155
  r2.
  r
  r
  r
  r %160
  r
  r
  r
  r
  r2 r8 <7> %165
  <9> <8>4 <5>8 <6-> <_!>
  <6> <6\\> <_+> <6>4 <5!>8
  r2.
  r4 <5> <5>8 <_!>
  r <_+> r <_+>4. %170
  <6> r
  <6> <6 5>
  <7>8 <6> <5> r4.
  r2.
  r %175
  r2 <5>8 <_+>
  r <_+> r <_+>4 <\t>8
  r2.
  r
  <6>8 <4> <3> r4. %180
  r2.
  r
  <_!>8 <6> <4\+> <6> <7!> <5>
  <6> <6 4> <\l 3> r4.
  r2. %185
  r
  <5>8 <6> <4\+> <6> <7!> <5>
  <6> <6 4> <\l 3> r4.
  r2.
  r %190 finis
}

SanctusOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoSanctus
    c2\p f,4
    g2._\fermata
    g'
    c,_\fermata
    \mvTr f8\f-\tutti f f f a a %5
    d, d d d e e
    f f f f f f
    e4 e, r
    e'8 e e e e e
    e4 e, r_\fermata %10
    c\p c' f,
    g2.
    g'
    c,
    f8\f f f f f f %15
    g g g g g g
    g g g g g g
    a a g g fis fis
    g g g g g g
    c2( f,4) \noBreak %20
    g2.\mvTr  \bar "||"
    \tempoPleni c8\f h a g f e \noBreak
    d c h a g h
    c4. c8 e g
    c c c c g g %25
    a a fis fis g g
    c, c c c d d
    g, g' g g g g
    << {
      r8 c c c c c
      \slurDashed c( d) d4. c8 %30
      h4. h8 c d
      e4 c r4
    } \\ {
      \slurDashed g8( a) a4. g8
      f4. e8 d[ e16 f] %30
      g8 d g f e d
      c4 r r
    } >>
    R2. %33
    r8 g' g g g g
    g( a) a4. g8 %35
    f4. e8 d[ e16 f]
    g4. f8 e[ f16 g]
    a4. g8 fis[ e16 fis]
    g2 r4
    r8 g g g g g %40
    g(\fz a) \slurSolid a4 f8 f
    g g g g g g
    << {
      r8 e' e e e e
      e( f) f4 r
      r8 d d d d d %45
      d( e) e4 r
    } \\ {
      c,8 c' c c c c
      c( d) d4 r
      r8 b b b b b %45
      b( c) c4 r
    } >>
    r8 f, f f f f
    f( g) g( f) e4
    f g g,
    c r r %50
    R2.
    r8 c' c c c c
    c c, c c c c
    c2.
    c4 c c %55
    c r r\fermata \bar "|." %56 finis
  }
}

SanctusBassFigures = \figuremode {
  r2 <5>4
  <7>2.
  <7>
  r
  <5>2 <7 _+>4 %5
  <5>2 <_+>4
  <7> <6> <6\\>
  <6 4> <_+> r
  <_+>2 <6 4>4
  <_+>2. %10
  <5 3>2 <5>4
  <7>2.
  <7>
  r
  <6 5> %15
  <6- 4>
  \bassFigureExtendersOn <6! 5- _->4 <6! 5- _->4 <6! 4 _->8 <6! 4 _->8 \bassFigureExtendersOff
  <6>4 <6! 4> <6 5>
  <4>2 <3>4
  r2 <5>4 %20
  <7>2.
  r
  <5>
  r
  r2 <5>4 %25
  <5> <6 5> r
  <6 5>2 <_+>4
  r8 <1> <1> <1> <1> <1>
  r2.
  r %30
  r4 <8> <\t 6>
  <5>8 <6> r2
  r2.
  r2 <7>8 <\t>
  <6 4> <5> r4. <\t>8 %35
  <7 5> <8 6>4 <\t \t>8 r8. <7 5>16
  <5 3>4 <8 6>8 <\t \t> r <8 6>
  <5>2 <6>4
  r2.
  r8 <7+ 2>4. <7! 3>4 %40
  <\t \t>8 <5> r4 <6>
  <6 4>2 <3>4
  r8 <3> <3> <3> r4
  r2.
  r8 <3> <3> <3> r4 %45
  r2.
  r8 <5>4. <6>8 <5>
  \once \bassFigureExtendersOn <4 2>4. q8 <6>4
  <6> <6 4> <5 3>
  r2. %50
  r
  r8 \bassFigureExtendersOn <7->2 <7->8
  <7->8 <6 4>2 <6 4>8 \bassFigureExtendersOff
  <6 4>4 <5 3> <4 2>
  <3>2. %55
  r
}

BenedictusOrgano = {
  \relative c {
    \clef bass
    \twofourtime \key g \minor \time 2/4 \tempoBenedictus
    g'4\f b8.\trill a32 g
    d'8 d, r4
    es'8 es es16.[ a,32 a8\mordent]
    d4~ d16.[ g,32 a16. b32]
    c4~ c16 b32 c d16. c32 %5
    b4. c16. b32
    a4 b8 fis
    g d r d'
    b8.\trill a32 g b8.\trill a32 g
    d'8 d, r d' %10
    b8.\trill a32 g b8.\trill a32 g
    d'8-![ g,32( a b c)] d8-![ g,32( a b c)]
    d4 r
    g,4-\tutti b8.\trill a32 g
    d'8 d, r4 %15
    es'8 es es16.[ a,32 a8\mordent]
    d4~ d16.[ g,32 a16. b32]
    c4~ c16 b32 c d16. c32
    b4. c16. b32
    a4 b8 fis %20
    g d r d'
    b8.\trill a32 g b8.\trill a32 g
    d'8 d, r d'
    b8.\trill a32 g b8.\trill a32 g
    \slurDashed d'8-![ g,32( a b c)] d8-![ g,32( a b c)] \slurSolid %25
    d8 d, d d
    d4 r
    \mvTr b\p-\senzaOrg r
    b r
    b r %30
    b r
    b r
    b r
    b r
    b r %35
    d'4.( es8)
    d( a) b-! es,-!
    f4 f,
    d''4.( es8)
    d( a) b-! es,-! %40
    f4 f,
    d' g
    c, f
    b, es
    f f %45
    b,2
    d'4.\f( es8)
    d( a) b-! es,-!
    f4 f,
    \slurDashed d''4.\p( es8) \slurSolid %50
    d( a) b-! es,-!
    f4 f,
    \slurDashed d''4.( es8) \slurSolid
    d( a) b-! es,-!
    f4 f, %55
    d' g
    c, f
    b, es
    f f
    b,2 %60
    d4 g
    c, f
    b, es
    f f
    b,4 r %65
    b b
    b r
    \mvTr g'\f-\colOrg h8.\trill a32 g
    c8 c, r16. c32[ d16. es32]
    f16.[ f32 g16. as32] b16.[ b32 c16. d32] %70
    es16.[ es,32 f16. g32] as16.[ as32 b16. c32]
    d16.[ d,32 es16. f32] g16.[ g,32 a16. h32]
    c8 d es h
    c h r h'\p
    \slurDashed c( h) r h %75
    c( h) r b \slurSolid
    a fis g cis,
    d d, d''16. c32 b16. a32
    g4\f b8.\trill a32 g
    d'8 d, r4 %80
    es'8 es es16.[ a,32 a8\mordent]
    d4~ d16.[ g,32 a16. b32]
    c4~ c16 b32 c d16. c32
    b4. c16. b32
    a4 b8 fis %85
    g d r d'
    b8.\trill a32 g b8.\trill a32 g
    d'8 d, r d'
    b8.\trill a32 g b8.\trill a32 g
    \slurDashed d'8-![ g,32( a b c)] d8-![ g,32( a b c)] \slurSolid %90
    d8 d, d d \noBreak
    d4 r \bar "||"
    \key g \major \mvTr g4\p-\senzaOrg r \noBreak
    g r
    g r %95
    g r
    g r
    g r
    g r
    g r %100
    h4.( c8)
    h( fis) g-! c,-!
    d4 d,
    h''4.( c8)
    h( fis) g-! c,-! %105
    d4 d,
    h' e
    a, d
    g, c
    d d %110
    g, r
    h'4.\f( c8)
    h( fis) g-! c,-!
    d4 d,
    h''4.\p( c8) %115
    h( fis) g-! c,-!
    d4 d,
    h''4.( c8)
    h( fis) g-! c,-!
    d4 d, %120
    h' e
    a, d
    g, c
    d d
    g, r %125
    h e
    a, d
    g, c
    d d
    g, r \noBreak %130
    g r \bar "||"
    \key c \major \time 3/4 \tempoOsanna \newSpacingSection
      \mvTr c4\f-\colOrg r r \noBreak
    r8 b' b b b b
    b( a) a-! a-! c c
    \slurDashed c( h) \slurSolid h4 r %135
    g, r r
    r8 d' d e f g
    a4 f f
    g g, g
    c r r %140
    R2.
    r8 c' c c c c
    c c, c c c c
    c2.
    c4 c c %145
    c r r\fermata \bar "|." %146 finis
  }
}

BenedictusBassFigures = \figuremode {
  <1>2
  <_+>
  \bassFigureExtendersOn <7>4 <6>8 <6>8
  <7>4 <6>8. <6>32 <6>32
  <7>4 <6>8. <6>32 <6> %5
  <7>8 <6> r4
  <7>8 <6\\> <6> r
  r <_+> r4
  <6>4 <6>8.. <6>32
  <_+>2 %10
  <6>
  <_+>8 <5> <_+> <5>
  <_+>2
  <1>
  <1\!>8 <1\!> r4 %15
  <7>4 <6>8 <6>8
  <7>4 <6>
  <7> <6>
  <7> <6>
  <7>8 <6\\> <6> r %20
  r <_+> r4
  <6>2
  <_+>
  <6>
  <_+>8 <5> <_+> <5> %25
  <_+>2
  r2*41
  <_!>4 <5> %68
  <_-> <_->8.. <_->32 \bassFigureExtendersOff
  <7 _->4 <7> %70
  <7> <7>
  <7> <7 _!>
  <_->8 <6!> <6> r
  <5> <6> r <6>
  <6-> <6> r r %75
  <6-> <6> r <6>
  <6\\> <5 3> <\t \t> <7 5>
  <6 4> <\l 3> r4
  <1>2
  <1>8 <1> r4 %80
  <7>4 <6>
  <7> <6>
  <7> <6>
  <7> <6>
  <7>8 <6\\> <6> r %85
  r <_+> r <_+>
  <6>2
  <_+>
  r
  <_+>8 <5> <_+> r %90
  <_+>2
  r2*40
  r2. %132
  r8 <4 2>2 r8
  r <6>4. <4\+>4
  <\t>8 <6> r2 %135
  r2.
  r8 <5>4 r4.
  <5>4 <6> r
  <6 4> r <\l 3>
  r2. %140
  r
  r8 \bassFigureExtendersOn <7->2 <7->8
  <7->8 \bassFigureExtendersOff <6 4>2 r8
  <6 4>4 <5 3> <4 2>
  <3>2. %145
  r %146 finis
}

AgnusOrgano = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoAgnus
    c'4.\f h8 c-! g-! r4
    g4. es16 c h8-! c-! r es'
    es4 d8 c h4. as8
    as4( g8) fis g4 g,
    es'8 es es es b b b b %5
    es es es es as, as as as
    b b a a b b b b
    es4 r8 g\p( as4) r8 as
    g-! g-! f-! b, es as b b,
    es4.\f b8 es,-! b'-! r4 %10
    b'4. g16 es d8-! es-! r es'
    des4 c8 c, des des c h
    c c c c e e e e
    f f f f b, b b b
    h h h h c c c c %15
    f f fis fis g g g g
    c,4 r8 \slurDashed es\p( f4) \slurSolid r8 f
    es-! es'-! d-! h-! c f, g g,
    c'4.\f h8 c-! g-! r4
    g4. es16 c h8-! c-! r es' %20
    es4 d8 c h4 h8 h
    c as g fis g2 \noBreak
    g,1\fermata \bar "||"
    \key c \major \tempoDona \newSpacingSection
    << {
      s1 \noBreak
      s %25
      r8 c'4 c8 h4 e
      r8 c16 h c8 a fis d'16 e d8 c
      h h[ c d] e c16 h c a h c
      d4~ d16 c h a g4. a16 h
      c4 a g r4 %30
    } \\ {
      r8 g4 g8 e4 a
      r8 f16 e f8 d h g'16 a g8 f %25
      e4 c r8 g'16 fis g e fis g
      a4~ a16 g fis e d4. e16 fis
      g8 g16 f e f e d c4 r
      R1
      R %30
    } >>
    R
    r8 g'4 g8 e4 a
    r8 f16 e f8 d h g'16 a g8 f
    e c16 d e c d e f8 d16 e fis d e fis
    g8 e16 fis gis e fis gis a4 r %35
    r2 r8 e'~ e16 d c h
    a8 a4 a8 g4 c
    r8 a16 g a8 fis dis h'16 c h8 a
    g e fis gis a a16 h a8 g
    fis d'[ e fis] g g,4 g8 %40
    e4 a d, g
    c,8 c'4 c8 h4 e
    a,8 g4 g8 f4 b
    r8 g16 f g8 e cis a'16 b a8 g
    f b16 c b8 a g c16 d c8 b %45
    a r r4 r2
    r8 c4 c8 a f16 e f8 a
    c4. cis8 d h gis a
    d,2 e8 e~ e16 d c h
    a8 a'~ a16 g f e d8 d'~ d16 c h a %50
    g8 g~ g16 f e d c8 c'~ c16 h a g
    f8 f~ f16 e d c h8 c f fis
    g g16 fis g8 e c a'16 g a8 f
    d b'16 a b8 g e c'16 b c8 a
    f d'16 c d8 c h c f, fis %55
    \tieDashed g1~-\tasto
    \tieSolid g~
    g
    r8 g4-\colOrg g8 e4 a
    r8 f16 e f8 d h g'16 a g8 f %60
    e a16 h a8 g f16 g a g f e d c
    h g' a h c h a g f e f d g8 g,
    c c' c c c, c' c c
    c, c' c c c, c' c c
    c, c' c c c f, g g, %65
    c c'\p c c c, c' c c
    c, c' c c c, c' c c
    c, c' c c c f, g g,
    a1_\fermata
    g8\f g' g g g, g' g g %70
    g, g' g g g, g' g g
    g g16 a h g a h c8 f, g g,
    c-\unisono c16 d e c d e f d e f g e f g
    a8 f g g, c4 g'
    c, g c r\fermata \bar "|." %75 finis
  }
}

AgnusBassFigures = \figuremode {
  r2 r8 <_!> r4
  <_!>4. <6>8 <6 5> r r <1>
  <1>4 <1>8 <5 3> <6 4>4 <5 3>8 <5>
  r4 <6 4>8 <\t \t> <6 4>4 <\l _!>
  <5->2 <4>4 <3>8 <7-> %5
  <4->4 <3> <4-> <3>
  <7> <7- 5> <4> <3>
  r4. <6>8 r2
  r4 <6> r8 <5> <6 4> <\l 3>
  r1 %10
  r2 <6 5>8 r r <3>
  <4 2>4 <5 _!>8 <7 _!> <5- 3>4. \once \bassFigureExtendersOn q8
  <6 4>4 <\l _!> <6>2
  <4>4 <_!> <4> <3>
  <7> <6> <9 4> <8 3> %15
  <6-> <7 5> <6 4> <\l _!>
  r1
  r8 <6> <6!> r r r <4> <_!>
  r2 r8 <_!> r4
  <_!>4. <6>8 r4. <10>8 %20
  <10>4 <10>8 <6-> <7- 5>4 <6 4->8 <5 3>
  <8 3>4. \once \bassFigureExtendersOn q8 <6 4>4 <5 _!>8 <4 2!>
  <_!>1
  r8 <1>4 <1>8 r2
  r1 %25
  r
  r
  r8 <5> <6>4 r2
  r1
  r4 <5>8 <6\\> <8 3>4 r %30
  r1
  r8 <5 3>4 r8 <6>4 <5>
  r8 <6> r <6> <6> r r <2>
  <6>2 <5>8 <_+> <6>4
  r8 <_+> r2. %35
  r2 r8 <_+> r16 r <6> <8>
  <_!>8 <5 3> <4\+ 2> <\t \t> <6>4 <5>
  r8 <4\+>4 \bassFigureExtendersOn <4\+>8 <6> <_+>4 <_+>8 \bassFigureExtendersOff
  r <8 _+> <\t> <5> <_+>2
  <6>8 <_+>2 <3>8 <4 2> <5 3> %40
  <6>4 <5> <7> <7>
  <7>8 <\t> <6> <\t> <7 _+>4 <7! _+>
  <_+>4. \once \bassFigureExtendersOn q8 <6>4 <5>
  r8 <_-> <8 6!> r <6> r4.
  <8 6>8 <5>4. <_->8 <5>4. %45
  <6>1
  r8 <5>4. <6>2
  <4>8 <3> r <\t> <9>4 <6 5>
  <7>8 <6>4 <5>8 <_+>4 <\t>
  <_!> <\t> <5>2 %50
  <5> <5>
  <5> <6 5>4 <6>8 <5>
  r4. <5>8 r <5> r <5>
  <5> <5> r2.
  r2 <6 5>4 <6> %55
  r1
  r
  r
  r8 <5>4. <6\\>4 <_+>
  r8 <6>4. <6 5>2 %60
  <6>8 <5> r4 <6>2
  <6 5> <6 5>4 <_!>
  r2 <6 4>
  <5 3> <6 4>
  <5 3>8 <6 4> <5 3> <6 4> <\l 3> <6> <6 4> <\l 3> %65
  r2 <6 4>
  <3> <6 4>
  <5 3>8 <6 4> <5 3> <6 4> <\l 3> <6> <6 4> r
  <6\\ 5- 3>1
  <3>2 <6 4>4 <7+ 2> %70
  <3>2 <6 4>4 <7+ 2>
  <3>1
  r
  r8 <6> <6 4> <\l 3> r2
  r1 %75 finis
}
