\version "2.24.0"

aTre = \markup \remark "a tre"
aQuattro = \markup \remark "a 4tro"
conPedale = \markup \remark "con pedale"
senzaPedale = \markup \remark "senza pedale"

tempoIntroitus = \tempoMarkup "Grave"
tempoKyrie = \tempoMarkup "Vivace"
tempoSequentia = \tempoMarkup "Adagio"
  tempoQuaerens = \tempoMarkup "Quaerens me · Andante"
  tempoHuic = \tempoMarkup "Huic ergo · Andante"
tempoOffertorium = \tempoMarkup "Andante"
  tempoOffertoriumB = \tempoMarkup "Adagio"
  tempoOffertoriumC = \tempoMarkup "Allegro"
  tempoOffertoriumD = \tempoMarkup "Quam olim · Vivace"
tempoSanctus = \tempoMarkup "Adagio"
  tempoPleni = \tempoMarkup "Allegro"
tempoBenedictus = \tempoMarkup "Vivace ma non troppo"
  tempoOsanna = \tempoMarkup "Allegro"
tempoAgnus = \tempoMarkup "Adagio"
tempoCommunio = \tempoMarkup "Andante con moto"
  tempoCumSanctis = \tempoMarkup "Cum sanctis · Allegretto"
  tempoRequiem = \tempoMarkup "Requiem · Grave"
  tempoCumSanctisB = \tempoMarkup "Cum sanctis · Allegretto"

\include "notes/chords.ly"
\include "notes/org.ly"
