\version "2.24.0"

tempoKyrie = \tempoMarkup "Allegro"
  tempoChriste = \tempoMarkup "Allegretto"
  tempoKyrieB = \tempoMarkup "Allegro"
tempoGloria = \tempoMarkup "Allegro"
  tempoLaudamus = \tempoMarkup "Allegro"
  tempoGratias = \tempoMarkup "Allegretto"
  tempoDomine = \tempoMarkup "Andantino"
  tempoQuiTollis = \tempoMarkup "Andante"
  tempoQuoniam = \tempoMarkup "Andantino"
  tempoCumSancto = \tempoMarkup "Allegro"
tempoConcerto = \tempoMarkup "Allegro"
  tempoConcertoB = \tempoMarkup "Adagio"
  tempoConcertoC = \tempoMarkup "Allegro"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Andantino"
  tempoCrucifixus = \tempoMarkup "Tarde"
  tempoEtResurrexit = \tempoMarkup "Allegro"
  tempoEtInSpiritum = \tempoMarkup "Allegretto"
  tempoQuiCum = \tempoMarkup "Allegro"
tempoSanctus = \tempoMarkup "Andante"
  tempoBenedictus = \tempoMarkup "[Tempo deest]"
  tempoOsanna = \tempoMarkup "Allegro"
tempoAgnus = \tempoMarkup "Lento"
  tempoDona = \tempoMarkup "Allegro"

\include "notes/chords.ly"
\include "notes/org.ly"
