\version "2.24.0"

SalveChords = {
  \clef treble
  \key g \dorian \time 4/4 \tempoSalve
  << \relative c' {
    <d g>4 <es g> q <d fis>
    <d g>2 <d b'>4 <c a'>
    a'4 f <d b'>2
    <g a>4 <f a> <e a>4. <es a>8
    <d a'>4 <es g> q <d fis> %5
    <d g>2 <b' d>4 <a c>
    <f b>2 <b d>4 <f c'>
    <a c> <es b'> <g b> <f a>
    <f b>2 <b d>4 <f c'>
    <a c> <es b'> <g b> <f a> %10
    <f b>2 c'
    b <b d>4 <a c>
    <g c>4 <a e'> q <b d>
    q <a cis> <a d> <b d>
    q <a cis> <a d> <fis d'> %15
    <g d'> <a c> <a b> <g b>
    a2 <d, g>4 <es g> \noBreak
    q <d fis> <d g>2\fermata \bar "||"
    <d g>4 <es g> q <d fis> \noBreak
    <d g>1 %20
    <d a'>4 <d g> <es g> <d fis>
    <d g> <es g> q <c g'>
    <c fis> <b g'> <es g> <d fis>
    <d g> <g b> c2
    <b d>4 q <b es> <c es> %25
    q <b d> c2
    <b d>4 q <b es> q
    <c es> <b d> c2
    b <f a>
    <a c> <g b> %30
    <fis a> <d g>
    q4 <f a> g2
    f4 <c f> <d f> <b e>
    <a d> <c f> f e
    f4 <c f> <b g'>2 %35
    <a f'>4 <c f> f e
    f2 <c e>
    <e g> <d f>
    <cis e> f4 g
    a <a d> <h d> <a cis> %40
    <a d> q <b d> <g cis>
    <f d'> <a d> d cis
    d <a d> <b d> <g cis>
    <f d'> <a d> d cis
    d b a2 %45
    g4 g g fis
    g <g d'> <a c> <fis a>
    <es g> g g fis \noBreak
    g1\fermata \bar "||"
    <es g>1~ \noBreak %50
    q2 <es f>
    <d f>1
    <f b>2 <es g>
    <g c> <f as>4 <d g>
    g2 f %55
    g1
    g2~ g4 f~
    <d f> <c es> <c as'>2
    <f as>4 <es g~> <d g>2
    <e g>2 <f as> \noBreak %60
    <e g>1\fermata \bar "||"
    \time 3/4 <d g>4 <es g> g8 fis \noBreak
    g2 <f b>4
    q2 c'8 b
    a4 b b8 a %65
    b4 d c8 b
    a2 e'8 d
    cis4 d d8 cis
    d4 <g, b> <d a'>
    <d g> <es g> g8 fis %70
    g4 <es g> g8 fis
    g4. b8 b[ a]
    b4 <g b> b8 a
    b2 <g c>4
    <a c>2 e'8 d %75
    cis4 d d8 cis
    d4 <b d> d8 cis
    d4 <b d> d8 cis
    d4. <b d>8 <g c>4
    <a c> <c, a'>8 <d b'> <c g'>4 %80
    <c f>2 g'8 f
    e2 <d f>4
    <d g>2 a'8 g
    f4 <f b> c'8 b
    a4 b c8 b %85
    a4 <f b> b8 a
    <f b>2 c'8 b
    a4 b <es, g>
    <d fis> <d g> <d a'>
    <fis a> <g b>2 %90
    <d a'>2.
    <d g>4 <es g> g8 fis
    g4 <es g> g8 fis
    <d g>2.
    <d fis>4 <d g> <g b> %95
    <fis a> <d g> <g b>
    <fis a> <d g> <g b>
    q <d a'>2 \noBreak
    <d g>2.\fermata \bar "||"
    \time 4/4 a'1~ \noBreak %100
    a2 b
    <g b>4 <f a> <f b>2~
    q <f c'>
    <f b> <e g>
    <d f>4 <d g> <c e> <c f>8 <c g'> %105
    <c f>2 <f a>4 <e g>
    <d f>2 <d g>
    e4 f f8 g <a, e'>4
    <d fis>2 <d g>
    <es g> <c f> %110
    <d f> <c es>
    <c f>4 <f, f'> <d' f>2
    <d b'>4 <c a'> <d g>2
    <es g> <d f>4 <f b>
    <g b>2 <f a>4 <f b> %115
    q2 q8 <g b> b[ a]
    b2 r
    <d, g>1~
    q2 g~
    g a %120
    b <f b>
    <g b> <es b'>
    <es as>4. <es b'>8 f2
    es4 <c es> <g es'> <f d'>
    <g es'> <f f'> <g es'> <a c> %125
    <b d> <b es> <d a'> <g h>
    <f c'> <g d'> c c8 h
    c2 <a d>4 <g h>
    <es c'> <as c> <es c'> <d h'> \noBreak
    <es c'> <as c> <es c'> <d h'> \bar "||" %130
    \time 3/4 <es c'>2. \noBreak
    <g c>
    <g h>
    <g c>
    <g h> %135
    <g c>
    <g h>2 <es b'>4
    f2.
    g2 <f b>4
    <es a> <f b>2 %140
    <es g>2 <g c>4
    c4 h2
    c2 <es, as>4
    <es g> f2
    es2 <es as>4 %145
    <es g> f2
    es2.
    <b es>
    <b d>
    <b es> %150
    <b d>
    <d f>
    <c f>
    <d f>4 f e
    f2 <f a>4 %155
    <f g> <c g'>2
    <c f> <d a'>4
    <d g> <e g>2
    <d f> <d fis>4
    <c g'> <d a'>2 %160
    <d g> <d f>4
    <c g'> <d a'>2
    <d g> <es b'>4
    <f b> <g b> <f a>
    <f b>2 <es b'>4 %165
    <f b> <g b> <f a>
    <f b>2.
    q2 <e b'>4
    <e a>2.
    <f a> %170
    <e a>2 q4
    <d f> <d e>2
    <cis e> <e a>4
    <d f> <d e>2
    <cis e> <e a>4 %175
    <d g> <e g>2
    <d f> <e a>4
    <d g> <e g>2
    <d f> <e a>4
    <d g> <e g>2 %180
    <d f> <d g>4
    <d f> e2
    d <d g>4
    <d f> e2
    d <d fis>4 %185
    <c g'> <d a'>2
    <d g> <d fis>4
    <c g'> <d a'>2
    <d g> <d fis>4
    <c g'> <d a'>2 %190
    <d g> <g c>4
    <g b> a2
    g <g c>4 \noBreak
    <g b> a2 \bar "||"
    \time 4/4 h4 b <g b> <fis a> \noBreak %195
    <h, g'>1\fermata \bar "|." %196 finis
  } \\ \relative c' {
    b4 b a a
    b2 es
    <a, d> f'4 e
    <cis e> d d4 c8 \noBeam c
    b4 b a a %5
    b2 es
    d2 f4 c
    f b, c2
    d2 f4 c
    f b, c2 %10
    d2 <e g>4 <d fis>
    <d g>2 f
    f8 e g4 f f
    e e f f
    e e f d %15
    d d d es
    <es g> <d fis> b b
    a2 b\fermata
    b4 b a a
    b1 %20
    c4 b c a
    b b c g
    a g a2
    b4 es <g b> <f a>
    f g g g %25
    f2 <g b>4 <f a>
    f4 g g es
    a g <g b> <f a>
    <d f>2 c
    d1 %30
    d2 b
    g4 c <d f> <c e>
    <a c> f b g
    f a <g c>2
    <a c>4 f d' e %35
    d a <g c>2
    <a c> g
    a1
    a2 <a d>~
    q4 d g e %40
    f d g e
    d f <e a>2
    <f a>4 f e e
    d d <e a>2
    <f a>4 <d g> <es g> <d fis> %45
    <b es> <b d> <a d>2
    <b d>4 d es c
    b <b d> <a d>2
    <b d>1\fermata
    b1~ %50
    b2 c
    b1
    b2 b
    c c4 h
    <c es>1~ %55
    q2 <h d>
    <g c> <as c>
    g es'4 d
    <h d> c2 h4
    c1~ %60
    c\fermata
    b4 b8 c <a d>4
    <b d>2 d4
    b2 <es g>4
    <c f> <d f> <c f> %65
    <d f> <f b> <c f>
    q2 <g' b>4
    <e a> <f a> <e a>
    <fis a> d g8 fis
    b,4 b8 c <a d>4 %70
    <b d> b8 c <a d>4
    <b d>4. <es g>8 <c f>4
    <d f> d8 es <c f>4
    <d f>2 c4
    f2 <g b>4 %75
    <e a> <f a> <e a>
    <f a> f8 g <e a>4
    <f a> f8 g <e a>4
    <f a>4. f8 f8[ e]
    f4 f f8 e %80
    a,4 f <b d>
    <g c>2 a4
    b4 g <c e>
    <a d> b <es g>
    <c f> <b f'> <es g> %85
    <c f> b8 d <c f>4
    d b <es g>
    <c f> <d f> c
    a b a
    d d2 %90
    g2 fis4
    b, b8 c <a d>4
    <b d> b8 c <a d>4
    b2.
    a4 b e %95
    d g, e'
    d g, d'
    d g fis
    h,2.\fermata
    <d f>1~ %100
    q
    es2 d~
    d c
    d c
    a4 g g a8 g %105
    a2 c
    a b
    <a c>2 <b d>4 d8 cis
    a2 b
    c a %110
    b g
    a4 b8 c b2
    f' b,
    c a4 b
    es2 c4 b %115
    d2 d8 es <c f>4
    <d f>2 r
    h1~
    h2 <c es>~
    q1 %120
    <d f>2 b
    es b
    c4. b8 <c es>4 <b d>
    <g c> as b2
    b b4 f %125
    f g a d
    c f <es g>8 <f as> <d g>4
    <es g>2 d4 d
    c f g2
    g4 f g2 %130
    g2.
    es
    d
    es
    d %135
    c4 es2
    d b4
    <c es> <b d>2
    <b es> b4
    c b2 %140
    b c4
    <d f>2.
    <es g>2 as,4
    b <c es> <b d>
    <g b>2 as4 %145
    b <c es> <b d>
    <g b>2.
    g
    f
    g %150
    f
    b
    a
    b4 <g c>2
    <a c> c4 %155
    d f e
    a,2 a4
    b a2
    a a4
    g c2 %160
    b a4
    g c2
    b b4
    d c2
    d2 b4 %165
    d c2
    d2.
    d2 b4
    cis2.
    d %170
    cis2 a4
    a b2
    a a4
    a b2
    a cis4 %175
    h a2
    a cis4
    h a2
    a cis4
    h a2 %180
    a g4
    a <b d> <a cis>
    <f a>2 g4
    a <b d> <a cis>
    <f a>2 a4 %185
    g c2
    b a4
    g c2
    b a4
    g c2 %190
    b c4
    d <es g> <d fis>
    <b d>2 c4
    d <es g> <d fis>
    <d g>2 d %195
    g,1\fermata %196 finis
  } >>
}
