\version "2.24.0"

LaudateChords = {
  \clef treble
  \key d \dorian \time 4/4 \tempoLaudate
  << \relative c' {
    <a d>2 <e' a>
    a4 g a2
    <a d>2 <g h>
    <a cis>4 <a d> <b d> <a cis>
    <a d>2 <e a> %5
    <f b> <g b>
    <e a> <f a>
    <a e> <gis h>
    <e a>4 q <f a> <e gis>
    <e a>2 <f a> %10
    <f h> <e gis>4 <e a>
    <f a> <e gis> <e a>2
    <a c> <g d'>
    <g c>4 q <a c> <a d>
    <g h> q q <fis h> %15
    <g a>2 <d a'>
    <d g> <d f>
    <e g> <f a>4 <a c>8 <g h> \noBreak
    <g c>2 q4 <d a'>4 \bar "||"
    \time 6/4 <d g>2 <g c>4 <a c>2 <g c>4 \noBreak %20
    <a d>2. <c e>
    q2 <g d'>4 c2.
    <g h>2. q2 <d a'>4
    g2. <d f>
    q2 <e a>4 <d h'>2. %25
    <e cis'> <f b>2 <a d>4 \noBreak
    <b d> <a cis>2 <fis d'>2. \bar "||"
    \time 4/4 <c f>2 <c g'> \noBreak
    <d f> <e a>
    <f b> <g b> %30
    <e a> <f a>
    <d g> g
    f f
    <a, f'>4 <g e'> <a f'>2
    <a' cis> <f d'>4 <f c'>8 <g b> %35
    <d a'>2 <g b>
    <e a>4 <f a> <e gis> <e a>
    <f a> <e gis> <e a>2
    <e gis> <c a'>4 <c g'>8 <d f>
    <a e'>2 <d f> %40
    <d g> <cis e>4 <a d>
    <b d> <a cis> <a d>2
    <c e>1
    <d gis>2 <e a>
    <f a> <e g> %45
    <c f> q
    \tempoLaudateB <c g'> f
    e1
    \tempoLaudateC <e g>
    <d fis> %50
    <fis a>~
    q2 <e g>
    q1
    g4 fis g2 \bar "||" \noBreak
    \time 3/4 \tempoLaudateD <g h>2 <d a'>4 %55
    <e g>2 <h fis'>4 \noBreak
    <c e>2 <d g>4~
    q g fis
    g2 <d a'>4
    <e g>2 <h fis'>4 %60
    <c e>2 <d g>4~
    q g fis
    <g, g'>2.
    g'2 f4
    e2 f4 %65
    g c d8 c
    h2 <g c>4
    <a c> d2
    <c e>2 <g d'>4
    <a c>2 <e h'>4 %70
    <f a>2 <c g'>4
    <d f>2 <c e>4~
    q d2
    c4 <c' e> <g d'>
    <a c>2 <e h'>4 %75
    <f a>2 <c g'>4
    <d f>2 <e a>4~
    q a gis
    a2 <e h'>4
    <f a>2 <c g'>4 %80
    <d f>2 <e a>4~
    q a4 gis
    a2 <e gis>4
    <e a>2 <e gis>4
    <e a>2 h'8 a %85
    gis2 <e a>4
    <f a> q <e gis> \noBreak
    <e a>2. \bar "||"
    \time 4/4 \tempoLaudateE <d a'>2 <g h> \noBreak
    <e h'> <a c> %90
    <f c'> <h f'>4 <c e>
    <g d'>2 <g c>
    q4 <g d'>4 c2
    h <a, e'>4 <f f'~>
    <h f'> <g g'>~ <c g'> <a a'> %95
    <a fis'> <h g'>2 <a fis'>4
    <h g'>2 <a e'>4 <f f'~>
    <b f'> <g g'>~ <c g'> <a a'>~
    <d a'> <h h'>~ <e h'> <c c'>~
    <f c'> <d d'>~ d' c~ %100
    c h c2
    <g c> <f a>
    <e g> <c f>
    <h d>4 <c e> <g d'>2 \noBreak
    <g c>1 \bar "||" %105
    \time 6/4 <c f>2. <d g>4 <c g'>2 \noBreak
    <c f>2. <c g'>
    <c f>4 f2 <c e>2.
    <d f>4 q2 <c e>2.
    <c f> <d f>4 q <c e> %110
    <c f>2 <f a>4 <d g> <cis e>2
    <d f> <d g>4 <e g> <d fis>2
    <d g>2 <g c>4 <a c> <g h>2
    <g c> <f c'>4 <b d> <g c>2
    <a c> <f a>4 <d g> <cis e>2 %115
    <b d> q4 <f d'>2 <e cis'>4
    <f d'>2 <d' g>4 <e g> <d fis>2
    <d g> <g h>4 <f a> <d g>2
    <e g> <g c>4 <fis a> <e gis>2
    <c a'> <f a>4 <c a'>2 <h gis'>4 %120
    <c a'>2 <f c'>4 <f b> <e g>2
    <f a> <f a>4 <d g> <cis e>2
    <d f> <d g>4 <e g> <d fis>2
    <d g>4 <g c>2 <a c>4 <g h>2
    <e a>2 d'8 c c2 h4 %125
    c2 <g c>4 <fis a> <e gis>2
    \tempoLaudateF <e a>4 q2 <fis a>4 <e gis>2
    <c a'>2 h'8 a <c, a'>2 <h gis'>4 \noBreak
    <e a>1.\fermata \bar "||"
    \time 4/4 <d f>2 <e a> \noBreak %130
    <f b> <e b'>
    <e a>4 a8 f <a, e'>2
    <a d> <c g'>
    <c f> <d g>
    e4. f8 f4 e %135
    f2 g4 f
    e <e g> <e a> <e h'>
    <c a'> <h g'> <e g> <g c>
    <g d'> c h <g h>
    <g h> <fis h> a2 %140
    g <g cis>
    d'4 d8 cis d4 d8 cis
    d2 <g, h>
    <g c> <f a>4 <f c'>
    g2 f4 <c g'> %145
    <f a>2 <d g>
    <c e>8 <c d> <g d'>4 <g c> <e' a>
    <d f>2<d g>4 <g h>
    a2 h4 <g d'>
    <c e>2 <a d> %150
    <gis h> <f a>8 <a h> <e h'>4
    <e a>2 <fis a>
    <e gis> <c a'>8 <a' h> <e h'>4
    <e a>2 <fis a>
    h <e, a> %155
    <d f>8 <d e> <a e'>4 <a d>2
    <g' b> <g cis>
    d'4 d8 cis d4 d8 cis
    d2 r
    <g, b> <a d> %160
    d cis
    d\breve*1/2\fermata \bar "|." %162 finis
  } \\ \relative c' {
    f,2 a
    <d f> <cis e>
    f2 d
    e4 f e2
    f a, %5
    d d
    cis d
    c e
    c4 c h2
    c d %10
    d h4 c
    h2 c
    e d
    e4 c f d
    d d e h %15
    e2 g4 fis
    h,2 a
    c c4 f
    e2 e4 g8 fis
    h,2 c4 f2 c4 %20
    f2. g
    g2 d4 <e a>2 <c fis>4
    d2. d2 a4
    <h e>2 <g cis>4 a2.
    a2 a4 f'2 gis4 %25
    a2. d,2 f4
    e e2 d2.
    a2 g
    a a
    d d4 e %30
    cis2 c
    b <d f>4 <c e>
    <a c>2 <b d>4 <f b>
    c'2 c
    e2 a8 b c,[ d] %35
    a2 d
    cis4 d h c
    h2 c
    h e8 f g,[ a]
    e2 a %40
    b a4 f
    e2 f
    a1
    h2 cis
    c b %45
    a a
    g <a c>4 <g h>
    <g c>1
    c2 a
    a1 %50
    d
    h1
    h2 c
    <a d> <h d>
    d2 a4 %55
    h2 fis4
    g2 g4
    h <a d>2
    <h d>2 a4
    h2 fis4 %60
    g2 g4
    h <a d>2
    h2 c4
    <g d'>2.
    <g c> %65
    q4 <e' g> <d a'>
    <d g>2 e4
    e <a c> <g h>
    g2 d4
    e2 h4 %70
    c2 g4
    a2 g4
    a <a c> <g h>
    <e g> g' d
    e2 h4 %75
    c2 g4
    a2 a4
    c <h e>2
    <c e>2 h4
    c2 g4 %80
    a2 a4
    c <h e>2
    <c e> d4
    c2 d4
    c2 <h f'>4 %85
    <h e>2 c4
    c h2
    c2.
    a2 d
    h e %90
    c g'
    c4 h e,2
    e4 d <e g> <d fis>
    <d g>2 c
    d e %95
    d1
    d2 c
    d e
    f g
    a <g h>4 <e g> %100
    <d g>2 <e g>
    e d
    h4 c a2
    g2 c4 h
    e,1 %105
    a2. b4 b2
    a2. g
    a4 <a c> <g h> g2.
    a4 g2 g2.
    f b4 b2 %110
    a c4 h a2
    a g4 c a2
    h e4 f d2
    e c4 f e2
    f c4 h a2 %115
    f g4 a2.
    a2 g4 c a2
    h d4 c h2
    c e4 d h2
    a d4 e2. %120
    e2 c4 d c2
    c c4 h a2
    a g4 c a2
    h4 c2 f4 d2
    c <f a>4 <d g>2. %125
    <e g>2 e4 d h2
    c4 a2 d4 h2
    a <d f>4 e2.
    c1.\fermata
    a2 c %130
    d d
    cis4 <a d> d cis
    f,2 g
    a g
    <g c>1 %135
    <a c>2 <g c>4 <a c>8 <g h>
    <g c>4 c c h
    d2 c4 e
    d <e g>8 <d fis> <d g>4 d
    e h <e g> <d fis> %140
    <h d>2 e
    <f a>4 <e a> <f a> <e a>
    <f a>2 d
    e c4 c
    <d f> <c e> <a c> g %145
    c2 h
    a8 a c[ h] e,4 a
    a2 h4 d
    <e g> <d fis> <d g> d
    g2 fis %150
    e c8 f a[ gis]
    cis,4 a d2
    h a8 f' a[ gis]
    c,2 d
    <d g>4 <h e> cis2 %155
    b8 b d[ cis] fis,2
    d' e
    <f a>4 <e a> <f a> <e a>
    <f a>2 r
    d2 d %160
    <e a>1
    <d fis>\breve*1/2\fermata %162 finis
  } >>
}
