\version "2.24.0"

HallelujaChords = {
  \clef treble
  \key d \major \time 4/4 \tempoHalleluja
  << \relative c' {
    <a' d>4. q8 <h d>8 <a d> r4
    q4. q8 <a cis>8 <a d> r q
    <a cis> <a d> d[ cis] d4 r
    <a d>4. q8 <h d>8 <a d> r4
    <a d>4. q8 <h d>8 <a d> r <a d> %5
    <h d> <a d> r q <h d> <a d> r q
    <a cis> <a d> d[ cis] d4  <a cis>8 <a d>
    <cis e>4. a8 <d fis> <cis e> r4
    <cis e>4. a8 <d fis> <cis e> r <a e'>
    <d fis> <cis e> r <a e'> <d fis> <cis e> r <a e'> %10
    <d fis> <a e'> d4 cis r
    a2 h4 cis
    d8 d, d'2 cis4
    h2 a4 r8 <a e'>
    <d fis> <cis e> r <a e'> <d fis> <cis e> r <a e'> %15
    <d fis> <cis e> r <a e'> <d fis> <cis e> r4
    d,2 e4 fis
    g8 g, g'2 fis4
    e2 d4 r8 <a' d>
    <h d> <a d> r <a d> <h d> <a d> r <a d> %20
    <h d> <a d> r <a d> <h d> <a d> r4
    <a d>2 <cis e>4 <d fis>
    <d g> <e g>2 <d fis>4
    <g, e'>2 <a d>4 q
    a2 h4 cis %25
    d8 d, d'2 cis4
    h2 a4 r8 <a cis>
    <a d>4 r8 q e' cis e[ cis]
    d4. d8 e cis r d
    d h r <h e> <cis e>4 r8 <h d>8 %30
    q4 <a cis> <a d> r8 q
    d h <g d'>4 <a d> q
    <g d'> <h d> <a d> <fis a>
    <e a> <d g> <d fis> <cis e>
    <a d>2. <fis' a>4 %35
    <e a> <d g> <d fis> <g, cis e>
    <fis d'>2. <d'' fis>4
    <a e'> <d g> <d fis> <cis e>
    <fis, d'>4. <g cis>8 d'2
    cis4. <a d>8 <h d>4 <a cis> %40
    <a d>2 r
    R1
    R
    R
    R %45
    r4 a d fis,
    h d, g fis8 e
    fis4 e8. d16 d8 a' <a d>4
    <e' a> <a, cis> <d fis> <fis, a>
    <h d> <e, cis'>8 <fis h> <e h'>2 %50
    <e a>2 a4 a
    \tieNeutral <a, a'>1~
    q~
    q4 a' a a
    <a, a'>1~ %55
    q~
    q2 d'4 d
    <d, d'>1~
    q~
    q4 d' e e %60
    <e, e'>1~
    q~
    q2 fis'4 fis
    <fis, fis'>1~
    q~ %65
    q4. \tieUp fis'8 g4 g
    <g, g'>1
    <a e'>4. q8 <a d>2
    <a cis> r8 cis d e
    a,4 r r8 fis gis a %70
    d, cis d e16 d cis8 e a4
    d fis, h <h, d>
    <cis g'> <a fis'>8 <h e> <d fis>4 <cis e>
    <a d>2 d4 d
    d4. <d a'>8 <g h> <fis a> r <d a'> %75
    <g h> <fis a> r8 d d4 d
    d4. <d a'>8 <g h> <fis a> r <d a'>
    <g h> <fis a> r8 <fis a> q4 <a d>
    <h d> <a d> <g h> <a d>
    <a cis> <a d> d cis %80
    d r a a
    d r8 a a4 a
    d r a a
    d r8 a a4 a
    d r8 <fis, a> q4 <a d> %85
    <h d> <a d> <g h> <a d>
    <a cis> <a d> d cis
    d r8 <d, a'> <g h> <fis a> r <d a'>
    <g h> <fis a> r <d a'> <g h> <fis a> r <d a'>
    <g h> <fis a> r <a d> <h d> <a d> r <a d> %90
    <h d> <a d> r <a d> <h d> <a d> r <a d>
    <h d> <a d> r4 r q
    <h d>2. q4
    <fis d'>1\fermata \bar "|." %94 finis
  } \\ \relative c' {
    fis4. fis8 g8 fis r4
    fis4. fis8 g8 fis r fis
    g fis <e a>4 <fis a> r4
    fis4. d8 g8 fis r4
    fis4. d8 g8 fis r d %5
    g fis r d g fis r d
    g fis <e a>4 <fis a>4 g8 fis
    a4. e8 a a r4
    a4. e8 a a r e
    a a r e a a r e %10
    a e <fis a>[ <e gis>] <e a>4 r
    a2 h4 cis
    d8 d, d'2 cis4
    h2 a4 r8 e
    a a r e a a r e %15
    a a r e a a r4
    d,2 e4 fis
    g8 g, g'2 fis4
    e2 d4 r8 d
    g fis r d g fis r d %20
    g fis r d g fis r4
    fis2 a
    g4 h a a
    h a fis fis
    a2 h4 cis %25
    d8 d, d'2 cis4
    h2 a4 r8 e
    fis4 r8 fis <e a>4 q
    <fis a>4. q8 <e a>4 r8 <fis a>
    <d g>4 r8 g <g a>4 r8 fis %30
    e2 fis4 r8 fis
    <d g>4 d fis fis
    d g fis d
    a h a2
    fis2. d'4 %35
    a h a2
    a2. a'4
    e g a2
    a <fis a>4 <e gis>
    <e a>4. d8 g4 g %40
    fis2 r
    R1
    r2 r4 d
    a' cis, fis a,
    d cis8 h cis4 h8. a16 %45
    a4 r r8 a d d
    d4 r8 h e cis d d
    d4 cis d fis
    cis' e, a cis,
    fis8 e a4 a gis %50
    cis,2 a'4 a
    r4 r8 e fis <cis e> r e
    fis <cis e> r e16 e fis8 <cis e> r e16 e
    fis8 <cis e> a4 a a
    r4 r8 e' fis <cis e> r e %55
    fis <cis e> r e16 e fis8 <cis e> r e16 e
    fis8 <cis e> r4 d d
    r4 r8 a' h <fis a> r a
    h <fis a> r a16 a h8 <fis a> r a16 a
    h8 <fis a> d4 e e %60
    r4 r8 h' cis <gis h> r h
    cis <gis h> r h16 h cis8 <gis h> r h16 h
    cis8 <gis h> r4 fis4 fis
    r r8 cis' d <ais cis> r cis
    d <ais cis> r cis16 cis d8 <ais cis> r cis16 cis %65
    <h d>4. fis8 g4 g
    r2 d'
    g,4. g8 fis2
    e r
    r8 a, h cis fis, a a4~ %70
    a gis a a'8 g
    fis4. e8 d4 g,
    a d a2
    fis d4 d
    d4. a'8 d4 r8 a %75
    d4 r8 d, d4 d
    d4. a'8 d4 r8 a
    d4 r8 d d4 fis
    fis fis d fis
    g fis <e a>2 %80
    <fis a>4 r <d fis> q8. <e g>16
    <fis a>4 r8 <d fis> q4 q8. <e g>16
    <fis a>4 r <d fis> q
    <fis a> r8 <d fis> q4 q8. <e g>16
    <fis a>4 r8 d d4 fis %85
    fis fis d fis
    g fis <e a>2
    <fis a>4 r8 a, d4 r8 a
    d4 r8 a d4 r8 a
    d4 r8 d d fis r d %90
    d fis r d d fis r d
    d fis r4 r fis
    g2. g4
    d1\fermata %94 finis
  } >>
}
