\version "2.24.0"

tempoKyrie = \tempoMarkup "Allegro"
tempoGloria = \tempoMarkup "Allegro con spirito"
  tempoQuiTollis = \tempoMarkup "Andante"
  tempoQuoniam = \tempoMarkup "Primo tempo"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Adagio ma non troppo"
  tempoEtResurrexit = \tempoMarkup "Molto allegro"
  tempoEtInSpiritum = \tempoMarkup "Allegro"
  tempoMortuorum = \tempoMarkup "Adagio"
  tempoEtVitam = \tempoMarkup "Allegro"
tempoSanctus = \tempoMarkup "Andantino"
tempoBenedictus = \tempoMarkup "Andantino"
tempoAgnus = \tempoMarkup "Andante"
  tempoDona = \tempoMarkup "Allegro"

\include "notes/timp.ly"
\include "notes/chords.ly"
\include "notes/org.ly"
