\version "2.24.0"

KyrieChords = {
  \clef treble
  \key c \major \time 4/4 \tempoKyrie
  << \relative c' {
    <g' c>4 <g h> <g c> r8 <c e>
    d h4 h8 a4 r8 c
    h g4 g8 f4 r8 <f a>
    <g c>4 <a c>8 <g h> <g c>4 <f d'>8 <e c'>
    <d h'>4 r8 e'4 d8 c h %5
    \tieNeutral <d, c'>2~ <d c'>8 c'[ h a]
    <c, h'>2~ <c h'>8 h'[ a g] \tieUp
    fis4. g16 a <g h>4 <fis c'>
    d'8 h a4 g r8 h
    a4. fis8 e4 r8 h' %10
    h4. <g d'>8 <g c>4 r8 <c e>
    d4. h8 c4 <d, c'>
    <g h> a <d, g> <d fis>
    <d g> r8 <g h> <g a~>4 <fis~ a>
    <fis g> <e h'~> <fis h> <g d'>~ %15
    <g~ d'> <g~ c>2 <g~ h>4
    <g a~> <fis a~> <e a>2~
    <e~ a>4 <e~ g> <e fis> <fis h>
    <f c'> <a c> <g c> <g h>
    <g c> r8 <c e> d h4 h8 %20
    a4 r8 c h g4 g8
    f4 r8 <f a> <g c>4 <a c>8 <g h>
    <g c>4 <f d'>8 <e c'> <d h'>4 r8 e'~
    e d[ c h] c4 d~
    d8 c[ h a] h4 c~ %25
    c8 d4 e f4.
    <c e>4 <h d> <g c> <g c>
    <e c'>4. <c b'>8 <c a'>4 <d h'>8 <e c'>
    <f d'>4. <e c'>8 <d h'>4 <e c'>8 <f d'>
    <g e'>4. <f d'>8 <e c'>4 <a c> %30
    <g c> <g h> <g c>8 <a c> <a c>[ <g h>]
    <g c>4 r8 c d4. h8
    a4 r8 a h4. g8
    f4 r8 f g4. c8
    h4 c8 d c4 h %35
    c8 <g c> <a c>[ <g h>] <g c>4 <e g>8 <d gis>
    <c a'>4 c' h2~
    h4. a8 gis a16 h <e, a~>4
    <f a>2 <e gis>
    <e a>4 gis8 h a4 a %40
    a8 f <a, g'>4 <d f> a'8 f
    gis h <a c>4 h8 gis! a h
    <c a>4 <g h>8 <g c> <a d>4 c
    <g h> <c, a'>8 <d h'> <e c'>4. <d h'>8
    <f a>2 a4 g~ %45
    g8[ <f c'>] h c16 d <c e>8 <h d> <a c>4
    <d, h'>8[ <c a'>] <a' c> <g h> <g c>2
    <g c>4 <a c>8 <g h> <g c> <f c'> <g c>4
    c8 a b4 a c
    h8 d h4 c <a c>8 <g h> %50
    <g c>4 a2.
    g4 f8 g16 a g8 <f a> g4~
    g <d f>8 <c e> <h d>4 <d g>
    g8 e f4 e8 h[ c d]
    e g g[ e] f d e4 %55
    g8[ <g h>] <f c'> <a d> h4 <a c>8 <e h'>
    <c a'> <h h'> <c a'>4 <e gis>2
    <c a'>4 <a fis'>8 <h gis'> a'2~
    a4 <d, h'>8 <e cis'> <f d'>2
    <h d> h4. a8 %60
    gis4. a16 h <c, a'>8 <d h'> <c a'>4
    gis'8 h <a c>4 h8 gis! a h
    <c a>4 <g h>8 <g c> <a d>4 c
    <g h> <c, a'>8 <d h'> <e c'>4. <d h'>8
    <c a'>4 <d h'>2 r8 gis %65
    <gis h>4 r8 gis <gis h>4 r8 <gis h>
    <e a>[ <gis h>] <c, a'> <d h'> <c a'>4 <h gis'>
    <c a'>8 <e, e'>2 gis'8 a h
    a2~ a8 cis[ d e]
    <f, d'~>2 <e d'>4 r8 <e gis> %70
    <e h'>4 r8 <e gis> <e h'>4 r8 h'
    c d e <h d> c d e d
    c4 h a16-! c-! h-! a-! h-! d-! c-! h-!
    <g c>4 <g h> <g c> r8 <c e>
    d h4 h8 a4 r8 c %75
    h g4 g8 f4 r8 <f a>
    <g c>4 <a c>8 <g h> <g c>4 <f d'>8 <e c'>
    <d h'>4 r8 e'4 d8 c h
    \tieNeutral <d, c'>2~ <d c'>8 c'[ h a]
    <c, h'>2~ <c h'>8 h'[ a g] \tieUp %80
    fis4. g16 a <g h>4 <fis c'>
    d'8 h a4 g r8 h
    a4. fis8 e4 r8 h'
    h4. <g d'>8 <g c>4 r8 <c e>
    d4. h8 c4 <d, c'> %85
    <g h> a <d, g> <d fis>
    <d g> r8 <g h> <g a~>4 <fis~ a>
    <fis g> <e h'~> <fis h> <g d'>~
    <g~ d'> <g~ c>2 <g~ h>4
    <g a~> <fis a~> <e a>2~ %90
    <e~ a>4 <e~ g> <e fis> <fis h>
    <f c'> <a c> <g c> <g h>
    <g c> r8 <c e> d h4 h8
    a4 r8 c h g4 g8
    f4 r8 <f a> <g c>4 <a c>8 <g h> %95
    <g c>4 <f d'>8 <e c'> <d h'>4 r8 e'~
    e d[ c h] c4 d~
    d8 c[ h a] h4 c~
    c8 d4 e f4.
    <c e>4 <h d> <g c> <g c> %100
    <e c'>4. <c b'>8 <c a'>4 <d h'>8 <e c'>
    <f d'>4. <e c'>8 <d h'>4 <e c'>8 <f d'>
    <g e'>4. <f d'>8 <e c'>4 <a c>
    <g c> <g h> <g c>8 <a c> <a c>[ <g h>]
    <g c>4 r8 c d4. h8 %105
    a4 r8 a h4. g8
    f4 r8 f g4. c8
    h4 c8 d c4 h
    c8 <g c> <a c>[ <g h>] <e c'>4 r\fermata \bar "|." %109 finis
  } \\ \relative c' {
    e4 d e r8 g
    <d g>4. <d e>8 <c e>4 r8 <e a>
    <h e>4. <h c>8 <a c>4 r8 c
    e4 f e a
    g r8 <g h>4 <e~ a> e8 %5
    a g fis4. <d~ g>4 d8
    g fis e4. <c~ fis>4 c8
    <c d>2 d
    <d g>4 <e g>8 <d fis> <h d>4 r8 <d g>
    <a d>2 <g h>4 r8 g' %10
    fis4. f8 e4 r8 g
    <d g>2 <d fis>4 fis8 a
    d,[ e] <e g> <d fis> h4 a
    h r8 d d4. h8~
    h2 e4 f %15
    e c d2~
    d2. c4
    h2. d4
    c f e d
    e r8 g <d g>4. <d e>8 %20
    <c e>4 r8 <e a> <h e>4. <h c>8
    <a c>4 r8 c e4 f
    e a g r8 <g h>~
    <g h> <e a>4. <f a>2~
    <f a>8 <d g>4. <e g>2 %25
    <f a>4 <g h> <a c> <g d'>
    g2 e4 e
    g2 f4 g
    a2 g4 a
    h2 a4 f %30
    e d e8 e d4
    e4 r8 <e g> <d g>2
    <c e>4 r8 <c e> <h e>2
    <a c>4 r8 <a c> <g c>4. <e' g>8
    <f g>2 <e g>4 <d g> %35
    <e g>8 e d4 e e~
    e <c f~> <d f>8 <c e> <h d~>4
    <d e>2. c4~
    c h2.
    c4 <d e> <c e> <cis e> %40
    <a d> cis8 e a,4 <a d>
    <d e> e8 d <d e>2
    e8 f d[ e] f4 <e g>8 <d a'>
    d e f4 g2
    c, <d f>8 <c e> <d f>4~ %45
    <d f>8 c <f g>4 g e8 f
    e4 d e2
    e4 f e8 c e4
    <c f> <d f>8 <c g'> <c f>4 <c f>8 <f a>
    <d g>4 <d g> <e g> d %50
    e <c e> <d f>4. <c e>8
    <h d>4 <c d> <h d>8 c <c g'>[ <h f'>]
    <c e>4 a g h
    <c g> <a c>8 <g d'> <g c> g[ a h]
    c e d[ h] c a h[ c] %55
    d d c[ f] <h, e>4 d
    e e8 d h2
    e4 d <c e>2
    <d f>4 g a2
    f <d e>~ %60
    <d e> e4. fis8
    <d e>4 e8 d <d e>2
    e8 f d[ e] f4 <e g>8 <d a'>
    d e f4 g2
    f e4 r8 <d e> %65
    <d e>4 r8 <d e> <d e>4 r8 e
    c e f4 e2~
    e8 h[ c d] e <d e>4.
    <c e>8 <d f> <cis~ e>[ <cis g'>] <d f> <g a>4.
    a4 h2 r8 d, %70
    d4 r8 d d4 r8 <d e>
    <e~ a>4. e8 <e a>4. <f a>8
    <c a'>4 <f a>8 <e gis> <c e>16-! c'-! h-! a-! h-! d-! c-! h-!
    e,4 d e r8 g
    <d g>4. <d e>8 <c e>4 r8 <e a> %75
    <h e>4. <h c>8 <a c>4 r8 c
    e4 f e a
    g r8 <g h>4 <e~ a> e8
    a g fis4. <d~ g>4 d8
    g fis e4. <c~ fis>4 c8 %80
    <c d>2 d
    <d g>4 <e g>8 <d fis> <h d>4 r8 <d g>
    <a d>2 <g h>4 r8 g'
    fis4. f8 e4 r8 g
    <d g>2 <d fis>4 fis8 a %85
    d,[ e] <e g> <d fis> h4 a
    h r8 d d4. h8~
    h2 e4 f
    e c d2~
    d2. c4 %90
    h2. d4
    c f e d
    e r8 g <d g>4. <d e>8
    <c e>4 r8 <e a> <h e>4. <h c>8
    <a c>4 r8 c e4 f %95
    e a g r8 <g h>~
    <g h> <e a>4. <f a>2~
    <f a>8 <d g>4. <e g>2
    <f a>4 <g h> <a c> <g d'>
    g2 e4 e %100
    g2 f4 g
    a2 g4 a
    h2 a4 f
    e d e8 e d4
    e4 r8 <e g> <d g>2 %105
    <c e>4 r8 <c e> <h e>2
    <a c>4 r8 <a c> <g c>4. <e' g>8
    <f g>2 <e g>4 <d g>
    <e g>8 e d4 c r\fermata %109 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key c \major \time 4/4 \tempoGloria
  << \relative c' {
    <c' e>2 <h d>
    <a c> <g c>
    <a c>4 <g h> <g c>2
    <e c'>4 <d h'> <g h>2
    <fis a> <e g> %5
    <d g> <e g>4 <d fis>
    <d g>2 g4 g8 a
    <c, a'>4 <h g'>8 <c a'> <h g'>4 <a fis'>
    <h g'>2 <d fis>
    <d g> <e gis> %10
    <e a> <gis h>
    <a c> <c d>4 <h d>
    <h c> <a c> <a h> <g h>
    <g a> <f a> <f g> <e g>
    g2. r8 <g b> %15
    <f a>4-! <g c>-! <a d> h8 d
    <e, c'>4 <a c>8 <g h> <g c>2
    \ottava #-1 <a, c> <h d>
    <c e>1
    <a d~> %20
    <h d>4 <h e> <c e>2
    <d fis>4 <e g~> <h g'> <a fis'>
    <h g'> r8 <f' g> <e g>4-! <e g>-!
    <d fis>-! <d a'>-! <d g> <e g>8 <d fis>
    <d g>2 <c e> %25
    <fis, a d~> <g d'>
    <h d> <d e>
    <c e> <d e>
    <a e'> f'
    fis e8 f e d %30
    <a c>4 <gis h> <e a> \ottava #0 <e' a>-!
    <f a>-! <f g>-! <e g>-! <e f>-!
    <d f>-! <d e> e8 f e4
    e2 <c g'>
    <d g> <e g> %35
    <c g'> <c f>
    <d f> <f, f'>
    <a f'>4 <g e'> <a f'> r8 <f' a>
    <e g>4 r8 <g b> <f a>4-! <f c'>-!
    <g b>-! <g b>-! <f c'>-! <f a>-! %40
    <c b'>2 <f a>4 <e g>
    <f a>2 <g c>
    <f a>4 <f h>8 <e c'> <e c'>4 <d h'>
    <e c'>2 <a c>
    <a h> <g h> %45
    <g a> <f a>
    g <d g>
    <e g>4 r8 <g b> <f a>4 r8 <a c>
    <g h>4 r8 <g d'> <g c>4 <a c>
    h c8 d <e, c'>4 <a c>8 <g h> %50
    <g c>2 <es g>
    <d g> <es g>
    g2. fis4
    g2 g
    as g %55
    <a,! f'~> f'4 es~
    es d es2
    \ottava #-1 <b es> <b f'>
    <b es> <b d>
    es d %60
    f1
    g2 f
    <cis e>4 <d f> <a e'>2
    <a d> d~
    d c %65
    c <g c>
    <h d> <c e>
    <c f> <h f'>
    <c g'> <c d> \ottava #0
    <d a'> g %70
    <d g~>2 g4 r
    <g b>2 <f a>4 <g c>
    <a d> h8 d <e, c'>4 <a c>8 <g h>
    <g c>4 <g c> <f d'>8 <e c'> a[ h]
    c4 <g c>8 <g h> <g c> <g d'> <f d'>[ <e c'>] %75
    <d h'>4 r8 <g h> <e a>2
    a4 fis8 a g2~
    g8 a4 h c4.
    <g h>4 a g <g h>
    <a c> <a c> <g h> <h d> %80
    <h d> <h d> <a c> r
    R1
    R
    r2 r8 <a c> <a c>4
    <h d> <h d> <a c> <a c> %85
    <a c> <a c> <g h> r
    R1
    R
    r8 <g h> <g h>4 <g c> c~
    c d2 e4~ %90
    e f2 g4
    e <f, d'>8 <e c'> <d h'>4 r
    R1
    R
    R %95
    r2 r8 <c' e> <c e>4
    <c e>2 <c e>
    <c f> <d f>~
    <d f>8 <c e> <g d'>4 <g c> r8 <h d>
    <g c>4 r8 <h d> <g c>4 <a c>8 <g h> %100
    <g c>4 <g h> <e c'> r\fermata \bar "|." %101 finis
  } \\ \relative c' {
    g'2 g4. e8
    e2 e
    d e
    g d
    d4. h8 h2 %5
    h a
    h <h e>4 <c e>
    d4. e8 d2
    d a
    h h %10
    c e
    e <f a>4 <f g>
    <e g> <e f> <d f> <d e>
    <c e> <c d> <h d> c
    <c e> <h d> <c e> r8 c %15
    c4-! c-! f <d g>
    g8 a d,4 e2
    f, <f g>
    g a
    fis c' %20
    g4 g g4. a8
    a2 d~
    d4 r8 d c4-! a-!
    a-! c-! h a
    h2 g %25
    c2. h4
    g2 <gis h>
    a gis
    e <a h>~
    <a h> <gis h>4 a %30
    e2 c4 a'-!
    d-! d-! c-! c-!
    h-! <gis h> <a c> <a c>8 <gis h>
    <a c>2 g
    g g %35
    b a
    f c'4 d
    c2. r8 c
    c4 r8 c c4-! c-!
    d-! d-! c-! c-! %40
    g'8 e f g c,2
    c c
    c4 g' g2
    g <e f>
    <d f> <d e> %45
    <c e> <c d>
    <h d f>4 <c e> c h
    c r8 c c4 r8 d
    d4 r8 f e4 d
    <f g>2 g8 a d,4 %50
    es2 c
    g c
    <h d> <c es>
    <h d> <b d>
    <b~ d> <b es~> %55
    es <as, d>4 <g b~>
    <f b>2 <g b>
    g f
    g f
    <g b>4 <f a!> <f b>2 %60
    <b d>1~
    <b d~>2 <h d>
    a d4 cis
    f,2 <fis a>
    <d g> <g b>4 <f a> %65
    <f a> <e g> e2
    <f g> <g b>
    a g
    g a
    c <h d f>4 <c e> %70
    c h <c e> r
    c2 c4 c
    f <d g> g8 a d,4
    e e g <d f>
    <e g> e8 d e f g4 %75
    g r8 d c2
    <c d>4 <c d> <h d>2
    e4 fis g <d a'>
    d8[ e] <e g> <d fis> <h d>4 d
    d d d g %80
    e e e r
    R1
    R
    r2 r8 e e4
    e e e e %85
    d d d r
    R1
    R
    r8 d d4 e <e g>
    <f a>2 <g h> %90
    <a c> <g d'>
    <g c>4 a g r
    R1
    R
    R %95
    r2 r8 g g4
    g2 a
    a a
    g4 c8 h e,4 r8 <f g>
    e4 r8 f e4 d %100
    e d c r\fermata %101 finis
  } >>
}

CredoChords = {
  \clef treble
  \key c \major \time 4/4 \tempoCredo
  << \relative c' {
    <g' c>4 <a d>8 <g h> <g c>4 <a d>8 <g h>
    c2 h4 <g h>
    <e h'> <e a> <d a'> <d g>8 <e a>
    <fis a>[ <e g>] <e g> <d fis> <d g>4 r8 <fis h>
    <g h>4 r8 <d g> <e g>4 <g c> %5
    <fis c'>8 <g h> a4 g2
    <d g> <d gis>4 <d h'>~
    <d h'>8 <c a'>4 <e c'> <d h'>8 <c a'>[ <d h'>]
    <c a'>4 <h gis'> <c a'> <f a>8 <e gis>
    <e a>2 a8 g fis a %10
    <d, g> <dis a'> <e g>4 <h g'> <a fis'>
    fis'8 e dis fis <a, fis'>4 <g e'>
    e'8 <dis fis> <e g>4 <e g> <dis fis>
    <h a'>2 <fis' a>8 <e g> r <fis a>
    <e g>4 <dis fis> <h e> <h' e> %15
    <h dis>2 e4 <g, e'>8 <fis dis'>
    <g e'>4 <e h'> <e a>2
    \tieNeutral <c a'>~ <c a'>8 \tieUp <h g'> g'[ fis]
    e[ <e g>] <h g'> <a fis'> <h g'>4 <e g>8 <d fis>
    <d g>4 <g h> <g c>2 %20
    d'8[ <h e>] <c e> <g d'>~ <g d'> <g c> <g h>4
    <g c>4. <e h'>8 <e a>4. <c g'>8
    <c f>4. <a e'>8 <a d>4 a'
    h2 <g c>
    <e c'>4 <d h'> <e c'> c' \noBreak %25
    c h c r\fermata \bar "||"
    \key c \dorian \time 4/4 \tempoEtIncarnatus \newSpacingSection
      \ottava #-1 <g, c>4 <g c> <g d'> <g d'> \noBreak
    <c es> <c g'> <f as> <d g>
    fis8[ g] <c, es> <h d> <g c>4 <g c>
    <g d'> <g d'> <c es> <c es> %30
    <c es> <h d> <h d> c
    c h c <c es>
    <c es> <c es> <c es> <c es>
    <c es> <h d> <d f> <d f>
    <d f> <c es> <b f'> <b f'> %35
    <b es> es es es
    <c f>1
    <d f>4 f <g b>8 <f as> <es g>4
    <es g> <d f> <b es> <b es>
    <b f'> <b f'> <b es> <des es> %40
    <c es> <as d> <a es'> <g es'>8 <f d'>
    <g es'>4 <b es> <b d> <as d>
    <b es> <des es> <c es> <as f'>8 <g es'>
    <f d'>4 <b d> <b d> <a c>
    <f b> <b d> <as d> <d f> %45
    <as f'> <g es'> g' f
    <d f> <c es> g' g
    es es <c es> <h d>
    <d f> <d f> <c es> <g e'>
    f' f8 es d4 <d f> %50
    <b es> es8 d <c es>4 <c es>
    <c es> <c es> <c es> <h d>
    <g c> <g c> <g d'> <g d'>
    <c es> <c g'> <f as> <d g>
    fis8[ g] <c, es> <h d> <c es>4 <c es>8 <h d> \noBreak %55
    <g c>4 \ottava #0 r r2\fermata \bar "||"
    \key c \major \time 3/4 \tempoEtResurrexit \newSpacingSection
      <c' e>2 d4 \noBreak
    <a c>2 h4
    <f a>2 <g c>4
    <e c'> <d h'>2 %60
    <e c'>2.
    <fis a c>4 <g h>2~
    <g h>8 <a c> <g h>4 <fis a>
    <d g>2 <d g>4
    <d fis>2 <d a'>4 %65
    <d g>2 <e g>8 <d fis>
    <d g>2 <g h>4
    <g c>2 <g c>4
    <g h>2 <g d'>4
    <g c>2 <a c>4 %70
    <g h>2 \tieNeutral <d h'>4~
    <d h'>2 \tieUp <e a~>4
    <f a> <c a'> <h gis'>
    <c a'>2 <e a>4
    <e gis>2 <e h'>4 %75
    <e a>8 <e gis> <e a>4 <f a>8 <e gis>
    <e a>2 a4
    a gis h
    h a g
    g fis a %80
    a g f
    f e g
    <c, f>2 <f a>4
    <c f> r8 <d f> <c f>4~
    <c f> r8 <d f> <c f>4~ %85
    <c f>8 <d g> <a f'>4 <g e'>
    <a f'>2 <c f>4
    <c e>2 <c g'>4
    <c f>2 <c f~>4
    <d f>8 <c e> <a f'>4 <d f>8 <c e> %90
    <c f>2 <f a>4
    <e g>2 <f a>4
    <g b> <f a> r
    <f b> <f a> r
    <a c>2 d8 c %95
    b2 c8 b
    a2 h8 a
    gis2 <fis a>4
    <c a'> <h gis'> <e h'>
    <c a'>2 <f a>4~ %100
    <f a> <h, g'>2
    <c a'> \tieNeutral <d b'>4~
    <d b'> \tieUp <e c'>8[ <d d'>] <a' c> h
    <f a>4 <f a> <f a>
    g2.~ %105
    g2 g4~
    g8 a <c, a'>4 <h g'>
    <c g'>2 <g' c>4
    <g h>2 <g d'>4
    <g c> <e c'> c'8 h %110
    c2 <g c>4
    <g h> <g h>2
    <g c> <g c>4
    <g h> <g h>2
    <g c>4 <e c'>8 <d h'> <c a'>4 %115
    <h g'>8 <c a'> <h g'>4 <a fis'>
    <h g'>2 <g' h>4
    <fis a> <g, g'> <h g'>8 <a fis'>
    <h g'>2 <g' h>4
    <gis h>2. %120
    <e a>2 <e h'>4
    <e a>8 <e gis> <e a>2
    <e h'>4 <c a'>2
    <e gis> <e h'>4
    <e a> \tieNeutral <a, a'>2~ %125
    <a a'>4 f' g8 a
    g4 <g, g'>2~
    <g g'>4 r r
    <es' c'>2.~
    <es c'>4 <d d'> <es c'>~ %130
    <es c'> \tieUp <d h'> <g h>
    <g c>2 d'8 c
    h2 <g h>4
    <g c>2 d'8 c
    <g h>2. %135
    <g c>4 <a c> <g h>
    <g c>2 <g c>4
    <g h> <h d>2
    <g c>4 <g b>2
    a2. %140
    g
    f
    e4 <g, d'>2
    <g c> <g' c>4
    <g h>2 <g d'>4 %145
    <g c>2 <g b>4
    <f a> <e g> a'8 g
    f16 e d c d c h a <g h>4
    <g c> <e c'> <d h'>
    <e c'> <c' e> <h d> %150
    <e, c'> r r\fermata \bar "|." %151 finis
  } \\ \relative c' {
    e4 f8 d e4 f8 d
    <e g>4. <d fis>8 <d g>4 d
    h c a h8 c
    h4 a h r8 h
    e4 r8 g, c4 e %5
    d <e g>8 <d fis> <h d>2
    h h4 e~
    e4. a8 f gis f4
    e2. h4
    c2 <c d> %10
    h4 h c2
    <a h> h
    h8 a h4 h2
    fis'8 dis e fis h,4 r8 c
    h2 g4 g' %15
    fis2 <g h>8 <fis a> h4
    h h, c2
    d2. <g, d'>4
    <g c>8 a d4 g, a
    h d e2 %20
    g4 f4. e8 d4
    e4. d8 c4. h8
    a4. g8 f4 <d' f>~
    <d f>2 e
    g g4 <e g> %25
    <f a>8 <e g> <d g>4 <e g> r\fermata
    es,4 es f f
    g g c h
    <c es> g es es
    f f g g %30
    as as g g
    <f as> <f as> <es g> g
    as as fis fis
    g g g g
    g g f as %35
    g <b des> <b des> <as c>
    f1
    f4 <b d>8 <as c> b4 b8 c
    b4 b g g
    as as g b %40
    as f f8 ges b4
    b g g f
    g <g b> as c
    b f f es
    d f f as %45
    b b es d
    g, g <c es> <b des>
    <b des> <as c~>8 <a c> g4 g
    g g g c8 b
    <as c>4 <a c> <f b> b8 as %50
    g4 <g b es> as as
    a a g g
    es es f f
    g g c h
    <c es> g g g %55
    es r r2\fermata
    g'2.
    e
    c
    g' %60
    g4 a2
    d,2.
    e4 d2
    h h4
    a2 c4 %65
    h2 a4
    h2 d4
    e2 e4
    d2 f4
    e2 d4 %70
    d2 f4~
    f e c~
    c8 h e2
    e c4
    d2 d4 %75
    c8 h c4 h
    c2 <c e>4
    <d e>2 <d e>4
    <cis g'>2 <a e'>4
    <c d>2 <c d>4 %80
    <h f'>2 <g d'>4
    <b c>2 <b c>4
    b a c
    a r8 b a4~
    a r8 b a4~ %85
    a8 b c2~
    c a4
    g2 b4
    a2 a4
    b c8 d g,4 %90
    a2 c4
    c2 c4
    c c r
    d c r
    es2 <d a'>4 %95
    <d g>2 <c g'>4
    <c f>2 <h! f'>4
    <h e>2 c4
    e2 d4
    e8 d c4 c %100
    d8 c d4 e8 d
    e4 f8 e f4
    g8 f g4 e
    c d d8 e
    <d f>4. <c e>8 <h d>4~ %105
    <h d>8 <a c> <g h>4 <c e>8 <d f>
    <c e>4 d d
    e2 e4
    d2 f4
    e g8 a <d, g>4 %110
    <e g>2 e4
    d <d f>2
    e2 e4
    d <d f>2
    e4 g e8 d %115
    d e d2
    d d4
    d d8 c d4
    d2 d4
    <d e>2. %120
    c2 d4
    c8 h c2
    h4 e d
    h2 d4
    c c d8 e %125
    f4 <a, d>2
    <h d>4 h c8 d
    e4 r r
    g2 a4~
    a2. %130
    g2 d4
    e2 <d a'>4
    <d g>2 <d f>4
    e2 <d a'>4
    <d f>2. %135
    e4 d2
    e e4
    d <f g>2
    e4 <c e>2
    <c g'>4 <d f~>2 %140
    <h f'>4 <c e~>2
    <a e'>4 <h d~>2
    <g~ d'>8 <g c> c4 h
    e,2 e'4
    d2 f4 %145
    e2 c4
    c2 <a' e'>4
    <a d>16 e' d c d c h a d,4
    e g2
    g4 g2 %150
    c,4 r r\fermata %151
  } >>
}

SanctusChords = {
  \clef treble
  \key c \major \time 4/4 \tempoSanctus
  << \relative c' {
    <c e>4 <c g'> <d g> <d f>
    <c e> <e g> <g c> d'8 c
    h4 d c c
    c h h <fis a>
    <d g> <a a'>8 <c fis> <d g> <e g> <e g>[ <d fis>] %5
    <d g>4 g8 fis e4. a8
    d,4. g8 e fis16 g a8 h16 c
    <g h>1~
    <g h>8 <a c> <fis a>4 <h, g'> <e g>8 <d fis>
    <d g>4 <g h> <f d'> <e c'>8 <d h'> %10
    <e c'> <d h'> <c a'>4 <d h'> <c a'>8 <h gis'>
    <c a'> <b g'> <a f'>4 <b! g'> <a f'>8 <g e'>
    <a f'>4 <c a'> <d b'>8 <c c'> <g' b>4~
    <g b>8 <f a> <c g'>4 <c f> <f a>
    <d b'> <c c'> c'2 %15
    d c4 <e, c'>8 <d h'>
    <c a'>4 a' g h
    a c h <h d>
    <g c>8 <h d>4. <g c>8 <h d>4.
    <c e>8[ <h d>] <a c> <a d> <e c'>4 <d h'> %20
    <e c'> r8 <e c'> <f d'>2
    <e c'> <d h'>
    <c a'> <f g>4 <g d'>
    <e c'> <a c>8 <g h> <g c>4. <g b>8
    <f a> <g b>4 <g b>8 <f a> <g b>4 <b, g'>8 %25
    <a f'> <g g'> <a f'> <g g'> <a f'>2
    <c e>1\fermata \bar "|." %27 finis
  } \\ \relative c' {
    g4 g h g
    g c e <d a'>
    <d g> <d g> <e g> <e g>
    <d fis> <e g> <c e> <c d>
    h d h8 h a4 %5
    h <h d> <g c>8[ <gis d'>] <a c~> <c e>
    <fis,~ h>[ <fis c'>] <g h~> <h d> c8. <h d>16 <c d>8 <d fis>
    h1
    e4 d8 c d e a,4
    h d a' g %10
    g f f e
    e d d c
    c f8 e f4 d
    c f8 e a,4 c
    g'2 <f a>4 <e g> %15
    <a c> <f g h> <e g> g
    f <d f>8 <c e> <h d>4 <e g>8 <d f>
    <c e>4 <f a>8 <e g> <d f>4 <f g>
    e8 <f g>4. e8 <f g>4.
    g4 e8 f g2 %20
    g4 r8 g a g4.~
    g8 f4.~ f8 e4.~
    e8 d4. <h d>4 f'
    g8 a d,4 e4. c8
    c2 c4. c8 %25
    c2 c
    g1\fermata %27 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \key f \major \time 4/4 \tempoBenedictus
  << \relative c' {
    <c f>8 <d f> <d f>[ <c e>] <c f>4 <f a> %28
    b4. a8 <c, g'>4 r8 c'16 b
    <g b>8 <f a> <f c'>4 <g c> <a c> %30
    <g h>8 <e g>4 f8 e <g c> <a c>[ <g h>]
    <g c> g[ fis g] a <a c>4 <g b>8
    <d g>4 r8 f f16 e e8 f g
    f4 f f4. fis8
    g8. <fis a>16 <g b>8. <a c>16 <g b>4 c8 <b d> %35
    <g c> <g b>4 <f a>8 r <g b>4 <f a>8
    g2 <c, f>8 <d f> <d f>[ <c e>]
    <c f>4 <f c'> <f b> <f b>
    <g b> <f a> <g b>4. <f a>8
    <e g> <a c> <a c>[ <g h>] <g c>4 r8 b %40
    a2 g
    f e8 <g b>[ <f a>] <a c>
    h4 c8 d~d c <e, c'>[ <d h'>]
    <e c'>4 <a c>8 <g h> <g c>4 <e g>
    f8 a a4 g8 e b'4 %45
    <f a>8 f16 e f e a8 <g h> <e c'> <a c>[ <g h>]
    <g c>4 <d c'> <g b>8 g <es g>[ <d fis>]
    <d g>4 a'8 fis <b, g'>4 <es g>8 <d fis>
    <d g>4 a'8 fis g4 <es g>8 <d fis>
    <d g>4 <g b>2 r8 <g b> %50
    <f a>4 <e g> <d f> <c e>
    <d f>4. <d f>8 e8 f4 e8
    f4 <d f>8 <c e> <c f>4 \ottava #-1 g'~
    g f4. e4.~
    e4 d4. c4.~ %55
    c4 b8 d c <c g'> <c f>4 \ottava #0
    <d f> <f b~> <e b'>8 <f a> <c g'>4
    <c f>8 <d f> <d f>[ <c e>] <c f>4 <f a>
    b4. a8 g <g b>4 <f a>8
    g4. f8 e4 f8 g %60
    f4 f f4. fis8
    g8. <fis a>16 <g b>8. <a c>16 <g b>4 c8 <b d>
    <g c> <g b>4 <f a>8 r <g b>4 <f a>8
    g2 f4 <f a> \noBreak
    <d b'> <c c'> c'2 \bar "||" %65
    \key c \major d c4 <e, c'>8 <d h'> \noBreak
    <c a'>4 a' g h
    a c h <h d>
    <g c>8 <h d>4. <g c>8 <h d>4.
    <c e>8[ <h d>] <a c> <a d> <e c'>4 <d h'> %70
    <e c'> r8 <e c'> <f d'>2
    <e c'> <d h'>
    <c a'> <f g>4 <g d'>
    <e c'> <a c>8 <g h> <g c>4. <g b>8
    <f a> <g b>4 <g b>8 <f a> <g b>4 <b, g'>8 %75
    <a f'> <g g'> <a f'> <g g'> <a f'>2
    <c e>1\fermata \bar "|." %77 finis
  } \\ \relative c' {
    a8 a g4 f8 a c4 %28
    <d f>2 f8 e r <c g'>
    c4 c8 a' e4 d %30
    d8 h[ c d] c e d4
    e8 <c es>4 <b d>8 <c fis> es d4
    b r8 <b d> <g c>2
    <a c>4 <a c> c d8 c
    d2. f4 %35
    e8 c4. r8 c4.
    <d f>4 <c e> a8 a g4
    a c8 a' d,4 d
    d8 c c4 d2
    c8 e d4 e r8 <c g'>~ %40
    <c g'>4 <d f~> <h f'> <c e~>
    <a e'> <h d> <g c>8 c4 d8~
    <d g~>2 <e g>8 <c f> g'4
    g8 a d,4 e c
    <c f> <c f> <c g'> f8 <c g'> %45
    c[ b] c d16 c d8 c d4
    e fis8 a d, d a4
    b <c d> d8 es a,4
    b <c d> <b d> a
    b d c r8 c~ %50
    c d4 c b a8~
    a4 g <g c>8 <a d> <g c>4
    <f a> g a <g c~>4
    <a c>2 <g~ h>8 <g~ c>4 <g a~>8
    <f~ a>4. <f b>8 <e~ g> <e~ a>4 <e f~>8 %55
    <d f>4. <f b>8 <e g> b' a[ es']
    b4 d c f8 e
    a, a g4 f8 a c4
    <d f>2 <c e>8 c4.
    <g d'>2 <g c> %60
    <a c>4 <a c> c d8 c
    d2. f4
    e8 c4. r8 c4.
    <d f>4 <c e> <a c> c
    g'2 <f a>4 <e g> %65
    <a c> <f g h> <e g> g
    f <d f>8 <c e> <h d>4 <e g>8 <d f>
    <c e>4 <f a>8 <e g> <d f>4 <f g>
    e8 <f g>4. e8 <f g>4.
    g4 e8 f g2 %70
    g4 r8 g a g4.~
    g8 f4.~ f8 e4.~
    e8 d4. <h d>4 f'
    g8 a d,4 e4. c8
    c2 c4. c8 %75
    c2 c
    g1\fermata %77 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key a \minor \time 3/4 \tempoAgnus
  << \relative c' {
    a'4. c8 \appoggiatura c16 h8[ a16 gis]
    \appoggiatura gis8 a4. c8 \appoggiatura c16 b8[ a16 gis]
    a8 <c, f> <h e>[ <gis d'>] <a c> h
    <a c> <gis d'> <a e'>4 f'8 fis
    e2.~ %5
    e4. <cis e>8 d <c dis>
    \appoggiatura dis8 e4 e2~
    e4 h'4. <a c>16 <gis d'>
    <a c>8 a <f a>4. <e gis>8
    <e a>4. c'8 \appoggiatura c16 h8[ a16 gis] %10
    \appoggiatura <h, gis'>8 <c a'>4. c'8 \appoggiatura c16 h8[ a16 gis]
    \appoggiatura gis8 a4 a <c, a'>
    <c a'> <h gis'> <e h'>
    <e a> <d f>4. <c fis>8
    <h e>4 gis'8 a <d, gis> <c a'> %15
    <e h'>4. e~
    e c8 d e
    <d f>4. a'8 g f
    e4. <a c>8 <e h'> <f a>
    g f <c e>4 <h d> %20
    <g c>8 c'4 e8 \appoggiatura e16 d8[ c16 h]
    \appoggiatura h8 c4. c8 \appoggiatura c16 b8[ a16 g]
    \appoggiatura g8 a4. d8 \appoggiatura f16 e8[ d16 cis]
    d8 e, <d f>[ <c g'>] <f a> <a c>
    <g h> <g h>2 g8~ %25
    g4 <e c'> <a c>8 <g h>
    c4. e8 \appoggiatura e16 d8[ c16 h]
    \appoggiatura h8 c4 g4. <e a>8
    <f b>4 <c b'~>4. <e b'>8
    b'4 a~ a8 h %30
    <c, c'>4 \tieNeutral <d c'>2~
    <d~ c'>4 <d h'>2 \tieUp
    <e a>4. <cis e>8 d <c dis>
    \appoggiatura dis8 e4 e2~
    e4 h'4. <a c>16 <gis d'> %35
    <a c>8 a <f a>4. <e gis>8
    <e a>4. c'8 \appoggiatura c16 h8[ a16 gis]
    a4. c8 \appoggiatura c16 h8[ a16 gis]
    \appoggiatura gis8 a4. c8 \appoggiatura c16 b8[ a16 gis]
    a8 <c, f> <h e>[ <gis d'>] <a c> h %40
    <a c> <gis d'> <a e'>4 f'8 fis
    e4. d8 c h
    a'4. <e c'>8 \appoggiatura <e c'>16 <d h'>8[ <c a'>16 <h gis'>]
    <c a'>4 <gis' h> r8 <gis h>
    <a c>4 <g d'> r8 <h d> %45
    <c e>4 <h d> r8 e~
    e4 d2~
    d4 c2~
    <c, c'~>2. \noBreak
    <e c'>4 <d h'>2\fermata \bar "||" %50
    \key c \major \time 4/4 \tempoDona \newSpacingSection
      <e c'>4. <e c'>8 <e c'>4. <g c>8 \noBreak
    d'4 d8 c h4 <g d'>
    c8 g a h c d e <d fis>
    <d g> d4. \tieNeutral <d, d'>2~
    <d d'>4 \tieUp <g d'> <e c'>4. <e c'>8 %55
    <e c'>4. <g c>8 d'4 d8 c
    h4 <g d'> <g c>8 h,[ c d]
    <c e> <d f> <e g> <d fis> <d g>2
    <d a'>4 <fis a> g <g h>
    <e c'>4. <e c'>8 <e c'>4. <g c>8 %60
    d'4 d8 c h4 <g d'>
    <g c> <g c> <g h> <g d'>
    <g c> <g d'> <fis c'> <a c>
    <g h>2 <g c>
    <fis c'> <fis h> %65
    <e h'> <e a>
    <fis a>4 <d g> <g h> <fis a>
    \tieNeutral <d~ c'>2 <d h'>4 r
    <d~ c'>2 <d h'>4 r \tieUp
    <d c'>2 <d h'> %70
    <g h> <g c>
    a2. <g h>4
    a2 g4 <e g>8 <d fis>
    <h g'>4. <h g'>8 <h g'>4. <d g>8
    a'4 a8 g fis4 <d a'> %75
    <d g> <d h'> <c a'>4. <c a'>8
    <c a'>4. <e a>8 <f h>4 <f h>8 <fis a>
    <e gis>4 <e h'> <e a> <c a'>8 <h gis'>
    <c a'>4 <a' c> <a c>2
    <g h> <g h> %80
    <f a> <f a>
    <e g> <e g>
    <d f>4 <d f>8 <c e> <c e>4 <h d>
    <e c'>4. <e c'>8 <e c'>4. <g c>8
    d'4 d8 c h4 <g d'> %85
    <g c> <g c> <g h> <g d'>
    <g c> <f c'> <e b'> <g b>
    <f a> <g b> <f a> <a c>
    <g h> <a c> <g h> <h d>
    <g c> g'2 f4~ %90
    f2. e4~
    e2. d4~
    d <g, c> <e c'> <d h'>
    d'8 h c d c4 r
    d8 h c d c4 r %95
    d8 h c d c2
    <a c> <a c>
    <a c> <g h>4 <e c'>
    <a c> <g h> <g c> <h d>
    <c e> <e, c'>2 <g h>4 %100
    <e c'>4 r r2\fermata \bar "|." %101 finis
  } \\ \relative c' {
    <c e>4. <e a>8 <d f>[ <h e>]
    \appoggiatura <h d>8 <a c>4. <e' a>8 <d f>[ <h e>]
    <c e> f, gis[ e] e4
    e e8 c' <a h>4
    <a c> <gis h>8 <a c> <h d>4 %5
    <a c>4. a
    <gis h>4 <a c> <gis! d'>8 <a c>
    <h d>4 <d e>4. e8
    e e d2
    c4. <f a>8 <d f>[ <h e>] %10
    e4. <e a>8 <d f>[ <h e>]
    <c e>4 <c e> e
    e2 d4
    c b4. a8
    gis4 e'2 %15
    d4. <gis, h>8 <a c> <h d>
    <a c>4. a~
    <a d> <c e>8 <h d>4
    <g c>4. e'8 h[ c]
    c4 g2 %20
    e8 <e' g>4 <g c>8 <f a>[ <d g>]
    <e g>4 <c f>8 <f a> <d f>[ <c e>]
    <c f> <a d>4 <f' b>8 <g b>[ <e a>]
    <f a> a, a[ b] c e
    d <d f>2 e16 <d f> %25
    <c e>4 g'8 a d,4
    <e g>4 <c e>8 <g' c> <f a>[ <d g>]
    <e g>4 c8 <h f'> c4
    b e8 f g4
    <c, f>2~ <c f>8 <d f> %30
    g[ f] a g fis a
    g4. a8 gis e
    c4. a
    <gis h>4 <a c> <gis! d'>8 <a c>
    <h d>4 <d e>4. e8 %35
    e e d2
    c4. <f a>8 <d f>[ <h e>]
    <c e>4. <e a>8 <d f>[ <h e>]
    \appoggiatura <h d>8 <a c>4. <e' a>8 <d f>[ <h e>]
    <c e> f, gis[ e] e4 %40
    e e8 c' <a h>4
    <a c> <gis h>8 d'[ c h]
    <a c e>4. a'8 f[ e]
    e4 e r8 e
    e4 d r8 g %45
    g4 g r8 <g c>
    <f~ a>4 <f g~ h>2
    <e g>2.
    e
    g\fermata %50
    c,4. c8 c4. e8
    <f a>4 <d a'> <d g> f
    <e g>8 g4. g c8
    h h a g fis2
    h4 f c4. c8 %55
    c4. e8 <f a>4 <d a'>
    <d g> f e8 g,[ a h]
    c2 h
    a4 d d <d f>
    c4. c8 c4. e8 %60
    <f a>4 <d a'> <d g> f
    e e d f
    e d d d
    d2 e
    c d %65
    h c
    <c d>4 h d2
    a'8 fis g a g4 r
    a8 fis g a g4 r
    a8 fis g a g2 %70
    e e
    <e g> <d fis>4 d8 e
    <e g>4 <d fis> <h d> a
    g4. g8 g4. h8
    <c e>4 <a e'> <a d> c %75
    h g'8 e a,4. a8
    a4. c8 d4 h
    h d c e
    e e <d f>2
    <d f> <c e> %80
    <c e> <h d>
    <h d> <a c>
    <a c>4 g g2
    c4. c8 c4. e8
    <f a>4 <d a'> <d g> f %85
    e e d f
    e c c c
    c c c d
    d d d <f g>
    e <c' e> <a c> <a d> %90
    <f h~>2 <g h>4 <g c>
    <e a~>2 <f a>4 <f h>~
    <f g h> e g2
    <f g~>2 <e g>4 r
    <f g~>2 <e g>4 r %95
    <f g>2 <e g>
    e f
    d <d f>4 c
    d2 e4 g
    g c,2 d4 %100
    c r r2\fermata %101 finis
  } >>
}
