\version "2.24.0"

pedale = \markup \remark "Pedale"

tempoIntroitus = \tempoMarkup "Adagio"
  tempoIntroitusB = \tempoMarkup "Largo"
tempoSequentia = \tempoMarkup "Andante maestoso"
  tempoSequentiaB = \tempoMarkup "Adagio"
tempoOffertorium = \tempoMarkup "Andante moderato"
  tempoOffertoriumB = \tempoMarkup "Vivace"
  tempoVersus = \tempoMarkup "Andante"
  tempoVersusB = \tempoMarkup "Vivace e più allegro"
tempoSanctus = \tempoMarkup "Andante"
tempoBenedictus = \tempoMarkup "Allegretto"
tempoAgnus = \tempoMarkup "Adagio con moto"
  tempoCumSanctis = \tempoMarkup "Allegretto"
  tempoRequiem = \tempoMarkup "Adagio"
  tempoCumSanctisB = \tempoMarkup "Allegretto"

\include "notes/chords.ly"
\include "notes/org.ly"
