\version "2.24.0"

KyrieChords = {
  \clef treble
  \key d \major \time 4/4 \tempoKyrie
  << \relative c' {
    <a' d>4. q8 <a cis>4 r
    <a cis>4. <g cis>8 <a d>4 r8 <d, d'>
    q4 <a' e'>8 <a d> <a cis>2
    q4. q8 <gis h>4 r8 q
    <a cis>4. <g cis>8 <a d>4 r8 <h d> %5
    q2 <h e>4 r8 q
    <cis e>2 <a d>4 r
    <h d> <gis h> <a cis> <h d>8 <a cis>
    r q <h d> <a cis> q4. q8
    q4 r8 q <a d>4 q8 <cis e> %10
    <d fis>4. <h e>8 <fis d'>4 <e cis'>
    <fis d'> \oneVoice d32( e fis g a h cis d) cis16 d e d cis h a gis
    a4 a32( h cis d e fis g! a) \tuplet 3/2 8 { fis16 g a } \tuplet 3/2 8 { g[ fis e] } d4
    fis8-. d-. a' g32( fis e d) cis8-. e-. g4\trill
    fis16. e32 d16. fis32 a8 g32( fis e d) cis8-. \grace d16 e8-. \grace fis16 g4\trill %15
    \tuplet 3/2 8 { fis16 e d } \tuplet 3/2 8 { g[ fis e] } \tuplet 3/2 8 { a g fis } h32([ g e d)]
      \tuplet 3/2 8 { cis16 h a } \tuplet 3/2 8 { d[ cis h] } \tuplet 3/2 8 { e d cis } \tuplet 3/2 8 { fis[ e d] }
    g16-. fis-. e-. d-. cis-. h-. a-. g-. fis d' cis32( h a g) fis8 e\trill
    d4 \voiceOne <a' d> <a cis> <a cis>8 <gis h>
    <e a>4 <a e'> <a d> q8 <a cis>
    <a d>4 <d fis> <cis e> <h e> %20
    \oneVoice \tuplet 3/2 8 { cis16 h a } \tuplet 3/2 8 { d[ cis h] } \tuplet 3/2 8 { e d cis } \tuplet 3/2 8 { fis[ e d] } g-. fis-. e-. d-. cis-. h-. a-. g-.
    fis( e) d8 \voiceOne <fis a>4 <d h'>2
    <h h'> a'4. g8
    fis4. <fis a>8 <fis h>4 <cis a'>8 <h gis'>
    <cis a'> <fis h> <cis a'>[ <h gis'>] <cis a'>4 <e h'> %25
    <a cis>8 <h d> <a cis>[ <gis h>] <e a>4 \oneVoice a32( h cis d e fis gis a)
    gis16 a h a gis fis e dis e dis e f e d cis h
    \tuplet 3/2 8 { cis d e } \tuplet 3/2 8 { d[ cis h] } a4 cis8-. a-. e' d32( cis h a)
    gis8-. h-. d4\trill cis16. h32 a16. cis32 e8 d32( cis h a)
    gis8-. \grace a16 h8-. \grace cis16 d4\trill \tuplet 3/2 8 { cis16 h a } \tuplet 3/2 8 { d[ cis h] } \tuplet 3/2 8 { e d cis } \tuplet 3/2 8 { fis[ e d] } %30
    \tuplet 3/2 8 { gis fis e } \tuplet 3/2 8 { a[ gis fis] } h32( a gis fis) e16-. d-. cis a' gis32( fis e d) cis8 h\trill
    a4 \voiceOne <a cis> <gis h> <e gis>8 <dis a'>
    <e h'>4. <gis h>8 <a cis>4 <a cis>8 <gis d'>
    <a e'> <a d> <gis h>4 \oneVoice \tuplet 3/2 8 { cis16 h a } \tuplet 3/2 8 { h[ a g!] } \tuplet 3/2 8 { a g fis } \tuplet 3/2 8 { g[ fis e] }
    fis16 e d8 d32( e fis g a h cis d) cis16 d e d cis h a gis %35
    a4 a32( h cis d e fis g! a) \tuplet 3/2 8 { fis16 g a } \tuplet 3/2 8 { g[ fis e] } d4
    fis8-. d-. a' g32( fis e d) cis8-. e-. g4\trill
    fis16. e32 d16. fis32 a8 g32( fis e d) cis8-. \grace d16 e8-. \grace fis16 g4\trill
    \tuplet 3/2 8 { fis16 e d } \tuplet 3/2 8 { g[ fis e] } \tuplet 3/2 8 { a g fis } h32([ g e d)]
      \tuplet 3/2 8 { cis16 h a } \tuplet 3/2 8 { d[ cis h] } \tuplet 3/2 8 { e d cis } \tuplet 3/2 8 { fis[ e d] }
      g16-. fis-. e-. d-. cis-. h-. a-. g-. fis d' cis32( h a g) fis8 e\trill %40
    d4 \voiceOne <a' d> <a cis>4 r
    <a cis>4. <g cis>8 <a d>4 r8 <d, d'>
    q4 <a' e'>8 <a d> <a cis>2
    q4 <h d>8 <a cis> r q <h d>[ <a cis>]
    <e cis'>2 <a d>4 <g e'>8 <fis d'> %45
    r q <g e'>[ <fis d'>] <a d>4. q8
    <h d>4 r8 q <h e>4. q8
    <cis e>4 r8 q  <a d>4. q8
    <h d>4 r8 q <a cis>4 <g cis>
    <a d>2 q4 q8 <cis e> %50
    <d fis>4 <a e'> <fis d'> r\fermata \bar "|." %51 finis
  } \\ \relative c' {
    fis4. fis8 e4 r
    e4. e8 fis4 r8 fis16 g
    a8 g16 fis g8 fis e2
    e4. e8 e4 r8 e
    e4. e8 fis4 r8 fis %5
    fis2 gis4 r8 gis
    a2 fis4 r
    <e gis> e e e
    r8 e e4 e4. e8
    e4 r8 e fis4 fis8 g %10
    a4. g8 a2
    a4 s2.
    s1
    s
    s %15
    s
    s
    s4 fis e e8 d
    cis4 g' fis fis8 g
    fis4 a a gis %20
    s1
    s4 d g4. fis8
    e4. d8 <cis e>2
    <a d>4. d8 d4 e
    e8 d e4 e d %25
    e8 fis e4 cis s
    s1
    s
    s
    s %30
    s
    s4 e e h
    h4. e8 e4 e
    e8 fis e4 s2
    s1 %35
    s
    s
    s
    s
    s %40
    s4 fis e r
    e4. e8 fis4 r8 fis16 g
    a8 g16 fis g8 fis e2
    e4 e r8 e e4
    a g fis a %45
    r8 a a4 fis4. fis8
    fis4 r8 fis g4. g8
    a4 r8 a fis4. fis8
    g4 r8 g e4 e
    fis2 fis4 fis8 g %50
    a4 d8 cis d,4 r\fermata %51 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key d \major \time 3/4 \tempoGloria
  << \relative c' {
    <a' d>2 q4~
    q <h d> <a cis>
    <a d>2 q4~
    q <h d> <a cis>
    <a d>2 q4 %5
    <h d> <cis e>2
    <a cis>4 <h d>2
    <g h>4 <a cis>2
    <a d>2.
    <a cis> %10
    <a d>
    <h e>
    <cis fis>
    g'2.
    fis2 <a, d>4 %15
    <a cis>2.
    <a d>2 <a cis>4
    <a d>2 <fis a>4
    <g h>2.
    <gis h> %20
    <a cis>2 q8 <gis d'>
    <a cis>4 h2
    <e, a>2 q4~
    q h'2
    <e, a>2. %25
    <e gis>
    <e a>
    <e gis>
    <e a>
    <fis a>4 <gis h>2 %30
    <e gis>4 <fis a>2
    <d fis>4 <e gis>2
    <e a>2.
    <e gis>
    <e a> %35
    <e gis>
    <e a>4 <gis h> <a cis>
    <h d>2.
    <a cis>
    <cis e> %40
    <h d>
    <h dis>
    <h e>
    <a cis>2 <a d>4
    d e <a, cis> %45
    <a d>2 r4
    <f a> r r
    <g b>2.
    <as b>
    <g b> %50
    <f as>
    <g h!>
    <g c>
    <f a>2 <f b>4
    <g b>2 <f a>4 %55
    <f b>2 <b d>4
    <b es>2.
    <b d>
    <a c>2 <es a c>4~
    q <d b'>2 %60
    <a' c> <es a c>4~
    q <d b'>2
    <g d'>2.
    <c es>
    <a e'> %65
    <d f>
    <b es>
    <f d'>
    <e cis'>
    <fis d'>4 \oneVoice d16 e fis g a h cis d %70
    cis d e d cis h a gis a cis e g
    fis8-. h-. h16 a gis a a8( g)
    g16 fis eis fis fis8( e) e16 d cis d
    cis a gis a e a gis a e' g, fis g
    fis d' cis d fis d cis d a' d, cis d %75
    cis a gis a e a gis a e' g, fis g
    fis d' cis d fis d cis d a' d, cis d
    e g fis e d fis e d cis e d cis
    d4 r r
    r e,16 fis gis a h cis d e %80
    cis4 r r
    r a16 h cis d e fis g! a
    fis4 \voiceOne <fis, a> <a d>
    e'2 cis4
    \tieNeutral <e, e'>2.~ %85
    q2 \tieUp e'8 cis
    <fis, d'>8 <g cis> <fis d'>4 <h d>8 <a cis>
    <e h'>2 a4~
    a a gis
    a \oneVoice a16 h cis d e fis gis a %90
    gis a h a gis fis e dis e fis e d
    cis8-. fis-. fis16 e dis e e8( d)
    d16 cis his cis cis8( h) h16 a gis a
    h d cis h a cis h a gis h a gis
    a4 r r %95
    r e16 fis gis a h cis d e
    cis4 r r
    r a16 h cis d e fis g! a
    fis4 \voiceOne <fis, a> <a d>
    <g h>2 <a d>8 <cis e> %100
    <d fis>4 <a d>2
    h4. a8 a4
    \tieNeutral <a, a'>2.~
    q2 \tieUp a'8 fis
    <g h>2. %105
    <a cis>
    <h d>2 <d fis>4
    <a e'>2.
    <a d>4 d2~
    d8 e d4 cis %110
    d \oneVoice d,16 e fis g a h cis d
    cis d e d cis h a gis a cis e g
    fis8-. h-. h16 a gis a a8( g)
    g16 fis eis fis fis8( e) e16 d cis d
    cis a gis a e a gis a e' g, fis g %115
    fis d' cis d fis d cis d a' d, cis d
    cis a gis a e a gis a e' g, fis g
    fis d' cis d fis d cis d a' d, cis d
    e g fis e d fis e d cis e d cis
    d2 \voiceOne <a d>4~ %120
    q <h d> <a cis>
    <a d>2 q4~
    q <h d> <a cis>
    <a d>2 q4
    <h d> <cis e>2 %125
    <a cis>4 <h d>2
    <g h>4 <a cis>2
    <a d>2.
    <a cis>
    <a d> %130
    <h e>
    <cis fis>
    g'2.
    fis2 <d fis>4
    <h e> <fis d'> <e cis'> %135
    <fis d'> r <cis' e>
    <d fis> r <a cis>
    <fis d'> r r\fermata \bar "|." %138 finis
  } \\ \relative c' {
    fis2 fis4~
    fis e2
    fis fis4~
    fis e2
    fis2 fis4 %5
    g2.
    fis
    e
    fis
    g %10
    d
    g
    fis
    <h d>2 <a e'>4
    <a d>2 fis4 %15
    e2.
    fis2 g4
    fis2 d4
    d2.
    e %20
    e2 e4
    e <fis a> <e gis>
    cis2 cis4~
    cis <fis a> <e gis>
    cis2. %25
    h
    cis
    h
    cis
    d %30
    cis
    h
    cis
    d
    cis %35
    h
    cis4 d e
    e2.
    e
    fis %40
    fis
    fis
    g
    e2 fis4
    <g h>2 e4 %45
    fis2 r4
    d r r
    d2.
    f
    es2 des4 %50
    c2.
    d
    es
    c2 d4
    es2. %55
    d2 f4
    ges2.
    f
    <es f>2 f4~
    f2. %60
    <es f>2 f4~
    f2.
    d
    g
    e %65
    a
    g
    a~
    a
    a4 s2 %70
    s2.
    s
    s
    s
    s %75
    s
    s
    s
    s
    s %80
    s
    s
    s4 d, fis
    <e a>2.
    h'4 cis gis %85
    cis8 h cis gis <e a>4
    a2 fis4
    a gis <cis, e>
    <h fis'> <h e>2
    <cis e>4 s2 %90
    s2.
    s
    s
    s
    s %95
    s
    s
    s
    s4 d fis
    d2 fis8 g %100
    a4 fis2
    <e g>2 <d fis>4
    e fis cis
    fis8 e fis cis <a d>4
    d4 e2~ %105
    e4 fis2~
    fis4 g g
    g2.
    fis4 <g h> <d a'>
    <g h> <e a>2 %110
    <fis a>4 s2
    s2.
    s
    s
    s %115
    s
    s
    s
    s
    s4 <fis a> fis~ %120
    fis e2
    fis fis4~
    fis e2
    fis2 fis4
    g2. %125
    fis
    e
    fis
    g
    d %130
    g
    fis
    <h d>2 <a e'>4
    <a d>2 a4
    g a2 %135
    a4 r a
    a r e
    d r r\fermata %138 finis
  } >>
}

CredoChords = {
  \clef treble
  \key d \major \time 4/4 \tempoCredo
  << \relative c' {
    <a' d>4 q <g cis>8 <fis d'> e'[ cis]
    d4 e8 cis <gis d'> <a cis> <gis h>4
    <a cis>2 d4. c8
    <g h>2 q4 <a cis>
    <a d> <g d'>8 <a c> <g h>2 %5
    q <a cis>8 <a d~> d[ cis]
    d4 <a d>8 <a e'> <h d>4 <fis h>~
    q <e h'> <h' e> <a cis>~
    q <a d> <d fis> <h d>~
    q <h e> <cis e> <ais cis> %10
    <h d> cis h <h d>~
    q8 <a cis>4 h16 a g!4. <d a'>8
    <g h>2 <g a>
    <fis a>4 r8 <fis h> <h d>4 <h e>
    <e, cis'>8 <d h'> a'[ h] cis4 d~ %15
    d e~ e8 d4 cis8 \noBreak
    d4 r r2\fermata \bar "||"
    \key g \major \tempoEtIncarnatus \newSpacingSection
      <d, g>2 <d a'> \noBreak
    \oneVoice g'32 fis h a g[ fis e d] c h a g fis[ g a g] a g fis g a[ h c d] e d c h a[ c d c]
    c h a h h8 \voiceOne <d, h'>4 <d gis h>8 <c! a'> q4 %20
    a'8 g fis a~ <c, fis a> <h g'> q4
    fis''32 e dis e a[ g fis g] <e c'>8 r32 g e c e[ d cis d] a' g fis g <d h'>8 r32 g d h
    d c h c g'[ fis e fis] <c a'>8 r32 fis, a c h4 \tieNeutral <d, h'>~
    q2 \tieUp <a' c>
    q4 <g h>8 <fis a> <e g>4 <dis fis> %25
    \oneVoice e'32 dis g fis e[ d! c h] a g fis e dis[ e fis e] fis e dis e fis[ g a h] c h a g fis[ a h a]
    a g fis g g8 \voiceOne <h, e>4 <dis fis>2
    <e gis>4 \tieNeutral <d gis h>~ q8 <cis a'> q4
    <a d>2 <cis e>
    <d fis>4 <c fis a>~ q8 \tieUp <h g'> q4 %30
    g'1
    <c, e>4 <e a> <d a'> g
    <h, g'> <a fis'> \oneVoice g''32 fis h a g[ fis e d] c h a g fis[ g a g]
    a g fis g a[ h c d] e d c h a[ c d c] h fis' g fis g[ e d c] d h a g c[ a g fis] \noBreak
    \appoggiatura fis8 g4 r r2\fermata \voiceOne \bar "||" %35
    \key d \major \tempoEtResurrexit \newSpacingSection
      r8 <a d> q <a cis> <fis d'> <g cis> <a d>4 \noBreak
    <e e'> <fis d'> <g cis>8 <fis d'> e'[ cis]
    <d, d'>2 <e cis'>8 <d h'> <e cis'>[ <fis d'>]
    <a cis>4 <e h'> <e a> a8 h
    <a cis>4. <gis d'>8 <a e'> <gis d'> <a cis>4 %40
    <fis cis'>4. <ais cis>8 <h d>4. <g cis>8
    h4 ais h cis8 ais
    h2 h8 a g h
    a4 <a cis> <a d>2
    <g h>4 q <a, a'>4. a'8 %45
    d a d c b4. a8
    <g b> <f a> <es g>4 <e g>2
    <d fis>4 d' cis8 d e cis
    d4. d8 d4 d8 cis
    d4 r <a cis> <a d> %50
    <g h> cis8 h <fis ais> <fis h> h[ ais]
    h4 <h dis> <h e>2
    <a cis> <a d>
    <g h>4. <a c>8 <g h>4 q
    <g a> <d a'> <d g> <d a'> %55
    <g h>2 <d d'>
    <g cis>8 <fis d'> <e e'> <g cis> <fis d'>4 <a d>
    <a cis>2 <a d>8 <a e'> <a d>4
    <a cis> <cis, e> <d fis> <cis g'>
    <d fis> <e a~> <fis a> <e gis> %60
    <e a>4 a8 g f4 a
    <d, f>2 q
    q <cis e>4 d'4
    cis8 h16 a h8 cis d d d cis
    h cis16 d e d cis h a4 a8 h16 cis %65
    d8 e16 fis e8 d16 cis h8 cis d4~
    d cis d a~
    a g8 a16 g fis4 a~
    a gis8 e'16 d cis4 <a cis>
    <d, d'~>1 %70
    <h' d>4 <a cis> <a d>4. <a e'>8
    d h cis d cis4. d8
    cis a h cis h4. cis8
    h g a h a4. h8
    a4 <a d> <h d> <a cis> %75
    <a d> <a cis> <fis d'> r\fermata \bar "|." %76 finis
  } \\ \relative c' {
    fis4 fis a <e a>
    <fis a> <e a> e e
    e2 <fis a>
    d e4 e
    fis d d2 %5
    e e8 fis <e a>4
    <fis a> fis8 e fis4 d~
    d h g' e~
    e fis a g~
    g g g fis %10
    fis8 g <g h>[ <fis ais>] <d fis>4 fis
    e4. <h fis'>8 <h e>4. a8
    d2 e
    d4 r8 d fis4 g
    a <cis, e> <d a'~>4. <fis a>8 %15
    <g h>2 <fis a>4 <e a>
    <fis a> r r2\fermata
    h,2 c
    s1
    s4 g'8 f e2 %20
    <c d~> d
    r4 r32 c[ e g] c16 r r4 r32 g,[ h d] g16 r
    r4 r32 \lh d,[ fis a] d16 \rh r16 r4 g
    gis2 e
    fis4 e8 c h2 %25
    s1
    s4 g <a h>2
    <h d>4 e2.
    fis,2 <g a>
    <a c>4 d2. %30
    <h d>8. <c e>16 <d f>4~ q8 <c e> q4
    a c c <h d>8 <a e'>
    d2 s
    s1
    s %35
    r8 fis fis e a4 fis
    a2 a4 <e a>
    fis8. g16 a8 fis a4 a
    e4 d cis r
    e4. e8   e4 e %40
    cis4. fis8 fis4. e8
    <cis fis>2 <d fis>4 <cis fis>
    <d fis>2 <h e>
    <cis e>4 e fis2
    d4 e e8 d cis r %45
    r4 r8 <d fis> <d g>2
    es4 b b2
    a4 <fis' a> <e a>2
    <fis a>4. q8 <g h>4 <e a>
    <fis a> r e8 fis fis4 %50
    d8 e <e g>4 cis8 d <cis fis>4
    <d fis> fis g2
    e fis
    d4. d8 d4 d
    e g8 fis h,4 a %55
    d2 a'8 g fis a
    a2 a4 fis
    e2 fis8 e fis4
    e a, a2~
    a4 a d2 %60
    cis4 r <d fis>4. <cis e>8
    a2 b
    h a4 r
    R1
    r2 r4 a' %65
    fis8 e16 d e8 fis g g g fis
    e fis16 g a g fis e d4 fis
    e8 d16 cis d8 e d4 fis8 e
    d fis gis4 a e
    a8 g16 fis g8 a h8 h h a %70
    g2 fis4. e8
    <d g>2 <e g>
    <cis fis> <d fis>
    <h e> <cis e>
    <a d>4 fis' g2 %75
    fis4 e d r\fermata %76 finis
  } >>
}

SanctusChords = {
  \clef treble
  \key d \major \time 4/4 \tempoSanctus
  << \relative c' {
    a'1
    fis2 h4 a
    h a \tieNeutral <h, g'>2~
    q1 \tieUp
    <cis a'> %5
    <a a'~>
    <fis' a~>2 a4 gis
    a2 <fis cis'>
    <h d> g'4 fis
    e2 <a, e'> %10
    <d fis> <ais e'>
    <h d> q \noBreak
    <ais cis> r\fermata \bar "||"
    \time 3/4 \tempoPleni \newSpacingSection
      <a d>4 e' cis \noBreak
    \oneVoice r16 d, fis a d fis, a d a cis e g %15
    fis4 \voiceOne <e, a> <e gis>
    \oneVoice r16 a, cis e a cis, e a e gis h d
    cis4 \voiceOne h a
    <d, d'>2.
    <h' d>4 <a cis> <g h> %20
    <e e'>2.
    <cis' e>4 <h d> <a cis>
    <fis fis'>2.
    <d' fis>4 <cis e> <h d>
    q2. %25
    \oneVoice r16 fis ais cis fis ais, cis fis fis, ais cis fis
    r h, d fis h d, fis h h, d fis h
    r e,, gis h e gis, h e e, gis h e
    r a, cis e a cis, e a a, cis e a
    r d,, fis a d fis, a d a cis e g %30
    r d, fis a d fis, a d a cis e g
    fis4 r r
    \voiceOne R2.
    R
    <d, h'>2 <e g cis>4 %35
    <fis d'> d' cis
    \oneVoice r16 d, fis a d fis, a d a cis e g
    r d, fis a d fis, a d a cis e g
    fis4 \voiceOne <a d> <a cis>
    <fis d'> r r\fermata \bar "|." %40 finis
  } \\ \relative c' {
    fis4 e d cis
    d cis <d g>2~
    q e4 fis
    g fis e d
    e2 fis %5
    a4 gis fis e
    a, d <h e>2
    <cis e> cis
    fis <g d'>
    <g a> e %10
    a fis
    fis gis
    fis r
    fis4 <e a>2
    s2. %15
    s4 cis d
    s2.
    s4 r r
    a'4 g fis
    d2. %20
    h'4 a g
    e2.
    cis'4 h ais
    fis2.
    g2 gis4 %25
    s2.
    s
    s
    s
    s %30
    s
    s
    R2.
    R
    g %35
    a4 <e a>2
    s2.
    s
    s4 e' e
    d r r\fermata %40 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \key g \major \time 4/4 \tempoBenedictus
  << \relative c' {
    g'2 a4 g8 fis
    g4 <h, d> <fis d'> <g e'>8 <a fis'>
    <h g'> d'4 c8 <e, c'>4 <d h'>
    <c fis a>2 <h g'>4. g'8
    fis4 r r r8 d'~ %5
    <e, d'>4 c'~ <e, c'> <d h'~>
    h' <d, a'~> a' g
    <d fis>2 q4 r
    <cis e> r <a d> <a' d>
    <h d> d8 cis d a'16[ g] fis8 fis %10
    g g16 fis e8 e \oneVoice d8. fis32 d \grace dis8 e r
    fis8. a32 fis \grace fis8 g r d a' a ais\trill
    h g g16(\prall fis) fis(\prall e) d4 \voiceOne <a, d>
    <a e'>2 <a fis'>4 <g e'>8 <a fis'>
    <h g'>4 <g' h> <a, a'~> <c a'~> %15
    <c fis a> <h g'> <h h'~> <d h'~>
    <d gis h> <c a'> q <h gis'>
    a'4. g!8~ g fis16 g <d a'>4
    <g, g'>4. <d' f>8 <c e>2
    <h d>2 <g c>4 r %20
    r r8 d''~ <e, d'>4 c'
    h r <g h> r
    <fis a> r <d g>4. q8
    <e g>4 g8 fis <d g>8 d'16[ c] h8 h
    c c16 h a8 a \oneVoice g8. h32 g \grace gis8 a r %25
    h8. d32 h \grace h8 c r g d' d dis\trill \noBreak
    e c c16(\prall h) h(\prall a) g8. g16 fis e d cis \bar "||"
    \twofourtime \key d \major \time 2/4 \tempoOsanna
      d4 \voiceOne r8 <h' dis> \noBreak
    <h e>4 r8 <a cis>
    <a d>4 <d fis> %30
    <d e> d8 cis
    d4 r\fermata \bar "|." %32 finis
  } \\ \relative c' {
    <h d>2 <c d>
    <h d>4 g a d
    d8 <d g~> <e g>4 g2
    d2~ d4. <d h>16 <a e'>
    <a d>4 r r r8 <d g~> %5
    g fis <e g>[ <d a'>] g2
    <c,~ e>4 c <h d>4. <a e'>8
    a2 a4 r
    <g a> r fis fis'
    g <e a> <fis a>8 fis'16[ e] dis8 dis %10
    e e16 d cis8 cis s2
    s1
    s2. fis,,4
    g2 d'
    d4 d d2~ %15
    d e~
    e e
    <c e> <a d>4 c
    h8. c16 d8 g, g2
    <f g> e4 r %20
    r r8 <f' g~> g fis <e g>[ <d a'>]
    <d g>4 r d r
    <c d> r h4. h8
    a4 <a d> h8 h'16[ a] gis8 gis
    a a16 g fis8 fis s2 %25
    s1
    s
    s4 r8 <fis a>
    g4 r8 <e g>
    fis4 a %30
    h <e, a>
    <d fis> r\fermata %32 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key d \major \time 3/4 \tempoAgnus
  << \relative c' {
    <a' d>4 <fis a>2
    <eis gis>2.~
    q4 <fis a>2~
    q4 <g h> <fis c'>
    <e h'> <e e'> <eis d'> %5
    <h' d> <ais cis> r
    r fis2
    g2.
    fis4 h h8 ais
    h4 <fis h>2 %10
    d'2.~
    d4 c \tieNeutral <es, c'>~
    q <d h'> r
    r <h~ g'>2
    <h gis'>2. \tieUp %15
    a'4 a gis
    a <a c>2
    <c es>2.~
    q4 <b des>2~
    <b cis>2 <a d>4 %20
    \tieNeutral <f d'>2.~ \noBreak
    q4 <e cis'> r\fermata \bar "||"
    \tempoDona <d' fis>4 <cis e> <d fis> \noBreak
    <e g>2 <d fis>4
    <d e> <cis e> <a d> %25
    s16 a d a s a cis a s a d a
    s a e' a, s a g' a, s a fis' a,
    s h e h s a cis a s a d a
    <d, fis>4 r r
    q <cis e> r %30
    q r r
    <g cis e> <fis d'> r
    <d' fis>4 r r
    q <cis e> r
    q r r %35
    <g cis e> <fis d'> r
    d'4. e8 fis gis
    a4 a, r
    <e' a> r r
    q2 <e gis>4 %40
    <e a>4 r r
    <a cis>2 <gis h>4
    <a cis> <gis h> <a cis>
    <h d>2 <a cis>4
    <a h> <gis h> <e a> %45
    s16 e a e s d gis d s e a e
    s e h' e, s e d' e, s e cis' e,
    s fis h fis s e gis e s e a e
    <h' d>4 <ais cis> <h d>
    <cis e>2 <h d>4 %50
    <h cis> <ais cis> <fis h>
    d' e fis
    <e g>2.
    <cis e>4 <h d> <cis e>
    <d fis>2. %55
    <h d>4 <a cis> <h d>
    <cis e>2.
    <ais cis>4 <gis h> <ais cis>
    <h d>2.
    q4 <ais cis> r %60
    s16 fis h fis s fis ais fis s fis h fis
    s fis cis' fis, s fis e' fis, s fis d' fis,
    s e a e s e gis e s e a e
    s e h' e, s e d' e, s e cis' e,
    s d g d s d fis d s d g d %65
    s d a' d, s d c' d, s d h' d,
    s e a e s d fis d s d g d
    <g h>4 r r
    <g h> <fis a> r
    q r r %70
    <c fis a> <h g'> r
    <g' h>4 r r
    <g h> <fis a> r
    q r r
    <c fis a> <h g'> r %75
    g'4. a8 h cis
    d4 d, r
    <a' d> r r
    <a d>2 <a cis>4
    <a d> r r %80
    <a d>2 <a cis>4
    <d, d'>2.
    <g h>4 <a cis> <h d>
    <e, e'>2.
    <a cis>4 <h d> <cis e> %85
    <fis, fis'>2.
    <h d>4 <cis e> <d fis>
    <e g>2 <d fis>4
    q <cis e> r
    <d fis> <cis e> <d fis> %90
    <e g>2 <d fis>4
    <d e> <cis e> <a d>
    s16 h e h s a cis a s a d a
    <d e>4 <cis e> <a d>
    s16 h e h s a cis a s a d a %95
    \tempoDonaB r32 s h, d g s d[ g h] s g[ h d] s h[ d g] s g h cis d h g
    fis2.\fermata \bar "|." %97 finis
  } \\ \relative c' {
    fis4 d2
    h2.~
    h4 cis2
    dis2.
    h4 h'2 %5
    fis2 r4
    r <ais, cis>2~
    q2.
    <fis h>4 <d' fis> <cis fis>
    <d fis> d2 %10
    <f g~>2.
    <es g>2 <fis as>4
    g2 r4
    r d2~
    d e8 f %15
    <c e> <h f'> <h e>2
    <c e>4 e2
    fis!2.
    f2.
    e2 f4 %20
    <gis b>2.
    a2 r4\fermata
    a a a
    a2 a4
    h a fis %25
    fis16-\solo s8. e16 s8. fis16 s8.
    g16 s8. e16 s8. d16 s8.
    g16 s8. e16 s8. fis16 s8.
    a,4 r r
    a2 r4 %30
    a r r
    a2 r4
    a r r
    a2 r4
    a r r %35
    a2 r4
    d4. e8 fis gis
    a4 a, r
    cis r r
    cis2 h4 %40
    cis4 r r
    e2 e4
    e e e
    e2 e4
    fis e cis %45
    cis16-\solo s8. h16 s8. cis16 s8.
    d16 s8. h16 s8. a16 s8.
    d16 s8. h16 s8. cis16 s8.
    fis4 fis fis
    fis2 fis4 %50
    g fis d
    d' e fis
    g, a h
    a2.
    fis4 g a %55
    g2.
    e4 fis g
    fis2.
    fis2 g4
    fis2 r4 %60
    d16-\solo s8. cis16 s8. d16 s8.
    e16 s8. cis16 s8. h16 s8.
    cis16 s8. h16 s8. cis16 s8.
    d16 s8. h16 s8. a16 s8.
    h16 s8. a16 s8. h16 s8. %65
    c16 s8. a16 s8. g16 s8.
    c16 s8. a16 s8. h16 s8.
    d4 r r
    d2 r4
    d r r %70
    d2 r4
    d r r
    d2 r4
    d r r
    d2 r4 %75
    g4. a8 h cis
    d4 d, r
    fis r r
    fis2 e4
    fis r r %80
    fis2 e4
    fis g a
    d,2.
    g4 a h
    e,2. %85
    a4 h cis
    fis,2.
    h4 a2
    a r4
    a a a %90
    a2 a4
    h a fis
    g16-\solo s8. e16 s8. fis16 s8.
    h4 a fis
    g16-\solo s8. e16 s8. fis16 s8. %95
    s32 g, s s s h s s s d s s s g s s s d' s s s8
    <a d>2.\fermata %97 finis
  } >>
}
