\version "2.24.0"

KyrieChords = {
  \clef treble
  \key b \major \time 3/4 \tempoKyrie
  << \relative c' {
    b'2.~
    b\fermata
    b~
    b2 b4
    b2 a4 %5
    a2 b4
    b2.
    <e, g>4 f2~
    f2.~
    f~ %10
    f~ \noBreak
    f\fermata \bar "||"
    \tempoKyrieB <b d>2 <a c>4 \noBreak
    <f b> r r
    f'2 es4 %15
    d r r
    <g, c>2 <h d>4
    <c es> r <g c>
    <d b'>2 <c a'>4
    <f b>2. %20
    <f a>
    <f b>
    <a c>
    <b d>2 c4
    <g b>2 a4 %25
    <es g>2 <f b>4
    <es c'>2 <d b'>4
    <f a>2.
    <e g>
    <c f> %30
    <des e>
    <c f>4 <c f> <f a>
    <c f> <c f>-! <c f>-!
    <c f>-! r r
    R2. %35
    R
    R
    R
    R
    b'4. a8 b f %40
    as4 g4. f16 es
    f'4. e8 f b,
    es4 d4. c16 b
    a8 b c d es f
    <c es>4 <b d>8 c <f, b>[ <a c>] %45
    b2 <g c>8 <as b>
    <es b'> <f d'> <c' es>[ <h d>] c b
    a4 c2
    d a4
    <f b>2 <f c'>4 %50
    <g b>2.
    <g b>2 <f a>4
    <f b>2.
    <e g>
    <f c'> %55
    <g b>
    <f as>2 <e b'>4
    <f c'> f <es g>
    <as, as'>2 <h g'>4
    <e g> r r %60
    <e g> r r
    <e g> r r
    <f a> r r
    a c b
    a2 <f c'>4 %65
    <f b>2 <a c>4
    <d, h'> <c b'> <f a>
    <d g> <a f'> <g e'>
    <c f> r <g' b>
    a2 <f c'>4 %70
    <f b>2 <a c>4
    <d, h'> <c b'> <f a>
    <d g> <a f'> <g e'>
    <c f>2 r4
    R2. %75
    R
    R
    R
    <c f>2.
    <e g> %80
    <es a>
    <d g>
    <d g>
    <es a>
    <as h> %85
    <g c>
    <b cis>
    <a d>
    d2 r4
    <a c> <g~ b> <g h> %90
    <d h'> <c c'> r
    <f d'> <es c'>2
    <f c'> r4
    es'4 d f
    b,2. %95
    <g des'>4 <f c'>2
    <f d'>4 <es es'>2
    <c' es> <h d>4
    <g c>2 <as h>4
    <g c>2 <g b>4 %100
    <g b> <f a>2
    R2.
    R
    R
    <g b> %105
    <g c>4 <d b'> <c a'>
    <f b>4. <a c>8 <b d>[ b]
    <as d>4 <c es>8 <h f'> <c g'>4
    c <b d>8 <a es'> <b f'>4
    <c es> <b d> <a c> %110
    <f b> r r
    <b d>2 <a c>4
    <f b> r\fermata r
    f'2 es4
    d2.\fermata %115
    <g, c>2 <h d>4
    <c es> r\fermata <g c>
    <d b'>2 <c a'>4
    <f b>2.
    <f a> %120
    <f b>
    <a c>
    <b d>2 c4
    <g b>2 a4
    <es g>2 <f b>4 %125
    <es c'>2 <d b'>4
    <es c'> <d b'> <c a'>
    <f b> <b d> <a c>
    <g b> <d b'>2
    <g b> <f h>4 %130
    <g c> <c es>2~
    <c es> <b d>4
    <g c> <d b'> <c a'>
    <f b> <b d>2~
    <b d>2.~ %135
    <b d>~
    <b d>~
    <b d>~
    <b d>~
    <b~ d> %140
    <b~ es>
    <b~ des>
    <b d>
    <a c>
    <d, b'>2 <c c'>4 %145
    <b' d>2 <a c>4
    b2.
    <b d>2 <a c>4
    <f b> r r
    R2. %150
    R
    R
    <c' es>
    <b d>
    <a c> %155
    <f b>4 <f b>-! <b d>-!
    <f b>-! <f b>-! <f b>-!
    <f b> r r\fermata \bar "|." %158 finis
  } \\ \relative c' {
    <d f>2 <es g>4
    <d f>2.\fermata
    <d f as>2 <es g>4
    <d f>2 <d f>4
    <c es>2.~ %5
    <c es>2 <b f'>4
    <d f> <c~ e>8 <c f> <e g>4
    <b c> <a c> <h d>
    <a c es>2 <b d>4
    <a c>2 <h d>4 %10
    <a c es>2 <b d>4
    <a c>2.\fermata
    f'2 es4
    d r r
    d'2 c4 %15
    b r r
    es,2 f4
    g r es
    f2.
    d %20
    <c es>
    d
    <es f>
    f2 <c f>4
    d2 <a d>4 %25
    b2 b4
    g' f2
    c2.
    <b des>
    a %30
    <g b>
    a4 a c
    a a-! a-!
    a-! r r
    R2. %35
    R
    f'4. e8 f b,
    es4 d4. c16 b
    a8 b c d es f
    es4 d8 c d4 %40
    f8. f16 es8 d c4
    d8 c b4 r8 f'
    g a b f g4
    f8 g a b c d
    f,2 d8 f %45
    <d f>4 es4. f8
    g4 g8 f <c g'>4
    <c f> a' g
    <f a>2 e4
    d2 c4 %50
    d2.
    c
    d
    c
    c %55
    c
    c~
    c4 c b
    des c h
    c r r %60
    c r r
    c r r
    c r r
    <c f>2 <e g>4
    f2 es4 %65
    d2 d4
    g2 c,4
    b c2
    a4 r e'
    f2 es4 %70
    d2 d4
    g2 c,4
    b c2
    a2 r4
    R2. %75
    R
    R
    R
    a
    <b c> %80
    c
    b
    b
    c
    d %85
    c
    g'
    g4 fis2
    <fis a>4 <d g> r
    d2. %90
    g2 r4
    g2.
    c,2 r4
    b'4. a8 b f
    as4 g2 %95
    e4 c2
    b'2.
    g2 f4
    es2 d4
    es2 c4 %100
    c2.
    R
    R
    R
    d %105
    c4 f2
    d4. f8 f[ f]
    f4 g8 g g4
    f f8 f f4
    g f2 %110
    d4 r r
    f2 es4
    d r\fermata r
    d'2 c4
    b2.\fermata %115
    es,2 f4
    g r\fermata es
    f2.
    d
    <c es> %120
    d
    <es f>
    f2 <c f>4
    d2 <a d>4
    b2 b4 %125
    g' f2
    g4 f2
    d4 f fis
    d g as
    es2 d4 %130
    es g2
    f2.
    es4 f2
    d2.~
    d~ %135
    d~
    d~
    d~
    d
    f %140
    es
    <e ges>
    f
    es
    g %145
    f
    <b, f'>2 <es g>4
    f2.
    d4 r r
    R2. %150
    R
    R
    <ges a>
    f
    <es ges> %155
    d4 d-! f-!
    d-! d-! d-!
    d r r\fermata %158 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key b \major \time 4/4 \tempoGloria
  << \relative c' {
    <f b>4 r <f b> r
    <a c> <a c> <b d> r
    <f b> r <f b> r
    <a c> <a c> <b d> r
    <a c> r <f b> r %5
    <g b> r <f b> r
    b8 b16 b b8 b f4 g
    es f b,2
    <a c>4 r <b d> r
    <b es> r <b d> r %10
    b'8 b16 b b8 b f4 g
    es f b, r
    c2 d
    es8 r f r g r r4
    c,2 d %15
    es8 r d r c r r4
    f2 <c fis>
    <d g>4-! <fis a>-! <g b> r
    <c, g'>2. <c f>4
    <a f'>2 <g e'> %20
    R1
    <d' f>4 <e b'>2 <f a>4
    g2. a4
    h b2 a4
    <d, g~>1 %25
    <c g'>
    <a f'>4 r r2
    R1
    <d f>4 <e b'>2 <f a>4
    g2. a4 %30
    h b2 a4
    <d, g~>1
    <c g'>
    <a f'>8 r <f' a> r <f b> r <f b> r
    <f a>4 r r2 %35
    r4 <f a>8 r <f b> r <f b> r
    <f a>4 r r2
    r4 <f a>8 r <f b> r <f b> r
    <f a>4 f2( es4)
    des des2( c4) %40
    b( a b) des
    f f2( g8 a)
    b4( c des) e,
    f r r2
    <g h>1 %45
    <g c>
    <a c>
    <f b>4 <b, b'> <b b'>2~
    <b b'>4 b' b2~
    b4 <b, b'> <b b'~>2 %50
    <d b'>4 r r2
    <es c'>1
    b'2 b
    <d, b'> <c a'>
    <d b'>4 b' b2~ %55
    b4 <b, b'> <b b'>2~
    <b b'>4 b' b2~
    b4 <b, b'> <b b'~>2
    <d b'>4 r r2
    <es c'>1 %60
    b'2 b
    <d, b'> <c a'>
    <d b'>8 r <b' es> r <b d> r <b c> r
    <b d>2 <a c>
    <f b>4 <g b>-! <g b>-! <f a>-! \noBreak %65
    <f b> r r2\fermata \bar "||"
    \time 3/4 \tempoGratias \newSpacingSection
      <d g>2 a'4 \noBreak
    <g b>2 c8 d
    <es, c'>2.
    <f b>4 b c8 d %70
    <c es>2.
    <b d>2 <es, c'>4
    <f b>2 <es g>8 <c f~>
    f4 es2~
    es4 d2~ %75
    d4 c f4~
    f2.~
    f
    f~
    <f~ as>2 <f g>4~ %80
    <f g~> <es g>2
    b'4 a2
    <d, b'>2 <f a>4
    c' h c
    <f, a>2 <g b>4 %85
    <b, b'>4. <c a'>8 <b b'>4
    <g' b>2.~
    <g b~>
    b2 a4
    b r r %90
    R2.
    R
    f4 es2
    <b d> <a c>4
    <f b> r r %95
    r r d''~
    d <es, c'>2~
    <es c'>4 <d b'>2
    <c c'>4 <d b'> <c a'>
    <f b>2 <f c'>4 %100
    <f b>2 b4~
    b2 a4
    b2.
    b4 c a
    b2. %105
    c4 es d
    <b d> <a c>2
    f2.~
    <d f>
    <f h>~ %110
    <f h>4 <g c>2
    <as c> <a c>4
    <es c'> <d h'>2
    <es c'> <d d'>4
    <g c>2 c4 %115
    c2 d4
    <b es>2.
    <es, g>2 <b f'>4~
    <b f'> es2
    g4 f2~ %120
    f4 es2~
    es4 d es
    <b f'>2.
    <f' g>4 <es as> <es b'>
    <g b> <f as> <es g> %125
    c' b as
    g2.
    <es ges>2.
    <b f'>~
    <b f'> %130
    <b es>4 r r
    R2.
    r4 c'4( d)
    es( g, a)
    b2.~ %135
    b
    \tempoQuiTollis R2.
    R
    c
    b %140
    as2 b4
    <c, c'>2.
    <des b'>
    a'!4 g a
    b2. %145
    <c, c'>2 <d b'>4
    b'2 <f c'>4
    <f b> <as c> <es b'>
    <es as>2 b'4
    <es, b'>4 <d as'> <es g> %150
    <f as>2 <es g>4
    <es g> <d f>2~
    <d f>4 r r
    R2.
    R %155
    R
    <b' es>2 <as d>4
    <g c> c as
    <es g>2 <d f>4
    <b es> r r %160
    R2.
    R
    R
    R
    <b' es>2 <as d>4 %165
    <g c> c as
    <es g>2 <d f>4
    <b es> r r
    R2.
    R %170
    R
    R
    es'2.
    des
    c %175
    <es, b'>
    <g b>~
    <g b>4 <f as>2
    a2.
    g2 r4 %180
    R2.
    g2 r4
    R2.
    g2 r4
    d' f es %185
    d2.
    c~
    <c, c'~>
    <es c'>2 <d h'>4
    <es c'> g' es %190
    c g es
    c g'' es
    c g es
    c es' c
    a c a %195
    <a~ c> <a~ d> <a c>~
    <a c>2 <g b>4
    <fis a> r r
    R2.
    R %200
    R
    R
    <g b>2 <fis a>4
    <es g>2 <g a>4
    <g b>2 <fis a>4 %205
    <d g> r r
    R2.
    R
    R
    R %210
    <es g>2 <d f>4
    <c es>2 <es g>4
    <b g'>2 <a fis'>4
    <d g> r r
    \oneVoice R2. %215
    R
    R \noBreak
    R\fermata \voiceOne \bar "||"
    \time 4/4 \tempoQuoniam \newSpacingSection
      <f b>4 r <f b>-! <a c>-! \noBreak
    <b d>-! r8 <a c> <f b>4-! <es b'>-! %220
    <f b>-! r8 <f b> <b, b'>2~
    <b b'>4. <f' b>8 <f c'>4. <f b>8
    <f b>4 <f a> r2
    <f a>4 r r r8 <g b>
    <f a>2 r4 r8 <g b> %225
    <f a>2 r
    <a c>1
    <f d'>
    <g c>
    <a c>4 r r8 <f c'> <e b'~>[ <g b>] %230
    <f a> r <g b> r <f a> r <e g> r
    <c f> r <c f> r <des f> r <des e> r
    <c f> r <f a> r <f b> r <e b'> r
    <f a> r <a c> r <b des> r <b des> r
    <a c> r <a c> r <b des> r <b des> r %235
    <a c>4 r r2
    R1
    R
    <c f>2 <b d>4 b
    g8 a b4 <g b> <f a> %240
    <f b>2 a4 c
    <b d> c b2
    a4 c b~ <b d>
    es d2 c4~
    <es, c'> <d b'> c' a %245
    b a2 g8 f
    <e g>4 <f a> b2
    a b4 b
    b b <g b> <f a>
    <f a> r8 <es g> <es g>4 <d fis> %250
    <d g>2 <d fis>4 r
    \oneVoice g2 e8 fis g4~
    g fis g r \voiceOne
    es'4. d8 c4 d8 es
    <b d>2 <b es>4 <g b> %255
    <es c'>8 <f b> <g b>4 <es c'>2
    <d h'>4 <es c'> <f d'>2
    <g c> c4 as
    b2 b4 g
    <es as> <f as> <f b> <g b> %260
    <g c> <f c'> <f b> r
    <f a>2 <g c>
    <g h> <g c>
    c h4 c
    <g h>2 <g c>4 g~ %265
    g f2.~
    f4 <c es>2 <b d>4
    <a c> r r2
    R1
    R %270
    <a' c>2 b4~ <b d>
    <b es>2 <c es>
    <a d> <b d>
    <es, c'>1~
    <es c'>4 b'2 a4 %275
    b8 d,[ es f] g4 a
    b8 a[ b c] d4 e
    f r r2
    R1
    <f, a>2 <f b> %280
    <g c> <c es>
    <b d> <c es>
    <b d> <d f>
    <c es>4 <b d> <a c> <g b>
    a8 b <es, c'>2 <d b'>4 %285
    <es c'> <d b'> <g b> <f a>
    <f b>2 b~
    b b~
    b b~
    b4 r <f h>2 %290
    <g c>4 r <es a>2
    <f b>4 <g c> <d b'> <c a'>
    b'2 b4 g
    f b2 g4
    f b2 g4 %295
    f r <f h>2
    <g c>4 r <es a>2
    <f b>4 <g c> <d b'> <c a'>
    <f b> <a c>-! <b d>-! <f a>-!
    <f b> r r2\fermata \bar "|." %300 finis
  } \\ \relative c' {
    d4 r d r
    f f f r
    d r d r
    f f f r
    es r d r %5
    es r d r
    b'8 b16 b b8 b f4 g
    es f b,2
    f4 r f r
    g r f r %10
    b'8 b16 b b8 b f4 g
    es f b, r
    b1
    b8 r b r b r r4
    a2 b %15
    c8 r b r a r r4
    d1
    b4-! d-! d r
    b2. a4
    c1 %20
    R
    c
    <d f>4 <c~ e>2 <c f>4
    <d f> <e g>2 f4
    f1~ %25
    f2 e
    c4 r r2
    R1
    c
    <d f>4 <c~ e>2 <c f>4 %30
    <d f> <e g>2 f4
    f1~
    f2 e
    c8 r c r b r d r
    c4 r r2 %35
    r4 c8 r b r d r
    c4 r r2
    r4 c8 r b r d r
    c4 f2( es4)
    des des2( c4) %40
    b( a b) des
    f f2( g8 a)
    b4( c des) e,
    f r r2
    d1 %45
    es
    <es f>
    d4 f f g
    f f f g
    f f f g %50
    f r r2
    g2 f
    <d f>4 <es g> <b f'> <es g>
    f1~
    f4 f f g %55
    f f f g
    f f f g
    f f f g
    f r r2
    g2 f %60
    <d f>4 <es g> <b f'> <es g>
    f1~
    f8 r es r f r g r
    f1
    d4 d-! c-! c-! %65
    d r r2\fermata
    b2 d4
    d2 g4
    g2 a4
    d, b' g %70
    g2 a4
    f2 a8 g
    b,2 b8 a
    b2.
    a %75
    g2 b4
    <c es>2 <b d>4
    <b d> <a c>2
    f'2 es8 d
    c4 h2~ %80
    h4 c2
    <c es>2.
    b2 c8 d
    g4 f <es g>
    c2 d8 es %85
    f4 g8 es d4
    c2.
    des
    <c f>
    <d f>4 r r %90
    R2.
    R
    <g, b>2.
    f
    d4 r r %95
    r <f' b>2~
    <f b>4 g a~
    a f g
    g f2
    d c4 %100
    d2 es8 f
    g2 f4
    f es d
    g2 f4
    f es d %105
    <f c'>2 <f b>4
    f2.
    f2 es4
    d2 c4
    d2.~ %110
    d4 es2
    es4 d es
    g2.
    g
    es2 f8 g %115
    <f as>2.
    as4 g2
    as,2.~
    as4 <g b> as8 b
    c2. %120
    b
    as2 g4
    as2.
    b2 des4
    c2. %125
    <d f>
    f4 es2
    c2.
    es
    d %130
    g,4 r r
    R2.
    r4 c'( d)
    es( g, a)
    r <d, f> <es g> %135
    <f as> <es g> <d f>
    es2.
    des
    as'~
    as4 g2 %140
    <des f>2.
    g2 as4
    f2 g4
    <es f>2.
    <d f>2 <es g>4 %145
    f2.
    es
    d4 c es8 d
    c2 es8 <d as'>
    b2. %150
    b
    b~
    b4 r r
    R2.
    R %155
    R
    g'2 f4
    es <c f>2
    b2.
    g4 r r %160
    R2.
    R
    R
    R
    g'2 f4 %165
    es <c f>2
    b2.
    g4 r r
    R2.
    R %170
    R
    R
    r4 g' as
    b f g
    as2.~ %175
    as4 g2
    des4 c des
    c2.~
    <c es>~
    <c es>4 <h d> r %180
    R2.
    <h d>2 r4
    R2.
    <h d>2 r4
    R2. %185
    <f' as>4 <es g> <d f>
    <es g>2 <c es>4
    es f fis
    g2.
    g4 g' es %190
    c g es
    c g'' es
    c g es
    c es' c
    a c a %195
    es d2~
    d2.~
    d4 r r
    R2.
    R %200
    R
    R
    d2 c4
    b2 es4
    d2. %205
    b4 r r
    R2.
    R
    R
    R %210
    b2 g4
    g2 c4
    d2.
    b4 r r
    s2.*4 %218
    d4 r d-! f-!
    f-! r8 f d4-! b-! %220
    b-! r8 d es4 f8 g
    f4. d8 es4. d8
    d4 c r2
    c4 r r r8 c
    c2 r4 r8 c %225
    c2 r
    f1
    b2 g
    f e
    f4 r r8 c c4 %230
    c8 r d r c r c r
    a r a r b r b r
    a r c r des r des r
    c r f r f r e r
    f r f r f r e r %235
    f4 r r2
    R1
    R
    a2 f4 f
    es8 f f4 es2 %240
    d <c f>
    f <d f>4 <c e>
    <c f> <f a> f2
    b8 <f c'> <f b>4 g2
    f <c f> %245
    f8 <c g'> <c f>4 d2
    c <d f>4 <c e>
    <c f>2 <d f>4 f
    <es g> f es2
    d4 r8 d c2 %250
    b a4 r
    s1*2
    c'4. b8 a4 b8 c
    f,2 es4 es %255
    as es g f~
    f g2.
    es2 <c f>
    <d f> <b es>
    c4 c d d %260
    es f8 es d4 r
    c2 b4 d
    d2 c4 es
    <es as> <c f> <d f> <es g>
    d2 es4 c~ %265
    <a c>2 <b d>4 b~
    <g~ b> g f2
    f4 r r2
    R1
    R %270
    f'2 f
    g a
    f g
    g1
    f4 <d f~> <c f>2 %275
    <d f>8 r r4 r2
    r8 <c f>4. <f b>4 <g b>
    <a c> r r2
    R1
    c,2 d %280
    es f~
    f f~
    f g~
    g8 f4 es d c8
    f4 g f2 %285
    f c
    d <es g>
    <d f> <es g>
    <d f> <es g>
    <d f>4 r d2 %290
    es4 r c2
    d4 es f2
    <d f> <b~ es>
    <b d>4 <d f> <b~ es>2
    <b d>4 <d f> <b~ es>2 %295
    <b d>4 r d2
    es4 r c2
    d4 es f2
    d4 f-! f-! <c es>-!
    d r r2\fermata %300 finis
  } >>
}

CredoChords = {
  \clef treble
  \key b \major \time 4/4 \tempoCredo
  << \relative c' {
    b'2 f
    d4-! b-! d-! f-!
    <f b>2 <g c>4 <b d>
    <c es> <b d> <a c>2
    <a c> <b d>4 <c es> %5
    <d f> <c es> <b d>2
    <b es> <b d>
    <g c> b
    <c, a'>4 <d b'> <es a> <d b'>
    <d b'> <c a'> r2 %10
    <f a> r
    <f a> <f a>4 <f b>
    <g c>2 <a c>
    <f b> b
    <a c>4 <g b> <g b> <f a> %15
    b2 f
    d4-! b-! <f' b>-! <fis c'>-!
    <g b>2 <fis a>
    <d g> <d g>
    <a fis'>4 <b g'> <c a'> <b g'> %20
    <b g'> <a fis'>2 <c a'>4
    <b g'>2 g'
    g g
    <b, g'> <a fis'>
    <d g>4 <es g> <es g> <d fis> %25
    g2 b
    <a d>2. <a c>4
    <g b>2 <es c'>4 <f h>
    <g c>2 <f c'>
    b f4. \tuplet 3/2 8 { g16( f es) } %30
    d4 b d f
    b2 f4. \tuplet 3/2 8 { g16( f es) }
    d4 b d f8 b
    d2 b4 f8 d
    b2 <f' b> %35
    <f as>2. <f b>4
    b as8 g <es g>4 <d f>
    <b es> r <f' as> r
    <es g> r <f as> r
    <es g>2 <b as'> %40
    <es g> <f as>
    <es g> <d f>
    <g, es'>4 <f f'> f'2
    f1~
    f~ %45
    f~
    f
    g2 f
    d' c4 a
    b2 a4 f %50
    g2 f4 d
    <c es> <b d> <f c'>2
    b' f
    d4 b d f8 b
    d2 b4 d %55
    f2 d4 b
    <c es> <b d> <b d> <a c>
    <f b> <g b> <g b> <f a> \noBreak
    <f b> r r2\fermata \bar "||"
    \key es \major \time 3/4 \tempoEtIncarnatus \newSpacingSection
      <b, es>2.\fermata %60
    \oneVoice R2.*36 \voiceOne
    <es b'>2 <es as>4 %97
    <des as'>2 <des ges>4
    <es as> <b ges'> <as f'>
    <b ges'> r r %100
    \oneVoice R2.*6 \voiceOne
    \ottava #-1 es2 f4 %107
    es2 es8 f
    g4 f2~
    f r4 %110
    es <c f> <c g'>
    <b~ f'>2 <b es>4
    <f d'>8 <g es'> <as f'>4. <f d'>8
    <g es'>4 \ottava #0 r r
    \oneVoice R2. %115
    R
    R
    R \noBreak
    R\fermata \voiceOne \bar "||"
    \key b \major \tempoEtResurrexit \newSpacingSection
      <g' c>4 r r \noBreak %120
    <es c'>2.
    <c' d>
    <h d>
    c4 <h d> <c es>
    <c es> <h d>2 %125
    c r4
    es2 e4
    f2.
    <as, c>
    <f d'>2 <es c'> 4%130
    <as d> <g c> <c d>
    <es, c'>2 <d h'>4
    <es c'> r r
    c'2.~
    c %135
    <g b>
    <fis a>
    <b, g'>
    <a fis'>2 <b g'>4~
    <b g'> <a fis'>2~ %140
    <a fis'>4 r r
    R2.
    R
    <f' b>2.~
    <f b> %145
    b4-! f'-! d-!
    b-! f-! <f, f'>
    <a f'> r r
    <c f> r r
    <c f> r r %150
    <c f> r r
    r a-! c-!
    es-! c-! r
    r c-! es-!
    g-! es-! r %155
    <g c> r r\fermata
    <c es>2 d8 c
    <f, b>2.
    b4 b b
    <d, b'>2 <c a'>4 %160
    <d b'>2 <f c'>4
    <g b>2 a4
    <es g>2.
    <f a>2 <f b>4
    <g c> <d b'> <c a'> %165
    <f b>2.~
    <f b>4 r r
    <a c>2.~
    <a c>4 r r
    <b d>2 c4 %170
    <h d> <g c> <g h>
    <g c>2.
    <g h>
    <es c'>2 <d h'>4
    <es c'> r r %175
    <f d'>2 <es c'>4
    <f d'> r r
    <c' es>2.~
    <c es>~
    <c es>~ %180
    <c es>~
    <c es>~
    <c es>~
    <c es>~
    <c es> %185
    d
    c4 <h d> <c es>
    <g b>2 <fis a>4
    <d g> r <b g'>
    <c fis> r <c a'> %190
    <b g'> r <g' d'>
    <g c> <g b> <fis a>
    g b d
    fis, a d
    g, b d %195
    a c d
    g, b d
    fis, a d
    d2.~
    d~ %200
    d2 r4
    <f, h>2.~
    <f h>~
    <f h>4 <g c>2
    <c es> <h d>4~ %205
    <h d> c b
    <g b> a g
    <d fis>2 <d g>4
    <b g'> <a fis'>2
    <a d>4 \oneVoice r r %210
    R2.
    R
    R
    R
    R %215
    R
    R
    R
    R
    R \noBreak %220
    R \voiceOne \bar "||"
    \tempoEtVitam b'2. \noBreak
    es4 <d f> <es g>
    f2.
    es~ %225
    <c es>4 <b d> <a c>
    <f b>2.
    <f c'>
    b~
    b4 a2 %230
    b4 r r
    r r b
    b2.~
    b4 a c
    <d, b'>2. %235
    c'
    b
    <c, a'>
    <d g>4 r <g b>
    <g a~> <fis a~>2 %240
    a4 g b
    a d c
    <d, b'>2 <b' d>4
    <c es> <h d> c~
    c h d~ %245
    d c b~
    b a <es c'>~
    <es c'> <d~ b'> <d as'>
    <f b> <c a'> <b b'>
    <c a'>2 <d b'>4~ %250
    <d b'>2 <c c'>4
    <fis c'> <g b> <fis a>
    <d g> r r
    g2.
    b4 c d %255
    c2.~
    c4 b h
    c2 c4
    c2 c4
    h2 c4~ %260
    c h <f d'>~
    <f d'> <es c'~>2
    c'2.
    b
    es4 <d f> <es g> %265
    f2.
    es~
    <c es>4 <b d>2~
    <b d>4 c b~
    b a2 %270
    R2.
    R
    R
    R
    r2 c4~ %275
    <a c> b2~
    b2.
    <es, c'>2 <d b'>4
    <es c'> <d b'> <c a'>
    <f b~>2. %280
    b4 c r
    <a d~>2.
    d4 es r
    <c f~>2.
    f4 f d %285
    e2.
    f4 r r
    R2.
    R
    R %290
    R
    <es, c'>2 <d b'>4
    <es c'> <d b'> <c a'>
    <f b~>2.
    b4 c r %295
    <a d~>2.
    d4 es r
    <c f~>2.
    f4 f d
    d2.~ %300
    d~
    d\fermata
    <g, d'>
    <c es>2 r4
    <f, c'>2. %305
    <b d>
    <g c>4 <d b'> <c a'>
    <d b'> r r
    R2.
    R %310
    R
    R
    R
    <f b>
    <fis c'> %315
    <b es>2 d8 c
    b2 c4
    <d, b'>2 <c a'>4
    <d b'> r r
    R2. %320
    R
    R
    R
    R
    <f b> %325
    <fis c'>
    <b es>2 d8 c
    b2 c4
    <d, b'>2 <c a'>4
    <d b'> r <a' c> %330
    <b d> r <f a>
    <f b> r r\fermata \bar "|." %332 finis
  } \\ \relative c' {
    b'2 f
    d4-! b-! d-! f-!
    d2 es4 f
    g f f2
    f f4 g %5
    f g8 a g2
    g f
    es <d g>4 f
    f2 f
    f r %10
    c r
    c c4 d
    es2 es
    d <es g>4 <d f>
    es d c2 %15
    b' f
    d4-! b-! d-! d-!
    d2 d
    b b
    d1~ %20
    d~
    d2 c4 <h f'>
    <c es>2 d4 <c es>
    d1
    b4 b a a %25
    g'2 b
    fis2. d4
    d2 g
    es es
    b' f4. \tuplet 3/2 8 { g16( f es) } %30
    d4 b d f
    b2 f4. \tuplet 3/2 8 { g16( f es) }
    d4 b d f8 b
    d2 b4 f8 d
    b2 d %35
    d2. d4
    <b es>2 b
    g4 r <b d> r
    b r <b d> r
    b2 d4 f %40
    b,2 <b d>
    b <as b>
    b <a es'>4 <b d>
    <a c>1~
    <a c>~ %45
    <a c>~
    <a c es>~
    <a c es>
    <f' b>2 <c f>
    <d g> <a d> %50
    <b es> <f b>
    f b4 a
    b'2 f
    d4 b d f8 b
    d2 b4 d %55
    f2 d4 b
    f f f2
    d4 d c c
    d r r2\fermata
    g,2. %60
    s2.*36
    des'2 ces4 %97
    ces2 b4
    ces des2
    des4 r r %100
    s2.*6
    <g, b>2 <as c>4 %107
    <g b>2 <g c>4~
    <g c> <b d> <a c>
    <b d>2 r4 %110
    as2 g4
    b as g
    b2.~
    b4 r r
    s2.*5
    es4 r r %120
    g4 as2
    as a4
    g2.
    g
    g %125
    g2 r4
    <g c>2.
    <f c'>
    f
    g %130
    f4 g as
    g2.
    g4 r r
    <f as>2 g4
    <fis a>2. %135
    d~
    d
    d~
    d~
    d~ %140
    d4 r r
    R2.
    R
    d~
    d %145
    b'4-! f'-! d-!
    b-! f-! b,8 d
    c4 r r
    a r r
    a r r %150
    a r r
    r a-! c-!
    es-! c-! r
    r c-! es-!
    g-! es-! r %155
    es r r\fermata
    g2 <es f>4
    d2.
    <b es>4 <d as'> <es g>
    f2. %160
    f2 c4
    d2.
    b
    c2 d4
    c4 f2 %165
    d2.~
    d4 r r
    <es f>2.~
    <es f>4 r r
    f2. %170
    f4 es d
    es2.
    d
    g~
    g4 r r %175
    g2.~
    g4 r r
    g2.~
    g
    <fis a>~ %180
    <fis a>~
    <fis a>~
    <fis a>~
    <fis a>~
    <fis a> %185
    g
    g
    d
    b4 r d~
    d r d~ %190
    d r d
    es d2
    g4 b d
    fis, a d
    g, b d %195
    a c d
    g, b d
    fis, a d
    <g, b>2.
    <fis a>~ %200
    <fis a>2 r4
    d2.~
    d~
    d4 es2
    g2.~ %205
    g2 f4
    es2 d4
    c2 b4
    d2.
    fis,4 s2 %210
    s2.*11 %221
    b'2.~
    b
    <a c>4 <f b>2
    <g b>4 <f~ a> <f~ c'> %225
    f2 es4
    d2.
    c
    <d f>4 <c~ e>2
    <c f>2. %230
    <b f'>4 r r
    r r <es g>
    <d f>2.
    es2 <es f>4
    f g f %235
    <e g> <c f~>2
    <d f>4 <b~ es> <b d>
    es d2
    b4 r d
    d2.~ %240
    d2 g4
    g fis2
    a4 g g
    g2.
    f2 <f h>4 %245
    g2 f4
    es2 a4
    f2.
    g4 es2~
    es f4 %250
    g2.
    d
    b4 r r
    <c es>2.
    <d g> %255
    <es g>2 <d~ fis>4
    <d g~>2.
    <c g'>2 <es g>4
    f2 <f as>4
    <d g>2 <c g'>4 %260
    <f as>2 g4~
    g2.
    <es g>4 <d f~> <es f>
    <d f>2 r4
    b'2. %265
    <a c>4 <f b>2
    <g b>4 <f~ a> <f~ c'>
    f2.
    g4 a <c,~ e>
    <c f>2. %270
    R2.
    R
    R
    R
    r2 g'4 %275
    f2.
    <es g>
    f4 a g
    g f2
    d b4 %280
    <es g>2 r4
    f2 d4
    <g b>2 r4
    a2 f4
    <b d> <f b>2 %285
    <g b>2.
    <a c>4 r r
    R2.
    R
    R %290
    R
    a2 g4
    g f2
    d b4
    <es g>2 r4 %295
    f2 d4
    <g b>2 r4
    a2 f4
    <b d> <f b>2
    <f b>2.~ %300
    <f b>~
    <f as b>\fermata
    d
    g2 r4
    c,2. %305
    f
    es4 f2
    f4 r r
    R2.
    R %310
    R
    R
    R
    d~
    d %315
    es2 <es f>4
    <d f> <es g>2
    f2.
    f4 r r
    R2. %320
    R
    R
    R
    R
    d~ %325
    d
    es2 <es f>4
    <d f> <es g>2
    f2.
    f4 r f %330
    f r <c es>
    d r r\fermata %332 finis
  } >>
}

SanctusChords = {
  \clef treble
  \twotwotime \key b \major \time 2/2 \tempoSanctus
  << \relative c' {
    b'1~
    b4 a b2\fermata
    b h
    <es, c'> <d h'>\fermata
    g f~ %5
    f1\fermata
    <d b'>4 <f~ as> <f g~> <es g>
    <d f> <f a> <f b>2~
    <f b>4 \oneVoice r r2 \noBreak
    R1\fermata \voiceOne \bar "||" %10
    \time 3/4 \tempoPleni c'2. \noBreak
    c
    c4 h2
    h2.
    h4 c2 %15
    c2.
    <es, c'>2 <d b'>4
    <d b'> <c a'> r
    R2.
    R %20
    R
    r2 f4
    g b b
    b a d
    <f, d'> <e c'> <es c'>~ %25
    <es c'> <d b'>2
    c'4 <h d> <c es>
    <d, b'>2 <c a'>4
    <d b'>2.
    <f a> %30
    <f b>
    <a c>
    d2 f4~
    <b, f'> <c es~>2
    <a es'>4 <b d~>2 %35
    <g d'>4 <a c~> <f c'>~
    <f~ c'> <f b~> <g b>
    <d b'>2 <c a'>4
    b'2 as4~
    as <es g>2~ %40
    <es g>4 <d f>2
    <es g>2.
    <f a>
    <f b>~
    <f b>4 r r\fermata \bar "|." %45 finis
  } \\ \relative c' {
    <b d>4. <c es>8 <d f~>2
    <c es f~> <d f>\fermata
    <b d>4. <c es>8 <d f>2
    g4 a g2\fermata
    <d f~>4 <c~ f>8 <c es>~ <c es~>4 <b~ es>8 <b d> %5
    <b d>2 <a c>\fermata
    b2.~ b8 a
    b4 <c es> d2~
    d4 s2.
    s1 %10
    <es g>2.
    <es g>
    <f g>
    <f g>
    <es g> %15
    <es g>
    f
    f2 r4
    R2.
    R %20
    r2 b,4
    c f f
    f e e
    <f c>2 <f as>4
    g2 f4~ %25
    f2.
    g
    f
    f
    c %30
    d
    f
    <f b>
    g
    f %35
    es~
    es4 d es
    f2.
    <d f>~
    <d f>4 b2~ %40
    b2.~
    b
    c
    d~
    d4 r r\fermata %45 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \twofourtime \key es \major \time 2/4 \tempoBenedictus
  << \relative c' {
    \oneVoice R2*6 \voiceOne %6
    as'8-! as-! b-! r
    <d, as'>-! <es g>-! <f as>-! r
    <f as>-! <es g>-! f-! <es g>-!
    f4 <es g> %10
    <d f> <es g>
    <d f> r
    \oneVoice R2*7 \voiceOne %19
    r4 r8 <g b> %20
    <f b>4 <g b>
    b b
    b c
    <es, c'>8 <d b'> r4
    b'4 a8 <f c'> %25
    <es c'>4 <d b'>
    b' a8 <f c'>
    <es c'>4 <d b'>8 r
    c'4 h8 <g d'>
    <f d'>4 <es c'>8 <h' d>~ %30
    <h d> c4 <g b>8
    <f a>2
    <f b>
    <g~ b>4 <g c~>
    <a~ c> <a d~> %35
    <b~ d> <b es~>
    es f8 es
    d <b d>4 <a c>16 b
    c8 c4 b16 c
    <d, b'>4 <c a'> %40
    <d b'> r
    <f b> r
    <f b> r
    <f b> r8 <f a>
    <f b> <es g>[ f] as[ %45
    g] b4 des8[
    c] <a c>4 <g b>8
    b4 h8 c
    des4. c8
    h c4. %50
    <d, b'>4 <c a'>
    <d b'>8 b' b4
    <d, b'> <c a'>
    <d b'> <es a>
    <d b'> r8 <a' c> %55
    <f b>4 r8 b
    b4 <d, b'>8 <c a'>
    <d b'>4 <c a'>
    <f b>4. <fis c'>8
    h4 c8 d %60
    <es, c'>4 <d h'>
    <es c'>2
    <c' es>~
    <c es>4 <b d>8 <a c>~
    <a c>4 <g b>~ %65
    <g b> <fis a>
    \oneVoice R2*23 \voiceOne %89
    r4 r8 <es c'>~ %90
    <es c'>4 <d b'>~
    <d b'> <c as'>~
    <c as'>8~ <c as'>16. <b g'>32~ <b g'>8~ <b g'>16. <as f'>32~
    <as f'>4 <g es'>8 <f f'>
    <g es'>4 <f d'> %95
    <g es'> r
    <b es> r
    <es g> r
    <g b> r8 <f b>
    <g b> <as c>[ b] des[ %100
    c] <c es>[ <b d>] <a c>[
    b] as4 g8
    <c, as'>2~
    <c as'>~
    <c as'> %105
    <es g>4 <d f>
    \ottava #-1 <b es>8 <c es> <b es> <c f>
    <g es'>4 <f d'>
    <g es'> r8 <b d>
    <b es>4 r8 <b d> %110
    <b es>4 r8 <b d>
    es4~ <des es~>
    <c es>2
    <b~ d f>
    <b es g>~ %115
    <b es g>4 \ottava #0 r\fermata \bar "|." %116 finis
  } \\ \relative c' {
    s2*6 %6
    <c es>8-! <b d>-! <b es>-! r
    b-! b-! b-! r
    b-! b-! c-! c-!
    d4 b~ %10
    b b~
    b r
    s2*7 %19
    r4 r8 es %20
    d4 es
    <f as> <es g>
    <f as>8 <es g> <c f> <es g>
    f4 r
    f es %25
    f2
    f4 es
    f4. r8
    g4 f
    g4.f8 %30
    g4. c,8~
    c2
    b4 d
    es4. c8
    f4. %35
    d8
    g2~
    <g c~>4 <f~ c'>
    <f b>8 f4.
    g8 <es g>4 f16 g %40
    f2
    f4 r
    d r
    d r
    d r8 c %45
    d b4 <h d>8[
    c] <d f>[ es] <e g>[
    f] es4 d8
    <es g>2~
    <es g>~ %50
    <es g>
    f~
    f8 <es g> <b f'> <es g>
    f2
    f~ %55
    f4 r8 f
    d4 r8 <b f'>
    <es g>4 f
    f2
    d %60
    <d g>
    g~
    g
    a~
    a4 d,~ %65
    d4. e8
    d2
    s2*23 %89
    r4 r8 g %90
    as2
    g2
    f4 es
    d c
    b2 %95
    b4 r
    g r
    b r
    es r8 d
    es es4 <e g>8[ %100
    f] f4 es8[
    f] <d f>4 es8~
    es4 e8 f
    ges4. f8
    e8 f4. %105
    b,2
    g8 as es as
    b2~
    b4 r8 <f as>
    g4 r8 <f as> %110
    g4 r8 <f as>
    <g b>2
    as~
    as
    g~ %115
    g4 r\fermata %116 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key b \minor \time 3/4 \tempoAgnus
  << \relative c' {
    b'8 r f r ges r
    es r c r f r
    <des b'>2 <c a'>4
    <des b'>2.~
    <des b'>8( <es a>) <es a>4 r8 <des b'> %5
    <des b'>8( <es a>) <es a>4 r8 <des b'>
    <des b'>8([ <es a>]) <es a> <es a>[ <des b'> <es c'>]
    <f c'> <g b> <f a>4 <a, f'>8 <as ges'>
    <des f> r <des f> r <des f> r
    <es ges> r <es ges> r <es ges> r %10
    <des f> r <des f> r <des f> r
    <es ges> r <es ges> r <es ges> r
    <des f> r <des f> r <des f> r
    <des f>4 <as~ es'> <as des>
    es'8 es~ es16( f) f( ges) ges( f) f( es) %15
    es8 es~ es16( f) f( ges) ges( f) f( es~)
    es2.
    <as, des>4 r r
    \oneVoice R2.*3 \voiceOne %21
    <des f>2 <c es>4
    <des f>2.
    ges
    as %25
    b~
    b8 a a4 r
    b2.~
    b
    ces8 ces~ ces16( b) b( as) as( b) b( ces) %30
    ces8 ces~ ces16( b) b( as) as8 a
    b2.~
    b4 r r
    \oneVoice R2.*3 \voiceOne %36
    <es, ges>2 <d f>4
    <es ges~>2.
    ges
    <b, f'> %40
    <c es>2 <b des>4
    <b des> <a c> \oneVoice r
    R2.
    R
    R \noBreak %45
    R\fermata \voiceOne \bar "||"
    \key b \major \tempoDona <f' b>2. \noBreak
    <a c>
    <a c>
    <b d> %50
    <b d>2 <b es>4
    <b d>2 <b es>4
    <b d>4 <a c> <f b>
    <d b'> <c a'>2
    <f b>2. %55
    <a c>4 r r
    <f a>2.
    <f b>4 r r
    <b d>2 <b es>4
    <b d>2 <b es>4 %60
    <b d>4 <a c> <f b>
    <d b'> <c a'> r
    f'2 e4
    <b d>2 <f c'>4
    <g b>2 r4 %65
    <g b>2 <d a'>4
    <g b>2 r4
    <g c>2 <f c'>4
    <f b>8 <fis c'> <g b>2~
    <g b>2. %70
    <f a>4 r r
    a4. g8 b a
    f4. e8 g f
    <g b>2 <f a>4
    <g b> <f a> <e g> %75
    <c f> r r
    <g' b>8-! <f a>-! <g b>-! <f a>-! <g b>-! <f a>-!
    <g b>-! <f a>-! r4 r
    \oneVoice R2.*4 \voiceOne %82
    <g b>8-! <f a>-! <g b>-! <f a>-! <g b>-! <f a>-!
    <g b>-! <f a>-! r4 r
    \oneVoice R2.*7 \voiceOne %91
    <f a>2.
    <e b'>
    <f c'>
    <f b>4 r r %95
    a2.
    <f b>
    <g b>
    <f b>2 r4
    <f b>2. %100
    <g b>2 r4
    <f as>2.
    <g c>2 r4
    <g c>2.
    <a c>2 r4 %105
    <b d>2 r4
    <a d>2 <h d>4~
    <h d> <g c>2
    <a c> <f b>4~
    <f b>  c'2~ %110
    c2~ <b c~>4
    <a c>2.~
    <a c>~
    <a c>\fermata
    <f b> %115
    <a c>4 r r
    <f a>2.
    <f b>4 r r
    <b d>2 <b es>4
    <b d>2 <b es>4 %120
    <b d> <a c> <f b>
    <d b'> <c a'>8 f-![ f-! f-!]
    f2.
    d'4. c8 es d
    d4. c8 es d %125
    <b es>4 <c f> <b f'>
    <c es> <b d> <a c>
    <f b> r r
    <c' es>8-! <b d>-! <c es>-! <b d>-! <c es>-! <b d>-!
    <c es>-! <b d>-! r4 r %130
    \oneVoice R2.*4 \voiceOne
    <c es>8-! <b d>-! <c es>-! <b d>-! <c es>-! <b d>-! %135
    <c es>-! <b d>-! r4 r
    \oneVoice R2.*6 \voiceOne %142
    R2.\fermata
    R\fermata
    <d, as'>4 r r %145
    <c g'> r r
    <f a>2.
    <f b>2 <g c>4
    <b d>2 <a c>4
    <f b> r <a c> %150
    <b d> r <f a>
    <f b> r r\fermata \bar "|." %152 finis
  } \\ \relative c' {
    b'8 r f r ges r
    es r c r f r
    f2.~
    f~
    f4 f r8 f %5
    f4 f r8 f
    f4 f8 f4.
    es8 des c4 c
    as8 r as r as r
    as r as r as r %10
    as r as r as r
    as r as r as r
    as r as r as r
    ges2 f4
    <b des>2.~ %15
    <b des~>
    des2 c4
    f, r r
    s2.*3 %21
    as2.~
    as
    <b des>8 <as c> <as~ c>2
    <as es'>8 <ces d> <ces d~>2 %25
    <d f>8 <b es> <b es>4 <des e>~
    <des e>8 <c f> <c f>4 r
    <d f as>2.~
    <d f as>8 <es ges> <es ges>2
    <es f>2.~ %30
    <es f>~
    <es f~>2 <d f>4
    <es ges> r r
    s2.*3 %36
    b2.~
    b
    <a c>
    f~ %40
    f~
    f2 s4
    s2.*4 %46
    d'2.
    f
    f
    f %50
    f2 g4
    f2 g4
    f es d
    f2.
    d %55
    <es f>4 r r
    <c es>2.
    d4 r r
    f2 g4
    f2 g4 %60
    f es d
    f2 r4
    a2.
    f2 c4
    d2 r4 %65
    d2 a4
    c2 r4
    e2 c4
    d4 d2
    c2.~ %70
    c4 r r
    c2.~
    <c c'>
    c
    d4 c2 %75
    a4 r r
    c8-! c-! c-! c-! c-! c-!
    c-! c-! r4 r
    s2.*4 %82
    c8-! c-! c-! c-! c-! c-!
    c-! c-! r4 r
    s2.*7 %91
    c2.
    c
    es
    d4 r r %95
    es2.
    d
    es
    b2 r4
    b2. %100
    <c e>2 r4
    c2.
    c2 r4
    c2.
    <d fis>2 r4 %105
    g2 r4
    d2 as'4~
    as c,2
    f b,4~
    b <es~ g>2 %110
    <es f>2.~
    <es f>~
    <es f>~
    <es f>\fermata
    d %115
    <es f>4 r r
    <c es>2.
    d4 r r
    f2 g4
    f2 g4 %120
    f4 es d
    f4. f8-![ f-! f-!]
    f2.~
    f~
    <f f'> %125
    g4 a f
    g f2
    d4 r r
    f8-! f-! f-! f-! f-! f-!
    f-! f-! r4 r %130
    s2.*4
    f8-! f-! f-! f-! f-! f-! %135
    f-! f-! r4 r
    s2.*8
    h,4 r r %145
    g r r
    c2.
    d2 c4
    f2.
    d4 r f %150
    f r <c es>
    d r r\fermata %152 finis
  } >>
}
