\version "2.24.0"

KyrieChords = {
  \clef treble
  \key c \major \time 4/4 \tempoKyrie
  << \relative c' {
    <g' c>2 <g h>4 r8 <g h>
    <e c'>4 <d d'> <d h'> <c c'>
    <a' c> <g h> <g c> r8 <g c>
    c <a d> <g d'>4 <g c>4. <g h>8
    <e c'>4 <a c> <g h> r8 <g h> %5
    <e c'>4 <d d'> <d h'> <c c'>
    <fis c'> <g h> <fis a> <g h>
    <e c'> <a c> <g h>4. <fis a>8
    <h, g'>4 <e g> <d fis> r8 <d fis>
    <h g'>4 <a a'> <a fis'> <g g'> %10
    <e' g> <d fis> <d g> r8 <g h>
    <e c'>4 <d d'> <d h'> <c c'>
    <a' c> <g h> <g c> r8 <g c>
    c8 <a d> <g d'>4 <e c'>4. <d d'>8
    <g h>4 r8 <g h> <e c'>4 <a d> %15
    <g h> <g c> <f a> <f h>
    <e gis> <e a> a gis
    a r8 c d4 e8 d
    <a c>[ <gis h>] a~ <a c> <fis d'>4 <h d>
    <a c>8[ h] <a c> <f h> a4 gis %20
    a r8 <a c> <a d>4 <g d'>
    <g c> r8 <e c'> <f d'>2
    <e c'> <d h'>
    <c a'> g'
    f e8 r r4 %25
    <g c>4 <g d'>8 <g c> <a c>4 <f a>
    <g d'> <g c> <f c'> <f h>
    <g h> <e c'> <a c> <g h>
    <g c>8 <g c>4 <g c>8 <a c> <a c>4 <a c>8
    <d, h'>4 <e c'~> c'4 h \noBreak %30
    c1\fermata \bar "||"
    \key g \major \time 4/4 \tempoChriste \newSpacingSection
      <d, g>4. fis8 g4. a8 \noBreak
    a4. cis8 d4. e8
    c4 d8 c <g h> <g c> <fis a>4
    <d g>4. fis8 g4. a8 %35
    a4. cis8 d4. e8
    <a, cis>2 <a d>
    <h d>4. fis8 g4. a8
    <fis a> <g h> <fis a>4 <d g>2
    g2~ g8 a4. %40
    a2~ a8 h4.
    h2~ h8 c h4
    h4. dis,8 e4. fis8
    fis4 r8 h h4 a
    g4 r8 <g h> <a c>4 r8 <fis a> %45
    <g h>4 r8 <e g> <fis a>4 r8 <dis fis>
    <e g> <e a> <dis fis>4 <h e> r8 <e h'>
    <c a'>4 <h h'> <c a'> r8 <a a'>
    <h g'>4 <a a'> <h g'> r8 <g g'>
    <g g'>2 g'8 a fis4 %50
    g4. fis8 g4. a8
    a4. cis8 d4. e8
    c4 d8 c <g h> <g c> <fis a>4
    <d g>2 <e g>4 r8 <fis a>
    <fis h>4 r8 <e g> <e a>4 r8 <d fis> %55
    g4 fis g4. fis8
    g4. a8 a4. cis8
    d4. e8 c4 d8 c \noBreak
    <g h> <g c> <fis a>4 <d g> r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoKyrieB \newSpacingSection
      R1 \noBreak %60
    R
    R
    R
    R
    R %65
    R
    R
    R
    R
    c2 c %70
    c2. f4
    e d c f
    e d c g'
    a1
    g %75
    h4 a g c
    h a g c
    h2. c4
    d1
    c %80
    <g c>2. <g h>4
    <g c>2. <g h>4
    <g c>2 r
    <g c> r
    <g c>2. <g h>4 %85
    <g c>2. <c, c'>4
    <c c'>2. <c c'>4
    <c c'>2. <g' h>4
    <e c'>2 <a c>
    <g h> r %90
    <g h> <g h>
    <g h>2. <g c>4
    d' c h c
    d c h c
    <h d>2 <a c> %95
    <gis h>2. r4
    R1
    R
    R
    R %100
    a2 gis
    a2. r4
    R1
    R
    R %105
    R
    d2 cis
    d2. r4
    R1
    R %110
    R
    R
    g,2 fis
    g r
    <d g> <d g> %115
    <d g>2. <a' d>4
    <g h>2. <a d>4
    <g h>2. <fis a>4
    <d g>2. <e g>4
    g2 fis %120
    g c
    c d4 h
    <g c>2 <g c>
    <g c>2. <g d'>4
    <g c>2. <g d'>4 %125
    <g c>2. <c, c'>4
    <c c'>2. <c c'>4
    <c c'>2. <g' c>4
    <d d'>2 <e c'>
    <d h'>2. r4 %130
    R1
    R
    R
    R
    c'2 h %135
    c1\fermata \bar "|." %136 finis
  } \\ \relative c' {
    e2 d4 r8 d
    a'2 g
    f e4 r8 e
    f4 f e4. d8
    g a d,4 d r8 d %5
    a'2 g
    d d4 d
    g8 a d,4 d4. d8
    d e a,4 a r8 a
    e'2 d %10
    c h4 r8 d
    a'2 g
    f! e4 r8 e
    f4 f g a
    d, r8 d g a f4 %15
    d e c d
    h c <h e>2
    <c e>4 r8 <e a> <f h~>4 <e h'>
    e e a8 h e,4
    e4. d8 <h e>2 %20
    <c e>4 r8 e f4 f
    e r8 g a4 g~
    g f2 e4~
    e d~ <h d> c
    <a c> <g h> <g c>8 r r4 %25
    e'4 d8 e e4 d
    f e e d
    d c d d
    e8 e4 e8 f e4 e8
    g2~ <d g> %30
    <c e>1\fermata
    h4. c8 d4. e8
    fis4. g8 a4. h8
    <e, a>4 <d a'> d8 e d4
    h4. c8 d4. e8 %35
    fis4. g8 a4. h8
    e,2 fis
    g4. c,!8 d4. e8
    d4 d h2
    <c e>8 <d f> <c e> <d f> <c e> <cis e>4. %40
    <d fis>8 <e g> <d fis> <e g> <d fis> <dis fis>4.
    <e g>8 <fis a> <e g> <fis a> <e g> <e a> <dis fis>4
    <e g>4. a,8 h4. c8
    dis4 r8 <dis fis> <h fis'>2
    <h e>4 r8 e e4 r8 d %45
    d4 r8 c c4 r8 h
    h c h4 gis r8 h
    e2. r8 d
    d2. r8 d
    e4 d <c e> <a d> %50
    <h d>4. c8 d4. e8
    fis4. g8 a4. h8
    <e, a>4 <d a'> d8 e d4
    h2 c4 r8 c
    d4 r8 h c4 r8 a %55
    <h d> <c e> <a d>4 <h d>4. c8
    d4. e8 fis4. g8
    a4. h8 <e, a>4 <d a'>
    d8 e d4 h r\fermata
    R1 %60
    R
    R
    R
    R
    g2 g %65
    g2. c4
    h a g c
    h a g c
    a d h g
    c2 r %70
    c c
    c c
    c2. d4
    <e g>2 <d fis>
    <h d>1 %75
    <d g>2 <d g>
    <d g> <d g>
    <d g>2. <e g>4
    <a c>2 <g h>
    <e g>1 %80
    e2. f4
    e2. f4
    e2 r
    e r
    e2. f4 %85
    e2. a4
    g f e a
    g f e d
    g a d,2
    d r %90
    d d
    d2. e4
    <d g>2. <e g>4
    <d g>2. <e g>4
    e1 %95
    e2. r4
    R1
    R
    R
    R %100
    <h e>
    <cis e>2. r4
    R1
    R
    R %105
    R
    <e a>
    <fis a>2. r4
    R1
    R %110
    R
    R
    <a, d>
    <h d>2 r
    h h %115
    h2. d4
    d2. d4
    d2. d4
    h2. c4
    <a d>1 %120
    <h d>2 <e g>
    <f a>2. <d g>4
    e2 e
    e2. d4
    e2. d4 %125
    e2. a4
    g f e a
    g f e e
    g1
    g2. r4 %130
    R1
    R
    R
    R
    <d g> %135
    <c e>\fermata %136 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key c \major \time 4/4 \tempoGloria
  << \relative c' {
    <g' c>4 r <g h> r
    <g c>2 d'8 c4 <g d'>8
    <g c>4 r r f'8 e16 d
    e8 d16 c c4 c <g h>
    <g c>4. <c d>8 <h d> <c e> <h d>4 %5
    <g c> r r2
    a8 g f e f2
    <d g>4 g8 <g h> <g c> r r4
    \tieNeutral <e d'>2~ <e d'>8 \tieUp r r4
    <a c>2 <e h'>4 <fis c'> %10
    <e h'>2 <e a>4 r
    r2 f'8 e d c
    c2 f,~
    f4 e d2 \noBreak
    c1\fermata \bar "||" %15
    \time 2/4 \tempoLaudamus \newSpacingSection
      <g' c>8 <g h> <g c> <g d'> \noBreak
    <g c>4 r8 <g c>
    <g h>4 r8 <g d'>
    <g c>4 r8 <g b>
    <f a> <g c> <a c> <g h> %20
    <g c>4. <g d'>8
    <g c>4 r8 <g c>
    <g h>4 r8 <g c>
    <f a>4. <f g>8
    g4. fis8 %25
    <d g>4. <d a'>8
    <d g>4 r8 <d g>
    <d fis>4 r8 <d g>
    <e g>4. <d a'>8
    <d g> fis g <d a'> %30
    <d g>4 r8 <d g>
    <d fis>4 r8 <d a'>
    <d g>4 r8 g
    g4 <e g>8 <d fis>
    <d g>4 r8 <e h'> %35
    <e a>4 r8 <e a>
    <fis h>4 r8 <dis a'>
    <e gis>4 r
    <e gis>2
    <e a>4 r %40
    <fis h>2
    <e h'>4 r8 <e g>
    <h fis'>2
    <h e>4 r
    <g' c>8 <g h> <g c> <g d'> %45
    <g c>4 r8 <g c>
    <g h>4 r8 <g d'>
    <g c>4 r8 <b c>
    c2
    c %50
    <a d>4 <g d'>
    <g c>4. <g d'>8
    <g c>4 r8 <g c>
    <g h>4 r8 <g d'>
    <g c>4 r8 <b c> %55
    c4 <g h>8 <g c>
    <g h>4 r
    <d g> r
    <d g~>2
    <e g>4 r8 <c e> %60
    <g d'>2 \noBreak
    <g c>4 r\fermata \bar "||"
    \time 3/4 \tempoGratias \newSpacingSection
      <c' e>4. d8 e4 \noBreak
    d4. c8 d4
    c2 r4 %65
    c,8 d e d e c
    g'2 f4
    e8 f g e g a
    <d, g>2 <c a'>8 <d h'>
    <e c'>2 <g c>4 %70
    <g h>2 <d g>4
    e8 f g e g a
    <d, g>2 <c a'>8 <d h'>
    <e c'>2.
    <e c'>2 r4 %75
    <f a>2.
    <d g>2 r4
    <e g>2 <g c>4
    <g h>2 <g c>4
    c2 h4 %80
    c2 r4
    <g c>2 <g h>4 \noBreak
    <g c>2 r4\fermata \bar "||"
    \key f \major \tempoDomine
      \ottava #-1 <c, f> r e \noBreak
    <c f>2 e4 %85
    f2 g4
    e r <c e>
    <c f>2 e4
    f <e g> <f a>8 <e g>
    <c f>4 r e %90
    <c f>2 e4
    <c f> r e
    f <e g> <f a>8 <e g>
    <c f>4 r <c f>
    <c g'> r <c g'> %95
    <h f'> <c e> <h d>
    <g c> r h
    <g c>2 h4
    c2 d4
    h r <g h> %100
    <g c> r h
    c <h d> <c e>8 <h d>
    <g c>4 r <h d>
    <c e> r <h d>
    <g c> r h %105
    c <h d> <c e>8 <h d>
    <g c>4 r g'
    g2 <d a'>4
    <d g>2 g4
    <f a> <d g>2 %110
    <e g>4 \ottava #0 c d8 e
    f e e4 f8 g
    a4 g2
    <c, f>4 r \ottava #-1 e
    f <e g> <f a>8 <e g> %115
    <c f>4 r e
    <c f>2 e4
    <c f> r e
    f <e g> <f a>8 <e g>
    <c f>4 r c %120
    <b d> r d
    <c e> r e
    <d f> <c e>2
    <c f>4 \ottava #0 r <e g>
    <f a> r <c e> \noBreak %125
    <c f>2 r4\fermata \bar "||"
    \key c \major \time 4/4 \tempoQuiTollis \newSpacingSection
      <c e>2 <c f>4 r8 <c e> \noBreak
    \tieNeutral <f, d'>2~ <f d'>8 <e c'> <e c'>4
    r2 <c' a'>~
    <c a'>8 <h g'> <h g'>4 r2 %130
    <d h'>2~ <d h'>8 <c a'> <c a'>4
    r2 <a fis'>2~
    <a fis'>8 <g e'> <g e'>4 r2 \tieUp
    <cis e> <fis, dis'>4 <g e'~>
    e' dis e2 %135
    r gis
    a2. gis4
    a2 r
    cis d~
    d4 cis d d %140
    d c2 h4
    c4. <gis d'>8 <a c>4 <e a>
    <e gis> r8 <e gis> <e a> <e gis> <e a> <e h'>
    <e a>2 gis8 h <a c>[ <gis h>]
    <e a> <e h'> <c a'>4 <h gis'> r %145
    r2 <a' c>4 h8 g
    c h a g <dis fis> <e g> <dis fis>4
    <h e> r r2
    <h e>4 <a fis'>8 <h gis'> <e a> gis a <f a>
    gis a4 gis8 a4 r %150
    <c, e>2 <c f>4 r8 <c e>
    \tieNeutral <f, d'>2~ <f d'>8 <e c'> <e c'>4
    r2 <c' a'>~
    <c a'>8 <h g'> <h g'>4 r2
    <d h'>2~ <d h'>8 <c a'> <c a'>4 %155
    r2 <a fis'>2~
    <a fis'>8 <g e'> <g e'>4 r2 \tieUp
    <cis e> <fis, dis'>4 <g e'~>
    e' dis e2
    r gis %160
    a2. gis4
    a2 r
    cis d~
    d4 cis d d
    d c2 h4 \noBreak %165
    <g c>8[ <g c>] <a c> <g h> <g c>4 r \bar "||"
    \key a \minor \tempoQuoniam
      <e a>4. <e h'>8 <e a>4. <e gis>8 \noBreak
    <e a>4. <e a>8 <f a>4. <g h>8
    <g c>4. <f a>8 <f h>4. <e gis>8
    <e a>4. <e gis>8 <c a'> <f a> <e gis>4 %170
    <e a> r8 <e h'> <a c> <gis h>4 <e gis>8
    <e a>4 h'8 gis a r <e gis> r
    <e a> r <e h'> r <e a> <f a> <e gis>4
    <e a>4. <e a>8 <f a>4. <g h>8
    <g c>4. <f a>8 <f h>4. <e gis>8 %175
    <e a> <f a> <e gis>4 <e a> a
    <e g>4. <fis a>8 <e g> r r <dis fis>
    <e g> r <fis a> r <e g> r r <dis fis>
    <e g> r <fis a> r <e g> <fis a> <dis fis>4
    <h e>4. <g' h>8 <a c>4. <fis a>8 %180
    <g h>4. <e g>8 <fis a>4. <dis fis>8
    <e g> <fis a> <dis fis>4 <h e>8 r r <e gis>
    <e a> <e gis> r <gis h> <a c> <gis h> r <gis h>
    <e a>4 <e gis> <c a'>4. <e gis>8
    <e gis>4 r8 <e a> <c a'> <f a> <e gis>4 %185
    <e a>4. <e a>8 <f a>4. <g h>8
    <g c>4. <f a>8 <f h>4. <e gis>8
    <e a> <f a> <e gis>4 <e a> <f a>8 <g h>
    <g c> <f a> <f h> <e gis> <e a>4. <f a>8 \noBreak
    <e gis> <e a> <e gis>4 <e a> r\fermata \bar "||" %190
    \key c \major \tempoCumSancto R1 \noBreak
    R
    R
    R
    r8 c c c g' e f d %195
    e c f d e d e fis
    <d g>2 <d a'>8 <d g> g <d a'>
    <d g>4 g8 <d a'> <d g> g f!4
    <c e> <e g> g f
    e f <c e>8 d e fis %200
    <d g>2 <d fis>8 <d g> <e g> <d fis>
    <d g>4 <e g>8 <d fis> g4 fis
    g8 g a4 g <h e>
    <h dis>8 <h e> <a cis> <a dis> <h e>4 <a cis!>8 <a dis!>
    <h e> <c e> <h dis>4 <h e> <a e'>8 <gis d'> %205
    <a c>4 <a c> <gis h>8 <a c> <fis a> <gis h>
    a <a c> <fis a> <gis h> a <a h> <gis h>4
    <e a> <f a>8 <g h> <g c> <a d> <g h>4
    <g c> <g c> <g d'>8 <g c> c <g d'>
    <g c>4 c8 <g d'> <g c> <a c> <g h>4 %210
    <g c> c8 <g d'> <g c>4 c8 <g d'>
    <g c>4 <g c> <g h>8 <g c> <f a> <f h>
    <g c>4 <f a>8 <f h> <g c> <c d> <h d>4
    <g c> <g h> <e c'> r\fermata \bar "|." %214 finis
  } \\ \relative c' {
    e4 r d r
    e2 <d g>8 <e g> f4
    e r r c'8 h16 a
    h8 a16 g a8 g16 f g8 f16 e f4
    e4. a8 g4 g %5
    e4 r r2
    f8 e d c f e d c
    h4 c8 f e r r4
    h'2 gis8 r r4
    e2 gis4 a~ %10
    a gis c, r
    r2 c'8 h a g
    a g f e f e d c
    <g~ h>4 <g~ c>2 <g h>4
    <e g>1\fermata %15
    e'8 f e f
    e4 r8 e
    d4 r8 f
    e4 r8 c
    c e f4 %20
    e4. d8
    e4 r8 e
    d4 r8 e
    c4. d8
    e d e c %25
    h4. a8
    h4 r8 h
    a4 r8 g
    c4. c8
    h c d a %30
    h4 r8 h
    a4 r8 c
    h4 r8 d
    e d c4
    h r8 h %35
    c4 r8 c
    h4 r8 h
    h4 r
    h2
    c4 r %40
    dis2
    h4 r8 h
    e4 dis
    g, r
    e'8 f e f %45
    e4 r8 e
    d4 r8 f
    e4 r8 g
    a4 g8 f
    g4 f8 e %50
    f4 f
    e4. d8
    e4 r8 e
    d4 r8 f
    e4 r8 g %55
    a a16 g f8 e
    d4 r
    h r
    c h
    c r8 g %60
    c4 h
    e, r\fermata
    g'2.
    <d g>
    <e g>2 r4 %65
    s2.*2
    c2.
    h2 f'4
    g2 e4 %70
    d2 h4
    <g c>2~ <g c>8 <c f>
    h2 f'4
    g2.
    c,2 r4 %75
    d2.
    h2 r4
    c2 e4
    d2 e4
    <d g>2. %80
    <e g>2 r4
    e2 d4
    e2 r4\fermata
    a,4 r b
    a2 b4 %85
    <a c> <b d>2
    <c g>4 r g
    a2 b4
    c c2
    a4 r b %90
    a2 b4
    a r b
    c c2
    a4 r a
    g r g %95
    g2 g4
    e r f
    e2 f4
    <e g> <f a>2
    <d g>4 r d %100
    e r f
    g g2
    e4 r g
    g r g
    e r f %105
    g g2
    e4 r e'
    d c8 h c4
    h2 c4~
    c h2 %110
    c4 c d8 e
    c4 c d8 e
    f4 e2
    a,4 r b
    c c2 %115
    a4 r b
    a2 b4
    a r b
    c c2
    a4 r f %120
    f r g
    g r a
    a8 b g2
    a4 r c
    c r g %125
    a2 r4\fermata
    g2 a4 r8 g
    a4 g2.
    r2 d'~
    d r %130
    e1
    r2 h~
    h r
    g h
    <fis h> <gis h> %135
    r <h e>
    <c e~> <h e>
    <cis e> r
    <e a> <f a~>
    <e a> <f a>4 <f a> %140
    <f g> <e g> <d g>2
    <e g>4. e8 e4 c
    h r8 h c d c d
    c2 <h e>4 e
    c8 h e[ d] e4 r %145
    r2 e4 e
    e2 h4 h
    g r r2
    g4 d' c8 d e d
    <h e> <c f> <h e>4 <c e> r %150
    g2 a4 r8 g
    a4 g2.
    r2 d'~
    d r
    e1 %155
    r2 h~
    h r
    g h
    <fis h> <gis h>
    r <h e> %160
    <c e~> <h e>
    <cis e> r
    <e a> <f a~>
    <e a> <f a>4 <f a>
    <f g> <e g> <d g>2 %165
    e8 e d4 e r\fermata
    c4. h8 c4. h8
    c4. c8 d4. d8
    e4. c8 d4. h8
    c4. h8 a h h4 %170
    c r8 h e4. d8
    c4 <h e> <c e>8 r h r
    c8 r h r c d h4
    c4. c8 d4. d8
    e4. c8 d4. h8 %175
    c d h4 c <c e>8 <h dis>
    h4. h8 h r r h
    h r h r h r r h
    h r h r h c h4
    g4. e'8 e4. d8 %180
    d4. c8 c4. h8
    h c h4 gis8 r r h
    c h r e e e r e
    c4 h e8 d4 h8
    h4 r8 a a h h4 %185
    c4. c8 d4. d8
    e4. c8 d4. h8
    c d h4 c d8 d
    e c d h c4. h8
    h c h4 c r\fermata %190
    R1
    R
    r8 g g g d' h c a
    h g c a h c c h
    c c c c d e c d %195
    e c c g g4. c8
    h2 c8 h c c
    h4 c8 c h c <a c> <g h>
    g4 c d8 <c e> c <g d'>
    <g c>4 c8 <g d'> g4. c8 %200
    h2 a8 h c4
    h c <h d>8 <a e'> <a d>4
    <h d>8 <h e> <c e>[ <h dis>] <h e>4 g'
    fis8 g e fis e4 e8 fis
    e fis fis4 gis e8 e %205
    e4 e e8 e d d
    e e d d e f e4
    c d8 d e f d4
    e e d8 e f f
    e4 f8 f e f d4 %210
    e f8 f e4 f8 f
    e4 e d8 e c d
    c4 c8 d c a' g4
    e d c r\fermata %214 finis
  } >>
}

ConcertoChords = {
  \clef treble
  \key c \major \time 4/4 \tempoConcerto
  << \relative c' {
    <g' c>4 r <g c> r
    <g c>8 r <g d'> r <g c> r a h
    c \noBeam g g4. g8 g4~
    g8 r <f a> r <d g>4 r8 g
    <f a>4 <a d> <g c>2 %5
    <f d'> <c' e>8 <h d> <g c> <g d'>
    <g c> <g h> <g c> <g d'> c4 <g h>
    <g c>8 r <g d'> r <g c> r <fis c'> r
    <g d'> r <g a>4 <fis a>8 g <e g> <d fis>
    <d g>4 r <d g> r %10
    <d g> a'8 fis g r fis r
    g \noBeam a h fis g a h fis
    g r <a c> <g h> <fis a> d'[ h d]
    <e, c'>2 <d h'>
    <c a'> g'8 fis g a %15
    h fis g a h <g c> <fis a>4
    <d g>4 r <fis h>2
    <e g>4 r8 <e h'> <a c>4 r8 a
    <f! a>4 r8 a <g h> <g d'>4.
    <g c>4 r8 <a c> <e d'>4. <a c>8 %20
    <e d'>4. <a c>8 <h d> <a c> h4
    a r <d, c'>4. <g h>8
    <d c'>4. <g h>8 <a c> <g h> a4
    g r8 <c e> <g f'>4. <c e>8
    <g f'>4. <c e>8 <d f> <c e> d4 %25
    c r <g c> r
    <g c>8 r <g d'> r <g c> r a h
    c \noBeam g g4. g8 g4~
    g8 r <f a> r <d g>4 r8 g
    <f a>4 <a d> <g c>2 %30
    <f d'> <c' e>8 <h d> <g c> <g d'>
    <g c> <g h> <g c> <g d'> c4 <g h> \noBreak
    <g c>8 c <a c>[ <g h>] <g c>4 r\fermata \bar "||"
    \key a \minor \time 3/4 \tempoConcertoB \newSpacingSection
      a4 r a \noBreak
    gis4. a8 <gis h> <a c> %35
    <h d>4 r r
    <h d> r r
    a2.
    <c, a'>8 <h gis'> r4 r
    <c a'>8 <h gis'> r4 r %40
    a'2.
    b4 a8 gis a4
    b a8 gis a4
    h r a
    h r a %45
    <e a> r r
    <c e> r r
    <e a> r r
    <f h> <e gis>2
    <e a> e4 %50
    e2 d4 \noBreak
    <h e>2 r4\fermata \bar "||"
    \key c \major \time 4/4 \tempoConcertoC \newSpacingSection
      c8 c'16 h c8[ f,] e c'16 h c8[ e,] \noBreak
    f c'16 h c8[ d,] c c'16 h c8[ e,]
    f e16 d g8[ g,] c4 r8 <e g> %55
    <g c>4 r8 c c2
    <g c>4 <a d>8 <g h> <g c>4 r8 g
    <f a>4 r8 a <g h>4 r8 h
    <a c>4 r8 c <g d'>4 r8 <d' f>
    <c e> <c f> <h d> <h e> <a c> <a d> <g h> <g c> %60
    <f a> <f h> <g c>4 c h
    c8 r r4 r2
    R1
    r4 r8 g <f a> g a <f h>
    <g c> <g h> <g c> <c d> <e, c'>4 <d h'> %65
    <e c'>8 c'16-! h-! c8[-! f,]-! e-! c'16-! h-! c8[-! e,]-!
    f-![ c-!] g'-! g,-! c4-! r
    <g' c> <g b> <f a> <f c'>
    <f b> <f g> <e g> <g b>
    <f a> <a c> <g h> <g d'> %70
    <g c> <g a> <f a> <f g>
    <e g> <e f> <d f> <d e>
    <c e> <c d> <h d>8 r g' r
    <e g> r <d fis> r <h g'> <e g> <d fis>4
    <d g>8 g16-! fis-! g8[-! c,]-! h-! g'16-! fis-! g8-![ h,]-! %75
    a-! g'16-! fis-! g8-![ a,]-! g-! g'16-! fis-! g8[-! h,]-!
    c-! h16-! a-! d8[-! d,-!] g <g' d'>4 <fis c'>8
    h d <a c> <fis a> <g h>4 r8 <d g>
    <e g>4 r8 <e a> <fis a>4 r8 <fis h>
    h c <fis, a>[ g] <e g> <d fis> g[ <g h>] %80
    <g a>4 <fis a> <d g> <g d'>
    <fis a> <a d> <g h> <g d'>
    R1
    <d fis>8 <d g> <d fis>4 <d g> r
    <g h> <f g> <e g> <g c> %85
    <g h> <g d'> <g c>8 <a c> <g h>4
    <g c>8 c16-! h-! c8[-! f,]-! e-! c'16-! h-! c8[-! e,]-!
    d-! c'16-! h-! c8[-! d,]-! c-! c'16-! h-! c8[-! e,]-!
    f-! e16-! d-! g8[-! g,]-! c4 r8 <e g>
    <g c>4 r8 c c2 %90
    <g c>4 <a d>8 <g h> <g c>4 r8 g
    <f a>4 r8 a <g h>4 r8 h
    <a c>4 r8 c <g d'>4 r8 <d' f>
    <c e> <c f> <h d> <h e> <a c> <a d> <g h> <g c>
    <f a> <f h> <g c>4 c h %95
    c8 r r4 r2
    R1
    r4 r8 g <f a> g a <f h>
    <g c> <g h> <g c> <c d> <e, c'>4 <d h'>
    <e c'>8 c'16-! h-! c8[-! f,]-! e-! c'16-! h-! c8[-! e,]-! %100
    f-![ c-!] g'-! g,-! c4-! r\fermata \bar "|." %101 finis
  } \\ \relative c' {
    e4 r e r
    e8 r d r e r <d f>4
    <c g'>8 \noBeam d8 e h c d e h
    c r c r h4 r8 c
    c4 d e2 %5
    a4 h g8 f e d
    e f e d <e g> <f a> d4
    e8 r d r e r d r
    d r e4 d8 d a a
    h4 r h r %10
    h <a d> <h d>8 r <c d> r
    d \noBeam d d4. d8 d4~
    d8 r e4 d8 <d g>4.
    g8 a4. fis8 g4.
    e8 fis4 d8 <h d> c d4~ %15
    d8 d d4. e8 d4
    h r h2
    h4 r8 h e4 r8 e
    d4 r8 d d d4.
    e4 r8 e h' gis4 e8 %20
    h' gis4 e8 e[ e] <f a> <e gis>
    <c e>4 r a'8 fis4 d8
    a' fis4 d8 d[ d] <e g> <d fis>
    <h d>4 r8 g' d' h4 g8
    d' h4 g8 g[ g] <a c> <g h> %25
    <e g>4 r e r
    e8 r d r e r <d f>4
    <c g'>8 \noBeam d8 e h c d e h
    c r c r h4 r8 c
    c4 d e2 %30
    a4 h g8 f e d
    e f e d <e g> <f a> d4
    e8 g d4 e r\fermata
    c8 d e d e c
    d4. e8 d e %35
    f4 r r
    f r r
    c8 d e d e c
    e4 r r
    e r r %40
    c8 d e d e c
    <b f'>4 <h e> <a c>
    <b f'>4 <h e> <h e>
    <d f> r <c e>
    <d f> r <c e> %45
    a r r
    a r r
    c r r
    d h2
    c h4 %50
    c h a
    gis2 r4\fermata
    c8 c'16 h c8[ f,] e c'16 h c8[ e,]
    f c'16 h c8[ d,] c c'16 h c8[ e,]
    f e16 d g8[ g,] c4 r8 c %55
    e4 r8 g g f e g
    e4 f8 d e4 r8 c
    c4 r8 d d4 r8 e
    e4 r8 f f4 r8 g
    g f f e e d d c %60
    c d e[ c] <d g>2
    <e g>8 r r4 r2
    R1
    r4 r8 c c4. d8
    e f e a g2 %65
    g8 c16-! h-! c8[-! f,]-! e-! c'16-! h-! c8[-! e,]-!
    f-![ c-!] g'-! g,-! c4-! r
    e c c es
    d d c c
    c d d f %70
    e e d d
    c c h h
    a a g8 r d' r
    a r a r g c a4
    h8 g'16-! fis-! g8[-! c,]-! h-! g'16-! fis-! g8-![ h,]-! %75
    a-! g'16-! fis-! g8-![ a,]-! g-! g'16-! fis-! g8[-! h,]-!
    c-! h16-! a-! d8[-! d,-!] g d'4 d8
    <d g>4 e8 d d4 r8 g,
    c4 r8 a d4 r8 h
    <e g>4 d8 d c4 d8 d %80
    e4 d h d
    d d d d
    R1
    a8 h a4 h r
    d d c c %85
    d d e8 f d4
    e8 c'16-! h-! c8[-! f,]-! e-! c'16-! h-! c8[-! e,]-!
    d-! c'16-! h-! c8[-! d,]-! c-! c'16-! h-! c8[-! e,]-!
    f-! e16-! d-! g8[-! g,]-! c4 r8 c
    e4 r8 g g f e g %90
    e4 f8 d e4 r8 c
    c4 r8 d d4 r8 e
    e4 r8 f f4 r8 g
    g f f e e d d c
    c d e[ c] <d g>2 %95
    <e g>8 r r4 r2
    R1
    r4 r8 c c4. d8
    e f e a g2
    g8 c16-! h-! c8[-! f,]-! e-! c'16-! h-! c8[-! e,]-! %100
    f-![ c-!] g'-! g,-! c4-! r\fermata %101 finis
  } >>
}

CredoChords = {
  \clef treble
  \key c \major \time 4/4 \tempoCredo
  << \relative c' {
    <g' c>4. <g c>8 <g h>4 r8 <g h>
    <f c'>4. <f g>8 <c g'>4 r8 <g' h>
    <e c'>4 <d c'> c'8 h r4
    <g h>4 <e c'> <a c> <g h>
    <g c>8 <a c> <g h>4 <g c> r %5
    c d8 h c4 d8 h
    a4 <d, a'> <d g> <c g'>
    <c f> <h f'> <h e> <e a>
    a gis a <e h'>8 <e a>
    <e gis>4 r r8 <e a> <e h'> <e a> %10
    <e gis>4 <e a>8 <e gis> <a, a'>4 <f' a>
    a gis a r8 <e a>
    <f a>4 r8 a <g b>4 r8 g
    <f a> <g c> <d b'>4 <e g> r8 <g b>
    <f a>4 r8 <f c'> <d b'>4 <e g> %15
    <f a> <f c'>8 <f g> <e g> <f a> <d g>4
    <e g>4. <g c>8 <g h>4 r8 <g h>
    <f c'>4. <f g>8 <c g'>4 r8 <g' c>
    c4. c8 h4 r8 <g h>
    <g c>4 <a c> <a c> <a d> %20
    <g h> <g c> <g c> <a c>
    <a c> <a c> <g h> <g c~> \noBreak
    c h c2\fermata \bar "||"
    \key a \minor \time 3/4 \tempoEtIncarnatus \newSpacingSection
      <e, a>2 r4 \noBreak
    <e gis>2 <e a>4 %25
    <d a'>2 <d e>4
    <c e>2 r4
    <h e>2 r4
    <c e>2 r4
    <h e>2 r4 %30
    a'8 h <e, gis>2
    <e a>2 <e a>4
    <e gis>2 <e a>4
    <d a'>2 <d e>4
    <c e>2. %35
    \mergeDifferentlyDottedOn <h fis'>
    <h e>2 r4
    <h dis>2 r4
    <h e>2 r4
    <h dis>2 <h fis'>4 %40
    <h e>8 <e fis> <dis fis>2
    <h e> r4
    <c e>2 r4
    <h e>2 r4
    <h e>2 e4 %45
    <h f'!>4 <h e>2
    <cis e>2 r4
    <d f>2 r4
    <cis e>2 r4
    <a d>2 r4 \noBreak %50
    <a cis>2 r4\fermata \bar "||"
    \key c \major \time 4/4 \tempoCrucifixus \newSpacingSection
      <c e>2 <a f'>4 <g e'> \noBreak
    <f d'>2 <e c'>4 <c' d>
    d e d2
    <g, c>8 r r4 r2 %55
    <c e>4 r8 <c es> d4 es
    d2 <g, c>8 r <g c> r
    <c es> r <c es> r <c f> r <c g'> r
    <d f> r <d f> r <c es>2
    <b f'>8 r <f' as> r <es g> r <c g'> r %60
    <d f> r <d f> r <c es> r <c es> r
    <b d> r <b es> <b d> <b es> <es f> <d f>4
    <b es>8 r <c g'> r <c f> r f r
    f r <b, f'> r <b es> r es r
    es r <as, es'> r <as d> r <c d> r %65
    d r g r <es g> <c f> <h d>4
    \ottava #-1 <g c>2 <f d'> \noBreak
    c'4 h c r\fermata \ottava #0 \bar "||"
    \time 6/8 \tempoEtResurrexit \newSpacingSection
      <g' c>4 <g h>8 <g c>4 r8 \noBreak
    <c e>4 <h d>8 <c e>4 r8 %70
    g4. c
    c <a d>4 <g d'>8
    <g c>4 c h
    c8 g[ g] e16 g c, d e fis
    g8 fis fis g4. %75
    f e8 d d
    e4. d8 g g
    g g c h4 r8
    <g h>4. <g c>
    c4 <g h>8 <g c>4 r8 %80
    <g c>4. <f c'>
    <g h>4 c h
    c r8 r4 r8
    d c h <a c>4 <a d>8
    <g h>4 <g h>8 <a d>4 <g d'>8[ %85
    <g c>] <fis a>4 <d g>8 r r
    r4 r8 r4 r8
    c'4. <g c>4 <g c>8[
    <a d>] <g h>4 <g c> <c e>8
    <h d>4 <a c>8[ <gis h>] <c, a'>4 %90
    <e gis> <e a>8 <f a>4 <c a'>8[
    <d h'>] <e gis>4 <e a>8 r r
    <a c>4. <a d>
    <g h> <g c>
    <f a>4 <f h>8 <e gis>4 a8[~ %95
    a] gis4 a4 r8
    R2.
    r8 c4 d8 h d
    c4 r8 r c4
    h4 c h %100
    c <h e>8 <c f>[ <h e>] <a d>[ \noBreak
    <g c>] <g h>4 <g c> r8\fermata \bar "||"
    \twofourtime \key g \major \time 2/4 \tempoEtInSpiritum \newSpacingSection
      <d g>8 <d a'> <d g> <d fis> \noBreak
    <d g>4 r
    <d g>8 <e g> <d fis>4 %105
    <d g> a'8 fis
    <d g> g g <d fis>
    <d g>4 r
    <d g> a'8 fis
    <d g> g g <d fis> %110
    <d g>4 r8 <d g>
    <d a'>4 <d g>
    <d a'> <d g>8 <d a'>
    <d g> <e g> <e a>4
    <fis a>8 <e a> <fis a> <g a> %115
    <fis a>4 r
    <fis a>8 <g h> <e a>4
    a a
    a8 h a4
    a8 a <fis h> h %120
    <e, a>4 a
    <e a> a
    <g h> <e a>
    <fis a> r8 <fis a>
    <g h> a <g h> a16 g %125
    fis4 r8 <fis a>
    <g h> a <g h> a16 g
    fis4 r8 <d g>
    <e g> r <d g> r
    <e a> r <g h> r %130
    <fis a> <g h> <fis a>4
    <d g>8 <d fis> <d g> <d fis>
    g r g r
    g r <e a> r
    <g h>4 r %135
    <d g>8 <e a> <d fis>4 \noBreak
    <d g>4 r\fermata \bar "||"
    \key c \major \time 4/4 \tempoQuiCum \newSpacingSection
      <g c>2 <g h>4 <g c> \noBreak
    <f a> <g h> <g c> r
    R1 %140
    r2 <g h>8 <g c>4.
    d'8. c16 h4 c4. <g d'>8
    <g c> <g d'> <g c>[ <a c>] c4 h
    <g c>8 <c e>4 <h d>8 <a c> h <c, a'>4
    gis' h8 gis a a gis4 %145
    a8 e'[ e e] c2
    <gis h>2.. <gis d'>8
    <a c>2 h8 a h g
    <e a>4 <h a'> <e g>8 <dis a'> <e h'>[ <fis c'>]
    h4. <h dis>8 <h e> <h dis> <e, e'>4 %150
    e' dis e4. d8
    <a c>[ h c] h a4 gis
    a8 <a c>4 c8 <a c> <g h> <e a>[ <g c>]
    <a c>4 <g c> <a c> <g h>
    <g c>8 <g c>4 <g d'>8 <c e> <h d> r4 %155
    r8 <g c>4 <g d'>8 <g c> <g h> <g c>4
    <g h> <g c> <f a> <g h>
    <a c> <g h> <g c>8 r r4
    R1
    r8  c h c a h c h %160
    a h16 c d8 d, g h a h
    g a h a g a16 h c4
    d h c8 e d e
    c d e d c d16 e a,4
    h8 <g h> a[ h] g[ a] <g h> a %165
    g4 <e a> <d a'>8 <d g> <c a'>4
    <d g> <e g> e8 <c f> <d f>[ <d g>]
    <e g> <g c>[ <g d'> <g c>] c <g d'> <g c>[ <g d'>]
    c4 <a d> <g d'> <g c>
    <a c> <g h> <g c>8 r r4 %170
    r8 <g c> <g d'> <g c> <g h>2
    c4 h c8 c4.~
    c8 c4. <g h>4 <g c~>
    c h c2\fermata \bar "|." %174 finis
  } \\ \relative c' {
    e4. e8 d4 r8 d
    c4. d8 f e r d
    g[ a] a fis <d g>4 r
    d g8 a d,4 d
    e8 d d4 e r %5
    <e g> <d g> <e g> <d g>
    <c e> c h h
    a a gis a8 c
    <h e>2 <c e>4 h8 c
    h4 r r8 c h c %10
    h4 c8 h c e <d f>[ <c e>]
    <h e>2 <c e>4 r8 a
    d4 r8 d d4 r8 c
    c4 f8 g c,4 r8 c
    c4 r8 c f g c,4 %15
    c c8 d c c h4
    c4. e8 d4 r8 d
    c4. d8 f e r e
    <f a> g <f a> <e g> <d g>4 r8 d
    e4 e f f %20
    d c e e
    f d d e
    <d g>2 <c e>\fermata
    c2 r4
    d2 c4 %25
    a2 h4
    a2 r4
    gis2 r4
    a2 r4
    gis2 r4 %30
    e'8 f h,2
    c2 c4
    d2 c4
    a2 h4
    a2. %35
    h2 a4
    g2 r4
    fis2 r4
    g2 r4
    fis2 fis4 %40
    g8 c h2
    gis r4
    a2 r4
    gis2 r4
    gis2 a4~ %45
    a gis2
    a r4
    a2 r4
    a2 r4
    f2 r4 %50
    e2 r4\fermata
    g2 c
    a4 g g a
    h c2 h4
    e,8 r r4 r2 %55
    g4 r8 g h4 c~
    c h es,8 r es r
    g r g r as r g r
    c r h r g2
    f8 r b r b r g r %60
    c r b r b r as r
    as r g as g c b4
    g8 r g r as r c r
    d r f, r g r b r
    c r es, r f r as r %65
    h! r d r c as g4
    es2 as4 g
    <es g>8 <f as> <d g>4 <c e> r\fermata
    e'4 d8 e4 r8
    g4 g8 g4 r8 %70
    g4. a8 g f
    g f e f4 f8
    e4 <e g>8[ <d a'>] <d g>4
    <e g>8 r r r4 r8
    r4 r8 r4 r8 %75
    r4 r8 r h h
    c4. h8 c d
    e8 e fis g4 r8
    d4. c8 e4
    <f a>8 g f e4 r8 %80
    e4. c8 a'4
    d, <e g>8[ <d a'>] <d g>4
    <e g> r8 r4 r8
    d' c h e,4 d8
    d4 e8 fis4 d8[ %85
    e] d4 h8 r r
    r4 r8 r4 r8
    a' g f c4 e8[
    f] d4 e g8
    e4 e e8 d %90
    h4 c8 d4 f8[~
    f] h,4 c8 r r
    e4. d8 f4
    d4. c8 e4
    c4 d8 h4 <c e>8[ %95
    <h f'>] <h e>4 <c e> r8
    R2.
    r8 <e g>4 <d g>4.
    <e g>4 r8 r <e g>4
    <d g> <e g>8[ <d a'>] <d g>4 %100
    <e g> g8 f[ g] d[
    e] d4 e r8\fermata
    h8 a h c
    h4 r
    h8 c a4 %105
    h <a d>
    h8 e d c
    h4 r
    h <a d>
    h8 e d c %110
    h4 r8 h
    c4 h
    c h8 a
    h h cis4
    d8 a d e %115
    d4 r
    d8 d cis4
    <d fis>8 <cis g'> d <cis g'>
    <d fis> <d g> d <cis g'>
    <d fis> e d e %120
    cis4 d8.~ <d fis>16
    cis4 d8.~ <d fis>16
    d8 e cis4
    d r8 d
    d4 d8 <a e'> %125
    <a d>4 r8 d
    d4 d8 <a e'>
    <a d>4 r8 g
    c r g r
    c r d r %130
    d d d4
    h8 a h c
    d r e r
    d r c r
    d4 r %135
    h8 a a4
    h r\fermata
    e2 d4 e
    c f e r
    R1 %140
    r2 d8 e4.
    <d g>4 <d g> f4. f8
    e8[ d] e f <d g>2
    e8 g4 e8 e4 e8 d
    <h e>4 <h e> <c e>8 <d f> <h e>4 %145
    <c e>8 r r4 r8 a' a a
    r e e e d c d h
    e2 <h e>
    c4 dis8 fis h,4 h8 e
    <dis fis>[ e fis] fis g fis g[ c] %150
    <fis, h>2 <gis h>4. <e h'>8
    e4. <d f>8 <h e>2
    <c e>8 e4 g8 f d c[ c]
    c4 c f2
    e8 e4 d8 g4 r %155
    r8 e4 d8 e d e4
    d c8 e c d4 e8~
    e f d4 e8 r r4
    R1
    R %160
    r2 r8 g fis g
    e fis g fis e fis16 g a8 g
    f e16 d g8 f e8 g g4
    f8 f e g fis fis16 e fis4
    g8 d d4 c d %165
    c c c8 h e[ d]
    h4 h c8 a a[ h]
    c e[ d e] f4 e8 d
    f4 f f e
    d d e8 r r4 %170
    r8 e d e d2
    <e g>8 <d a'> <d g>4 <e g>8 a[ g a]
    <e g> a[ g a] d,4 e
    <d g>2 <c e>\fermata %174 finis
  } >>
}

SanctusChords = {
  \clef treble
  \twotwotime \key c \major \time 2/2 \tempoSanctus
  << \relative c' {
    <g' c>1
    <g h>
    g~
    g
    a~ %5
    a
    g~
    g
    f~
    <d f>4 <f g> <e g> c' %10
    c2 h
    c2. <g d'>4
    <g c>2 <g c>
    <a c> <g h>
    <c, a'>1 %15
    <d g>
    d'~
    d
    e~
    e %20
    d~
    d
    c~
    <a c>2 <g h>
    <d a'>1 %25
    <d g>
    g
    gis2 a~
    a gis
    a1 %30
    e'~
    e
    f~
    f
    e~ %35
    e
    d~
    <h d>2 <a c>
    <e h'>1
    <e a> %40
    <g c>2. <g h>4
    <g c>2. <g h>4
    <g c>1
    \ottava #-1 <g, c>2 r
    <g c> \ottava #0 r %45
    <h d>1
    e2 g
    h4 c d <c e>
    <h d>1
    <h, d>2 r %50
    <d g> r
    <fis a>1
    h2 d
    d d4 h
    <d, a'>1 %55
    <d g>2 r
    R1
    <c' e>1~
    <c e>
    <h d>~ %60
    <h d>
    <a c>~
    <a c>
    <g h>2 <g c>
    c h %65
    c r
    r r4 <g h>
    <g c>2 <g c>
    h4 d c2
    c h %70
    c4 <g c> <g d'> <g c>
    c <g d'> <g c>2
    <g h> <g c~>
    c h \noBreak
    c1\fermata \bar "||" %75
    \key a \minor \time 4/4 \tempoBenedictus \newSpacingSection
      <e, a>8[ <e gis>] <e a> <e gis> <e a>[ <e h'>] <e a> <d a'> \noBreak %76
    <e gis>4 <e a>8 <e gis> <e a>[ <f a>] <c a'> <h gis'>
    <c a'>4 r <f a> <e gis>
    <e a> <e a> gis~ <gis h>
    <e a>4. <e a>8 <e gis> r <e a> r %80
    <e h'> r <e fis> r <d fis>4 <d e>
    <c e>8 <d f> <h e>4 <c e>8 <e gis> <e a>[ <gis h>]
    <a c>4 r8 <fis c'> h2
    <dis, a'>8 <e g> <dis fis>4 <h e> r
    a'2~ a8 g r <h, e> %85
    <c e>4 <h dis> <h e> e8 <e fis>
    <h fis'>2 <h e>4 r8 <d g>
    <fis a> r r4 <fis a>8 r r4
    <e a>4 <d a'> g <d fis>
    <d g>8 fis g fis g4 <d fis> %90
    <d g> r8 <e h'>8 <e a> <e gis> <e a>[ <e gis>]
    <e a> <e h'> <e a>[ <d a'>] <e gis>4 <a, a'>
    a'8 h16 a gis4 a8 r r4
    <e a>8[ <e gis>] <e a> <e gis> <e a>[ <e h'>] <e a> <d a'>
    <d gis> <e a> <e gis>4 <e a> <e a>8 <e gis> \noBreak %95
    a h16 a gis4 a r\fermata \bar "||"
    \twotwotime \key c \major \time 2/2 \tempoOsanna \newSpacingSection
      <g c>2 <g h> \noBreak
    <e c'> <g c>4 <g h>
    <g c> <a c> <g h>2
    <g c> r4 g %100
    e g c, d
    e g c, d
    e g c, fis
    g2 g4 fis
    g2 g4 fis %105
    g2 g4 d
    e2 e4 f
    e e e f
    e2 e4 g
    g2 fis %110
    g a4 fis
    g2. <d a'>4
    <d g>2. <d a'>4
    <d g>2. <d fis>4
    <d g>2. <c g'>4 %115
    <g g'~>1
    g'2 fis
    g <d g>
    <dis a'> <e g>
    fis <e g>4 fis %120
    <g, e'>1
    <h dis>2 h'
    h2. h4
    h2. h4
    h2. <h dis>4 %125
    <h e>2. <h dis>4
    <h e>2. <c e>4
    e2 dis
    e2. e4
    c e a, h %130
    c e a, h
    c e a, <e gis>
    <e a>2. <e gis>4
    <e a>2. <f a>4
    a2 gis %135
    a2. e'4
    c e a, <a c>
    <a d>1
    <g h>
    <g c> %140
    c2 <g h>4 <g c>
    c2 h
    c <g c>
    <g d'> <g c>
    <g h>2. <g c>4 %145
    d' h c2
    <g h>2. <g h>4
    <g c>2. <g h>4
    <g c>2. <g h>4
    <g c>2. <g h>4 %150
    <g c>2. <a c>4
    c2 h
    c2. <g d'>4
    <g c>2. <g d'>4
    <g c>2. <g d'>4 %155
    <g c>2. <g c>4
    <a c>1
    <a c>
    <a c>2. c4
    c2 <g h>4 <g c> %160
    <g h>2. <g c>4
    <g h>1
    <g c>
    <g h>
    <g c> %165
    <g h>2 <g c~>
    c h
    c1\fermata \bar "|." %168 finis
  } \\ \relative c' {
    e1
    d
    R
    e~
    e %5
    d~
    d
    c~
    c
    h4 d c <e g> %10
    <d g>1
    <e g>2. d4
    e2 e
    d1
    e2 d %15
    h1
    R
    h'~
    h
    a~ %20
    a
    g~
    g
    fis4 d d2
    g fis %25
    h,1
    <h d>~
    <h d>2 <c e~>
    <h e>1
    <c e> %30
    R
    c'~
    c
    h~
    h %35
    a~
    a
    gis4 e e2
    a gis
    cis,1 %40
    e2. d4
    e2. d4
    e1
    e,2 r
    e r %45
    g1
    <g c>
    <d' g>2. g4
    g1
    g,2 r %50
    h r
    d1
    <d g>
    <fis a>2 <d g>
    g fis %55
    h, r
    g'1~
    g
    <f a>~
    <f a> %60
    <e g>~
    <e g>
    <d f>~
    <d f>2 e
    <d g>1 %65
    <e g>2 r
    r r4 d
    e2 e
    <d g> <e g>
    <d g>1 %70
    <e g>4 e d e
    f f e2
    d e
    <d g>1
    <c e>\fermata %75
    c8 h c[ h] c[ h] c a %76
    h4 c8 d c d e4
    e r d2
    d8 c c4 <d e>2
    d8 c4 c8 h r h r %80
    h r c r h4 h
    a gis a8 h c[ e]
    e4 r8 e <dis fis>4 <h e>
    h h g r
    <c e> <h dis> <h e> r8 g %85
    a2 g4 h8 c
    e4 dis g, r8 h
    d r r4 d8 r r4
    c4 c <h d>8 <c e> a4
    h8 c d c d e a,4 %90
    h r8 h c h c[ h]
    c h c[ a] h4 e8 f
    <c e> <h f'> <h e>4 <c e>8 r r4
    c8 h c[ h] c[ h] c a
    h c h4 c c8 d %95
    <c e> <h f'> <h e>4 <c e> r\fermata
    e2 d
    c e4 f
    e f d2
    e r2 %100
    s1*5 %105
    r2 r4 h
    c2 c4 h
    c c c h
    c2 c4 d
    e2 c %110
    h <a d>
    <h d>2. a4
    h2. a4
    h2. a4
    h2. a4 %115
    d c d e
    <a, d>1
    <h d>2 h
    h1
    h2 h %120
    h a
    fis <dis' fis>
    g2. fis4
    g2. fis4
    g2. fis4 %125
    g2. a4
    g2. fis4
    <fis h>1
    <gis h>2. e4
    a2 a4 gis %130
    a a a gis
    a2 a4 h,
    c2. d4
    c2. h4
    <h e>1 %135
    <c e>2. r4
    r2 r4 e
    f1
    d
    e %140
    <f a>4 g f e
    <d g>1
    <e g>2 e
    d e
    d2. e4 %145
    <d g>2 <e g>
    d2. d4
    e2. f4
    e2. f4
    e2. f4 %150
    e2. d4
    <d g>1
    <e g>2. d4
    e2. d4
    e2. d4 %155
    e2. e4
    f1
    f
    f2. g4
    <f a> g f e %160
    d2. e4
    d1
    e
    d
    e %165
    d2 e
    <d g>1
    <c e>\fermata %168 finis
  } >>
}


AgnusChords = {
  \clef treble
  \key c \major \time 3/4 \tempoAgnus
  << \relative c' {
    r4 <g' c> <g h>
    <g c>2 <g c>4
    <e c'> <d h'>2
    a'2.
    g %5
    f
    e4 r c'
    c h2
    <d, a'>2.
    <e a> %10
    a4 g2
    <h, fis'> <d e>4
    <d f> e a~
    a gis2
    a4 <g c> <g h> %15
    <g c>2 <g c>4
    <e c'> <d h'>2
    <c a'>2.
    <d g>
    g4 fis2 %20
    <a, e'> a'4
    a g2
    <h, fis'> h'4
    h a a~
    a g e~ %25
    <e fis> <dis fis>2
    <h e>4 <g' c> <g h>
    <g c>2 <g c>4
    <e c'> <d h'> <c c'>
    <c c'>2 <g' h>4 %30
    <g c>2.
    <e g>4 r c'
    c h2
    <d, a'>2.
    <e a> %35
    a4 g2
    <h, fis'> <e g>4
    a2 f4
    g2 e4
    <a, f'> <h d>2 %40
    <g c>4 <g' c> <g h>
    <g c>2 <g c>4
    <e c'> <d h'> <g c>
    <f c'>2 <f g>4
    <c g'>2 c'4 %45
    c h2
    <d, a'> <f d'>4
    <e c'> <g h>2
    <g c>4 r c
    c h2 %50
    <d, a'> <f d'>4
    <e c'> <g h>2
    <g c>4 c2
    c2.
    r4 <f, a> g %55
    <f a>2 g4~
    g g2~
    g4 <g h>2 \noBreak
    <e c'>2.\fermata \bar "||"
    \time 4/4 \tempoDona \newSpacingSection
      <g c>8 <g d'> <g c> <g h> <g c>4 r \noBreak %60
    c8 c c c h a16 h g8 c
    h a16 h g8 h c h16 c a8 d
    h g16 a h8 g d'4 r8 h
    d4 r8 h c4. h8
    c e16 e e8 e d c16 d h8 e %65
    d c16 d h8 d e d16 e c4
    <g h>4 <g h> <d d'>4. <g h>8
    <d d'>4. <g h>8 <g c>4 <a c>8 <g h>
    <g c>4 <g c> <g h> r8 <g c>
    <g h>4 r8 <g c> <f c'>4 <f g> %70
    <e g> c' d h8 c
    d4 h8 c d c <g h>4
    <g c> <a c> <g h> <g h>
    <f a> <f a> <e gis>8 <e a> <e gis>4
    <e a>4 <a c> <gis h> r8 <a c> %75
    <gis h>4 r8 <a e'> d4 d
    c c h gis8 a
    h4 gis8 h a h16 a gis4
    a \tieDown <h,~ a'>4. <h g'>8 <h fis'>4 \tieUp
    <h e> g' h4. g8 %80
    h2. <h e>4
    <h dis>4 r8 <h e> <h dis>4 r8 <h e>
    <h dis>[ <h e>] <c e> <h dis> <h e> \noBeam <e, a> \noBeam <f a> <e gis>
    <e a>4 a8 f g4 g8 e
    f r r <a d> <g h> <g c> <g h>4 %85
    <g c> <g c> d' h8 c
    d4 h8 d c4 c
    h <g h> <fis a> r8 <g h>
    <fis a>4 r8 <g d'> <g h> <g c> <fis a>4
    <d g> r8 <d g> <e g>4 r8 <g d'> %90
    <g c>4 <g c> <g h> r8 <g c>
    <g h>4 r8 <g c> <a c> <a d> <g h>4
    <g c> <f c'> <f h> <e h'>
    <e a> <d a'> <d g> <g c>8 <g h>
    <g c>4 <g c> d' h8 c %95
    d4 h8 d <g, c> <a d> <g h>4
    <g c> r <a c> r
    <g c> r <a c> r
    <e c'>1\fermata \bar "|." %99 finis
  } \\ \relative c' {
    r4 e d
    e2 e4
    g2.
    <c, e>2 <d a>4
    <h d>2 <g c>4 %5
    <a c>2 <g h>4
    <g c> r <e' g>
    <d g>2.
    g4 f2
    d4 c2 %10
    <h e>2.
    e4 d h
    h c <c e>
    <h f'> <h e>2
    <c e>4 e d %15
    e2 e4
    g2.
    e2 d4
    c h2
    <a d>2. %20
    d4 c <c e>
    <h e>2.
    e4 d <d fis>
    <cis fis>2 <h~ fis'>4
    <h e>2 h4 %25
    c h2
    g4 e' d
    e2 e4
    g2 g4
    a g f %30
    e2.
    c4 r <e g>
    <d g>2.
    g4 f2
    d4 c2 %35
    <h e>2.
    e4 d h
    <c e> <a d>2
    <h d>4 <g c>2
    c8 d g,2 %40
    e4 e' d
    e2 e4
    g2 e4
    c2 d4
    f e <e g> %45
    <d g>2.
    g4 f g~
    g d2
    e4 r <e g>
    <d g>2. %50
    g4 f g~
    g d2
    e4 <f a> <c g'>
    <f a>2 <e g>4
    r c2 %55
    c <d f>4
    <c e> <h d>2
    <c e>4 d2
    c2.\fermata
    e8 d e d e4 r %60
    R1
    R
    g8 g g g fis e16 fis d8 g
    fis e16 fis d8 g16 f e8 f16 e d8 g
    e c16 d e8 c g'4 r8 e %65
    g4 r8 g~ g4. fis8
    d4 d a' fis8 d
    a'4 fis8 d c4 f
    e e d r8 c
    d4 r8 c c4 d %70
    c <e g> <d g>4. <e g>8
    <d g>4. <e g>8 <f g> <e g> d4
    e f f e
    e d h8 c h4
    c e e r8 e %75
    e4 r8 e <f a>4 <f a>8 <e gis>
    <e a>4 <e a> <h e>4. <c e>8
    <h e>4. <h e>8 <c e> <d f> <h e>4
    <c e> dis8 e fis e e[ dis]
    g,4 g' fis8 e16 fis dis8 g %80
    fis e16 fis dis8 fis g4 g
    fis r8 e fis4 r8 e
    fis g a4 g8 \noBeam c, d4
    c <a d> <h d> <g c>
    <a c>8 r r f' d e d4 %85
    e e <d g>4. <e g>8
    <d g>4. <d g>8 <e g>4 <e g>8 <d fis>
    <d g>4 d d r8 d
    d4 r8 d e e d4
    h r8 g c4 r8 d %90
    e4 e d r8 c
    d4 r8 e e f d4
    e e d d
    c c h e8 f
    e4 e <d g>4. <e g>8 %95
    <d g>4. <d g>8 e f d4
    e r f r
    e r f r
    c1\fermata %99 finis
  } >>
}
