\version "2.24.0"

IntradaChords = {
  \clef treble
  \key c \major \time 3/4 \tempoIntrada
  << \relative c' {
    <e c'>2 <g e'>8 <f d'>
    <e c'>2.
    <d h'>
    <e c'>
    <h' d> %5
    <c e>
    <d, h'>
    <e c'>
    <e c'>2 <g e'>8 <f d'>
    <e c'>2. %10
    <d h'>
    <e c'>
    <d h'>
    <e c'>4 <g h>4. q8 \noBreak
    <g c>2. \bar "||" %15
    <g c>4 <h e> e8 d \noBreak
    c2.
    <c f>4 <h e> c8 d
    e2.
    <e, a>4 <f h> <e gis> %20
    <e a>2 a8 g
    fis2.
    g4 a fis
    <d g>2.
    a'4 fis2 %25
    g2.
    <d fis>2 q4
    <d g> <e a> <d fis>
    <d g> <d fis>2 \noBreak
    <d g>2 <g d'>4 \bar "||" %30
    <e c'>2 <g e'>8 <f d'> \noBreak
    <e c'>2.
    <d h'>
    <e c'>
    <h' d> %35
    <c e>
    <d, h'>
    <e c'>
    <e c'>2 <g e'>8 <f d'>
    <e c'>2. %40
    <d h'>
    <e c'>
    <d h'>
    <e c'>4 <g h>4. q8 \noBreak
    <g c>2. \bar "||" %45
    <g c>2 q4 \noBreak
    <f c'> q8 <e b'> <f a>4
    <f b>2 <e b'>4
    <e a>2 <a cis>4
    <a d> <b e> <a cis> %50
    <a d>2 <a cis>4
    <a d>2 q4
    <b d>2 <b e>4
    <a cis>2 q4
    <a d> <b e> <g cis> %55
    <a d> d cis
    d2.
    d,4 e f
    <e g>2.
    e4 f <e g> %60
    <f a>2 <d g>4
    <c g'> <e g>8 <d f> <c e>4
    <h d> <c e> <d f>
    <c e>2. \noBreak
    <d g> \bar "||" %65
    <e c'>2 <g e'>8 <f d'> \noBreak
    <e c'>2.
    <d h'>
    <e c'>
    <h' d> %70
    <c e>
    <d, h'>
    <e c'>
    <e c'>2 <g e'>8 <f d'>
    <e c'>2. %75
    <d h'>
    <e c'>
    <d h'>
    <e c'>4 <g h>4. q8
    <g c>2.\fermata \bar "|." %80 finis
  } \\ \relative c' {
    g'2 g4
    g2.
    g2 f4
    g2.
    g %5
    g
    g2 f4
    g2.
    g2 g4
    g2. %10
    g2 f4
    g2.
    g2 f4
    g d4. d8
    e2. %15
    e4 e <gis h>
    <e a>2.
    a4 e <f a>
    <gis h>2.
    c,4 h h %20
    c2 <c e>4
    <a d>2.
    d4 e d
    h2.
    <c d> %25
    <h d>
    a2 a4
    h a a
    h a2
    h d4 %30
    g2 g4
    g2.
    g2 f4
    g2.
    g %35
    g
    g2 f4
    g2.
    g2 g4
    g2. %40
    g2 f4
    g2.
    g2 f4
    g d4. d8
    e2. %45
    e2 e4
    c c c
    d2 d4
    cis2 e4
    f g e %50
    f2 e4
    f2 f4
    f2 g4
    e2 e4
    f g e %55
    f <e a>2
    <f a>2.
    h,4 c d
    h2.
    c4 d b %60
    c2 h4
    g h g
    g2.
    g
    h %65
    g'2 g4
    g2.
    g2 f4
    g2.
    g %70
    g
    g2 f4
    g2.
    g2 g4
    g2. %75
    g2 f4
    g2.
    g2 f4
    g d4. d8
    e2.\fermata %80 finis
  } >>
}
