\version "2.24.0"

tempoKyrie = \tempoMarkup "Largo"
  tempoKyrieB = \tempoMarkup "Allegro moderato"
tempoGloria = \tempoMarkup "Vivace"
  tempoQuiTollis = \tempoMarkup "Adagio"
  tempoQuoniam = \tempoMarkup "Allegro"
  tempoCumSancto = \tempoMarkup "Più stretto"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Adagio"
  tempoEtResurrexit = \tempoMarkup "Allegro"
  tempoEtVitam = \tempoMarkup "Vivace"
tempoSanctus = \tempoMarkup "Adagio"
  tempoPleni = \tempoMarkup "Allegro con spirito"
tempoBenedictus = \tempoMarkup "Andante"
tempoAgnus = \tempoMarkup "Adagio"
  tempoDona = \tempoMarkup "Allegro con spirito"

\include "notes/chords.ly"
\include "notes/org.ly"
