\version "2.24.0"

tempoKyrie = \tempoMarkup "Andante"
tempoGloria = \tempoMarkup "Allegro"
  tempoQuiTollis = \tempoMarkup "Adagio"
  tempoQuoniam = \tempoMarkup "Allegro"
  tempoAmen = \tempoMarkup "Più allegro"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Adagio"
  tempoEtResurrexit = \tempoMarkup "Allegro"
  tempoEtVitam = \tempoMarkup "Più presto"
tempoSanctus = \tempoMarkup "Poco adagio"
  tempoOsanna = \tempoMarkup "Allegro assai"
tempoBenedictus = \tempoMarkup "[Tempo deest]"
  tempoBenedictusB = \tempoMarkup "Presto"
tempoAgnus = \tempoMarkup "Andantino"
  tempoDona = \tempoMarkup "Allegro"

\include "notes/chords.ly"
\include "notes/org.ly"
