\version "2.24.0"

SonataChords = {
  \clef treble
  \key c \major \time 4/4 \tempoSonata
  << \relative c' {
    <g' c>4 d'8 h <g c>2
    <a c>4 q8 <g d'> <g c>2
    q4 <g d'> <g c>4. <g d'>8
    <e c'>4 <d a'> <g h> r
    <g c> <g d'> <g c>2 %5
    <a c>4 q8 <g d'> <g c>2
    q4 <g d'> <g c>4. <g d'>8
    <e c'>4 <d a'> <g h> r
    r2 <g c>
    <h d> <a c>4. <g c>8 %10
    <a c>4 c8 h <g c>4 r
    r2 <g c>
    <h d> <a c>4. <g c>8
    <a c>4 c8 h <g c>4. <g d'>8
    <g c>2 q8 <g d'> <g c>4 %15
    <g d'> <g h> <g c>2
    <c e> <a d>8 <g c> <a c> <g h>
    <g c>4 <g h> <g c> <g h>
    <g c> <g h> <g c> <g d'>
    <g c> d'8 h <g d'>4 <e c'> %20
    <fis a>2 <g d'>4 <e c'>
    <d a'> <g h> <g d'> <e c'>
    <d a'> <g h> <g c> r
    <g h> r <g c>2
    q q4. <g d'>8 %25
    <g c>4. <g h>8 <g c> <g d'> <g c> <g h>
    <g c> <g d'> <g c> <g h> c a <d, g>4
    <e g> <g d'> <g c>8 <a c> c[ h]
    <g c>4 <g h> <g c>8 <g h> <a d>4
    <g h>2 <g c>8 <fis a> <g c> <d a'> %30
    <d g>2 <g h>4 <a d>
    <g h>4. <a d>8 <g h> e'16 d d8[ cis]
    <a d>4 r r2
    <g h>2 <fis a>
    <e g>4. <g h>8 <g a>4 <d a'> %35
    <d g> r r2
    <g c>2 <h d>
    <a c>4. <g c>8 <a c>4 c8 h
    <g c>4 <g d'> <g c>2
    <a c>8 <g c> <f d'>4 <g c>8 <a c> c[ h] %40
    <g c>4 <g d'> <g c>2
    <a c>8 <g c> <f d'>4 <e c'> <d a'>
    <d g>4 <g d'> <g c> <g d'>
    <g c> a8 h <g c>4 <g h>
    <f a> <g c> <g h>8 <g c> c[ h] %45
    <g c>4 a8 h <g c>4 <g h>
    <f a> <g c> <g h>8 <g c> c[ h]
    <g c>4 d'8 h <g c>4 d'8 h
    <g c>2 c4 h
    <g c>2 d'8 h <g c>4 %50
    q2 c8 h <g c>4
    <g h>8[ a] <g h> <fis a> <e g>4 <g h>
    <e c'> <fis a> <g h> <g d'>
    <g c> <g h> <g c> <g h>
    <g c>8 <a c> c[ h] <g c>2 %55
    q <e c'>4 <fis a>8 <g h>
    a4 <g h> <g c> <g d'>
    <g c>8 <g h> <g c> <g d'> <g c>4  d'8 h
    <g c>4 d'8 h <g c>4 d'8 h
    <g c>4 d'8 h <g c> <g h> <g c> <g h> %60
    <g c>2 q \noBreak
    q q4 r\fermata \bar "||"
    \tempoSonataB <g c>2 c4 b \noBreak
    <f a>2 <e a>
    <d f> <c fis> %65
    <d g> <c es>
    <d as'> g~ \noBreak
    <d g> <c e>\fermata \bar "||"
    \time 3/2 \tempoSonataC \newSpacingSection
      <g' c>1 <g d'>2 \noBreak
    <g c>1. %70
    d'2 h d
    c1 d2
    c1.
    d2 h d
    <g, c>1 <g h>2 %75
    <g c>1 <g h>2
    <g c>1 q2
    <a c> c h
    <g c>1 q2
    <a c> c h %80
    <g c>1 r2
    q1 <g d'>2
    <g c>1 r2
    <g c>1 <g d'>2
    <g c>1. %85
    d'2 h d
    c1 c2
    d h d
    c1 <a c>2
    <e h'> a1 %90
    <e gis> <a c>2
    <e h'> a1
    <e gis> <e g>2
    <d g>1.
    <e g> %95
    <d g>
    <e g>
    <d g>
    <e g>
    <f a> %100
    <g c>
    <f a>
    <g c>
    <f a>1 <f h>2
    <g c> c h %105
    <g c>1.
    a1 h2
    <g c>1.
    d'4 c c2 h
    \tempoSonataD <g c>1 <g d'>2 %110
    <g c>1 q2
    <f a> <a d> q
    <g h> <g d'> <a c>
    <fis a>1.
    <d a'>2 <g h> <g c> %115
    a h c
    d h d
    c c h
    c g a
    h c d \noBreak %120
    c c h \bar "||"
    \time 3/4 \newSpacingSection c4 r r \noBreak
    \oneVoice R2.*5 \voiceOne %127
    r4 e e
    d c c
    c2. %130
    <h d>2.
    <c f>4 <g d'> <g c>
    <g d'>2 <g h>4
    <g c>2.
    <c, c'> %135
    <g' c>
    <h d>2 <a c>4
    q c h
    <g c>2.
    <g d'> %140
    <g c>2 <fis c'>4
    <g h>2 <g d'>4
    <g c>2.
    <f! d'>4. <e c'>8 <g h>4
    <g c> c h %145
    <g c>2.
    <a c>
    <g h>
    <g c>
    <a c> %150
    <a d>
    <g h>
    <g c>
    <e c'>2 <g c>4
    <a c> c h %155
    <g c>2.
    q
    q
    q
    q %160
    q
    q4 c h
    <g c>2 r4
    q2 r4
    q2. %165
    q
    q
    q
    q
    q %170
    q
    q4 r r\fermata \bar "|." %172 finis
  } \\ \relative c' {
    e4 <d g> e2
    f4 f e2
    e4 d e4. d8
    g a g[ fis] d4 r
    e d e2 %5
    f4 f e2
    e4 d e4. d8
    g a g[ fis] d4 r
    r2 e
    g e4. e8 %10
    d4 <d g> e r
    r2 e
    g e4. e8
    d4 <d g> e4. d8
    e2 e8 d e4 %15
    d d e2
    g f8 e d4
    e d e d
    e d e d
    e <d g> d g8 a %20
    d,2 d4 g8 a
    g fis d4 d g8 a
    g fis d4 e r
    d r e2
    e e4. d8 %25
    e4. d8 e d e d
    e d e d <c f>4 h4
    c d e8 d <d g>4
    e d e8 d d fis
    d2 e8 d c c %30
    h2 d4 d
    d4. d8 d <g h> <e a>4
    fis r r2
    d d
    h4. d8 e4 g8 fis %35
    h,4 r r2
    e2 g
    e4. e8 d4 <d g>
    e d e2
    f8 c a'[ g] e d <d g>4 %40
    e d e2
    f8 c a'[ g] g a g[ fis]
    h,4 d e d
    e <d f> e d8 e
    c d e4 f8 e <d g>4 %45
    e <d f> e d8 e
    c d c e f e <d g>4
    e <d g> e <d g>
    e2 <d g>
    e <d g>4 e %50
    e2 <d g>4 e
    d4 d h d
    g8 a d,4 d d
    e d e d
    e8 d <d g>4 e2 %55
    e g8 a d,4
    <e g>8 <d fis> d4 e d
    e8 d e d e4 <d g>
    e <d g> e <d g>
    e <d g> e8 d e d %60
    e2 e
    e e4 r\fermata
    e2 <c g'>
    c a
    a a %65
    h as
    c <h d>4 <c es>~
    c h g2
    e'1 d2
    e1. %70
    <d g>
    <e g>1 <d g>2
    <e g>1.
    <d g>
    e1 d2 %75
    e1 d2
    e1 e2
    d <d g>1
    e e2
    d <d g>1 %80
    e r2
    e1 d2
    e1 r2
    e1 d2
    e1. %85
    <d g>
    <e g>1 q2
    <d g>1.
    <e g>1 e2
    h <c e> <a d> %90
    h1 e2
    h <c e> <a d>
    h1 c2
    g1.
    c %95
    g
    c
    g
    c
    c %100
    c
    c
    c
    c1 d2
    e <d g>1 %105
    e1.
    <d f>
    c
    <f a>2 <d g>1
    e1 d2 %110
    e1 c2
    c f d
    d d e
    d1.
    a2 d e %115
    c4 d d e e f
    <d g>1.
    <e g>2 <d g>1
    <e g>2 c c4 d
    d e e f f g %120
    <e g>2 <d g>1
    <e g>4 r r
    s2.*5 %127
    r4 g g
    f g a
    g4. f8 e4 %130
    g2.
    f4 f e
    d2 d4
    e2.
    f4 g a %135
    c,2 e4
    g f e
    d <d g>2
    e2.
    g2 f4 %140
    e2 c4
    d2 d4
    e2.
    a2 d,4
    e <d g>2 %145
    e2.
    f
    d
    c
    f %150
    f
    d
    c
    c2 e4
    d <d g>2 %155
    e2.
    e
    e
    e
    e %160
    e
    e4 <d g>2
    e2 r4
    e2 r4
    e2. %165
    e
    e
    e
    e
    e %170
    e
    e4 r r\fermata %172 finis
  } >>
}
