\version "2.24.0"

KyrieChords = {
  \clef treble
  \key c \major \time 3/4 \tempoKyrie
  << \relative c' {
    <g' c>4 q r8 <c, c'>
    <a' c>4 <g h> r8 q
    c4 d h
    c d h
    <g c> <a d> <g h> %5
    <g c> r r
    <g c> q r8 <c, c'>
    <a' c>4 <g h> r8 q
    <g c>4 r r
    <e g>2 <d f>4 %10
    <c e>8 r r4 r
    R2.
    <h f'>4 <c e>2~
    q4 <h d> <d g>8 <d fis>
    <d g>4 q r8 <g, g'> %15
    <e' g>4 <d fis> r8 <fis a>
    <g h>2.
    <fis c'>
    <g d'>
    <a c> %20
    <g h>4 <c, a'> <h g'>
    q <a fis'>8 d[ d d]
    d4 r r
    d r r
    d r r %25
    d r r
    <g b>8 <fis a> q4 <b cis>4~
    q8 <a d> q4 r
    <g h>2.~
    q2 <d d'>4 %30
    <e c'> <g h> <fis a>
    <d g> r g~
    <c, g'>8 <a a'> <g' h>4 <fis a>
    <d g> r g~
    <c, g'>8 <a a'> <g' h>4 <fis a> %35
    <d g> a' fis
    g a fis
    <d g> <e a> <d fis>
    <d g> r r
    <f gis>2. %40
    <e a>4 r r
    <e b'>2.
    <d a'>4 r r
    <es fis>2.
    <d g> %45
    <e g>
    <f a>
    <d a'>
    <f h>4 r r
    <f g> r r %50
    <h, d>2.~
    q4 r r
    R2.
    R
    R %55
    R
    R
    R
    R
    g'4. a16 g fis g c h %60
    a4. h16 a g a d c
    h8 c h a g f
    <g c>2.
    <a c>4 <g h>2
    <g b>2. %65
    <f a>
    <e g>
    <d f>2 <c e>4
    <d f> <c e> <h d>
    <c e> <c g'> r8 <c c'> %70
    <a' c>4 <g h> r8 q
    <g c>4 q r8 <c, c'>
    <a' c>4 <g h> r8 q
    <g c>4 q r8 <c, c'>
    <a' c>4 <g h> r8 q %75
    c4 d h
    c d h
    <g c> <e c'> <a c>8 <g h>
    \tieNeutral <c, c'>2.~
    q \tieUp %80
    <g' d'>
    <c e>4 <d f> <c e>
    <c e> <h d>8 g[ g f]
    e2.
    h %85
    c4 <d f> <c e>
    q <h d>8 g'[ g g]
    g4 r r
    g r r
    g r r %90
    g r r
    <c, es>8 <h d> q4 <es fis>4~
    q8 <d g> q4 r
    <c' e>2.~
    q2 <g c>4 %95
    <a d> <e c'> <d h'>
    <e c'> r c'~
    <f, c'>8 <d d'> <c' e>4 <h d>
    <g c> r c~
    <f, c'>8 <d d'> <c' e>4 <h d> %100
    <g c>8 r r4 r
    <e g>2.
    <f h>
    <e c'>4 r r
    <e a> r r %105
    <f a> r r
    <a, a'>2 r4
    <c e>2.
    <h d>
    <g c>4 r r %110
    <e' c'>2 <d h'>4
    <e c'> r r
    <c' e>2 <h d>4
    <g c> r <g h>
    <e c'> r r\fermata \bar "|." %115 finis
  } \\ \relative c' {
    e4 c r8 f16 e
    d2 r8 d
    <e g>4 <d g>2
    <e g>4 <d g>2
    e4 d8 f d4 %5
    e r r
    e c r8 f16 e
    d2 r8 d
    e4 r r
    h2. %10
    g8 r r4 r
    R2.
    g2 a4
    g2 h8 c
    h4 g r8 c16 h %15
    a2 r8 d
    d2.
    d
    d
    d %20
    d4 e2
    d4. d8 d d
    d4 r r
    d r r
    d r r %25
    d r r
    d2 <e g>4~
    q8 fis fis4 r
    h,2.~
    h2 g'4~ %30
    g d2
    h4 r <g dis'>
    e' d2
    h4 r <g dis'>
    e' d2 %35
    h4 <a d>2
    <h d>4 <a d>2
    h4 a8 c a4
    h r r
    d2. %40
    a4 r r
    cis2.
    a4 r r
    a2.
    g %45
    c
    c
    a
    d4 r r
    <h d> r r %50
    <f g>2.~
    q4 r r
    R2.
    R
    R %55
    R
    R
    c'4. d16 c h c f e
    d4. e16 d c d g f
    <c e>4 d r8 g~ %60
    g fis16 e fis4. e16 fis
    g8 a g f e d
    e2.
    f
    c %65
    c
    c
    a4 g2
    a4 g2
    g4 g r8 f'16 e %70
    d2 r8 d
    e4 c r8 f16 e
    d2 r8 d
    e4 c r8 f16 e
    d2 r8 d %75
    <e g>4 <d g>2
    <e g>4 <d g>2
    e4 a8 g d4
    e2 a4
    g2. %80
    d
    g
    g4. g8 g f
    e2.
    h %85
    c4 a2
    g4. g'8 g g
    g4 r r
    g r r
    g r r %90
    g r r
    g,2 <a c>4~
    q8 h h4 r
    e2.~
    e2 e4 %95
    d8 f g2
    g4 r <c, gis'>
    a' g2
    e4 r <c gis'>
    a' g2 %100
    e8 r r4 r
    c2.
    d
    c4 r r
    c r r %105
    c r r
    cis8 d d4 r
    g,2.~
    g
    e4 r r %110
    g'2.~
    g4 r r
    g2.
    e4 r d
    c r r\fermata %115 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key c \major \time 4/4 \tempoGloria
  << \relative c' {
    <g' c>2 q
    <e c'>8 <d h'> r q \tieNeutral <e c'>2~
    q8 \tieUp <d h'> r <g h> <g c>2
    <f a>4 r <g, g'~>2
    g'4 f <d f> r %5
    q r q r
    <h d f> <c e> <c g'> r
    <c f> r q r8 <c e>
    q4 <h d> q r
    d' c h r %10
    d c h g8 g
    g2. r4
    <g c>2 q
    d' h
    h2( c4) r %15
    d r c h
    d r c h
    d2 d
    c h4 r8 <f h>
    <g c>4 <a c> q <g h> %20
    <g c>2 q
    d' h
    c4 r8 c d2
    <c e> <d f>
    <c e>4 r8 q <h d>4 r8 q %25
    <c e>2 <d f>
    <c e>4 r8 q <h d>4 r8 q
    <g c>2 <g d'>
    <g h> c
    c2~ c4 h %30
    <g c>2 <fis a>
    h8 d c[ a] <g h>4 <fis a>
    <d g>2 q
    a' fis
    g4 r8 g a2 %35
    <g h> <a c>
    <g h>4 r8 q <fis a>4 r8 q
    <g h>2 <a c>
    <g h>4 r8 q <fis a>4 r8 q
    <g h>2 h %40
    gis8 a gis4 gis h8 gis
    a2 <e h'>
    <e a> <e h'>
    <a c>4 <f h> <c a'> <h gis'>
    <c a'>2 <e a> %45
    h' gis
    a4 r8 a h2
    <a c> <h d>
    <a c>4 r8 q <gis h>4 r8 q
    <a c>2 <h d> %50
    <a c>4 r8 q <gis h>4 r8 q
    <e a>2 <e b'>
    <f a> <f c'>
    <f b> <e g>
    c'4 b8 g <f a>4 <e g> %55
    <c f>2 q
    g' e
    f4 r8 a g2
    <f a>4 r <e a> r
    r b'8( a a4) r %60
    r b8( a a4) r
    a2. gis4~
    gis4. a8 a4 r
    R1
    a2 b %65
    <c, a'>2. <b g'>4
    <a f'~>2 f'4 e
    f4 r f8 e r4
    f r f8 e r4
    <c f> r <d fis> r %70
    r es'8( d d4) r
    r es8( d d4) r
    d2. cis4~
    cis4. d8 d4 r
    R1 %75
    <fis, a>
    <d b'>2 \tieNeutral <f d'>~
    q1 \tieUp
    <h d>
    <e, c'>2. <d h'>4 %80
    <c a'~>2 a'4 gis
    a4 r a8 gis r4
    a r a8 gis r4
    r f'8( e e4) r
    r f8( e e4) r %85
    e2. dis4~
    dis4. e8 e4 r
    r2 r4 e
    d2 cis
    d1 %90
    c2 h
    c <f, d'>
    <g e'>2. <f d'>4
    <e c'~>2 c'4 h
    c r c8 h r4 %95
    c4 r c8 h r4
    <c e>2 <d f>
    <c e>4 r8 q <d h>4 r8 q
    <c e>2 <d f>
    <c e>4 r8 q <d h>4 r8 q %100
    <g, c>2 <g d'>
    <g h> c
    c2~ c4 h
    <g c>2 <fis a>
    h4 r g r %105
    a r fis2
    g a
    <d, g> q
    a' fis
    g4 r8 g a2 %110
    <g h> <a c>
    <g h>4 r8 q <fis a>4 r8 q
    <g h>2 h
    a4 r8 <e a> <e gis>4 r8 q
    <e a>2 <a c> %115
    <a d> <d f>
    d4 r c h
    d r c h
    d2 d
    c h4 r8 <h d> %120
    <c e>2 <d f>
    <c e>4 r8 q <h d>4 r8 q
    <c e>2 <d f>
    <c e>4 r8 q <h d>4 r8 q
    <c e>2 <c f> %125
    <h d> <h e>
    <a c> <a d>
    <g h> <g c>
    c4 d <c e> <h d>
    <g c> r q r %130
    d' r h2
    <g c> <a c>
    <a d> <h d>
    <h e> <c e>
    <c f> <d f> %135
    <d g> <c e>8 <d f> <h d f>[ <c e>]
    <h d>4 <c e> <h d> r
    <g c>2 q
    d' h
    h4.( c8) c4 r %140
    d r c h
    <g h>1
    <h d>
    <g c>4 <a c> q <g h>
    <g c> r q r %145
    d' r h2
    c4 r8 c d2
    c4 r8 e d2
    c4 r r2\fermata \bar "|." %149 finis
  } \\ \relative c' {
    e2 e
    g4 r8 g g2~
    g4 r8 d e4 c8 e
    c4 r h c
    <a d>2 a4 r %5
    a r a r
    g2 g4 r
    a r a r8 a
    g2 g4 r
    <d' g> <e g>8 <d fis> <d g>4 r %10
    <d g> <e g>8 <d fis> <d g>4 g8 g
    <h, d>4 <c es> <h d> r
    c2 c
    <a' c> <f a>4 <e g>8 <d f>
    q2( <c e>4) r %15
    <f a> r <f g>2
    <f a>4 r <f g>2
    <f a>2 q
    <f g>2. r8 d
    e4 e d2 %20
    e c
    <a' c> <f a>4 <e g>8 <d f>
    <c e>4 r8 <e a> <a c>4 <g h>
    g1
    g4 r8 g g4 r8 g %25
    g1
    g4 r8 g g4 r8 g
    e2 d
    d4 e <e g> <d fis>
    <d~ fis>2 <d g> %30
    e d
    <d g>4 <e g> d2
    h g
    <e' g> <c e>4 <h d>8 <a c>
    <g h>4 r8 <h e> <e g>4 <d fis> %35
    d1
    d4 r8 d d4 r8 d
    d1
    d4 r8 d d4 r8 d
    d2 <d f>4 <c e>8 <h d>~ %40
    q8 <c e> <h e>4 q2
    <c e> h
    c d
    e4 d e2
    e a, %45
    <f' a> <d f>4 <c e>8 <h d>
    <a c>4 r8 <c f> <f a>4 <e gis>
    e1
    e4 r8 e e4 r8 e
    e1 %50
    e4 r8 e e4 r8 e
    c2 c
    c es
    d c
    <c f>4 <d f> c2 %55
    a f
    <d' f> <b d>4 <a c>8 <g b>
    <f a>4 r8 <d' f> q4 <c e>
    c4 r cis r
    r <d f>( <a e'>) r %60
    r <d f>( <cis g'>) r
    <d f>1~
    q4. <cis e>8 q4 r
    R1
    <c e>1 %65
    f4 es d2
    c~ <g c>
    <a c>4 r <g c> r
    <a c> r <g c> r
    a r a r %70
    r <g' b>( <d a'>) r
    r <g b>( <fis c'>) r
    <g b>1~
    q4. <fis a>8 q4 r
    R1 %75
    d
    g
    gis
    f
    a4 g f2 %80
    e~ <h e>
    <c e>4 r <h e> r
    <c e> r <h e> r
    r <a' c>( <e h'>) r
    r <a c>( <gis d'>) r %85
    <a c>1~
    q4. <gis h>8 q4 r
    r2 r4 <e h'>
    <e b'>1
    <d a'> %90
    <d g>
    <e g>2 h'
    c4 b a2
    g~ <d g>
    <e g>4 r <d g> r %95
    <e g> r <d g> r
    g1
    g4 r8 g g4 r8 g
    g1
    g4 r8 g g4 r8 g %100
    e2 d
    d4 e <e g> <d fis>
    <d~ fis>2 <d g>
    e d
    <d g>4 r <h d> r %105
    <e g> r <c e> <h d>8 <a c>
    <g h>2 <e' g>4 <d fis>
    h2 g
    <e' g> <c e>4 <h d>8 <a c>
    <g h>4 r8 <h e> <e g>4 <d fis> %110
    d1
    d4 r8 d d4 r8 d
    d2 <d f>4 <c e>8 <h d>
    <c e>4 r8 c h4 r8 h
    c2 e %115
    f a
    <f a>4 r <f g>2
    <f a>4 r <f g>2
    <f a>2 q
    <f g>2. r8 f %120
    g1
    g4 r8 g g4 r8 g
    g1
    g4 r8 g g4 r8 g
    g2 f %125
    f e
    e d
    d c
    <f a> g
    e4 r c r %130
    <a' c> r <f a> <e g>8 <d f>
    c2 f
    d g
    e a
    f h %135
    g g4 g
    g g g r
    c,2 c
    <a' c> <f a>4 <e g>8 <d f>
    q4.( <c e>8) q4 r %140
    <f a> r <f g>2
    <d f>1
    <f g>
    e4 e d2
    e4 r c r %145
    <a' c> r <f a> <e g>8 <d f>
    <c e>4 r8 <e a> <a c>4 <g h>
    <e g> r8 <a c> q4 <g h>
    <c, e> r r2\fermata %149 finis
  } >>
}

CredoChords = {
  \clef treble
  \key c \major \time 3/4 \tempoCredo
  << \relative c' {
    <g' c>4 r r
    <c e>2 <h d>4
    <g c> r r
    <c e>2 <h d>4
    <g c> r r %5
    <f a> <e g> q
    q2 <d f>4
    <c e> <g' c> <g d'>
    <g c>2 <g d'>4
    <g c>2 q4 %10
    <f a>8[ g] h d <g, c>4
    <e c'> <d h'>2
    <d g>4 r r
    <g h>2 <fis a>4
    <d g>4 r r %15
    <g h>2 <fis a>4
    <d g>4 r r
    <e c'> <d h'> <g h>
    <h d>2 <a c>4
    <g h>2 <a c>4 %20
    <g h>2 <a c>4
    h2 d4
    <g, c>2 <g d'>4
    <g c>2 <fis c'>4
    <fis h>2 <e h'>4 %25
    <e a>2 <d a'>4
    <d g>2 <d a'>4
    <d g> g fis
    g r r
    <g h>2 <fis a>4 %30
    <d g> r r
    <g h>2 <fis a>4
    <d g> a'2
    <g h>2.
    <a c> %35
    <g h>
    <g c>
    <g d'>
    <g c>
    <f h>2 <e c'>4 %40
    q <d h'>2
    <g c>4 r r
    <c e>2 <h d>4
    <g c> r r
    <c e>2 <h d>4 %45
    <g c> r r
    <f a> <e g> q
    q2 <d f>4
    <c e>2.
    c'2 b4 %50
    a r r
    <d, g> r r
    <h' d>2.~
    q~
    q2 r4 %55
    <g h>2.
    <g c>4 <h d> <c e>
    <f, d'> <e c'> <d h'>
    <e c'> r r
    <c' e>2 <h d>4 %60
    <g c> r r
    <c e>2 <h d>4
    <g c>2 c8 h
    c4 r r
    <c e>2 <h d>4 %65
    <g c> r r
    <c e>2 <h d>4
    <g c> q q
    <c e> r r
    c r r \noBreak %70
    R2.\fermata \bar "||"
    \tempoEtIncarnatus \noBreak <f, a>
    <e g>
    <c f>2 <f a>4
    c' b2 %75
    <f a>2.
    <a c>
    cis4 d <g, b>8 <f a>
    q4 <e g>2~
    q2. %80
    q\fermata
    <a d>
    <a e'>
    <b d>
    <f d'>4 <e cis'>2 %85
    <a d>2.
    <b es>
    <c es>
    <g d'>
    <e g cis>2 <f d'~>4 %90
    d' cis8 h cis4
    <a c~>2.
    <as c~>
    c2 h4
    c4 r es, %95
    g f es \noBreak
    d2.\fermata \bar "||"
    \tempoEtResurrexit <g c>4 r r \noBreak
    <c e>2 <h d>4
    <g c> r r %100
    <c e>2 <h d>4
    <g c> r r
    <f a> <e g> q
    q2 <d f>4
    <c e>4 r r %105
    <c' e>2 <h d>4
    <g c> r r
    <c e>2 <h d>4
    <g c> r r
    q2 <fis c'>4 %110
    <fis h>2 <e h'>4
    <e a>2 <d a'>4
    <d g>2 <d a'>4
    <d g> g fis
    g r r %115
    <g h>2 <fis a>4
    <d g> r r
    <g h>2 <fis a>4
    <d g> <g d'> <g c>
    <e c'> <d h'> r %120
    <g h> <g d'> <g c>
    <e c'> <d h'> r
    c'4. h8 c h
    <es, c'>2 <d h'>4
    <es c'>2. %125
    <g h>
    <g, g'>
    <c es>2 <h f'>4
    <g g'>2.
    <c es>2 <h f'>4 %130
    <c g'> <d f> <c es>
    <h d> r r
    <d g> r r
    h'2 b4
    a2. %135
    g4 <f d'> <e c'>
    <f d'> <e c'> <d h'>
    <e c'> r r
    <c' e>2 <h d>4
    <g c> r r %140
    <c e>2 <h d>4
    <g c>2 c8 h
    c4 e c
    <e, d'>2.
    c'4 e c %145
    <e, d'>2.
    c'4 h2
    a4 e' c
    <e, d'>2.
    c'4 e c %150
    <e, d'>2.
    <a c>
    <a h>
    <e c'>2 <d h'>4
    <c a'> e' c %155
    <e, d'>2.
    <a c>
    <e c'>4 <d h'> <c a'>
    q <h gis'> r
    g' h g %160
    <h, a'>2.
    g'4 h g
    <h, a'>2.
    g'4 h g
    <g ais> r r %165
    <ais c>2.~
    q4 r r
    <c e>2.~
    q
    dis4 fis dis %170
    e <g, e'> <fis dis'>
    <g e'> h g
    <h, a'>2.
    g'4 h g
    <h, a'>2. %175
    g'4 fis2
    e4 r r
    g h g
    a r r
    c e c %180
    h r r
    h r r
    h h a
    g8 e16 fis g8 e d c
    h c16 d e8 c h a %185
    <d g>4 r r
    h' d h
    c r r
    e g e
    d r r %190
    <h d> r r
    <c e>8 <h d> <e, d'>4 <fis c'>
    <g h>8 g16 a h8 c d e
    f8 h,16 c d8 d,16 e f8 h,
    c'4 r r %195
    c2.~
    c4 a
    r a c a
    g e r
    <g c>2.~ %200
    q2 r4
    es'4 g es
    <g, f'>2.
    es'4 g es
    <g, f'>2. %205
    es'4 g, es
    <g, f'>2.
    es'4 g es
    d4 r r
    <d g> r r %210
    <g h>8 a g f e d
    <g, c>4 r r
    <c' e>2 <h d>4
    <g c> r r
    <c e>2 <h d>4 %215
    <g c> r r
    <f a> <e g> q
    q2 <d f>4
    <c e>2 <g' d'>4
    <g c>2 <f c'>4 %220
    <f h>2 <e h'>4
    <e a>2 <d a'>4
    <d g>2 <d a'>4
    <d g> g fis
    g d' h %225
    <d, c'>2.
    h'4 d h
    <d, c'>2.
    h'4 a2
    g4 r r %230
    <g h>2 <fis a>4
    <d g>4 r r
    <g h>2 <fis a>4
    <d g>4 <g d'> <g c>
    <e c'> <d h'>2 %235
    <e c'>4 r r
    <c' e>2 <h d>4
    <g c> r r
    <g c>2 <g b>4~
    q8 <f a> q4 <a c>~ %240
    q8 <g h> q4 <h d>~
    q8 <a c> q4 <fis a c>~
    q8 <g h> q4 <d' f>~
    q8 <c e> q4 <d f>~
    q8 <c e> <g d'>2 %245
    <g c>4 g' e
    <g, f'>2.
    e'4 g e
    <g, f'>2.
    e'4 r r %250
    <c e>2 <h d>4
    <g c> r r
    <c e>2 <h d>4
    <e, c'>2 <d h'>4
    <e c'> g' e %255
    <g, f'>2.
    e'4 g e
    <g, f'>2.
    <c e>4 <g d'>2
    <g c>4 r r %260
    <c e>2 <h d>4
    <g c> r r
    <c e>2 <h d>4
    <g c> <c e> <h d>
    <c e> <e, c'> <d h'> %265
    <e c'> r r\fermata \bar "|." %266 finis
  } \\ \relative c' {
    e4 r r
    g2.
    e4 r r
    g2.
    e4 r r %5
    c2 c4
    h2.
    g4 e' d
    e2 d4
    e2 c4 %10
    c <f g> e
    g2.
    h,4 r r
    d2.
    h4 r r %15
    d2.
    h4 r r
    g'2 d4
    fis2.
    d %20
    d
    <d g>
    e2 d4
    e2 e4
    d2 d4 %25
    c2 c4
    h2 c4
    h <a d>2
    <h d>4 r r
    d2. %30
    h4 r r
    d2.
    h4 <e g> <d fis>
    d2.
    d %35
    d
    e
    d
    e
    g %40
    g
    e4 r r
    g2.
    e4 r r
    g2. %45
    e4 r r
    c2 c4
    h2.
    g
    <c g'> %50
    <c f>4 r r
    h r r
    <f' g>2.~
    <f g~>
    g2 r4 %55
    d2.
    e4 f g
    a g2
    g4 r r
    g2. %60
    e4 r r
    g2.
    e2 <d g>4
    <e g>4 r r
    g2. %65
    e4 r r
    g2.
    e4 e e
    <g b> r r
    c, r r %70
    R2._\fermata
    c
    <b c>
    a2 c4
    <c g'>2. %75
    c
    f4 es2
    <f b>2 d4
    c2.~
    c4 b2~ %80
    b4 a2\fermata
    f'2.
    e
    <f gis>
    a %85
    f
    es
    <fis a>
    d
    a'~ %90
    <e a>
    <es fis>~
    <es~ fis>
    <es g~>4 <d g>2
    <es g>4 r <g, c> %95
    <g d'>2 <g c>4
    <g h>2.\fermata
    e'4 r r
    g2.
    e4 r r %100
    g2.
    e4 r r
    c2 c4
    h2.
    g4 r r %105
    g'2.
    e4 r r
    g2.
    e4 r r
    e2 e4 %110
    d2 d4
    c2 c4
    h2 c4
    h <a d>2
    <h d>4 r r %115
    d2.
    h4 r r
    d2.
    h4 f' e
    g2 r4 %120
    d4 f e
    g2 r4
    r g f
    g2.
    g2 fis4 %125
    d2.
    c4. h8 c h
    g2.
    c4. h8 c h
    g2.~ %130
    g~
    g4 r r
    h r r
    <d g~>2 <e g>4~
    q <d f>2~ %135
    q4 g2
    a4 g2
    g4 r r
    g2.
    e4 r r %140
    g2.
    e2 <d g>4
    <e g> <e a>2
    h'4 gis h
    <e, a>2. %145
    h'4 gis h
    <e, a> <f a> <e gis>
    <c e> <e a>2
    h'4 gis h
    <e, a>2. %150
    h'4 gis h
    e,2.
    f
    gis
    e4 <e a>2 %155
    h'4 gis h
    e,2.
    e
    e2 r4
    <h e>2. %160
    fis'4 dis fis
    <h, e>2.
    fis'4 dis fis
    <h, e>2.
    <c e>4 r r %165
    <e g>2.~
    q4 r r
    <g ais>2.~
    q
    <fis h> %170
    <g h>8 <fis c'> h2
    h4 <h, e>2
    fis'4 dis fis
    <h, e>2.
    fis'4 dis fis %175
    <h, e> <c e> <h dis>
    <g h> r r
    <h e>2.
    <c e>4 r r
    <e a>2. %180
    <e g>4 r r
    q r r
    q <dis~ a'> <dis fis>
    <h e>8 e16 fis g8 e d c
    h c16 d e8 c h a %185
    h4 r r
    <d g>2.
    <e g>4 r r
    <g c>2.
    <g h>4 r r %190
    g r r
    g a2
    d,8 g16 a h8 c d e
    f h,16 c d8 d,16 e f8 h,
    <e g>4 r r %195
    q2.
    <c f>2 r4
    q2.
    <g c>2 r4
    e'2.~ %200
    e2 r4
    <g c>2.
    d'4 h d
    <g, c>2.
    d'4 h d %205
    <g, c> <g, c>2
    d'4 h d
    <g, c>2.
    <g h>4 r r
    h r r %210
    d8 a' g f e d
    e,4 r r
    g'2.
    e4 r r
    g2. %215
    e4 r r
    c2 c4
    h2.
    g2 d'4
    e2 c4 %220
    d2 h4
    c2 a4
    h2 c4
    h <a d>2
    <h d>4 <d g>2 %225
    a'4 fis a
    <d, g>2.
    a'4 fis a
    <d, g> <e g> <d fis>
    <h d> r r %230
    d2.
    h4 r r
    d2.
    h4 f' e
    g2. %235
    g4 r r
    g2.
    e4 r r
    e2 c4~
    c2 d4~ %240
    d2 e4~
    e2 d4~
    d2 g4~
    g2 g4~
    g c h %245
    e, <g c>2
    d'4 h d
    <g, c>2.
    d'4 h d
    <g, c> r r %250
    g2.
    e4 r r
    g2.
    g
    g4 <g c>2 %255
    d'4 h d
    <g, c>2.
    d'4 h d
    g, c h
    e, r r %260
    g2.
    e4 r r
    g2 f4
    e g2
    g4 g2 %265
    c,4 r r\fermata %266 finis
  } >>
}

SanctusChords = {
  \clef treble
  \key c \major \time 4/4 \tempoSanctus
  << \relative c' {
    e4 g8 e <d f>4. <e a>8
    <d g>4 f e <e g>
    <f g>2 e4 g8 e
    <d f>4. <e a>8 <d g>4 f
    e2 <c fis> %5
    <d g> a'4. g8
    fis2 <d g>
    <fis a c>~ q8 <g h> <d a'>4
    h' d8 h <a c>4. <h e>8
    <a d>4 c <d, h'> a' %10
    g2 <g h>
    d' es4 d~
    d8 cis cis4 d2
    c8 h! h4 c8 r <h d> r
    <c e> <f, d'>4 <e c'>8 <d h'>4 r8 e' %15
    d c c4 h4. <a f'>8
    <g e'> <f d'> q4 <e c'>2
    e4 g8 e <d f>4. <e a>8
    <d g>4 f e8 c' c[ h]
    c4 r8 e d c c4 %20
    h4. <a f'>8 <g e'> <f d'> q4
    <e c'>2 <c c'>
    q <f d'>8 <e c'> c'[ h]
    c4 g8 e <d f>4. <e a>8
    <d g>4 f e8 c' c[ h] %25
    c4 r r2\fermata \bar "|." %26 finis
  } \\ \relative c' {
    <g c>2 a4. c8
    g h <a c>[ <g d'>] <g c>4 c
    <h d>2 <g c>2
    a4. c8 g h <a c>[ <g d'>]
    <g c>2 a %5
    h <c e>
    <a c> h
    d2. g8 fis
    <d g>2 e4. g8
    d[ fis] <e g> <d a'> a'[ g] <e g> <d fis> %10
    <h d>2 d
    <g b>2.~ <g b~>8 <f b>
    <e a>2 <f a>
    <d g> <e g>8 r f r
    g g4. g4 r8 g %15
    <e g>2 <d g>4. g8
    g2 g
    <g, c> a4. c8
    g h <a c>[ <g d'>] <g c> <e' g> <d g>4
    <e g>4 r8 g <e g>2 %20
    <d g>4. g8 g2
    g a4 g8e
    a4 g8 e g4 <d g>
    <e g> <g, c> a4. c8
    g h <a c>[ <g d'>] <g c> <e' g> <d g>4 %25
    <c e> r r2\fermata %26 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \key c \major \time 3/4 \tempoBenedictus
   << \relative c' {
    <g' c>2.
    <g d'>
    c
    h4~ <h d>2
    <g c>4 <a c> <g h> %5
    <g c>4 r r
    q2.
    <g d'>
    c
    <g a>4 <f h> <g c> %10
    <c, c'>2 <d h'>4
    <c c'>2 <d h'>4
    <g c> <f h> <g c~>
    <e c'> <d h'> d8 d
    d([ g)] g( h) <g h>4 %15
    <a c> <g h> d'8 d
    g([ d)] d( h) <g h>4
    <e c'> <d h'> g~
    g8 a <g h>4 <fis a>
    <d g>8 d g d h g %20
    a'2~ a8 g
    g4 fis g
    h8 a <a c>[ <gis h>] <c, a'> <h g'>
    q4 <a fis'> r8 h'
    a4 g2 %25
    fis2~ fis8 <e c'>
    <d h'>4 <c a'>2
    <h g'>2.
    h'4 d h
    <a c>2 <h e>4 %30
    <a d>2 c4
    h2 <d, a'>4
    <d g>2.
    <d a'>
    g %35
    fis4~ <fis a>2
    <d g>4 <e g> <d fis>
    <d g>2.
    <d a'>
    g %40
    <d e>4 <c fis> <d g>
    d'2.
    d
    <d, d'~>
    <f! d'>4 <e cis'>2 %45
    <a d>2.
    <a e'>
    d
    cis4~ <cis e> <a d>
    <e a>2. %50
    <e h'>
    a
    gis4~ <gis h> <e a>
    e'4 f2~
    f4 e2~ %55
    e4 d2~
    d4 c2
    h d4
    <h d> g16 a g fis g f e d
    <g c>2. %60
    <g d'>
    c
    <g a>4 <f h> <g c>
    <c, c'>2 <d h'>4
    <c c'>2 <d h'>4 %65
    <g c> <f h> <g c~>
    <e c'> <d h'> g8 g
    g([ c)] c( e) <c e>4
    <d f> <c e> e8 e
    g([ e)] e( c) <c, e>4 %70
    <a f'> <g e'> <d' f>
    <c e> <g d'>2
    <g' c>2.
    <g d'>
    c %75
    <g h>~
    q~
    q
    c4 c h
    c8 g c g e c %80
    d'2~ d8 c
    c4 h c
    e8 d <d f>[ <cis e>] <f, d'> <e c'>
    q4 <d h'> r8 e'
    d4 c2 %85
    h2~ h8 <a f'>
    <g e'>4 <f d'>2
    <e c'>2.
    e4 g e
    <d f>2 <e a>4 %90
    <d g>2 f4
    e2 <g, d'>4
    <g c>2 r8 e''
    d4 c2
    h2~ h8 <a f'> %95
    <g e'>4 <f d'>2
    <e c'>2.
    <c c'>
    q
    <f d'>8 <e c'> q4 <d h'> %100
    <e c'> g e
    <d f>2 <e a>4
    <d g>2 f4
    e c'~ c8 h
    c4 r r\fermata \bar "|." %105 finis
  } \\ \relative c' {
    e2.
    f
    <e g>4 <f a> <c g'>
    <f g>2.
    e4 d2 %5
    e4 r r
    e2.
    f
    <e g>4 <f a> <c g'>
    d2 e4 %10
    g2.
    g
    c,4 d f8 e
    g2 r4
    r r d %15
    d2 r4
    r r d
    g2 <g, d'>4
    <c e> d2
    h8 d g d h g %20
    <a e'>2.
    <a d~>2 <g d'>4
    <c e> e8 d e4
    d2 r8 d
    <h d>2. %25
    <a d>2~ q8 d8
    d2.
    d
    <d g>
    e2 g4 %30
    d fis <e g>8 <d a'>
    <d g>2 g8 fis
    h,2.
    c
    <h d>4 <c e> <g d'> %35
    <c d>2.
    h4 a2
    h2.
    c
    <h d>4 <c e> <g d'> %40
    a2 h4
    <d g>2 <fis a>4
    <d g>2 <fis a>4
    g2 <f gis>4
    a2. %45
    f
    g
    <f a>4 <g b> <d a'>
    <g a>2 f4
    c2. %50
    d
    <c e>4 <d f> <a e'>
    <d e>2 c4
    <a' c~> <f c'>2
    <gis h> <e b'>4 %55
    <fis a~>2 <d a'>4
    <e g~>2 <c g'>4
    <f g>2.
    q4 g16 a g fis g f e d
    e2. %60
    f
    <e g>4 <f a> <c g'>
    d2 e4
    g2.
    g %65
    c,4 d f8 e
    g2 r4
    r r g
    g2 r4
    r r g, %70
    c2 g4~
    g c h
    e2.
    f
    <e g>4 <f a> <c g'> %75
    <d f>2.~
    q
    q
    <e g>4 <d g>2
    <e g>8 g c g e c %80
    <d a'>2.
    <d g~>2 <c g'>4
    <f a> a8 g a4
    g2 r8 g
    <e g>2. %85
    <d g>2~ q8 g
    g2.
    g
    <g, c>
    a2 c4 %90
    g h <a c>8 <g d'>
    <g c>2 c8 h
    e,2 r8 g'
    <e g>2.
    <d g>2~ q8 g %95
    g2.
    g
    a4 g e
    a g e
    g g2 %100
    g4 <g, c>2
    a2 c4
    g h <a c>8 <g d'>
    <g c>4 <e' g~> <d g>
    <c e> r r\fermata %105 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key c \major \time 4/4 \tempoAgnus
  << \relative c' {
    <g' c>4 <g d'> <c e>8 <d f> r <g, d'>
    <g c> q <a c> r <g h>-! <g c>-! r <g d'>
    <g c> q <a c>[ r16 <g c>] <g h>8-! <g c>-! r q
    <gis d'> <a c> r q <h d> <a c> r q
    q4. <g h>8 q <fis a> <d g>[ <d fis>] %5
    <d g>4 r8 <d fis> g4 a8 fis
    g a <g h>[ <fis a>] <d g> r r4
    R1
    <d g>4 <fis a> <g h>8 <a c> r <d, a'>
    <d g> q <e g> r <d fis>-! <d g>-! r <d a'> %10
    <d g> q <e g>[ r16 <d g>] <d fis>8-! <d g>-! r <g h>
    <c dis> <h e> r <g h> <gis h> <a c> r <a e'>
    <h d>4. <a c>8 q <gis h> <e a>[ <e gis>]
    <e a>4 r8 <e gis> a4 h8 gis
    a h <c, a'>[ <h gis'>] <c a'> r r4 %15
    R1
    <e a>4 <e b'> <f a>8 <g b> r <g c>
    <a c> <f c'> <f b> r <e b'>-! <f a>-! r <c g'>
    <c f> q <d f>[ r16 <c f>] <c e>8-! <c f>-! r <f a>
    <b cis> <a d> r q d4 c8 a \noBreak %20
    <d, f>2 <c e>\fermata \bar "||"
    \tempoDona <g' c>2 <a d> \noBreak
    <g c>4 r8 q <g h>4 r8 q
    <e c'> <f d'>4 <e c'>8 <d h'>4 r
    c' d8 h c4 d8 h %25
    <e, c'> <f d'>4 <e c'>8 <d h'>4 r8 <a' c>
    <g h> r <g c> r <fis a>-! <d g>-! r <d a'>
    <g h> r <g c> r <fis a>-! <d g>-! r <d a'>
    <g h> r <g c> r <fis a>-! <d g>-! r <g h>
    <g c>2 <g d'> %30
    <g c> <g d'>
    <a c>1
    <g h>4 <d a'> <d g>8 g d h
    g'4 a8 fis g4 a8 fis
    g4 a8 fis g4 a8 fis %35
    g4 g8 fis g4 r8 <fis a>
    <g h>4 r8 <fis c'> <g d'> r <g c> r
    <fis a>4 r8 <a c> <g h>4 a
    <d, g>2 <e a>
    <d g>4 r8 q <d fis>4 r8 q %40
    <h g'> <c a'>4 <h g'>8 <a fis'>4 r
    g'4 a8 fis g4 a8 fis
    g <g d'> c4 h r8 h
    a4 h8 gis a4 h8 gis
    a <a e'> d4 c r8 e %45
    d4 e8 cis d4 d8 h
    c4 d8 h c4 c8 a
    h4 h8 g a4 a8 f
    g4 g8 e f4 <d f>
    q4. <c e>8 q <h d> <g' h>4 %50
    <g c>2 <a d>
    <g c>4 r8 q <g h>4 r8 q
    <e c'> <f d'>4 <e c'>8 <d h'>4 r8 <g d'>
    <g c> r <a c> r <f h>-! <g c>-! r <g d'>
    <g c> r <a c> r <f h>-! <g c>-! r <g d'> %55
    <g c> r <a c> r <f h>-! <g c>-! r q
    <a c>2 <g c>
    <a c> <g c>
    <f d'>1
    <e c'>4 c'8 h c4 r8 <h d> %60
    <c e>4 r8 <h f'> <c g'> r <c f> r
    <h d>4 r <g h>2~
    q4 r \tieNeutral <f h d>2~
    q4. \tieUp <e c'>8 <d h'>4 r8 <g d'>
    <g c> r <a c> r <f h>-! <g c>-! r <g d'> %65
    <g c> r <a c> r <f h>-! <g c>-! r <g d'>
    <g c> r <a c> r <f h>-! <g c>-! r q
    <f a>4 <g b> <f a> d'8 c
    <g h>4 <a c> <g h> e'8 d
    <a c>4 <h d> <a c> <f h d> %70
    <e c'> <f h d> <e c'> <g c>
    <a c>2 <g c>
    <a c> <g c>
    <f d'>1
    <e c'>4 c'8 h c c g e %75
    c'4 d8 h c4 d8 h
    c4 d8 h c4 d8 h
    c4 c8 h c4 r8 <h d>
    <c e>4 r8 <h f'> <c g'> r <c f> r
    <h d>4 r8 <g d'> <g c>4 <a c>8 <g h> %80
    <g c>2 <a d>
    <g c>4 r8 q <g h>4 r8 q
    <g c>2 <c d>
    <c e> <h d>
    c4 d8 h c4 d8 h %85
    c4 d8 h c4 c8 h
    c4 d8 h c4 c8 h
    c4 r r2\fermata \bar "|." %88 finis
  } \\ \relative c' {
    e4 d g8 g r f
    e c f r f-! e-! r d
    e c c[ r16 c] f8-! e-! r e
    f e r e f e r e
    es4 d d h8 c %5
    h4 r8 a <d h>4 <a d>
    <h d>8 <a e'> d4 h8 r r4
    R1
    h4 d d8 d r c
    h g c r c-! h-! r c %10
    h g g[ r16 g] c8-! h-! r d
    a' g r e f e r e
    f4 e e c8 d
    c4 r8 h <c e>4 <h e>
    <c e>8 <d f> e4 e8 r r4 %15
    R1
    c4 c c8 c r e
    f c d r c-! c-! r b
    a f f[ r16 f] b8-! a-! r c
    g' f r f <f g~>4 <e g> %20
    a, g g2\fermata
    e'2 f
    e4 r8 e d4 r8 d
    g8 g4. g4 r
    <e g> <d g> <e g> <d g> %25
    g8 g4. g4 r8 d
    d r e r c-! h-! r a
    d r e r c-! h-! r a
    d r e r c-! h-! r d
    e2 d %30
    e d
    e2. d4
    d g8 fis h, g' d h
    <h d>4 <a d> <h d> <a d>
    <h d>4 <a d> <h d> <a d> %35
    <h d> <a d> <h d> r8 d
    d4 r8 d d r e r
    d4 r8 d d4 <e g>8 <d fis>
    h2 c
    h4 r8 h a4 r8 a %40
    d d4. d4 r
    <h d> <a d> <h d> <a d>
    <h d>8 d <e g>[ <d fis>] <d g>4 r8 <e h>
    <c e>4 <h e> <c e> <h e>
    <c e>8 e <f a>[ <e gis>] <e a>4 r8 <e a> %45
    <f a>4 <e a> <f a> <d g>
    <e g> <d g> <e g> <c f>
    <d f> <h e> <c e> <a d>
    <h d> <g c> <a c> a
    g2 g4 d' %50
    e2 f
    e4 r8 e d4 r8 d
    g8 g4. g4 r8 f
    e r f r d-! e-! r f
    e r f r d-! e-! r f %55
    e r f r d-! e-! r c
    f2 c
    f c
    a'2. g4
    g <d g> <e g> r8 g %60
    g4 r8 g g r a r
    <f g>4 r <d f~>2
    q4 r g2~
    g g4 r8 f
    e r f r d-! e-! r f %65
    e r f r d-! e-! r f
    e r f r d-! e-! r e
    c2. <d a'>4
    d2. <e h'>4
    e2. g4 %70
    g2. e4
    f2 c
    f c
    a'2. g4
    g <d g> <e g>8 c' g e %75
    <e g>4 <d g> <e g> <d g>
    <e g> <d g> <e g> <d g>
    <e g> <d g> <e g> r8 g
    g4 r8 g g r a r
    g4 r8 f e4 d %80
    e2 f
    e4 r8 e d4 r8 g
    e2 a
    g1
    <e g>4 <d g> <e g> <d g> %85
    <e g> <d g> <e g> <d g>
    <e g> <d g> <e g> <d g>
    <c e> r r2\fermata %88 finis
  } >>
}
