\version "2.24.0"

cont = \markup \remark "continuo"

tempoKyrie = \tempoMarkup "Allegro"
tempoGloria = \tempoMarkup "Allegro"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Andante"
  tempoEtResurrexit = \tempoMarkup "Allegro"
tempoSanctus = \tempoMarkup "Andante"
  tempoPleni = \tempoMarkup "Allegro"
tempoBenedictus = \tempoMarkup "Andante"
  tempoOsanna = \tempoMarkup "Allegro"
tempoAgnus = \tempoMarkup "Andante con moto"
  tempoDona = \tempoMarkup "Allegretto"
  tempoDonaB = \tempoMarkup "Adagio"

\include "notes/chords.ly"
\include "notes/org.ly"
