\version "2.24.0"

tempoKyrie = \tempoMarkup "Adagio"
tempoGloria = \tempoMarkup "Allegro molto"
tempoCredo = \tempoMarkup "Allegro"
  tempoEtIncarnatus = \tempoMarkup "Adagio"
  tempoEtResurrexit = \tempoMarkup "Allegro"
tempoSanctus = \tempoMarkup "Allegro"
tempoBenedictus = \tempoMarkup "Moderato"
  tempoOsanna = \tempoMarkup "Allegro"
tempoAgnus = \tempoMarkup "Adagio"

\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/chords.ly"
\include "notes/org.ly"
