\version "2.24.0"

KyrieChords = {
  \clef treble
  \key c \major \time 4/4 \tempoKyrie
  << \relative c' {
    \ottava #-1 <g c>2 <g h>
    <g c> <h d>
    e1~
    e2 f4 <es fis>
    <d g>2. <c fis>4 %5
    <d g> \ottava #0 r r16 h'( d g, h d, g <c, fis>)
    <d g>8 r r4 \ottava #-1 <h d>8-! r r4
    <g h>8-! r r4 <g h>8-! r r4
    <d g>-! \ottava #0 r8. <d' g>16 <d g>8.[ <g h>16 <g h>8. <h d>16]
    <h d>4 r8. <g h>16 <g h>8.[ <h d>16 <h d>8. <d f>16] \noBreak %10
    <d f>1\fermata \bar "||"
    \time 3/4 \tempoKyrieB \newSpacingSection
      c,2-! e4-! \noBreak
    g2-! e4-!
    c( g) e'-!
    c r r %15
    R2.
    R
    R
    R
    R %20
    R
    R
    R
    <fis a>
    <g h> %25
    <a c>
    <g h>
    <e a>4 c'4. h8
    <e, a>4 c'4. h8
    <a c>2 <g h>4 %30
    <fis a>2 r4
    R2.
    R
    R
    R %35
    R
    R
    <h, g'~>2.
    <g g'~>
    <h g'>4-! r r %40
    <d fis>-! r r
    <fis a>2.
    <e g>4 r r
    r r a
    fis2 g4 %45
    r r a
    fis2 g4
    <g h>2.
    <a cis>4 <a c> <g h>
    <a c> <g h> <fis a> %50
    <d g> r r
    r r a'
    fis2 g4
    r r a
    fis2 g4 %55
    <g h>2.
    <a cis>4 <a c> <g h>
    <a c> <g h> <fis a>
    <d g>2 <fis a>4
    <g h>2 <a c>4 %60
    <g h>2 <fis a>4
    <d g>2.~
    <d g>8 g16( fis) g8-! f-! e-! d-!
    c2-! e4-!
    g2-! e4-! %65
    c( g) e'-!
    c r r
    R2.
    R
    R %70
    R
    R
    R
    R
    R %75
    c'~
    c
    <g b>
    <f a>
    <a, d>4 f'4. e8 %80
    <a, d>4 f'4. e8
    <d f>2 <c e>4
    <h d>2 r4
    R2.
    R %85
    R
    R
    R
    R
    <e c'~>2. %90
    <c c'~>
    <e c'>4-! r r
    <g h>-! r r
    <h d>2.(
    <a c>4) r r %95
    r r d
    cis2 d4
    r r d
    cis2 d4
    <h d>2. %100
    <c e>4 <h f'> <c e>
    <a d> <e c'> <d h'>
    <e c'> r r
    r r d'
    cis2 d4 %105
    r r d
    cis2 d4
    <h d>2.
    <c e>4 <h f'> <c e>
    <a d> <e c'> <d h'> %110
    <e c'>8 r <e c'~>2
    <c c'~>2.
    <e c'>
    <f h>
    <e a>8 r <e c'~>2 %115
    <c c'~>2.
    c'~
    c~
    c
    h %120
    c2 <h d>4
    <c e>2 <h d>4
    <g c>2 <g h>4
    <g c> <g c> <c e>
    <g c> \ottava #-1 <g, c>-! <g c>-! %125
    <g c>-! \ottava #0 r r\fermata \bar "|." %126 finis
  } \\ \relative c' {
    e,2 <d f>
    e <f g>
    <g c> <gis h d>
    <a c~>2. c4~
    c2 h4 a %5
    h r r16 h'( d g, h d, g a,)
    h8 r r4 g8-! r r4
    d8-! r r4 d8-! r r4
    h4-! r8. h'16 h8.[ d16 d8. g16]
    g4 r8. d16 d8.[ g16 g8. <g h>16] %10
    <g h>1\fermata
    c,2-! e4-!
    g2-! e4-!
    c( g) e'-!
    c r r %15
    R2.
    R
    R
    R
    R %20
    R
    R
    R
    d
    d %25
    <d fis>
    d
    g~
    g
    e %30
    d2 r4
    R2.
    R
    R
    R %35
    R
    R
    d
    c4. d8 e4
    d-! r r %40
    a-! r r
    c2.
    h4 r r
    r r e~
    e4. d8~ d4 %45
    r r e~
    e4. d8~ d4
    d2.
    <e g>4 <d fis> e~
    e d2 %50
    h4 r r
    r r e~
    e4. d8~ d4
    r r e~
    e4. d8~ d4 %55
    d2.
    <e g>4 <d fis> e~
    e d2
    h2 <c d>4
    d2 <d fis>4 %60
    d2 <c d>4
    h2.~
    h8 g'16( fis) g8-! f-! e-! d-!
    c2-! e4-!
    g2-! e4-! %65
    c( g) e'-!
    c r r
    R2.
    R
    R %70
    R
    R
    R
    R
    R %75
    <e g>
    <c~ f>
    c~
    c
    c~ %80
    c
    a
    g2 r4
    R2.
    R %85
    R
    R
    R
    R
    g' %90
    f4. g8 a4
    g-! r r
    d-! r r
    f2.(
    e4) r r %95
    r r a
    h2 a4
    r r a
    h2 a4
    a2. %100
    g
    f4 g2~
    g4 r r
    r r a
    h2 a4 %105
    r r a
    h2 a4
    a2.
    g
    f4 g2~ %110
    g8 r g2
    f4. g8 a4
    g2.
    d
    c8 r g'2 %115
    f4. g8 a4
    <e g>2.~
    <e g~>
    <d g>~
    <d g> %120
    <e g>2 <f g>4
    g2 <f g>4
    e2 <d f>4
    e e g
    e e,-! e-! %125
    e-! r r\fermata %126 finis
  } >>
}

GloriaChords = {
  \clef treble
  \key c \major \time 4/4 \tempoGloria
  << \relative c' {
    <e g>4-! r <f a>-! r
    <g c>2~ <g c>8 r r4
    <g h>4 r <g d'> <g c>
    <g h> r r2
    R1 %5
    R
    R
    R
    <e a>2. r4
    <g h>2. r4 %10
    <g c>2. r4
    <h, e>4-! r <c e>-! r
    <h e>-! r r2
    c'2. ais4
    h8-! h,16( ais) h( ais h ais) h8-! r r4 %15
    R1
    R
    R
    R
    R %20
    <g' c>4-! r <g d'>-! r
    <a c>-! r <g h>-! r
    <e a>-! r <e g>-! r
    <d fis>-! r r2
    R1 %25
    R
    R
    R
    <g c>4-! r <g d'>-! r
    <a c>-! r <g h>-! r %30
    <e a>-! r <d fis>-! r
    <d g>8 r r4 <g d'>2~
    <g d'> <a c~>
    <fis c'> <g h~>
    <e h'> <d~ fis a~> %35
    <d a'> <e g>~
    <e g> <d fis>
    <d g>4 r r8 <g d'> <g d'>4
    <g c>4 r r8 <g a> <g a>4
    <g h>2 <e g> %40
    <e g> <d fis>
    <d g>4 r8. <d g>16 <d g>4 <d g>
    <d g> r r d-!
    g8( a b c) d4-! d-!
    cis( d) a-! r %45
    <d, a'> r <d g> r
    <c g'> r <d fis> r
    <d g> r r b'
    b1~
    b~ %50
    b~
    b
    <f h>
    \tieNeutral <es c'>~
    <es c'> \tieUp %55
    <g h>~
    <g h>~
    <g h>~
    <g h>~
    <g h>2~ <g h>4 r %60
    r2 r4 fis(
    g2) r
    r r4 fis(
    g2) r4 r32 g,([ a h c d e fis)]
    g4 r8. <d g>16 <d g>4 <g h> %65
    <h d>2 r2\fermata
    <g c>4 r <a c> r
    <g c>2~ <g c>8 r r4
    <g h> <g c> <g d'> <g c>
    <g h>2~ <g h>8 r r4 %70
    <g h>2~ <g h>8 r r4
    <g c>2~ <g c>8 r r4
    <a c>4 r <g h> r
    <g c> r r2
    r4 r8 h-! d16( c h c) a8-! d-! %75
    h-! g-! c2 h4
    c <g h> <c, a'>2
    <d h'>4 <e c'> <a c> <g h>
    <g c> <c, c'> <d h'> <h h'>
    <c a'> <a a'> <h g'>8 <g' c> <a c>[ <g h>] %80
    <g c>4 r r2
    R1
    R
    R
    r2 c~ %85
    c4 r c2~
    c a
    <a c> <g h>
    <g c>4 r r2
    R1 %90
    R
    R
    r2 c~
    c4 r c2~
    c a %95
    <a c> <g h>
    <g c>4 r c2~
    c4 r c2~
    c a
    <a c~>1 %100
    c~
    c2 h
    c4 r r <g h>
    <g c> <g h> <g c> <g h>
    <g c> r r <g h> %105
    <g c> <g h> <g c> <g h>
    <g c> r <h d> r
    <c e> r <g h> r
    <g c> r8. <g c>16 <g c>4 <c e>4
    <g c> r <c e>-! r %110
    <e, c'>-! r r2\fermata \bar "|." %111 finis
  } \\ \relative c' {
    c4-! r c-! r
    e2~ e8 r r4
    d r f e
    d r r2
    R1 %5
    R
    R
    R
    c2. r4
    d2. r4 %10
    e2. r4
    gis,4-! r a-! r
    gis-! r r2
    <c e>1
    <dis fis>8-! h16( ais) h( ais h ais) h8-! r r4 %15
    R1
    R
    R
    R
    R %20
    e4-! r d-! r
    d-! r d-! r
    c-! r h-! r
    a r r2
    R1 %25
    R
    R
    R
    e'4-! r d-! r
    d-! r d-! r %30
    c-! r a-! r
    h8 r r4 d2
    e1
    d
    c %35
    h
    a
    h4 r r8 d d4
    e4 r r8 cis cis4
    d2 h %40
    a1
    h4 r8. h16 h4 h
    h r r d-!
    g8( a b c) d4-! d-!
    cis( d) a-! r %45
    c, r b r
    g r a r
    b r r g'
    <f as>1
    g %50
    <f as>
    g~
    g~
    g
    fis %55
    d~
    d~
    d~
    d~
    d2~ d4 r %60
    r2 r4 c(
    h2) r
    r r4 c(
    h2) r4 r32 g([ a h c d e fis)]
    g4 r8. h,16 h4 d %65
    <f g>2 r\fermata
    e4 r f r
    e2~ e8 r r4
    d4 e f e
    d2~ d8 r r4 %70
    d2~ d8 r r4
    e2~ e8 r r4
    f4 r <d f> r
    e4 r8 e g16( f e f) d8-! g-!
    e-! c-! g'2-> fis4 %75
    f e d2
    e4 d e d
    g2 f
    e4 f2 e4~
    e d~ d8 e d[ d] %80
    e4 r r2
    R1
    R
    R
    r2 <e g> %85
    <c f>4 r <es fis>2
    <e g> <c e>
    d1
    e4 r r2
    R1 %90
    R
    R
    r2 <e g>
    <c f>4 r <es fis>2
    <e g> <c e> %95
    d1
    e4 r <e g>2
    <c f>4 r <es fis>2
    <e g> <c e>
    d es %100
    <e g~>1
    <d g>
    <e g>4 r r d
    e d e d
    e r r d %105
    e d e d
    e r g r
    g r d r
    e r8. e16 e4 g
    e r g-! r %110
    c,-! r r2\fermata %111 finis
  } >>
}

CredoChords = {
  \clef treble
  \key c \major \time 4/4 \tempoCredo
  << \relative c' {
    <g' c>4 <a c> <g h> <g c>
    <g c> <a c> <g h> <g c>8 r
    r c16( h) c8-! d-! h4-! g-!
    r8 f16( e) f8-! g-! e4-! c-!
    <g' c>4 <a c> <g h> <g c> %5
    <g c> <a c> <g h> <g c>8 r
    <h d>2 <a c>
    <h d> <a c>
    <a c> <g h>
    <a c> <g h> %10
    c4 h <c e> d
    c h <c e> d
    <a c> <a c> <a c> <g h>
    <e a> <d fis> <d g>8 r <g h>4
    <g h> <g c> <a c> <a c> %15
    <g h> <fis a> <d g> r
    R1
    R
    R
    R %20
    <d g>~
    <d g>
    <g h>4 <g c> <g h> <g c>
    <g d'>8 r <g c> r <g h> r <g h>4
    <g c> <a c> <g h> <g c> %25
    <g c> <a c> <g h> <g c>8 r
    \tieNeutral <c, c'>1~
    <c c'> \tieUp
    <f d'>2. <e c'>4
    <a c> <g h> <g c>8 r <g c> <c e> \noBreak %30
    <g c>-! r <g c>-! <c e>-! <b c>-! r16. <c, e>32-! <c e>8-! r\fermata \bar "||"
    \key f \major \time 3/4 \tempoEtIncarnatus \newSpacingSection
      <a c>8 r <c f> r <c f> r \noBreak
    <f, f'>4. r8 r4
    <b e>8-! r <b e>-! r <b e>-! r
    <c f> r <c f> r r4 %35
    f8 r f r g r
    f r <f as>4 r
    <f a> r r
    <b, f'> r r
    f'2.~ %40
    f8 r r4 e8 r
    d4 r r
    f8 r f r g r
    f r <f as>4 r
    <f a> r r %45
    <c f> r r
    <b e>8-! r <b e>-! r <b e>-! r
    <c f>8 r <f as>2
    <e b'>8 r <g b>4-! r
    <g b>2. %50
    <f as>8 r <as c>4 r
    b2 as4
    des2 c4
    b2 as4
    des2 c8 <f, c'> %55
    <fis as c>2.~
    <fis as c>2 r4
    <es g> r r
    <es as> r r
    <es a> r r %60
    <es g> r r
    \ottava #-1 c r h
    c \ottava #0 r r
    <as f'>2.
    <g e'!>8 r <c e> r <c e> r \noBreak %65
    <g c>4 r r\fermata \bar "||"
    \key c \major \time 4/4 \tempoEtResurrexit \newSpacingSection
      <g' c>4 <a c> <g h> <g c> \noBreak
    <g c> <a c> <g h> <g c>8 r
    r c16( h) c8-! d-! h4-! g-!
    r8 f16( e) f8-! g-! e4-! c-! %70
    <g' c>4 <a c> <g h> <g c>
    <g c> <a c> <g h> <g c>8 r
    <h d>2 <a c>
    <h d> <a c>
    <g b> <f a> %75
    <g b> <f a>
    \tieNeutral <c c'>1~
    <c c'> \tieUp
    <f d'>2. <e c'>4
    <a c> <g h> <g c>8 r <g c>4 %80
    <a c> <a d> <h d>2
    <g c>4 <g h> <g c> r
    R1
    R
    R %85
    R
    <c, f>1~
    <c f>~
    <c f>~
    <c f>2~ <c f>4 r8\fermata r %90
    R1
    R
    R
    R
    <g' b>4 <f a> <g b> <f a> %95
    <g b>-> <f a>-> <e g> r
    a1
    a
    c
    c %100
    <d, h'>4 <e c'> <f d'> <e c'>
    <d h'>4 <es c'> <f d'> <es! c'>
    <es fis>2 <d g>
    <es fis> <d g>8 g16-![ fis-!] g-! f-! e-! d-!
    <g c>4 <a c> <g h> <g c> %105
    <g c> <a c> <g h> <g c>8 r
    r c16( h) c8-! d-! h4-! g-!
    r8 f16( e) f8-! g-! es4-! c-!
    <g' c>4 <a c> <g h> <g c>
    <g c> <a c> <g h> <g c>8 r %110
    \tieNeutral <c, c'>1~
    <c c'> \tieUp
    <f d'>2. <e c'>4
    <a c> <g h> <g c>8 r <h d> r
    <c e> r <h d> r <c e> r <h d> r %115
    <c e> r <g h> r <e c'>4 r\fermata \bar "|." %116 finis
  } \\ \relative c' {
    e4 f <d f> e
    e f <d f> e8 r
    r c'16( h) c8-! d-! h4-! g-!
    r8 f16( e) f8-! g-! e4-! c-!
    e4 f <d f> e %5
    e f <d f> e8 r
    e2 e
    e e
    d d
    d d %10
    g1~
    g
    e4 e d2
    c4 a h8 r d4
    e e e d %15
    d d h r
    R1
    R
    R
    R %20
    <g h>1~
    <g h>
    d'4 e d e
    f8 r e r d r d4
    e f <d f> e %25
    e f <d f> e8 r
    f4 e a g
    f e a g
    a as g g
    d2 e8 r e g %30
    e-! r e-! g-! <e g>-! r16. <g, b>32 <g b>8-! r\fermata
    f8 r a r a r
    b8.. c32 d8 r r4
    g,8-! r g-! r g-! r
    a r a r r4 %35
    c8 r c r cis r
    d r d4 r
    c r r
    f, r r
    <as h>2. %40
    <a c>8 r r4 <g b>8 r
    <f a>4 r r
    c'8 r c r cis r
    d r d4 r
    c r r %45
    a r r
    g8-! r g-! r g-! r
    a! r c2
    c8 r c4-! r
    c2.~ %50
    c8 r f4 r
    f2.~
    f
    f~
    f2~ f8 c %55
    <c es>2.~
    <c es>2 r4
    c4 r r
    c r r
    c r r %60
    c r r
    <d, g> r <d g>
    <es g> r r
    c'2.~
    c8 r g r g r %65
    e4 r r\fermata
    e'4 f <d f> e
    e f <d f> e8 r
    r c'16( h) c8-! d-! h4-! g-!
    r8 f16( e) f8-! g-! e4-! c-! %70
    e4 f <d f> e
    e f <d f> e8 r
    e2 e
    e e
    c c %75
    c c
    f4 e a g
    f e a g
    a as g g
    d2 e8 r e4 %80
    e f <f g>2
    e4 d e r
    R1
    R
    R %85
    R
    a,1~
    a~
    a~
    a2~ a4 r8\fermata r %90
    R1
    R
    R
    R
    c4 c c c %95
    c-> c-> c r
    <e g>2 <d f>
    <e g> <d f>
    <g b> <f a>
    <g b> <f a> %100
    g2 g
    g g
    c, h
    c h8 g'16-![ fis-!] g-! f-! e-! d-!
    e4 f <d f> e %105
    e f <d f> e8 r
    r c'16( h) c8-! d-! h4-! g-!
    r8 f16( e) f8-! g-! es4-! c-!
    e4 f <d f> e
    e f <d f> e8 r %110
    f4 e a g
    f e a g
    a as g g
    d2 e8 r g r
    g r g r g r g r %115
    g r d r c4 r\fermata %116 finis
  } >>
}

SanctusChords = {
  \clef treble
  \key c \major \time 3/4 \tempoSanctus
  << \relative c' {
    <e g>4 r8 c'( h c)
    <d, g>4 r8 f'( e h)
    <g c>4 <a c> <e c'>8 <h' d>
    d8. dis16 e4 r
    <c, fis>8 r <c fis> r r4 %5
    <d f>8 r <d f> r r4
    <d f>8 r <d f>8 r <d f>8 r \noBreak
    <d f>4 r r\fermata \bar "||"
    \time 3/4 \tempoPleni \grace { s16*3 } <g c>4 r r \noBreak
    <g c>2. %10
    \grace { s16*3 } <c e>4 r r
    <c e>2.
    <h d>2 <c e>4
    <h d>2 <c e>4
    <h d>2 <c e>4 %15
    <h d>8 r <d, g>4-! r
    <e g> r r
    <e g> r r
    <f g> r r
    <f g> r r %20
    <g c> r8 <g c> <a c> <a d>
    <e c'>4 <d h'> r
    <e g> r r
    <e g> r r
    <f g> r r %25
    <f g> r r
    r r r8 <c' e>
    <c e>2.~
    <c e>
    <h d> %30
    <g c>4 r r
    R2.
    R
    R
    R %35
    R
    R
    R
    <g c>2.~
    <g c>~ %40
    <g c>~
    <g c>\fermata \bar "|." %42 finis
  } \\ \relative c' {
    c4 r8 e( f g)
    h,4 r8 g'4.
    c,4 e g
    <g h> <g c> r
    a,8 r a r r4 %5
    <g h>8 r <g h> r r4
    <g h>8 r <g h> r <g h> r
    <g h>4 r r\fermata \bar "||"
    \time 3/4 \grace { s16*3 } e'4 r r
    e2. %10
    \grace { s16*3 } g4 r r
    g2.
    g2 g4
    g2 g4
    g2 g4 %15
    g8 r h,4-! r
    c4 r r
    c r r
    d r r
    d r r %20
    e r8 c c f
    g2 r4
    c,4 r r
    c r r
    d r r %25
    d r r
    r r r8 e
    e2.
    g~
    g %30
    e4 r r
    R2.
    R
    R
    R %35
    R
    R
    R
    e2.~
    e~ %40
    e~
    e\fermata %42 finis
  } >>
}

BenedictusChords = {
  \clef treble
  \key g \major \time 6/8 \tempoBenedictus
  << \relative c' {
    R2.
    r4 r8 r4 <d' g>8
    <d g>8. <c fis>16 <h e>8 <fis d'>8 <g e'> <e cis'>
    <g e'>4. <fis d'>8 r <g c>
    <g c>8. <fis h>16 <e a>8 <h g'> <c a'> <a fis'> %5
    <h g'> r r r4 r8
    R2.
    R
    R
    R %10
    r4 r8 r4 <d' g>8
    <d g>8. <c fis>16 <h e>8 <fis d'>8 <g e'> <e cis'>
    <g e'>4. <fis d'>4 r8
    R2.
    r4 r8 r4 <d' g>8 %15
    <d g>8. <c fis>16 <h e>8 <fis d'>8 <g e'> <e cis'>
    <g e'>4. <fis d'>8 r <g c>
    <g c>8. <fis h>16 <e a>8 <h g'> <c a'> <a fis'>
    <c a'>4. <h g'>4 r8
    <cis e>4 <d fis>8 <e g>4 <d fis>8 %20
    <cis e>4 <d fis>8 <e g>4 <d fis>8
    <h h'>2.
    a'4.~ a8-! a16-![ g-! fis-! e-!]
    d8-! r r r4 r8
    R2. %25
    <g h>4 <a cis>8 <a d>4 <a e'>8
    <a d>4 <a cis>8 <a d>4.
    R2.
    R
    <g h>4 <a cis>8 <a d>4 <a e'>8 %30
    <a d>4 <a cis>8 <a d>4 r8
    R2.
    R
    R
    R %35
    R
    R
    r4 r8 r4 <d g>8
    <d g>8. <c fis>16 <h e>8 <fis d'>8 <g e'> <e cis'>
    <g e'>4. <fis d'>4 r8 %40
    R2.
    r4 r8 r4 <d' g>8
    <d g>8. <c fis>16 <h e>8 <fis d'>8 <g e'> <e cis'>
    <g e'>4. <fis d'>8 r <g c>
    <g c>8. <fis h>16 <e a>8 <h g'> <c a'> <a fis'> %45
    <c a'>4. <h g'>4 r8
    R2.
    R
    <g' c>4 <fis c'>8 <g d'>4 <a c>8
    <g h>4 <fis a>8 <d g>4. %50
    R2.
    R
    <g c>4 <fis c'>8 <g d'>4 <a c>8
    <g h>4 <fis a>8 <g d'>4.
    <g c>4 <fis c'>8 <g d'>4 <a c>8 \noBreak %55
    <g h>4 <fis a>8 <d g> r r\fermata \bar "||"
    \key c \major \time 3/4 \tempoOsanna \newSpacingSection
      <e g>4 r r \noBreak
    <e g> r r
    <f g> r r
    <f g> r r %60
    <g c> r8 <g c> <a c> <a d>
    <e c'>4 <d h'> r
    <e g> r r
    <e g> r r
    <f g> r r %65
    <f g> r r
    r r r8 <c' e>
    <c e>2.~
    <c e>
    <h d> %70
    <g c>4 r r
    R2.
    R
    R
    R %75
    R
    R
    R
    <g c>2.~
    <g c>~ %80
    <g c>~
    <g c>\fermata \bar "|." %82 finis
  } \\ \relative c' {
    R2.
    r4 r8 r4 h'8
    h8. a16 g8 a4.~
    a~ a8 r e
    e8. d16 c8 d4.~ %5
    d8 r r r4 r8
    R2.
    R
    R
    R %10
    r4 r8 r4 h'8
    h8. a16 g8 a4.~
    a~ a4 r8
    R2.
    r4 r8 r4 h8 %15
    h8. a16 g8 a4.~
    a~ a8 r e
    e8. d16 c8 d4.~
    d~ d4 r8
    a4. a %20
    a a
    e'~ e4 d8
    <d fis>4. <cis e>8-! a'16-![ g-! fis-! e-!]
    d8-! r r r4 r8
    R2. %25
    d4 g8 fis4 g8
    fis4 e8 fis4.
    R2.
    R
    d4 g8 fis4 g8 %30
    fis4 e8 fis4 r8
    R2.
    R
    R
    R %35
    R
    R
    r4 r8 r4 h8
    h8. a16 g8 a4.~
    a~ a4 r8 %40
    R2.
    r4 r8 r4 h8
    h8. a16 g8 a4.~
    a~ a8 r e
    e8. d16 c8 d4.~ %45
    d~ d4 r8
    R2.
    R
    e4 d8 d4 d8
    d4 c8 h4. %50
    R2.
    R
    e4 d8 d4 d8
    d4 c8 d4.
    e4 d8 d4 d8 %55
    d4 c8 h r r\fermata
    c4 r r
    c r r
    d r r
    d r r %60
    e r8 c c f
    g2 r4
    c,4 r r
    c r r
    d r r %65
    d r r
    r r r8 e
    e2.
    g~
    g %70
    e4 r r
    R2.
    R
    R
    R %75
    R
    R
    R
    e2.~
    e~ %80
    e~
    e\fermata %82 finis
  } >>
}

AgnusChords = {
  \clef treble
  \key a \minor \time 3/4 \tempoAgnus
  << \relative c' {
    \ottava #-1 <e, a>8 r r4 <e' a>8 r
    <e, a>8 \ottava #0 r r4 r
    e''4.->( d16 c) h8-! a-!
    gis16( a h gis) e4 r
    \ottava #-1 <h e>8 r <h e> r <h e> r %5
    <a e'> r <a e'> r <a e'> r
    <h e> r <h e> r <h e> r
    <a e'> r <a e'> r <a e'> r
    <c es> r r4 <c es>8 r
    <c e>4 r r %10
    c r h
    c8 \ottava #0 r <g' c>8 r <g c> r
    <d f h>2.
    <e c'>8 r <e c'> r <e c'> r
    <d f h>2. %15
    <e c'>4 r r
    a h c
    h2 c4
    h2.
    e,2 dis4 %20
    e r8 <h e> <h f'> <h f'>
    <c e> r r4 <g' c>8 r
    <g c> r r4 r
    g4.( f16 e) d8-! c-!
    h16( c d h) g4 r %25
    \ottava #-1 <h d>8 r <h d> r <h d> r
    <c e> r <c e> r <c e> r
    <h d> r <h d> r <h d> r
    <c e> r <c e> r <c e> r
    <c dis> r r4 <c dis>8 r %30
    <c e> r r4 r
    <d e>8 r r4 r
    <c e>8 \ottava #0 r <e a> r <e a> r
    <f gis>2.
    <e a>8 r <e a> r <e a> r %35
    <f gis>2.
    <e a>4 r r
    d e f
    a2.~
    a~ %40
    a2 gis4
    a r r
    \set Staff.connectArpeggios = ##t r2 <d f>4\arpeggio
    r2 <e g>4\arpeggio
    <es, fis>8 r <es fis> r <es fis> r %45
    <d g>4 r r
    <d fis>8 r <d fis> r <d fis> r
    <d g> r <d g>-! r <d g>-! r
    <d g>-! r \ottava #-1 <h d>-! r <h d>-! r
    <h d> r <d, g> r <d g> r \noBreak %50
    <d g>4 \ottava #0 r r\fermata \bar "||"
    \key c \major \time 3/4 \tempoDona \newSpacingSection
      c'2-! e4-! \noBreak
    g2-! e4-!
    c( g) e'-!
    c r r %55
    R2.
    R
    R
    R
    R %60
    R
    R
    R
    <fis a>
    <g h> %65
    <a c>
    <g h>
    <e a>4 c'4. h8
    <e, a>4 c'4. h8
    <a c>2 <g h>4 %70
    <fis a>2 r4
    R2.
    R
    R
    R %75
    R
    R
    <h, g'~>2.
    <g g'~>
    <h g'>4-! r r %80
    <d fis>-! r r
    <fis a>2.
    <e g>4 r r
    r r a
    fis2 g4 %85
    r r a
    fis2 g4
    <g h>2.
    <a cis>4 <a c> <g h>
    <a c> <g h> <fis a> %90
    <d g> r r
    r r a'
    fis2 g4
    r r a
    fis2 g4 %95
    <g h>2.
    <a cis>4 <a c> <g h>
    <a c> <g h> <fis a>
    <d g>2 <fis a>4
    <g h>2 <a c>4 %100
    <g h>2 <fis a>4
    <d g>2.~
    <d g>8 g16( fis) g8-! f-! e-! d-!
    c2-! e4-!
    g2-! e4-! %105
    c( g) e'-!
    c r r
    R2.
    R
    R %110
    R
    R
    R
    R
    R %115
    c'~
    c
    <g b>
    <f a>
    <a, d>4 f'4. e8 %120
    <a, d>4 f'4. e8
    <d f>2 <c e>4
    <h d>2 r4
    R2.
    R %125
    R
    R
    R
    R
    <e c'~>2. %130
    <c c'~>
    <e c'>4-! r r
    <g h>-! r r
    <h d>2.(
    <a c>4) r r %135
    r r d
    cis2 d4
    r r d
    cis2 d4
    <h d>2. %140
    <c e>4 <h f'> <c e>
    <a d> <e c'> <d h'>
    <e c'> r r
    r r d'
    cis2 d4 %145
    r r d
    cis2 d4
    <h d>2.
    <c e>4 <h f'> <c e>
    <a d> <e c'> <d h'> %150
    <e c'>8 r <e c'~>2
    <c c'~>2.
    <e c'>
    <f h>
    <e a>8 r <e c'~>2 %155
    <c c'~>2.
    c'~
    c~
    c
    h %160
    c2 <h d>4
    <c e>2 <h d>4
    <g c>2 <g h>4
    <g c> <g c> <c e>
    <g c> \ottava #-1 <g, c>-! <g c>-! %165
    <g c>-! \ottava #0 r r\fermata \bar "|." %166 finis
  } \\ \relative c' {
    c,8 r r4 c'8 r
    c,8 r r4 r
    e''4.->( d16 c) h8-! a-!
    gis16( a h gis) e4 r
    gis,8 r gis r gis r %5
    e r e r e r
    gis r gis r gis r
    e r e r e r
    a r r4 a8 r
    g4 r r %10
    <d g> r <d g>
    <e g>8 r e' r e r
    g2.~
    g8 r g r g r
    g2.~ %15
    g4 r r
    <dis fis>2.
    <h e>2 <e fis>4
    <e g>2.
    <fis, h~> %20
    <g h>4 r8 g g g
    g r r4 e'8 r
    e r r4 r
    g4.( f16 e) d8-! c-!
    h16( c d h) g4 r %25
    g8 r g r g r
    g r g r g r
    g r g r g r
    g r g r g r
    a r r4 a8 r %30
    a r r4 r
    <gis h>8 r r4 r
    a8 r c r c r
    <h d>2.
    c8 r c r c r %35
    <h d>2.
    c4 r r
    <gis h>2.
    <c e>2 <h f'>4
    <c e~>2. %40
    <h e~>
    <c e>4 r r
    r2 <g' h>4 \arpeggio
    r2 <g c>4\arpeggio
    c,8 r c r c r %45
    h4 r r
    <a c>8 r <a c> r <a c> r
    h8 r h-! r h-! r
    h-! r g-! r g-! r
    g r h, r h r %50
    h4 r r\fermata
    c'2-! e4-!
    g2-! e4-!
    c( g) e'-!
    c r r %55
    R2.
    R
    R
    R
    R %60
    R
    R
    R
    d
    d %65
    <d fis>
    d
    g~
    g
    e %70
    d2 r4
    R2.
    R
    R
    R %75
    R
    R
    d
    c4. d8 e4
    d-! r r %80
    a-! r r
    c2.
    h4 r r
    r r e~
    e4. d8~ d4 %85
    r r e~
    e4. d8~ d4
    d2.
    <e g>4 <d fis> e~
    e d2 %90
    h4 r r
    r r e~
    e4. d8~ d4
    r r e~
    e4. d8~ d4 %95
    d2.
    <e g>4 <d fis> e~
    e d2
    h2 <c d>4
    d2 <d fis>4 %100
    d2 <c d>4
    h2.~
    h8 g'16( fis) g8-! f-! e-! d-!
    c2-! e4-!
    g2-! e4-! %105
    c( g) e'-!
    c r r
    R2.
    R
    R %110
    R
    R
    R
    R
    R %115
    <e g>
    <c~ f>
    c~
    c
    c~ %120
    c
    a
    g2 r4
    R2.
    R %125
    R
    R
    R
    R
    g' %130
    f4. g8 a4
    g-! r r
    d-! r r
    f2.(
    e4) r r %135
    r r a
    h2 a4
    r r a
    h2 a4
    a2. %140
    g
    f4 g2~
    g4 r r
    r r a
    h2 a4 %145
    r r a
    h2 a4
    a2.
    g
    f4 g2~ %150
    g8 r g2
    f4. g8 a4
    g2.
    d
    c8 r g'2 %155
    f4. g8 a4
    <e g>2.~
    <e g~>
    <d g>~
    <d g> %160
    <e g>2 <f g>4
    g2 <f g>4
    e2 <d f>4
    e e g
    e e,-! e-! %165
    e-! r r\fermata %166 finis
  } >>
}
