\version "2.24.0"

LobetChords = {
  \clef treble
  \twoonetime \key c \major \time 2/1 \tempoLobet
    \set Staff.timeSignatureFraction = 2/2
  << \relative c' {
    <g' c>2 r r4 e <e g> <g c>
    <c e>2 <h d>4 <a d> <g h>2 <e c'>4 <g h>
    a2 g g r4 <a c>
    c b r b b a r <a d>
    <f h> <g c>2 <g h>4 <g c>2 r4 <a c> %5
    <g c> <g h>2.~ q4 <g d'> <g c>2
    <e c'> <f a>4 <g h> <e c'>2 <a c>
    q <f b> <g b> <f a>
    <g h> <e c'> <a c> <g h>
    <g c>2. <g h>4 <g c>2. <fis c'>4 %10
    c' h2 a4 h2. cis4
    <a d>2. <a cis>4 <a d>2 d
    d4 c2. <e, c'>4 <f d'>2 <e c'>4
    \tieNeutral <f d'>1~ \tieUp q4 <e d'>2.
    <a c>2 r4 <gis h> a4. <gis h>8 <a c>2 %15
    q1 <h, h'>
    <h g'>2 <e g> <g d'> <g c>
    <a c> <e c'>4 <d h'> <e c'>2 r4 <f h>
    <g c>2. <fis c'>4 <e c'> <d h'>2 <fis a>4
    <g h> <g d'> <g c> <g h> <c c,>2 <a f>4 <g h> %20
    <g c>2 <a c> q4 <f b>2 <g b>4
    q2 <f a> <g h> <e c'>
    <d c'>1 c'4 h r2
    r4 <h d> <a c> <g c> <a c> <a d> <g h> <h e>
    <c e>2 <c f> <d f> <c e>4 <g c> %25
    <f a> <g h> <g d'>2 <e c'~> c'4 h
    <g h>2 <a c> q <g h>4 <a d>
    h c8 d <c e>4. d8 <a c>4 <h e> <g d'>2
    <c e~> e4 d8 c h4 c2 <g h>4
    a4. b8 <f a>2 <a d> <g c>4 b %30
    b a2 g4 <e g>2 <f a>
    <a c> <g h> <g c> q
    <f a> <a d> <g h> <h e>
    <a c> <c f> <b d> d4 e
    <b cis> <a d> <b d> <a cis> <a d>2 r4 q %35
    <g h>4. <fis a>8 <d g>2 <g c>1
    <f a> <f d'>1
    <gis d'>4 <a c> <e h'>2 <e a>2 <g c>
    q <a c> <g h> <g c>
    <a d>2 d <e, d'> <a c>4 <gis h> %40
    <f a>2 <g h> <a c> <a d>
    <g d'> <g c> <g h> <g d'>
    <g c> r4 q <a c> <g c>2 a8 <gis h>
    <a c>4 <g d'> <g h>2 <g d'> <g c>
    <f a> q <g c> c4. b8 %45
    <f a>1 <a d>2 d4 c
    h2. <fis a>4 <g h>2 <fis a>4 <g h>
    <g d'> <g c> <a c>2~ q4 <gis h>2.~
    q2 <e a>4 <e h'> <a c>1~
    q2 <a d> <fis a> <g h>~ %50
    q c h <a c>
    h a g <b b,>
    <a cis>4 <a d> <b d> <a cis> <a d>2. <a c>4
    <g h> <e c'> <a c> <g h> <g c>2. <d g>4
    <e a> <g h> <g d'> <a c> <g c>2 c4 d %55
    h2 <g c>2. <f a>4 <a d>2
    <g d'> <e c'> <a c> <g h>
    <g c> r4 <e g> <g c>2 <fis c'>
    c'2 h4 a h2 h
    a2. g4 fis2 d'4 e %60
    f2 <a, d> <g d'> <g c>
    <f c'> <f h> <e h'> <e a>4 <e h'>
    a1 gis2 r4 <gis h>
    <e c'>4 <d h'> <e c'>2 c' h
    <g c>1~ q2 <a c> %65
    d2. c4 h2 b4 c
    d2 <g, b> q <f a>
    q <e g> q <d f>4 <e a>
    a2 g a r4 <a cis>
    <a d>1 <f d'>4 <e cis'> <f d'>2 %70
    <e cis'> <cis' e> <d f>4 <cis e> <d f>2
    <a e'>2 d4 h cis2 <a d>4 <a e'>
    d1 c
    b a
    g <f a>4 <g h> <g c>2 %75
    <c, c'>2. <g' h>4 <g c>2 q
    <g h>1 r2 d'4 h
    c2 <g c> <g h> <g c>
    c a4 h <g c>1
    c2 h c c %80
    c~ <c c,>1 <g c>2
    <c c,>2. <f, a>4 <g c>2 <a c>
    <c, c'> b' <e, g b> <d a'>
    g1 f2 r4 <e g>
    <c a'> <d b'> <c a'> <e g> <c f>2 <f a> %85
    a4 g <d b'>2 <e g> <f a>
    <g h> <g c> <a d> <g d'>4 <g b>
    <a cis>2 <a d> <a cis> <a d>4. <a cis>8
    <a d>4 <f a>2 <g h>4 <a cis>2 <f d'>4 <e cis'>
    <f d'>4 <e cis'> <f d'>2 <e cis'>4 <f d'>2. %90
    h4 a <e h'> <a cis> <a d>2 d~
    d cis <a d> q4 <a e'>
    <h d>2 <a d> <g h> r4 q
    <fis a>2 <g h>4 <g d'> <g d'>2 <a c>
    c4 h2 <h e>4 <a c> <h e> <c f> <g d'> %95
    <f d'>2 <e c'>4 <g b> <f a>2 b
    <g a> <a d> <g c>2. q4
    c2 h c r \bar "||"
    \time 3/4 \newSpacingSection
      \unset Staff.timeSignatureFraction
    c8 d e d c e
    d2 g4~ %100
    g f8 e f4
    e2 e4
    <h d>2 q4
    c <a d>2
    <g h>4 <g c> <a c> %105
    <g d'>2 q4
    <g c>2 a8 g
    fis4 g <g h>
    <a c>2.
    <g h>2 <h e>4 %110
    <a cis> <a d> a
    g <e a> <a c>
    h2 <g c>4
    <fis c'> <fis h> <g h>
    q <d a'>2 %115
    a'4 g <e a>
    <d a'>2 h'8 a
    gis4 a <a c>
    <f h> <e h'> <g c>
    <a c>2. %120
    <h d>
    q
    <a c>
    <a h>2 <g h>4
    <fis a> q2 %125
    <e g>4 h' e~
    e d2
    c4. e8 d c
    h2 h4
    <d, a'>2 <a' d>4 %130
    <gis d'> <a c>2
    <h d>4 <h e> <a cis>
    <a d>2.
    d4 c2
    <e, h'>2. %135
    a2 <a h>4
    <e c'>2 <f a>4
    q2 <e gis>4
    <e a>2 <f c'>4
    <f h> <e h'>2 %140
    <e a>2 <f c'>4
    a gis2
    <e a>2.
    <d a'>4 <e g>2
    <c f>4 <h f'>2 %145
    <c e>2 <g' c>4
    <a d> <g d'>2
    <a c>2.
    <f h>4 <e h'>2
    <f a>2. %150
    <g h>4 <g c>2
    c4 a <a d>
    <g d'>2 <g c>4
    <a c> <g h>2
    <g c>4 f8 g a h %155
    c4 <c e>2
    <g d'> r4
    r <a c>2
    <e h'> r4
    r <f a>2 %160
    <c g'> r4
    r <f a> <f c'>
    <g d'>2 <g c>4
    <a c> <g h>2
    <e c'>2.\fermata \bar "|." %165 finis
  } \\ \relative c' {
    e2 r r4 c c e
    g2 g4 d d2 c4 d
    <c e> <a d> <d f>2 <c e> r4 e
    <d f>2 r4 <c g'> <c f>2 r4 f
    d e2 d4 e2 r4 e %5
    e <d f>2.~ q4 f4 e2
    c d4 f g a e2
    d d <c e> c
    d g4 a d, f <d f>2
    e2. d4 e2. c4 %10
    <d g>2. fis4 g1~
    g4 f2 e4 f2 <fis a>4 <d gis>
    <e a>1 a2 h4 a
    a2 gis4 a h gis a h
    e,2 r4 e e2 e %15
    dis4 e dis e fis dis e fis
    fis e h2 f' e
    f g g r4 g
    e2. c4 g'2. d4
    d f e d g f d f %20
    e2 e d2. f4
    <c e>2 c d g4 a
    a fis g a <d, g>2 r
    r4 g e c f f d g
    a2 a <g h> g4 c, %25
    c f f2 g4 a <d, fis>2
    e1 d4 fis d fis
    g2 g e4 g d2
    g a g2. d4
    <c e>2 c f c4 <d f>8 <c g'> %30
    <c f>2 d c c
    d4 f d2 c e
    c f d g
    e a f <g b>
    e4 f g2 f r4 f %35
    d4. c8 h2 c e
    c1 a'2 gis4 a
    e2 a4 gis c,2 e
    e d d e
    f <f a>4 <e h'> h' gis e2 %40
    c4 d d e e2 f
    f e d f
    e r4 c f e2 e4
    e d f2 f e
    c d e <c g'> %45
    c1 f2 <d a'>
    <d g>2. d4 d2 d
    d4 e e2 d4 e2.~
    e2 c4 h e1~
    e2 d d d~ %50
    d <e g>4. <fis a>8 <e g>2 e
    <dis fis>4 <h e> <c e> <h dis>
    <h e>2 e4 d e f g2 f2. e4
    f c d2 c e4 g,
    c d d e e2 <f a> %55
    <d g> c2. c4 f2
    f g4 a d, f d2
    e r4 c e2 d
    <d g>1~ q2 <e g>
    <a, e'>1 <a d>2 f'4 g %60
    a2 f f e
    e d d c4 h
    <c e>2 <a d> <h e> r4 e
    a1 f
    f2 e4 d e2 e %65
    <d a'>1 <d g>2 g4 a
    b2 d, c c
    b b a a
    <d f>1 <cis e>2 r4 e
    d2 f a1~ %70
    a2 a a1
    d4 cis <f, a>2 <e a> f4 e
    <d g>1 <e g>2 <c f>
    <d f> <b e> <c e> <a d>
    <b d> <g c> c4 d c2 %75
    f4 e f f e2 c4 e
    d1 r2 <d g>
    <e g> e4 c d2 e
    <f a>4 <c g'> <d f>2 f e
    <d g>1 <e g>2 <c e>4 <d f> %80
    <e g> <f a> e f g e e2
    g f4 c c2 e
    f4 e <d f> <c g'> c2 a
    <b d>2 <g c> <a c> r4 b
    f'2. b,4 a2 c %85
    <d f> g4 f c2 c
    d c4 e f2 d4 e8 d
    e2 d4 f e g f4. e8
    f4 d2. e2 a~
    a\breve %90
    <d, f>2 h4 e d2 r4 <f a>
    <g b> <f a> <e a>2 d4 f f e
    fis2 d d r4 d
    d2 d4 d e2 e4 fis
    <d g>2. e4 e e a f %95
    g2. <c, e>4 e2 <d f>4 <c g'>
    c2 f c2. e4
    <d g>1 <e g>2 r \bar "||"
    R2.
    g8 a h a g h %100
    a4 d, d'~
    d c c
    g2 g4
    <e g> f2
    d4 e e %105
    d2 f4
    e2 <c e>4
    <c d> <h d> d
    e d2
    d g4 %110
    g f f
    e c e
    <fis a> <e g> e
    e d d
    c c2 %115
    <h d> cis4
    a2 <d f>4
    <d e> <c e> e
    d h e
    e2. %120
    <fis a>
    <e g>
    q
    fis4 dis e
    c h2 %125
    h4 g'8 fis e g
    fis4 h, h'~
    h a8 g fis a
    g2 g4
    g fis fis %130
    e e2
    f!4 e e
    d f2
    <e a>2.
    a4 g2 %135
    <c, e>4 <a d> f'
    <gis h> a c,
    h d h
    c2 c4
    d h2 %140
    c c4
    <d f>2.
    c2.
    h2.
    a4 g2 %145
    g e'4
    fis d2
    e2.
    d4 h2
    c2. %150
    d4 c2
    <d f> f4
    f2 e4
    d d2
    e4 r r %155
    r g2
    c4 h r
    r e,2
    a4 g r
    r c,2 %160
    f4 e r
    r d c
    f2 e4
    d d2
    c2.\fermata %165 finis
  } >>
}
