\version "2.22.0"

ITimpani = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoI
    s1*55
  }
}

IIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoIII
    \partial 4 s4 s2.*87
  }
}

IXTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoIX
    s1*51
  }
}

XIVTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoXIV
    s1.*26
  }
}

XVTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoXV
    s1.*16
    s1*5
  }
}
