\version "2.24.0"

TerraOrgano = {
  \clef bass
  \key c \major \time 4/4 \tempoTerra
  \relative c' {
    \mvTr r8\fE-\solo c16 h c8 c, r8 c'16 h c8 c,
    c'16( c) c( c) c( c) c( c) f,( f) f( f) g( g) g( g)
    a( a) a( a) g( g) g( g) f( f) f( f) g( g) g( g)
    a( a) g( g) fis fis fis fis g8 g g g
    r g, a h c16 c c c c c c c %5
    f f( f f) g g( g g) a a( a a) g g( g g)
    f f f f fis fis fis fis g8 g g g
    r g, a h c c' h a
    g e d c h c h a
    g4 r8 d' e d16 c h8 a %10
    g c d d, g g' g f!
    e e e e f16 f f f f f f f
    f8 f f f g g g g
    g g g g g g g g
    e4 r16 c c c g'4 g, %15
    c8 c c c c16( c) c( c) c( c) c( c)
    c( c) c( c) c( c) c( c) c4 r
    r8-\tutti c16 h c8 c, r8 c'16 h c8 c,
    c'16 c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c %20
    c4 r8 c'16 h c8 c, r c'16 h
    c c, c c c c c c f f f f g g g g
    a a a a g g g g fis fis fis fis fis fis fis fis
    g8 g g g r g, a h
    c16 c c c c c c c f f f f g g g g %25
    a a a a g g g g fis fis fis fis fis fis fis fis
    g8 g g g r g,-\solo a h
    c4 r r8 e d c
    h g a h c4 r
    R1 %30
    r2 r8 c c d
    e e d c h c h a
    g c d d g g g g
    c, c c c cis cis cis cis
    d d d d d d d d %35
    d d d d g g e d
    c a d d, g4 r
    r8 d' d d r g e d
    c a d d, g g' g g
    r c16\f h c8 c, r c'16-\tutti h c8 a %40
    fis16 fis fis fis fis fis fis fis g4 r
    g-\solo r g8 g g g
    c,4 r c r
    c8 c c c g' g g g
    g g g g g-\tutti g g g %45
    a a a a h h h h
    c, c c c d d d d
    e e e e f f f f
    fis16 fis fis fis fis fis fis fis fis8 fis fis16 fis fis fis
    g8 fis16 e d c h a g8 g' g g %50
    c c, g'[ g] g g g g
    c c16 h a8 g fis[ g] d d,
    g-\solo g'16 fis g8 g, r g'16 fis g8 g,
    g'16 g g g g g g g c, c c c d d d d
    e e e e d d d d c c c c cis cis cis cis %55
    d8 d d d r d e fis
    g-\tutti g16 fis g8 g, r g'16 fis g8 g,
    g'16 g g g g g g g g g g g g g g g
    g g g g g g g g g g g g g g g g
    g4 r8 g16 fis g8 g, r g'16 fis %60
    g g g g g g g g c, c c c d d d d
    e e e e d d d d cis cis cis cis cis cis cis cis
    d8 d d d r d e fis
    g16 g g g g g g g c, c c c d d d d
    e e e e d d d d cis cis cis cis cis cis cis cis %65
    d8 d d d r d-\solo e fis
    g4 r r8 h\p a g
    fis e d16 c h a g4 r
    R1
    r2 r8 g'16( a) f!8-! f16( g) %70
    e8 a g f e f e d
    c f g g c c c c
    f, f f f fis fis fis fis
    g g g g g g g g
    g g g g c, c' a g %75
    f d g g, c4 r
    r8 g' g g r c a g
    f d g g, c c' c c
    r f,16 e f8 f, r-\tutti f'16\f e f8 d
    h16 h h h h h h h c4 r %80
    c-\solo r r8 c e c
    g4 r g r
    r8 g' h g c c c c
    c c c c c-\tutti c c c
    d d d d e e e e %85
    f f f f d, d d d
    e e e e fis fis fis fis
    g g g g g8. f16 f4
    r f8 f f8. e16 e4
    c'8 a f d16 c h h h h h h h h %90
    c c' h a g f e d c c c c c8 c
    f8. c16 c8 c c c c c
    f8. c16 c8 c c4 c8 d
    e f16 g a8 g f f fis fis
    g1 %95
    c,16 c c c c c c c f-\solo f f f g g g g
    a a a a g g g g f f f f fis fis fis fis
    g8 g g g g g g g
    g g g g e4 r16 c c c
    g'4 g, c8 c c c %100
    c16 c c c c c c c c c c c c c c c \noBreak
    c1\fermata \bar "||"
    \time 3/8 \newSpacingSection \mvTr c8-\solo\p e c \noBreak
    g' f e16 d
    c4 r8 %105
    g'8 g c,
    c' a fis
    h g e
    a fis d
    g g, g %110
    r d' d
    g4 r8
    c,4 r8
    c' a fis
    h4 r8 %115
    h g e
    a d, d
    g g, g
    c d d
    e e d %120
    c4 d8
    g g, g
    c d d,
    g a h
    c d d %125
    g4 h8
    c d d,
    g, \mvTr g'\f-\tutti d
    g d d
    g d d %130
    g, g' g
    c g h,
    c g' g,
    \mvTr c-\solo\p e c
    g' f e16 d %135
    c4 r8
    g' g c,
    \mvTr f\f-\tutti d h
    e c a
    d h g %140
    c e c
    g' g g
    c, c c
    f d h
    e c a %145
    d h g
    c e c
    f4 g8
    c,-\solo d e
    f g g, %150
    c c'-\tutti g
    c g h,
    c g' g,
    c c' h
    a16 a a a e e %155
    f8 d g
    c, c'16 c h h
    a a a a e e
    f8 d g
    c, d e %160
    f g g,
    c4 e8
    f4 fis8~
    fis g4
    c,8 c c %165
    c4.\fermata \bar "|." %166 finis
  }
}

TerraBassFigures = \figuremode {
  r1
  r2 <6 5>4 <5 4>
  <4 3> <5 4> <6 5> <5 4>
  <4 3>8 <\t \t> <6 5>4 r2
  r1 %5
  <6 5>4 <5 4> <4 3> <5 4>
  <6 5> <\t \t> r2
  r1
  r
  r4. <_+>8 r2 %10
  r8 <6> <6 4> <5 _+> r2
  r1
  <6>
  <6 4>2 <5>
  <6> <4>4 <3> %15
  r1
  r
  r
  <6 4>
  <7 2> %20
  <8>
  r2 <6 5>4 <5 4>
  <6\\ 4 3> <5 4> <6 5>2
  r1
  r2 <6 5>4 <\t \t> %25
  <6\\> <\t> r2
  r1
  r
  r
  r %30
  r2.. <_+>8
  <5>2 <6>
  r8 <6> <7 _+> r r2
  r <7>
  <_+> <6 4> %35
  <5 _+>1
  r4 <7 _+> r2
  r8 <_+> <7>4 r2
  r4 <7 _+> r8 <7>4.
  r1 %40
  <6 5>
  r
  r
  r
  r %45
  <7>4 <6> <5>2
  r <7>4 <6->
  <6 5>2 <9 4>4 <8 3>
  <6 5>1
  r %50
  r
  r2 <6 5>
  r1
  r2 <6 5>4 <\t \t>
  <\t \t>1 %55
  <_+>2 r8 <7>4.
  r1
  <6 4>
  <7+ 2>
  <8> %60
  r2 <6 5>4 <\t \t>4
  <\t \t> <\t \t> r2
  <_+>1
  r2 <6 5>4 <\t \t>
  <\t \t> <\t \t> r2 %65
  r1
  r
  r
  r
  r %70
  <6>
  r
  r2 <7>
  r <6 4>
  <5>1 %75
  r4 <7>2.
  r4 <7>2.
  r4 <7>2.
  r1
  <6 5> %80
  r
  r
  r
  r
  <7>4 <6-> <5>2 %85
  <4>4 <3> <_+>2
  <7>4 <6> <5>2
  <4>4 <3> <2>2
  r4 <4 2> <5 2>2
  r <6 5> %90
  r1
  r
  r
  <6>4 <5> <6 5>2
  <4> <3> %95
  r <6 5>4 <\t \t>
  <\t \t> <\t \t> <\t \t> r
  r2 <6 4>
  <5> <6>
  <4>4 <3> r2 %100
  r1
  r
  r4.
  r
  r %105
  r
  r4 <7>8
  r4 <7>8
  r4 <7>8
  r4. %110
  r8 <6 4> <5 _+>
  r4.
  r
  r4 <7>8
  r4. %115
  r4 <7>8
  r8 <6 4> <5 _+>
  r4.
  <8 6>8 <6 4> <5 _+>
  <5>4. %120
  <8 6>8 <7 5> <_+>
  r4.
  <6>8 <6 4> <5 _+>
  r4.
  r8 <_+>4 %125
  r4.
  r8 <_+>4
  r4 <_+>8
  r8 <_+>4
  r4. %130
  r
  r
  r
  r
  r %135
  r
  r
  r4 <7>8
  r4 <7>8
  r4 <7>8 %140
  r4.
  r
  r
  r4 <7>8
  r4 <7>8 %145
  r4 <7>8
  r4.
  <6>8 <5>4
  r4.
  r %150
  r
  r
  r
  r
  <5>4 <6>8 %155
  r4.
  r4.
  <5>4 <6>8
  r4.
  r4. %160
  r
  r
  r4 <6 5>8
  r4.
  r %165
  r %166 finis
}
