\version "2.24.0"

tempoKyrie = \tempoMarkup "Kyrie"
  tempoChriste = \tempoMarkup "Christe"
  tempoKyrieII = \tempoMarkup "Kyrie"
tempoGloria = \tempoMarkup "Gloria"
  tempoQuiTollis = \tempoMarkup "Qui tollis"
  tempoQuoniam = \tempoMarkup "Quoniam"
tempoSanctus = \tempoMarkup "Sanctus"
  tempoPleni = \tempoMarkup "Pleni sunt coeli"
tempoBenedictus = \tempoMarkup "Benedictus"
  tempoOsanna = \tempoMarkup "Osanna"
tempoAgnus = \tempoMarkup "Agnus Dei I & II"
  tempoAgnusB = \tempoMarkup "Agnus Dei III"

\include "notes/chords.ly"
\include "notes/org.ly"
